; Echelon Dependency File - do not edit.
; C:\Lm\Source\Denver\Denver\Release\IM\Denver.nxdep
; Created Thursday, May 17, 2012, 18:50:04

[Global]
Provider=Echelon NEURON CHIP (r) Exporter
Version=1
Inputs=7
Outputs=7
Switches=23
Parameters=0

[Input_1]
Basename=Denver.NLDEP
Fullname=C:\Lm\Source\Denver\Denver\Release\IM\Denver.NLDEP
Type=0
Size=2342
TimestampHigh=0x1cd3412
TimestampLow=0x6ec449bc

[Input_2]
Basename=neuron.xml
Fullname=C:\LonWorks\types\neuron.xml
Type=0
Size=75175
TimestampHigh=0x1cac14d
TimestampLow=0x3045be00

[Input_3]
Basename=stdxcvr.xml
Fullname=C:\LonWorks\types\stdxcvr.xml
Type=0
Size=43857
TimestampHigh=0x1cac14d
TimestampLow=0x3045be00

[Input_4]
Basename=Denver.NXE
Fullname=C:\Lm\Source\Denver\Denver\Release\IM\Denver.NXE
Type=0
Size=13610
TimestampHigh=0x1cd3412
TimestampLow=0x6ec449bc

[Input_5]
Basename=Denver.BF2
Fullname=C:\Lm\Source\Denver\Denver\Release\IM\Denver.BF2
Type=0
Size=200
TimestampHigh=0x1cd3412
TimestampLow=0x6eaa1a99

[Input_6]
Basename=Denver.BIF
Fullname=C:\Lm\Source\Denver\Denver\Release\IM\Denver.BIF
Type=0
Size=4593
TimestampHigh=0x1cd3412
TimestampLow=0x6eaa1a99

[Input_7]
Basename=BFT5000.sym
Fullname=C:\LonWorks\Images\Ver19\BFT5000.sym
Type=0
Size=10499
TimestampHigh=0x1ca566e
TimestampLow=0xa817be00

[Output_1]
Basename=Denver.NXE
Fullname=C:\Lm\Source\Denver\Denver\Release\Denver.NXE
Type=0
Size=13610
TimestampHigh=0x1cd3412
TimestampLow=0x6f3b4e8a

[Output_2]
Basename=Denver.XIF
Fullname=C:\Lm\Source\Denver\Denver\Release\Denver.XIF
Type=0
Size=4788
TimestampHigh=0x1cd3412
TimestampLow=0x6f3dafea

[Output_3]
Basename=Denver.XFB
Fullname=C:\Lm\Source\Denver\Denver\Release\Denver.XFB
Type=0
Size=3550
TimestampHigh=0x1cd3412
TimestampLow=0x6f4272ab

[Output_4]
Basename=Denver.APB
Fullname=C:\Lm\Source\Denver\Denver\Release\Denver.APB
Type=0
Size=6613
TimestampHigh=0x1cd3412
TimestampLow=0x6f4996cc

[Output_5]
Basename=Denver.NDL
Fullname=C:\Lm\Source\Denver\Denver\Release\Denver.NDL
Type=0
Size=14215
TimestampHigh=0x1cd3412
TimestampLow=0x6f4bf82c

[Output_6]
Basename=Denver.NME
Fullname=C:\Lm\Source\Denver\Denver\Release\Denver.NME
Type=0
Size=14269
TimestampHigh=0x1cd3412
TimestampLow=0x6f4e598c

[Output_7]
Basename=Denver.PLF
Fullname=C:\Lm\Source\Denver\Denver\Release\IM\Denver.PLF
Type=0
Size=28
TimestampHigh=0x1cd3412
TimestampLow=0x6f4e598c

[Switches]
29=1024
30=1042
31=2
24=1
23=0
22=5
57=8.000000
21=7
1=C:\Lm\Source\Denver\Denver\Release\IM
2=C:\Lm\Source\Denver\Denver\Release
3=Denver
33=1
34=1
39=1
37=0
35=1
36=1
38=0
55=1
59=1
61=0
62=255
17=44656e7665720000

[Parameters]
