Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-vq100-5 main.ngc main.ngd

Reading NGO file
"C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/LIC-C3/decoder/main.ng
c" ...
Loading design module
"C:\Users\JDS_SSD\Desktop\JDS_PRO\DENVER\Program\LIC\CPLD\LIC-C3\decoder/blk_mem
_gen_v6_1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115140 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main.bld"...
