PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\JDS_SSD\Desktop\JDS_PRO\DENVER\Program\LIC\CPLD\LIC-C3\decoder//Untitled -x xcf01s -u 00000000 C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/LIC-C3/decoder/main.bit 

PROM C:\Users\JDS_SSD\Desktop\JDS_PRO\DENVER\Program\LIC\CPLD\LIC-C3\decoder\Untitled.prm map: Mon May 14 15:29:32 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0005dde7

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     May 14 15:28:48 2012 C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/LIC-C3/decoder/main.bit
