# PROMGEN: Xilinx Prom Generator O.87xd
# Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION O.87xd
DATE            05/17/2012 - 17:28
SOURCE          C:\Users\JDS_SSD\Desktop\JDS_PRO\DENVER\Program\LIC\CPLD\decoder\Untitled.mcs
DEVICE          XCF01S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x0005AD9C
START_ADDRESS   0x00000000 END_ADDRESS 0x0001FF87 DIRECTION_UP   "C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/decoder/main.bit" 3s200vq100
