; LONNCC32 - Echelon Echelon Neuron C Compiler for NodeBuilder FX
; Copyright (c) Echelon Corporation 1989-2010
; All Rights Reserved.
; Assembly code from LONNCC32 Version 5.01.07
; Code generated from DENVER.NC on Tue May 15 15:18:16 2012

	SUBHEAD	Generated from the input file: C:\Lm\Source\Denver\Denver\Denver.nc

	RADIX	HEX

	SEG	EECODE_SPCL_1
	ORG	0F000	; read_only_struct

NBMTS	EQU	000		; number of bindable message tags
NFBS	EQU	000		; number of functional blocks
NNVS	EQU	012		; number of network variables
NALIAS	EQU	00A		; number of aliases
PROTECT	EQU	000
RUNUNCNFGED	EQU	040
EDMF	EQU	000		; DMF feature support required
RODSV3	EQU	000		; read_only_data_3 required
PROTBTE	EQU	PROTECT+000		; upper two bits of read_only_struct_2

NEURONID
	RES	8
DIRECTORY	EXPORT
	DATA.B	PTR TEVT-3*NNVS
PROTECTBIT	EXPORT
	DATA.B	PROTECT+RUNUNCNFGED+NNVS
	DATA.B	PTR SIDATA
PROGID	EXPORT
	DATA.B	044,065,06E,076,065,072,000,000
MODETABLE	EXPORT
	DATA.B	07B
	DATA.B	0A1,04A
	DATA.B	0EE,0EE
BUFCOUNTS	EXPORT
	DATA.B	033,034,033
EENEARBYTES	EXPORT
	DATA.B	000
	DATA.B	000,080
	DATA.B	082,028,080
	DATA.B	004 | _tx_by_addr            
TX_CTRL	EQU	*-1
	EXPORT	TX_CTRL

	SEG	EECODE_SPCL_2
	ORG		; read_only_struct_2
RODS2
	DATA.B	PROTBTE+NALIAS 
	DATA.B	000
	BRF	_larva_entry        

	SEG	EECODE_SPCL_2
	ORG		; read_only_struct_3
RODS3
	DATA.B	NNVS,NALIAS,PTR SIDATA,EDMF

	SEG	EECODE_SPCL_3
	ORG
LOCATION
	RES	8
COMM
	RES	10
MSG
	RES	1
DOMAIN	EXPORT
	RES	01E
ADDR
	RES	032
TNVCNFG
	RES	3*NNVS
TNVALIASES
	RES	4*NALIAS
CONFIGCHECKSUM
	RES	1
        PAGE
; Boilerplate file for compiler-generated assembly output
; Copyright (c) 1990 - 2008 Echelon Corporation.
; All Rights Reserved.
; Date last modified: 
;       29-Dec-2009  BG  Added _io_spi_get_error
;       14-Apr-2009  BG  Added io_iaccess_wait
;       09-Mar-2009  BG  Added io_iaccess, io_irelease
;       18-Dec-2008  BG  Added fast/slow mode support to I2C

; List of imported symbols - Library functions
        IMPORT  delay,msec_delay,random,reverse,scaled_delay
; List of imported symbols - Misc builtin function support
        IMPORT  _bcd2bin,_bin2bcd,_fblock_director,_sleep
; List of imported symbols - Compiler helper functions
        IMPORT  _abs8,_abs16,_add16,_add_8_16f,_adds_8_16,_and16,_alloc
        IMPORT  _bitf_sign_ext,_dealloc,_dec16,_div8,_div8s,_div16,_div16s
        IMPORT  _drop_n,_drop_n_preserve_1,_drop_n_preserve_2,_drop_n_return_1
        IMPORT  _drop_n_return_2,_eeprom_write,_eeprom_write_long
        IMPORT  _eeprom_far_write,_eeprom_far_write_long,_equal8,_equal16
        IMPORT  _gequ8,_gequ8s,_gequ16,_gequ16s,_get_sp,_inc16,_ldP0_fetchl
        IMPORT  _less8,_less8s,_less16,_less16s,_log8,_log16,_lognot8,_lognot16
        IMPORT  _l_shift8,_l_shift8s,_l_shift16,_l_shift16s,_l_shift8_3
        IMPORT  _l_shift8_4,_l_shift8_5,_l_shift8_6,_l_shift8_7,_lshift8_add16
        IMPORT  _lshift16_add16,_lshift8by1_add16,_lshift8by2_add16
        IMPORT  _max8,_max8s,_max16,_max16s,_min8,_min8s,_min16,_min16s
        IMPORT  _memcpy,_memcpy8,_memcpy16,_memset,_memset8,_memset16
        IMPORT  _minus16s,_mod8,_mod8s,_mod16,_mod16s,_mul8,_mul16,_mul_8_16
        IMPORT  _muls_8_16,_mul8l,_mul8ls,_not16,_or16
        IMPORT  _pop,_pop1,_popd,_popd1,_push,_push1,_pushd,_pushd1
        IMPORT  _r_shift8,_r_shift8s,_r_shift16,_r_shift16s
        IMPORT  _r_shift8_3,_r_shift8_4,_r_shift8_5,_r_shift8_6,_r_shift8_7
        IMPORT  _register_call,_sign_extend16,_sub16,_xor16
        PAGE
; List of imported symbols - I/O functions
        IMPORT  _bit_input,_bit_output_lo1,_bit_output_lo2,_bit_output_hi
        IMPORT  _bit_input_ext,_bit_output_ext,_bitshift_input
        IMPORT  _bitshift_output,burst_sequence_output,_byte_input,_byte_output
        IMPORT  _dualslope_input,_dualslope_start
        IMPORT  _edgelog_input,edgelog_input_single,edgelog_setup_single
        IMPORT  _frequency_output,_ir_input,_i2c_read,_i2c_write
        IMPORT  _i2c_read0,_i2c_write0,_i2c_read_opt0,_i2c_write_opt0
        IMPORT  _i2c_read8,_i2c_write8,_i2c_read_opt8,_i2c_write_opt8
        IMPORT  _i2cs_read0,_i2cs_write0,_i2cs_read_opt0,_i2cs_write_opt0
        IMPORT  _i2cs_read8,_i2cs_write8,_i2cs_read_opt8,_i2cs_write_opt8
        IMPORT  _leveldetect_input
        IMPORT  _magcard_input,_magt1_input,_magt2_input,magx_input
        IMPORT  _muxbus_read,_muxbus_reread,_muxbus_write,_muxbus_rewrite
        IMPORT  _neurowire_master,_neurowire_slave,_neurowire_inv_master
        IMPORT  _neurowire_inv_slave,_nibble_input,_nibble_output
        IMPORT  _oneshot_output,_parallel_input,_parallel_input_ready
        IMPORT  _parallel_output,_parallel_output_ready,_parallel_output_request
        IMPORT  _period_input,_pulsecount_output,_pulsewidth_output
        IMPORT  _quadrature_input,_io_sci_baud,_io_sci_init,_io_sci_init2, _io_sci_parity
        IMPORT  _io_sci_get_error,_io_sci_set_buffer_in,_io_sci_set_buffer_out
        IMPORT  _io_scispi_abort,_io_scispi_input_ready,_io_scispi_output_ready
        IMPORT  _io_spi_clock,_io_spi_init,_io_spi_init2,_io_spi_set_buffer
        IMPORT  _io_spi_get_error
        IMPORT  _serial_input,_serial_output,_totalize_input
        IMPORT  _touch_bit,_touch_byte,_touch_first,_touch_next,_touch_read
        IMPORT  _touch_reset,_touch_write,ext_touch_bit,ext_touch_byte
        IMPORT  ext_touch_first,ext_touch_next,ext_touch_read,ext_touch_reset
        IMPORT  ext_touch_write,_triac_level_output,_triac_pulse_output
        IMPORT  _wiegand_input
; List of imported symbols - I/O control functions
        IMPORT  io_edgelog_preload
        IMPORT  _init_baud,_init_timer_counter1,_init_timer_counter2
        IMPORT  _io_abort_clear,_io_change_init,_io_direction_lo
        IMPORT  _io_direction_hi,io_idis,io_iena,_io_input_value
        IMPORT  _io_set_clock,_io_set_clock_x2,_select_input_fn
; List of imported symbols - Messaging support
        IMPORT  _bound_mt,_msg_alloc,_msg_alloc_priority,_msg_cancel,_msg_free
        IMPORT  _msg_receive,_msg_send,_msg_auth_get,_msg_code_get
        IMPORT  _msg_duplicate_get,_msg_rcvtx_get
        IMPORT  _msg_data_blockget,_msg_data_get,_msg_len_get,_msg_service_get
        IMPORT  _msg_auth_set,_msg_code_set,_msg_data_blockset,_msg_data_set
        IMPORT  _msg_priority_set,_msg_service_set,_msg_tag_set,msg_tag_index
        IMPORT  _resp_alloc,_resp_cancel,_resp_free,_resp_receive,_resp_send
        IMPORT  _resp_code_set,_resp_data_blockset,_resp_data_set
; List of imported symbols - Network Variable support
        IMPORT  _bound_nv,_nv_array_poll,_nv_array_index
        IMPORT  _nv_array_update_request,nv_in_addr,nv_in_index,_nv_poll
        IMPORT  _nv_poll_all,_nv_update,_nv_update_int,_nv_update_int_offset
        IMPORT  _nv_update_long,_nv_update_long_offset
        IMPORT  _nv_update_request,_nv_update_request_all
        PAGE
; List of imported symbols - Timer support
        IMPORT  _timer_get,_timer_off
        IMPORT  _timer_mset,_timer_mset_repeat,_timer_sset,_timer_sset_repeat
; List of imported symbols - Event support
        IMPORT  _io_changes,_io_changes_to,_io_changes_by,_io_update_occurs
        IMPORT  _flush_completes,_msg_arrives,_msg_code_arrives,_msg_completes
        IMPORT  _msg_fails,_msg_succeeds,_nv_array_update_completes
        IMPORT  _nv_array_update_fails,_nv_array_update_occurs
        IMPORT  _nv_array_update_succeeds,_nv_update_completes,_nv_update_fails
        IMPORT  _nv_update_succeeds,_nv_update_occurs,_offline,_online
        IMPORT  _resp_arrives,_timer_expires,_timer_expires_any,_wink
; List of imported symbols - Special symbols support
        IMPORT  _arb_presf,_idem_dup,_new_binding_constraints,_query_stats
        IMPORT  _tx_by_addr,get_current_nv_length,init_phase_detection
        IMPORT  _nv_all
; List of imported symbols - Debug kernel entries
        IMPORT  _larva_entry,_larva_entry_exec,_larva_entry_notify
        IMPORT  _larva_entry_min,_larva_reset
; List of imported symbols - stretched triac support
        IMPORT  _triacStrInit, _triacStrOut, _triacStrMax
; List of imported symbols - hardware semaphore support
        IMPORT  io_iaccess, io_irelease, io_iaccess_wait
; End of boilerplate file
        PAGE

	IMPORT	touch_reset_spu
	IMPORT	touch_byte_spu
	IMPORT	touch_read_spu
	IMPORT	touch_write_spu

	IMPORT	%cp_template_file

	IMPORT	%cp_modifiable_value_file

	IMPORT	%cp_readonly_value_file

	IMPORT	%cp_template_file_len_fake

	IMPORT	%cp_modifiable_value_file_len_fake

	IMPORT	%cp_readonly_value_file_len_fake

	IMPORT	%fblock_index_map
	IMPORT	%interrupt_control
	IMPORT	crc16_ccitt
	IMPORT	set_nv_length
	IMPORT	get_nv_length
	IMPORT	get_nv_type
	IMPORT	%get_nv_length_override

	IMPORT	config_data

	IMPORT	read_only_data

	IMPORT	read_only_data_2

	IMPORT	read_only_data_3
	IMPORT	access_address
	IMPORT	access_domain
	IMPORT	access_nv
	IMPORT	access_alias
	IMPORT	update_address
	IMPORT	update_domain
	IMPORT	update_clone_domain
	IMPORT	update_nv
	IMPORT	update_alias
	IMPORT	update_config_data
	IMPORT	update_program_id
	IMPORT	_msg_out_addr_ptr
	IMPORT	_msg_in_addr_ptr
	IMPORT	_resp_in_addr_ptr

	IMPORT	%s32_zero

	IMPORT	%s32_one

	IMPORT	%s32_minus_one
	IMPORT	%s32_to_ascii
	IMPORT	%s32_from_ascii
	IMPORT	%s32_to_slong
	IMPORT	%s32_to_ulong
	IMPORT	%s32_from_slong
	IMPORT	%s32_from_ulong
	IMPORT	%s32_add
	IMPORT	%s32_sub
	IMPORT	%s32_mul
	IMPORT	%s32_div
	IMPORT	%s32_max
	IMPORT	%s32_min
	IMPORT	%s32_rem
	IMPORT	%s32_abs
	IMPORT	%s32_neg
	IMPORT	%s32_sign
	IMPORT	%s32_inc
	IMPORT	%s32_dec
	IMPORT	%s32_mul2
	IMPORT	%s32_div2
	IMPORT	%s32_rand
	IMPORT	%s32_eq
	IMPORT	%s32_ne
	IMPORT	%s32_gt
	IMPORT	%s32_lt
	IMPORT	%s32_ge
	IMPORT	%s32_le
	IMPORT	%s32_is_zero
	IMPORT	%s32_cmp

	IMPORT	activate_service_led
	IMPORT	application_restart
	IMPORT	cvdd_lvi_enable
	IMPORT	error_log
	IMPORT	flush
	IMPORT	flush_cancel
	IMPORT	flush_wait
	IMPORT	go_offline
	IMPORT	go_unconfigured
	IMPORT	go_configured
	IMPORT	node_reset
	IMPORT	offline_confirm
	IMPORT	post_events
	IMPORT	refresh_memory
	IMPORT	reset_stretch_disable
	IMPORT	service_pin_msg_send
	IMPORT	service_pin_state
	IMPORT	set_eeprom_lock
	IMPORT	set_lvi
	IMPORT	timers_off
	IMPORT	watchdog_update
	IMPORT	watchdog_update_old
	IMPORT	retrieve_stat
	IMPORT	power_up
	IMPORT	preemption_mode
	IMPORT	retrieve_status
	IMPORT	clear_status
	IMPORT	retrieve_xcvr_status

	SEG	RAMFAR
	ORG
%current_offset	APEXP
	RES	2

	SEG	RAMFAR
	ORG
%current_file_size	APEXP
	RES	2

	SEG	RAMFAR
	ORG
%bytes_left	APEXP
	RES	2

	SEG	RAMFAR
	ORG
%FileDirectory	APEXP
	RES	4A

	SEG	CODE
	ORG
%lookup	APEXP ; Function body
	PUSHD	#%FileDirectory+2
	PUSH	[DSP][-2]
	PUSH	[DSP][-2]
	PUSH	#18
	CALL	_mul_8_16
	CALL	_add16
	BRF	%lookup+0E
	POP	[DSP][-1]
	POP	[DSP][-1]
	RET

	SEG	CODE
	ORG
%open	APEXP ; Function body
	PUSHS	#0
	PUSHS	#0
	POP	%current_offset+1
	POP	%current_offset
	PUSHD	#%FileDirectory+12
	PUSH	[DSP][-2]
	PUSH	[DSP][-2]
	PUSH	#18
	CALL	_mul_8_16
	CALL	_add16
	CALLF	%s32_to_ulong
	POP	%current_file_size+1
	POP	%current_file_size
	PUSH	%current_file_size
	PUSH	%current_file_size+1
	POP	%bytes_left+1
	POP	%bytes_left
	PUSH	[DSP][-1]
	SBRNZ	*+4
	BRF	%open+34
	PUSH	[DSP][-1]
	XOR	#5
	SBRZ	*+4
	BRF	%open+3C
	PUSH	NEXT
	PUSH	NEXT
	BRF	%open+5D
	BRF	%open+57
	PUSH	[DSP][-1]
	XOR	#1
	SBRZ	*+4
	BRF	%open+4B
	PUSH	NEXT
	PUSH	NEXT
	BRF	%open+5D
	BRF	%open+57
	PUSH	[DSP][-1]
	XOR	#6
	SBRZ	*+4
	BRF	%open+57
	PUSH	NEXT
	PUSH	NEXT
	BRF	%open+5D
	PUSHD	#0FFFF
	BRF	%open+5D
	POP	[DSP][-2]
	POP	[DSP][-2]
	DEALLOC	#1

	SEG	CODE
	ORG
%close	APEXP ; Function body
	PUSHS	#0
	PUSHS	#0
	POP	%bytes_left+1
	POP	%bytes_left
	DEALLOC	#3
	NOP

	SEG	EENEAR
	ORG
%nci00NetConfig	APEXP
	DATA.B	0

	SEG	RAMFAR
	ORG
%nvi00ObjRequest	APEXP
	RES	3

	SEG	RAMFAR
	ORG
%nvo00ObjStatus	APEXP
	RES	6

	SEG	RAMFAR
	ORG
%nvi00CDTCommand	APEXP
	RES	3

	SEG	RAMFAR
	ORG
%nvo00TimeStamp	APEXP
	RES	7

	SEG	RAMFAR
	ORG
%nvi00FileReq	APEXP
	RES	0C

	SEG	RAMFAR
	ORG
%nvo00FileStat	APEXP
	RES	1B

	SEG	RAMFAR
	ORG
%nvi01Subscribe	APEXP
	RES	3

	SEG	RAMFAR
	ORG
%nvo01StatusBits	APEXP
	RES	8

	SEG	RAMFAR
	ORG
%nvo01StatusBits2	APEXP
	RES	8

	SEG	RAMFAR
	ORG
%nvi01TransfState	APEXP
	RES	2

	SEG	RAMFAR
	ORG
%nvo01Parameter	APEXP
	RES	3

	SEG	RAMFAR
	ORG
%nvi01CDTStBits	APEXP
	RES	8

	SEG	RAMFAR
	ORG
%nvi01CDTParam	APEXP
	RES	3

	SEG	RAMFAR
	ORG
%nvi03SCIVersReq	APEXP
	RES	1

	SEG	RAMFAR
	ORG
%nvo03SCIVersion	APEXP
	RES	1F

	SEG	RAMFAR
	ORG
%nvi04WaysideResp	APEXP
	RES	1

	SEG	RAMFAR
	ORG
%nvo04WaysideReq	APEXP
	RES	5

	SEG	EENEAR
	ORG
%ee_config_setup	APEXP
	DATA.B	PTR 0

	SEG	RAMNEAR
	ORG
%FtpRunning	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%CarType	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%_Checksum	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%WaysideType	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%InBuffer	APEXP
	RES	24

	SEG	RAMNEAR
	ORG
%OutBuffer	APEXP
	RES	8B

	SEG	RAMFAR
	ORG
%BuildVersion	APEXP
	RES	6

	SEG	RAMFAR
	ORG
%ErrorBuffer	APEXP
	RES	14

	SEG	RAMNEAR
	ORG
%FtpLength	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%FtpReq_Number	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%bytes_received	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%StatusCopy	APEXP
	RES	8

	SEG	RAMNEAR
	ORG
%StatErrCount	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%SCI_INDEX	APEXP
	RES	1

	SEG	RAMFAR
	ORG
%DefaultTime	APEXP
	RES	4

	SEG	RAMFAR
	ORG
%ReceivedTime	APEXP
	RES	4

	SEG	RAMNEAR
	ORG
%LowByte	APEXP
	RES	2

	SEG	RAMNEAR
	ORG
%HiByte	APEXP
	RES	2
	IMPORT	_change_state

	SEG	CODE
	ORG
%Self_Install	APEXP ; Function body
	CALLF	%DomainTable
	CALLF	%AddressTable
	CALLF	%NvConfig
	CALLF	%Location
	RET
	NOP

	SEG	CODE
	ORG
%DomainTable	APEXP ; Function body
	ALLOC	#8
	ALLOC	#7
	PUSH	#0F
	PUSHS	#0
	CALLF	access_domain
	PUSH	#0EE
	CALL	_get_sp
	CALL	_memcpy
	PUSH	#0F
	PUSHS	#0
	PUSH	#0EF
	CALL	_get_sp
	CALL	_memset
	PUSH	#8
	PUSH	#0FF
	PUSH	#0F8
	CALL	_get_sp
	CALL	_memset
	PUSHS	#1
	POP	[DSP][-6]
	PUSH	[DSP][-6]
	AND	#80
	OR	#8
	POP	[DSP][-7]
	PUSHS	#1
	POP	[DSP][-8]
	PUSHS	#0
	PUSH	#0F0
	CALL	_get_sp
	CALLF	update_domain
	CALL	watchdog_update
	PUSH	#0F
	CALL	_dealloc

	SEG	CODE
	ORG
%Location	APEXP ; Function body
	ALLOC	#8
	ALLOC	#8
	ALLOC	#8
	ALLOC	#1
	PUSH	#19
	PUSHD	#config_data
	PUSH	#0E4
	CALL	_get_sp
	CALL	_memcpy
	PUSHD	#5AC3
	PUSH	%ee_config_setup
	PUSH	%ee_config_setup+1
	CALL	_equal16
	SBRNZ	*+4
	BRF	%Location+21
	BRF	%Location+82
	PUSH	#43
	PUSH	#0E8
	CALL	_pop
	PUSH	#4F
	PUSH	#0E9
	CALL	_pop
	PUSH	#4D
	PUSH	#0EA
	CALL	_pop
	PUSH	#4D
	PUSH	#0EB
	CALL	_pop
	PUSH	#20
	PUSH	#0EC
	CALL	_pop
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%Location+50
	PUSH	#41
	PUSH	#0ED
	CALL	_pop
	BRF	%Location+5E
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%Location+5E
	PUSH	#42
	PUSH	#0ED
	CALL	_pop
	PUSHS	#0
	PUSHS	#7
	CALL	_pop1
	PUSH	TOS
	AND	#0F
	OR	#40
	DROP	NEXT
	PUSH	TOS
	AND	#0F7
	DROP	NEXT
	PUSH	TOS
	AND	#0F8
	OR	#1
	DROP	NEXT
	PUSH	#0E7
	CALL	_get_sp
	CALLF	update_config_data
	CALL	watchdog_update
	PUSHD	#5AC3
	PUSH	#@NEAR(%ee_config_setup)
	CALL	_eeprom_write_long
	PUSH	#19
	CALL	_dealloc

	SEG	CODE
	ORG
%AddressTable	APEXP ; Function body
	ALLOC	#5
	NOP
	PUSHS	#5
	PUSHS	#0
	CALLF	access_address
	PUSH	#0F8
	CALL	_get_sp
	CALL	_memcpy
	PUSHS	#1
	POP	[DSP][-4]
	PUSH	[DSP][-2]
	AND	#7F
	POP	[DSP][-3]
	PUSH	[DSP][-2]
	AND	#80
	OR	#1
	POP	[DSP][-3]
	PUSH	[DSP][-1]
	AND	#0F
	POP	[DSP][-2]
	PUSH	[DSP][-1]
	AND	#0F0
	OR	#3
	POP	[DSP][-2]
	PUSH	NEXT
	AND	#0F0
	OR	#4
	POP	[DSP][-1]
	PUSHS	#1
	DROP	NEXT
	PUSHS	#0
	PUSH	#0FA
	CALL	_get_sp
	CALLF	update_address
	CALL	watchdog_update
	PUSHS	#5
	PUSHS	#1
	CALLF	access_address
	PUSH	#0F8
	CALL	_get_sp
	CALL	_memcpy
	PUSHS	#1
	POP	[DSP][-4]
	PUSH	[DSP][-2]
	AND	#7F
	POP	[DSP][-3]
	PUSH	[DSP][-2]
	AND	#80
	OR	#1
	POP	[DSP][-3]
	PUSH	[DSP][-1]
	AND	#0F
	POP	[DSP][-2]
	PUSH	[DSP][-1]
	AND	#0F0
	OR	#3
	POP	[DSP][-2]
	PUSH	NEXT
	AND	#0F0
	OR	#4
	POP	[DSP][-1]
	PUSHS	#2
	DROP	NEXT
	PUSHS	#1
	PUSH	#0FA
	CALL	_get_sp
	CALLF	update_address
	CALL	watchdog_update
	PUSHS	#5
	PUSHS	#2
	CALLF	access_address
	PUSH	#0F8
	CALL	_get_sp
	CALL	_memcpy
	PUSHS	#3
	POP	[DSP][-4]
	PUSH	[DSP][-2]
	AND	#7F
	POP	[DSP][-3]
	PUSH	[DSP][-1]
	AND	#0F
	OR	#30
	POP	[DSP][-2]
	PUSH	[DSP][-1]
	AND	#0F0
	OR	#3
	POP	[DSP][-2]
	PUSH	NEXT
	AND	#0F0
	POP	[DSP][-1]
	PUSHS	#0
	DROP	NEXT
	PUSHS	#2
	PUSH	#0FA
	CALL	_get_sp
	CALLF	update_address
	CALL	watchdog_update
	DEALLOC	#5
	NOP

	SEG	CODE
	ORG
%NvConfig	APEXP ; Function body
	ALLOC	#3
	NOP
	PUSHS	#3
	PUSHS	#0
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+2F
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#16
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+46
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+46
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#96
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSHS	#0
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSHS	#1
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+7C
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSHS	#1
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+93
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+93
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#81
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSHS	#1
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSHS	#2
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	OR	#40
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+0C9
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSHS	#2
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+0DE
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+0DE
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#82
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	PUSHS	#2
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSHS	#5
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+112
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSHS	#4
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+129
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+129
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#84
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSHS	#5
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSHS	#6
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	OR	#40
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+161
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#9
	POP	[DSP][-2]
	PUSHS	#5
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+176
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+176
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#9
	POP	[DSP][-2]
	PUSH	#85
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	PUSHS	#6
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSHS	#3
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+1AB
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#11
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+1C2
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+1C2
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#91
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSHS	#3
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSHS	#4
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	OR	#40
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	OR	#20
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+1FB
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#11
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+212
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+212
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#91
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSHS	#4
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSHS	#7
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+246
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSHS	#6
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+25D
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+25D
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#86
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSHS	#7
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#0A
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	OR	#40
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+295
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#9
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+2AC
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+2AC
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#9
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSH	#0A
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#8
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	OR	#40
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+2E7
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#0A
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+2FC
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+2FC
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#8A
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	PUSH	#8
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#9
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	OR	#40
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+337
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#0B
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+34C
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+34C
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#8B
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	PUSH	#9
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#0B
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	OR	#40
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	OR	#40
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+389
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#0C
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+39E
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+39E
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#8C
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	PUSH	#0B
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#0C
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	OR	#40
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+3D7
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#8
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+3EE
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+3EE
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#88
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSH	#0C
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#0D
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	OR	#40
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+428
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSHS	#7
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+43F
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+43F
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#87
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSH	#0D
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#0E
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+478
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#0F
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+48F
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+48F
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#8F
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSH	#0E
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#0F
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	OR	#40
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+4C8
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#10
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+4DD
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+4DD
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#8
	POP	[DSP][-2]
	PUSH	#90
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	PUSH	#0F
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#11
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	OR	#40
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+516
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#14
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	DROP	NEXT
	BRF	%NvConfig+52D
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+52D
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#94
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#1
	DROP	NEXT
	PUSH	#11
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	PUSHS	#3
	PUSH	#10
	CALLF	access_nv
	PUSH	#0FA
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-1]
	AND	#0BF
	POP	[DSP][-2]
	PUSH	TOS
	AND	#9F
	DROP	NEXT
	PUSH	[1][@NEAR(%CarType)]
	XOR	#41
	SBRZ	*+4
	BRF	%NvConfig+566
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#15
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	BRF	%NvConfig+57D
	PUSH	[1][@NEAR(%CarType)]
	XOR	#42
	SBRZ	*+4
	BRF	%NvConfig+57D
	PUSH	[DSP][-1]
	AND	#0C0
	OR	#1
	POP	[DSP][-2]
	PUSH	#95
	POP	[DSP][-1]
	PUSH	TOS
	AND	#0F0
	OR	#0F
	DROP	NEXT
	PUSH	#10
	PUSH	#0FC
	CALL	_get_sp
	CALLF	update_nv
	CALL	watchdog_update
	DEALLOC	#3
	NOP

	SEG	CODE
	ORG
%TxSend	APEXP ; Function body
	ALLOC	#4
	NOP
	PUSHS	#0
	PUSH	#80
	CALL	_bit_output_lo1
	PUSHS	#1
	PUSH	#80
	CALL	_bit_output_lo1
	PUSHS	#0
	POP	[DSP][-3]
	PUSHS	#0
	POP	[DSP][-2]
	PUSHS	#0
	POP	[DSP][-1]
	PUSH	[DSP][-5]
	DROP	NEXT
	PUSHS	#4
	PUSH	#0FB
	CALL	_get_sp
	CALLF	_io_spi_set_buffer
	DROP	TOS
	PUSHS	#1
	CALL	msec_delay
	PUSHS	#0
	PUSH	#80
	CALL	_bit_output_lo1
	PUSHS	#1
	PUSH	#80
	CALL	_bit_output_lo1
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)]
	PUSH	[DSP][-4]
	PUSH	[DSP][-4]
	DROP	TOS
	POP	[1][@NEAR(%OutBuffer)+1]
	PUSH	[DSP][-4]
	PUSH	[DSP][-4]
	DROP	NEXT
	POP	[1][@NEAR(%OutBuffer)+2]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	ADD	#9
	PUSHD	#%OutBuffer
	CALLF	_io_spi_set_buffer
	DROP	TOS
	PUSHS	#0
	PUSHS	#2
	CALL	_bit_output_lo1
	PUSHS	#1
	PUSHS	#2
	CALL	_bit_output_lo1
	DEALLOC	#7
	NOP

	SEG	CODE
	ORG
%ErrorStatus	APEXP ; Function body
	PUSH	%nvi01Subscribe
	SBRZ	*+4
	BRF	%ErrorStatus+3ED
	PUSH	[1][@NEAR(%FtpRunning)]
	SBRZ	*+4
	BRF	%ErrorStatus+3ED
	PUSH	%ErrorBuffer+4
	AND	#1
	CALL	_log8
	CALL	_l_shift8_7
	PUSH	[1][@NEAR(%StatusCopy)]
	AND	#7F
	OR
	POP	[1][@NEAR(%StatusCopy)]
	PUSH	%ErrorBuffer+4
	AND	#2
	CALL	_log8
	AND	#1
	CALL	_l_shift8_6
	PUSH	[1][@NEAR(%StatusCopy)]
	AND	#0BF
	OR
	POP	[1][@NEAR(%StatusCopy)]
	PUSH	%ErrorBuffer+4
	AND	#4
	CALL	_log8
	AND	#1
	CALL	_l_shift8_5
	PUSH	[1][@NEAR(%StatusCopy)]
	AND	#0DF
	OR
	POP	[1][@NEAR(%StatusCopy)]
	PUSH	%ErrorBuffer+4
	AND	#8
	CALL	_log8
	AND	#1
	CALL	_l_shift8_4
	PUSH	[1][@NEAR(%StatusCopy)]
	AND	#0EF
	OR
	POP	[1][@NEAR(%StatusCopy)]
	PUSH	%ErrorBuffer+4
	AND	#10
	CALL	_log8
	AND	#1
	CALL	_l_shift8_3
	PUSH	[1][@NEAR(%StatusCopy)]
	AND	#0F7
	OR
	POP	[1][@NEAR(%StatusCopy)]
	PUSH	%ErrorBuffer+4
	AND	#20
	CALL	_log8
	AND	#1
	SHL
	SHL
	PUSH	[1][@NEAR(%StatusCopy)]
	AND	#0FB
	OR
	POP	[1][@NEAR(%StatusCopy)]
	PUSH	%ErrorBuffer+4
	AND	#40
	CALL	_log8
	AND	#1
	SHL
	PUSH	[1][@NEAR(%StatusCopy)]
	AND	#0FD
	OR
	POP	[1][@NEAR(%StatusCopy)]
	PUSH	%ErrorBuffer+4
	AND	#80
	CALL	_log8
	AND	#1
	PUSH	[1][@NEAR(%StatusCopy)]
	AND	#0FE
	OR
	POP	[1][@NEAR(%StatusCopy)]
	PUSH	%ErrorBuffer+5
	AND	#1
	CALL	_log8
	CALL	_l_shift8_7
	PUSH	[1][@NEAR(%StatusCopy)+1]
	AND	#7F
	OR
	POP	[1][@NEAR(%StatusCopy)+1]
	PUSH	%ErrorBuffer+5
	AND	#2
	CALL	_log8
	AND	#1
	CALL	_l_shift8_6
	PUSH	[1][@NEAR(%StatusCopy)+1]
	AND	#0BF
	OR
	POP	[1][@NEAR(%StatusCopy)+1]
	PUSH	%ErrorBuffer+5
	AND	#4
	CALL	_log8
	AND	#1
	CALL	_l_shift8_5
	PUSH	[1][@NEAR(%StatusCopy)+1]
	AND	#0DF
	OR
	POP	[1][@NEAR(%StatusCopy)+1]
	PUSH	%ErrorBuffer+5
	AND	#8
	CALL	_log8
	AND	#1
	CALL	_l_shift8_4
	PUSH	[1][@NEAR(%StatusCopy)+1]
	AND	#0EF
	OR
	POP	[1][@NEAR(%StatusCopy)+1]
	PUSH	%ErrorBuffer+5
	AND	#10
	CALL	_log8
	AND	#1
	CALL	_l_shift8_3
	PUSH	[1][@NEAR(%StatusCopy)+1]
	AND	#0F7
	OR
	POP	[1][@NEAR(%StatusCopy)+1]
	PUSH	%ErrorBuffer+5
	AND	#20
	CALL	_log8
	AND	#1
	SHL
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+1]
	AND	#0FB
	OR
	POP	[1][@NEAR(%StatusCopy)+1]
	PUSH	%ErrorBuffer+5
	AND	#40
	CALL	_log8
	AND	#1
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+1]
	AND	#0FD
	OR
	POP	[1][@NEAR(%StatusCopy)+1]
	PUSH	%ErrorBuffer+5
	AND	#80
	CALL	_log8
	AND	#1
	PUSH	[1][@NEAR(%StatusCopy)+1]
	AND	#0FE
	OR
	POP	[1][@NEAR(%StatusCopy)+1]
	PUSH	%ErrorBuffer+6
	AND	#1
	CALL	_log8
	CALL	_l_shift8_7
	PUSH	[1][@NEAR(%StatusCopy)+2]
	AND	#7F
	OR
	POP	[1][@NEAR(%StatusCopy)+2]
	PUSH	%ErrorBuffer+6
	AND	#2
	CALL	_log8
	AND	#1
	CALL	_l_shift8_6
	PUSH	[1][@NEAR(%StatusCopy)+2]
	AND	#0BF
	OR
	POP	[1][@NEAR(%StatusCopy)+2]
	PUSH	%ErrorBuffer+6
	AND	#4
	CALL	_log8
	AND	#1
	CALL	_l_shift8_5
	PUSH	[1][@NEAR(%StatusCopy)+2]
	AND	#0DF
	OR
	POP	[1][@NEAR(%StatusCopy)+2]
	PUSH	%ErrorBuffer+6
	AND	#8
	CALL	_log8
	AND	#1
	CALL	_l_shift8_4
	PUSH	[1][@NEAR(%StatusCopy)+2]
	AND	#0EF
	OR
	POP	[1][@NEAR(%StatusCopy)+2]
	PUSH	%ErrorBuffer+6
	AND	#10
	CALL	_log8
	AND	#1
	CALL	_l_shift8_3
	PUSH	[1][@NEAR(%StatusCopy)+2]
	AND	#0F7
	OR
	POP	[1][@NEAR(%StatusCopy)+2]
	PUSH	%ErrorBuffer+6
	AND	#20
	CALL	_log8
	AND	#1
	SHL
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+2]
	AND	#0FB
	OR
	POP	[1][@NEAR(%StatusCopy)+2]
	PUSH	%ErrorBuffer+6
	AND	#40
	CALL	_log8
	AND	#1
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+2]
	AND	#0FD
	OR
	POP	[1][@NEAR(%StatusCopy)+2]
	PUSH	%ErrorBuffer+6
	AND	#80
	CALL	_log8
	AND	#1
	PUSH	[1][@NEAR(%StatusCopy)+2]
	AND	#0FE
	OR
	POP	[1][@NEAR(%StatusCopy)+2]
	PUSH	%ErrorBuffer+7
	AND	#1
	CALL	_log8
	CALL	_l_shift8_7
	PUSH	[1][@NEAR(%StatusCopy)+3]
	AND	#7F
	OR
	POP	[1][@NEAR(%StatusCopy)+3]
	PUSH	%ErrorBuffer+7
	AND	#2
	CALL	_log8
	AND	#1
	CALL	_l_shift8_6
	PUSH	[1][@NEAR(%StatusCopy)+3]
	AND	#0BF
	OR
	POP	[1][@NEAR(%StatusCopy)+3]
	PUSH	%ErrorBuffer+7
	AND	#4
	CALL	_log8
	AND	#1
	CALL	_l_shift8_5
	PUSH	[1][@NEAR(%StatusCopy)+3]
	AND	#0DF
	OR
	POP	[1][@NEAR(%StatusCopy)+3]
	PUSH	%ErrorBuffer+7
	AND	#8
	CALL	_log8
	AND	#1
	CALL	_l_shift8_4
	PUSH	[1][@NEAR(%StatusCopy)+3]
	AND	#0EF
	OR
	POP	[1][@NEAR(%StatusCopy)+3]
	PUSH	%ErrorBuffer+7
	AND	#10
	CALL	_log8
	AND	#1
	CALL	_l_shift8_3
	PUSH	[1][@NEAR(%StatusCopy)+3]
	AND	#0F7
	OR
	POP	[1][@NEAR(%StatusCopy)+3]
	PUSH	%ErrorBuffer+7
	AND	#20
	CALL	_log8
	AND	#1
	SHL
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+3]
	AND	#0FB
	OR
	POP	[1][@NEAR(%StatusCopy)+3]
	PUSH	%ErrorBuffer+7
	AND	#40
	CALL	_log8
	AND	#1
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+3]
	AND	#0FD
	OR
	POP	[1][@NEAR(%StatusCopy)+3]
	PUSH	%ErrorBuffer+7
	AND	#80
	CALL	_log8
	AND	#1
	PUSH	[1][@NEAR(%StatusCopy)+3]
	AND	#0FE
	OR
	POP	[1][@NEAR(%StatusCopy)+3]
	PUSH	%ErrorBuffer+8
	AND	#1
	CALL	_log8
	CALL	_l_shift8_7
	PUSH	[1][@NEAR(%StatusCopy)+4]
	AND	#7F
	OR
	POP	[1][@NEAR(%StatusCopy)+4]
	PUSH	%ErrorBuffer+8
	AND	#2
	CALL	_log8
	AND	#1
	CALL	_l_shift8_6
	PUSH	[1][@NEAR(%StatusCopy)+4]
	AND	#0BF
	OR
	POP	[1][@NEAR(%StatusCopy)+4]
	PUSH	%ErrorBuffer+8
	AND	#4
	CALL	_log8
	AND	#1
	CALL	_l_shift8_5
	PUSH	[1][@NEAR(%StatusCopy)+4]
	AND	#0DF
	OR
	POP	[1][@NEAR(%StatusCopy)+4]
	PUSH	%ErrorBuffer+8
	AND	#8
	CALL	_log8
	AND	#1
	CALL	_l_shift8_4
	PUSH	[1][@NEAR(%StatusCopy)+4]
	AND	#0EF
	OR
	POP	[1][@NEAR(%StatusCopy)+4]
	PUSH	%ErrorBuffer+8
	AND	#10
	CALL	_log8
	AND	#1
	CALL	_l_shift8_3
	PUSH	[1][@NEAR(%StatusCopy)+4]
	AND	#0F7
	OR
	POP	[1][@NEAR(%StatusCopy)+4]
	PUSH	%ErrorBuffer+8
	AND	#20
	CALL	_log8
	AND	#1
	SHL
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+4]
	AND	#0FB
	OR
	POP	[1][@NEAR(%StatusCopy)+4]
	PUSH	%ErrorBuffer+8
	AND	#40
	CALL	_log8
	AND	#1
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+4]
	AND	#0FD
	OR
	POP	[1][@NEAR(%StatusCopy)+4]
	PUSH	%ErrorBuffer+8
	AND	#80
	CALL	_log8
	AND	#1
	PUSH	[1][@NEAR(%StatusCopy)+4]
	AND	#0FE
	OR
	POP	[1][@NEAR(%StatusCopy)+4]
	PUSH	%ErrorBuffer+9
	AND	#1
	CALL	_log8
	CALL	_l_shift8_7
	PUSH	[1][@NEAR(%StatusCopy)+5]
	AND	#7F
	OR
	POP	[1][@NEAR(%StatusCopy)+5]
	PUSH	%ErrorBuffer+9
	AND	#2
	CALL	_log8
	AND	#1
	CALL	_l_shift8_6
	PUSH	[1][@NEAR(%StatusCopy)+5]
	AND	#0BF
	OR
	POP	[1][@NEAR(%StatusCopy)+5]
	PUSH	%ErrorBuffer+9
	AND	#4
	CALL	_log8
	AND	#1
	CALL	_l_shift8_5
	PUSH	[1][@NEAR(%StatusCopy)+5]
	AND	#0DF
	OR
	POP	[1][@NEAR(%StatusCopy)+5]
	PUSH	%ErrorBuffer+9
	AND	#8
	CALL	_log8
	AND	#1
	CALL	_l_shift8_4
	PUSH	[1][@NEAR(%StatusCopy)+5]
	AND	#0EF
	OR
	POP	[1][@NEAR(%StatusCopy)+5]
	PUSH	%ErrorBuffer+9
	AND	#10
	CALL	_log8
	AND	#1
	CALL	_l_shift8_3
	PUSH	[1][@NEAR(%StatusCopy)+5]
	AND	#0F7
	OR
	POP	[1][@NEAR(%StatusCopy)+5]
	PUSH	%ErrorBuffer+9
	AND	#20
	CALL	_log8
	AND	#1
	SHL
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+5]
	AND	#0FB
	OR
	POP	[1][@NEAR(%StatusCopy)+5]
	PUSH	%ErrorBuffer+9
	AND	#40
	CALL	_log8
	AND	#1
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+5]
	AND	#0FD
	OR
	POP	[1][@NEAR(%StatusCopy)+5]
	PUSH	%ErrorBuffer+9
	AND	#80
	CALL	_log8
	AND	#1
	PUSH	[1][@NEAR(%StatusCopy)+5]
	AND	#0FE
	OR
	POP	[1][@NEAR(%StatusCopy)+5]
	PUSH	%ErrorBuffer+0A
	AND	#1
	CALL	_log8
	CALL	_l_shift8_7
	PUSH	[1][@NEAR(%StatusCopy)+6]
	AND	#7F
	OR
	POP	[1][@NEAR(%StatusCopy)+6]
	PUSH	%ErrorBuffer+0A
	AND	#2
	CALL	_log8
	AND	#1
	CALL	_l_shift8_6
	PUSH	[1][@NEAR(%StatusCopy)+6]
	AND	#0BF
	OR
	POP	[1][@NEAR(%StatusCopy)+6]
	PUSH	%ErrorBuffer+0A
	AND	#4
	CALL	_log8
	AND	#1
	CALL	_l_shift8_5
	PUSH	[1][@NEAR(%StatusCopy)+6]
	AND	#0DF
	OR
	POP	[1][@NEAR(%StatusCopy)+6]
	PUSH	%ErrorBuffer+0A
	AND	#8
	CALL	_log8
	AND	#1
	CALL	_l_shift8_4
	PUSH	[1][@NEAR(%StatusCopy)+6]
	AND	#0EF
	OR
	POP	[1][@NEAR(%StatusCopy)+6]
	PUSH	%ErrorBuffer+0A
	AND	#10
	CALL	_log8
	AND	#1
	CALL	_l_shift8_3
	PUSH	[1][@NEAR(%StatusCopy)+6]
	AND	#0F7
	OR
	POP	[1][@NEAR(%StatusCopy)+6]
	PUSH	%ErrorBuffer+0A
	AND	#20
	CALL	_log8
	AND	#1
	SHL
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+6]
	AND	#0FB
	OR
	POP	[1][@NEAR(%StatusCopy)+6]
	PUSH	%ErrorBuffer+0A
	AND	#40
	CALL	_log8
	AND	#1
	SHL
	PUSH	[1][@NEAR(%StatusCopy)+6]
	AND	#0FD
	OR
	POP	[1][@NEAR(%StatusCopy)+6]
	PUSH	%ErrorBuffer+0A
	AND	#80
	CALL	_log8
	AND	#1
	PUSH	[1][@NEAR(%StatusCopy)+6]
	AND	#0FE
	OR
	POP	[1][@NEAR(%StatusCopy)+6]
	PUSH	#8
	PUSHD	#%StatusCopy
	PUSH	#8
	PUSHS	#0
	CALL	_nv_update
	PUSH	[1][@NEAR(%StatusCopy)+7]
	INC
	POP	[1][@NEAR(%StatusCopy)+7]
	PUSH	#8
	CALL	_nv_update_request
	RET
	NOP

	SEG	CODE
	ORG
%WaySideOn	APEXP ; Function body
	PUSH	TOS
	BRNEQ	#1,%WaySideOn+7
	BRF	%WaySideOn+11
	BRNEQ	#2,%WaySideOn+0D
	BRF	%WaySideOn+25
	DROP	TOS
	BRF	%WaySideOn+3A
	PUSH	TOS
	PUSH	#11
	CALL	_nv_update_int
	PUSHS	#4
	PUSHD	#%DefaultTime
	PUSH	#11
	PUSHS	#1
	CALL	_nv_update
	PUSHS	#1
	POP	[1][@NEAR(%WaysideType)]
	BRF	%WaySideOn+3A
	PUSH	TOS
	INC
	PUSH	#11
	CALL	_nv_update_int
	PUSHS	#4
	PUSHD	#%ReceivedTime
	PUSH	#11
	PUSHS	#1
	CALL	_nv_update
	PUSHS	#2
	POP	[1][@NEAR(%WaysideType)]
	BRF	%WaySideOn+3A
	DEALLOC	#1
	NOP

	SEG	CODE
	ORG
%MakeTime	APEXP ; Function body
	ALLOC	#8
	ALLOC	#4
	PUSH	#0FC
	CALL	_get_sp
	PUSHD	#0FFFF
	CALLF	%s32_from_ulong
	PUSH	#0F4
	CALL	_get_sp
	PUSHS	#0
	CALL	_push1
	PUSHS	#0
	CALL	_push1
	CALLF	%s32_from_ulong
	PUSH	#0F8
	CALL	_get_sp
	PUSHS	#2
	CALL	_push1
	PUSHS	#2
	CALL	_push1
	CALLF	%s32_from_ulong
	PUSHD	#%ReceivedTime
	PUSH	#0FA
	CALL	_get_sp
	PUSH	#0F0
	CALL	_get_sp
	CALLF	%s32_mul
	PUSHD	#%ReceivedTime
	PUSHD	#%ReceivedTime
	PUSH	#0F0
	CALL	_get_sp
	CALLF	%s32_add
	PUSHD	#%ReceivedTime
	PUSHD	#%ReceivedTime
	PUSH	#0F4
	CALL	_get_sp
	CALLF	%s32_add
	PUSH	[1][@NEAR(%WaysideType)]
	XOR	#1
	SBRZ	*+4
	BRF	%MakeTime+98
	PUSHS	#2
	PUSH	#11
	CALL	_nv_update_int
	PUSHS	#4
	PUSHD	#%ReceivedTime
	PUSH	#11
	PUSHS	#1
	CALL	_nv_update
	PUSH	#11
	CALL	_nv_update_request
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSHS	#6
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+8]
	PUSHS	#7
	PUSHD	#4C0
	CALLF	%TxSend
	PUSHS	#0
	POP	[1][@NEAR(%FtpRunning)]
	BRF	%MakeTime+0B2
	PUSH	[1][@NEAR(%WaysideType)]
	XOR	#2
	SBRZ	*+4
	BRF	%MakeTime+0B2
	PUSHS	#3
	PUSH	#11
	CALL	_nv_update_int
	PUSHS	#4
	PUSHD	#%ReceivedTime
	PUSH	#11
	PUSHS	#1
	CALL	_nv_update
	PUSH	#11
	CALL	_nv_update_request
	PUSH	#10
	CALL	_dealloc

	SEG	CODE
	ORG
%SendTime	APEXP ; Function body
	ALLOC	#4
	NOP
	PUSH	[1][@NEAR(%FtpLength)]
	ADD	#0FC
	PUSHD	#%OutBuffer+7
	POPD	[0]
	PUSH	[0][TOS]
	DROP	TOS
	POP	[DSP][-3]
	PUSH	[1][@NEAR(%FtpLength)]
	ADD	#0FB
	PUSHD	#%OutBuffer+7
	POPD	[0]
	PUSH	[0][TOS]
	DROP	TOS
	POP	[DSP][-2]
	PUSH	[1][@NEAR(%FtpLength)]
	ADD	#0FA
	PUSHD	#%OutBuffer+7
	POPD	[0]
	PUSH	[0][TOS]
	DROP	TOS
	POP	[DSP][-1]
	PUSH	[1][@NEAR(%FtpLength)]
	ADD	#0F9
	PUSHD	#%OutBuffer+7
	POPD	[0]
	PUSH	[0][TOS]
	DROP	TOS
	DROP	NEXT
	PUSH	[DSP][-1]
	PUSH	[DSP][-3]
	POP	[1][@NEAR(%LowByte)+1]
	POP	[1][@NEAR(%LowByte)]
	PUSH	TOS
	PUSH	[DSP][-1]
	POP	[1][@NEAR(%HiByte)+1]
	POP	[1][@NEAR(%HiByte)]
	PUSH	[1][@NEAR(%HiByte)]
	PUSH	[1][@NEAR(%HiByte)+1]
	PUSH	[1][@NEAR(%LowByte)]
	PUSH	[1][@NEAR(%LowByte)+1]
	CALLF	%MakeTime
	DEALLOC	#4
	NOP

	SEG	CODE
	ORG
WHEN1	EXPORT ; When task
	ALLOC	#4
	NOP
	PUSHS	#0
	PUSH	#80
	CALL	_bit_output_lo1
	PUSHS	#1
	PUSH	#80
	CALL	_bit_output_lo1
	PUSH	#80
	POP	[DSP][-3]
	PUSHS	#5
	POP	[DSP][-2]
	PUSH	#88
	POP	[DSP][-1]
	PUSHS	#3
	PUSH	#0FB
	CALL	_get_sp
	CALLF	_io_spi_set_buffer
	DROP	TOS
	PUSHS	#1
	CALL	msec_delay
	PUSH	#27
	PUSHD	#%InBuffer
	CALLF	_io_spi_set_buffer
	DROP	TOS
	PUSH	[1][@NEAR(%InBuffer)]
	XOR	#2
	SBRZ	*+4
	BRF	WHEN1+257
	PUSH	[1][@NEAR(%InBuffer)+1]
	BRNEQ	#1,WHEN1+39
	BRF	WHEN1+4F
	BRNEQ	#9,WHEN1+3F
	BRF	WHEN1+0A0
	BRNEQ	#0B,WHEN1+45
	BRF	WHEN1+0D4
	BRNEQ	#0D,WHEN1+4B
	BRF	WHEN1+0ED
	DROP	TOS
	BRF	WHEN1+257
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+8]
	PUSHS	#7
	PUSHD	#4C0
	CALLF	%TxSend
	PUSH	[1][@NEAR(%InBuffer)+6]
	PUSH	[1][@NEAR(%InBuffer)+7]
	POP	[1][@NEAR(%HiByte)+1]
	POP	[1][@NEAR(%HiByte)]
	PUSH	[1][@NEAR(%InBuffer)+8]
	PUSH	[1][@NEAR(%InBuffer)+9]
	POP	[1][@NEAR(%LowByte)+1]
	POP	[1][@NEAR(%LowByte)]
	PUSH	[1][@NEAR(%HiByte)]
	PUSH	[1][@NEAR(%HiByte)+1]
	PUSH	[1][@NEAR(%LowByte)]
	PUSH	[1][@NEAR(%LowByte)+1]
	CALLF	%MakeTime
	PUSH	[1][@NEAR(%InBuffer)+4]
	POP	[1][@NEAR(%WaysideType)]
	PUSH	[1][@NEAR(%WaysideType)]
	CALLF	%WaySideOn
	BRF	WHEN1+257
	PUSH	[1][@NEAR(%FtpRunning)]
	SBRZ	*+4
	BRF	WHEN1+0D1
	PUSHD	#7D0
	PUSH	[1][@NEAR(%InBuffer)+4]
	CALL	_add_8_16f
	PUSHS	#4
	CALL	_nv_update_long
	PUSH	[1][@NEAR(%InBuffer)+5]
	PUSHS	#4
	PUSHS	#2
	CALL	_nv_update_int_offset
	PUSH	[1][@NEAR(%InBuffer)+6]
	PUSHS	#4
	PUSHS	#3
	CALL	_nv_update_int_offset
	PUSH	[1][@NEAR(%InBuffer)+7]
	PUSHS	#4
	PUSHS	#4
	CALL	_nv_update_int_offset
	PUSH	[1][@NEAR(%InBuffer)+8]
	PUSHS	#4
	PUSHS	#5
	CALL	_nv_update_int_offset
	PUSH	[1][@NEAR(%InBuffer)+9]
	PUSHS	#4
	PUSHS	#6
	CALL	_nv_update_int_offset
	PUSHS	#4
	CALL	_nv_update_request
	BRF	WHEN1+257
	PUSH	[1][@NEAR(%FtpRunning)]
	SBRZ	*+4
	BRF	WHEN1+0EA
	PUSH	%nvi01Subscribe
	SBRZ	*+4
	BRF	WHEN1+0EA
	PUSHS	#5
	PUSHD	#%InBuffer+4
	PUSHD	#%ErrorBuffer
	CALL	_memcpy
	BRF	WHEN1+257
	PUSH	[1][@NEAR(%SCI_INDEX)]
	XOR	#3
	SBRZ	*+4
	BRF	WHEN1+1D7
	PUSHS	#3
	PUSH	#0F
	CALL	_nv_update_int
	PUSHS	#3
	PUSH	#0F
	PUSHS	#1
	CALL	_nv_update_int_offset
	PUSH	#4C
	PUSH	#0F
	PUSHS	#2
	CALL	_nv_update_int_offset
	PUSH	#49
	PUSH	#0F
	PUSHS	#3
	CALL	_nv_update_int_offset
	PUSH	#43
	PUSH	#0F
	PUSHS	#4
	CALL	_nv_update_int_offset
	PUSH	#2D
	PUSH	#0F
	PUSHS	#5
	CALL	_nv_update_int_offset
	PUSH	#41
	PUSH	#0F
	PUSHS	#6
	CALL	_nv_update_int_offset
	PUSH	#2D
	PUSH	#0F
	PUSHS	#7
	CALL	_nv_update_int_offset
	PUSH	#4C
	PUSH	#0F
	PUSH	#8
	CALL	_nv_update_int_offset
	PUSH	#4F
	PUSH	#0F
	PUSH	#9
	CALL	_nv_update_int_offset
	PUSH	#4E
	PUSH	#0F
	PUSH	#0A
	CALL	_nv_update_int_offset
	PUSH	#31
	PUSH	#0F
	PUSH	#0B
	CALL	_nv_update_int_offset
	PUSH	#2E
	PUSH	#0F
	PUSH	#0C
	CALL	_nv_update_int_offset
	PUSH	#31
	PUSH	#0F
	PUSH	#0D
	CALL	_nv_update_int_offset
	PUSH	#2E
	PUSH	#0F
	PUSH	#0E
	CALL	_nv_update_int_offset
	PUSH	#30
	PUSH	#0F
	PUSH	#0F
	CALL	_nv_update_int_offset
	PUSH	#31
	PUSH	#0F
	PUSH	#10
	CALL	_nv_update_int_offset
	PUSHS	#0
	PUSH	#0F
	PUSH	#11
	CALL	_nv_update_int_offset
	PUSHS	#0
	PUSH	#0F
	PUSH	#12
	CALL	_nv_update_int_offset
	PUSH	#32
	PUSH	#0F
	PUSH	#14
	CALL	_nv_update_int_offset
	PUSH	#30
	PUSH	#0F
	PUSH	#15
	CALL	_nv_update_int_offset
	PUSH	#31
	PUSH	#0F
	PUSH	#16
	CALL	_nv_update_int_offset
	PUSH	#32
	PUSH	#0F
	PUSH	#17
	CALL	_nv_update_int_offset
	PUSH	#2D
	PUSH	#0F
	PUSH	#18
	CALL	_nv_update_int_offset
	PUSH	#30
	PUSH	#0F
	PUSH	#19
	CALL	_nv_update_int_offset
	PUSH	#35
	PUSH	#0F
	PUSH	#1A
	CALL	_nv_update_int_offset
	PUSH	#2D
	PUSH	#0F
	PUSH	#1B
	CALL	_nv_update_int_offset
	PUSH	#31
	PUSH	#0F
	PUSH	#1C
	CALL	_nv_update_int_offset
	PUSH	#34
	PUSH	#0F
	PUSH	#1D
	CALL	_nv_update_int_offset
	PUSH	#0F
	CALL	_nv_update_request
	BRF	WHEN1+254
	PUSH	[1][@NEAR(%InBuffer)+4]
	PUSH	[1][@NEAR(%SCI_INDEX)]
	XOR
	SBRZ	*+4
	BRF	WHEN1+254
	PUSH	[1][@NEAR(%InBuffer)+5]
	PUSH	#0F
	PUSHS	#1
	CALL	_nv_update_int_offset
	PUSHS	#0
	DROP	NEXT
	PUSH	#9
	PUSH	NEXT
	CALL	_less8s
	SBRNZ	*+4
	BRF	WHEN1+240
	PUSHD	#%InBuffer+4
	PUSH	[DSP][-1]
	ADD	#2
	CALL	_adds_8_16
	POPD	[0]
	PUSH	[0][0]
	PUSHD	#%nvo03SCIVersion+2
	PUSH	[DSP][-2]
	CALL	_adds_8_16
	POPD	[3]
	POP	[3][0]
	PUSH	#0F
	CALL	_nv_update_request
	PUSHD	#%InBuffer+4
	PUSH	[DSP][-1]
	ADD	#0B
	CALL	_adds_8_16
	POPD	[0]
	PUSH	[0][0]
	PUSHD	#%nvo03SCIVersion+0B
	PUSH	[DSP][-2]
	CALL	_adds_8_16
	POPD	[0]
	POP	[0][0]
	PUSH	#0F
	CALL	_nv_update_request
	PUSHD	#%InBuffer+4
	PUSH	[DSP][-1]
	ADD	#14
	CALL	_adds_8_16
	POPD	[3]
	PUSH	[3][0]
	PUSHD	#%nvo03SCIVersion+14
	PUSH	[DSP][-2]
	CALL	_adds_8_16
	POPD	[0]
	POP	[0][0]
	PUSH	#0F
	CALL	_nv_update_request
	PUSH	TOS
	INC
	DROP	NEXT
	BRF	WHEN1+1E9
	PUSH	[1][@NEAR(%InBuffer)+23]
	PUSH	#0F
	PUSH	#1C
	CALL	_nv_update_int_offset
	PUSH	[1][@NEAR(%InBuffer)+24]
	PUSH	#0F
	PUSH	#1D
	CALL	_nv_update_int_offset
	PUSH	#0F
	CALL	_nv_update_request
	BRF	WHEN1+257
	DEALLOC	#4
	NOP

	SEG	CODE
	ORG
WHEN2	EXPORT ; When task
	PUSH	%nvi00CDTCommand
	XOR	#1
	SBRZ	*+4
	BRF	WHEN2+3A
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSH	#8
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+8]
	PUSHS	#7
	PUSHD	#4C0
	CALLF	%TxSend
	PUSHD	#0E10
	PUSHS	#2
	CALL	_timer_sset_repeat
	RET
	NOP

	SEG	CODE
	ORG
WHEN3	EXPORT ; When task
	PUSH	%nvi01TransfState
	CALL	_r_shift8_7
	XOR	#1
	SBRZ	*+4
	BRF	WHEN3+17
	PUSHS	#1
	POP	[1][@NEAR(%FtpRunning)]
	PUSHD	#3C
	PUSHS	#1
	CALL	_timer_sset_repeat
	BRF	WHEN3+1F
	PUSHS	#0
	POP	[1][@NEAR(%FtpRunning)]
	PUSHS	#0
	PUSHS	#0
	PUSHS	#1
	CALL	_timer_sset_repeat
	RET
	NOP

	SEG	CODE
	ORG
WHEN4	EXPORT ; When task
	PUSH	%nvi01Subscribe
	SBRZ	*+4
	BRF	WHEN4+35
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSH	#0A
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+8]
	PUSHS	#7
	PUSHD	#4C0
	CALLF	%TxSend
	CALLF	%ErrorStatus
	RET
	NOP

	SEG	CODE
	ORG
WHEN5	EXPORT ; When task
	PUSH	%nvi01CDTParam
	XOR	#5
	SBRZ	*+4
	BRF	WHEN5+6F
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSHS	#7
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	%nvi01CDTParam+1
	PUSH	%nvi01CDTParam+2
	DROP	TOS
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSH	%nvi01CDTParam+1
	PUSH	%nvi01CDTParam+2
	DROP	NEXT
	POP	[1][@NEAR(%OutBuffer)+8]
	PUSH	[1][@NEAR(%OutBuffer)+8]
	PUSH	[1][@NEAR(%OutBuffer)+7]
	PUSH	[1][@NEAR(%OutBuffer)+7]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	XOR
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+9]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+0A]
	PUSHS	#7
	PUSHD	#4C0
	CALLF	%TxSend
	PUSH	[1][@NEAR(%OutBuffer)+8]
	XOR	#0A1
	SBRZ	*+4
	BRF	WHEN5+5D
	PUSH	#41
	POP	[1][@NEAR(%CarType)]
	BRF	WHEN5+69
	PUSH	[1][@NEAR(%OutBuffer)+8]
	XOR	#0A2
	SBRZ	*+4
	BRF	WHEN5+69
	PUSH	#42
	POP	[1][@NEAR(%CarType)]
	CALLF	%Location
	CALLF	%NvConfig
	RET
	NOP

	SEG	CODE
	ORG
WHEN6	EXPORT ; When task
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSH	#0E
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#1
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	%nvi01CDTStBits
	CALL	_r_shift8_4
	AND	#1
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSH	%nvi01CDTStBits
	CALL	_r_shift8_6
	AND	#1
	PUSH	[1][@NEAR(%OutBuffer)+7]
	SHL
	AND
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSH	%nvi01CDTStBits
	CALL	_r_shift8_7
	PUSH	[1][@NEAR(%OutBuffer)+7]
	SHL
	SHL
	AND
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSH	[1][@NEAR(%OutBuffer)+7]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+8]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+9]
	PUSHS	#7
	PUSHD	#4C0
	CALLF	%TxSend
	RET
	NOP

	SEG	CODE
	ORG
WHEN7	EXPORT ; When task
	PUSHS	#0
	POP	[1][@NEAR(%StatErrCount)]
	RET
	NOP

	SEG	CODE
	ORG
WHEN8	EXPORT ; When task
	PUSH	[1][@NEAR(%StatErrCount)]
	AND	#0FC
	SBRZ	*+4
	BRF	WHEN8+1B
	PUSH	[1][@NEAR(%StatErrCount)]
	INC
	POP	[1][@NEAR(%StatErrCount)]
	PUSH	[1][@NEAR(%StatErrCount)]
	XOR	#4
	SBRZ	*+4
	BRF	WHEN8+1B
	PUSHD	#2328
	PUSHS	#0
	CALL	_timer_mset_repeat
	RET
	NOP

	SEG	CODE
	ORG
WHEN9	EXPORT ; When task
	PUSH	[1][@NEAR(%FtpRunning)]
	SBRZ	*+4
	BRF	WHEN9+3E
	PUSH	%nvi03SCIVersReq
	POP	[1][@NEAR(%SCI_INDEX)]
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSH	#0C
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#1
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	%nvi03SCIVersReq
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSH	[1][@NEAR(%OutBuffer)+7]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+8]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+9]
	PUSHS	#7
	PUSHD	#4C0
	CALLF	%TxSend
	RET
	NOP

	SEG	CODE
	ORG
WHEN10	EXPORT ; When task
	PUSH	%nvi04WaysideResp
	XOR	#1
	SBRZ	*+4
	BRF	WHEN10+9
	PUSH	%nvi04WaysideResp
	XOR	#2
	SBRZ	*+4
	BRF	WHEN10+3F
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSHS	#6
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+8]
	PUSHS	#7
	PUSHD	#4C0
	CALLF	%TxSend
	PUSHS	#0
	POP	[1][@NEAR(%FtpRunning)]
	RET
	NOP

	SEG	CODE
	ORG
WHEN11	EXPORT ; When task
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSH	#0A
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+8]
	CALLF	%ErrorStatus
	RET
	NOP

	SEG	CODE
	ORG
WHEN12	EXPORT ; When task
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSH	#8
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+5]
	PUSHS	#0
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%OutBuffer)+5]
	PUSH	[1][@NEAR(%OutBuffer)+4]
	XOR
	XOR
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+8]
	RET
	NOP

	SEG	RAMNEAR
	ORG
%fx	APEXP
	RES	8

	SEG	CODE
	ORG
_%DENVER%DATA1	EXPORT
	DATA.B	0FF,0FF,0,0,0,0,0,0

	SEG	CODE
	ORG
%start_transfer	APEXP ; Function body
	PUSH	%nvi00FileReq+0A
	POP	[1][@NEAR(%fx)+7]
	PUSH	%nvi00FileReq+3
	PUSH	%nvi00FileReq+4
	PUSHS	#3
	CALL	_timer_mset
	PUSHS	#4
	PUSHS	#6
	CALL	_nv_update_int
	DEALLOC	#1
	NOP

	SEG	CODE
	ORG
%stop_transfer	APEXP ; Function body
	PUSH	TOS
	AND	#0C0
	SBRZ	*+4
	BRF	%stop_transfer+10
	PUSH	[1][@NEAR(%fx)+2]
	SBRNZ	*+4
	BRF	%stop_transfer+10
	PUSH	[1][@NEAR(%fx)+2]
	DROP	NEXT
	PUSHS	#0
	POP	[1][@NEAR(%fx)+2]
	PUSH	TOS
	AND	#0C0
	SBRNZ	*+4
	BRF	%stop_transfer+3B
	PUSHS	#0
	PUSH	NEXT
	XOR	#40
	SBRNZ	*+4
	BRF	%stop_transfer+25
	PUSH	NEXT
	SBRZ	%stop_transfer+25
	INC
	PUSH	[1][@NEAR(%fx)]
	PUSH	[1][@NEAR(%fx)+1]
	CALLF	%close
	PUSHS	#0
	PUSHS	#0
	PUSHS	#3
	CALL	_timer_mset
	PUSHD	#0FFFF
	POP	[1][@NEAR(%fx)+1]
	POP	[1][@NEAR(%fx)]
	BRF	%stop_transfer+45
	PUSHD	#1388
	PUSHS	#3
	CALL	_timer_mset
	PUSH	#40
	POP	[1][@NEAR(%fx)+2]
	PUSH	TOS
	AND	#3F
	PUSHS	#6
	CALL	_nv_update_int
	DEALLOC	#1
	NOP

	SEG	CODE
	ORG
%process_packet	APEXP ; Function body
	PUSH	[1][@NEAR(%fx)+5]
	PUSHS	#0
	CALL	_msg_data_get
	AND	#0F
	XOR
	SBRZ	*+4
	BRF	%process_packet+0A9
	PUSHS	#0
	CALL	_msg_len_get
	DEC
	PUSHD	#80
	CALL	_min16s
	DROP	NEXT
	POP	[1][@NEAR(%bytes_received)]
	PUSHD	#89
	PUSHS	#0
	PUSHD	#%OutBuffer
	CALLF	_memset16
	PUSH	[1][@NEAR(%bytes_received)]
	ADD	#8
	POP	[1][@NEAR(%FtpLength)]
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+3]
	PUSHS	#5
	POP	[1][@NEAR(%OutBuffer)+4]
	PUSH	[1][@NEAR(%bytes_received)]
	POP	[1][@NEAR(%OutBuffer)+6]
	PUSH	[1][@NEAR(%CarType)]
	POP	[1][@NEAR(%OutBuffer)+7]
	PUSHS	#1
	PUSHD	#%OutBuffer+8
	PUSH	[1][@NEAR(%bytes_received)]
	CALLF	_msg_data_blockget
	PUSH	#0FF
	PUSH	[1][@NEAR(%bytes_received)]
	ADD	#5
	PUSHD	#%OutBuffer+7
	POPD	[0]
	POP	[0][TOS]
	DROP	TOS
	PUSHS	#3
	PUSH	[1][@NEAR(%bytes_received)]
	ADD	#6
	PUSHD	#%OutBuffer+7
	POPD	[0]
	POP	[0][TOS]
	DROP	TOS
	PUSH	[1][@NEAR(%fx)+5]
	BRNEQ	#0,%process_packet+5E
	BRF	%process_packet+80
	BRNEQ	#1,%process_packet+64
	BRF	%process_packet+86
	BRNEQ	#2,%process_packet+6A
	BRF	%process_packet+8C
	BRNEQ	#3,%process_packet+70
	BRF	%process_packet+92
	BRNEQ	#4,%process_packet+76
	BRF	%process_packet+98
	BRNEQ	#5,%process_packet+7C
	BRF	%process_packet+9E
	DROP	TOS
	BRF	%process_packet+0A4
	PUSHS	#1
	POP	[1][@NEAR(%OutBuffer)+5]
	BRF	%process_packet+0A4
	PUSHS	#2
	POP	[1][@NEAR(%OutBuffer)+5]
	BRF	%process_packet+0A4
	PUSHS	#3
	POP	[1][@NEAR(%OutBuffer)+5]
	BRF	%process_packet+0A4
	PUSHS	#4
	POP	[1][@NEAR(%OutBuffer)+5]
	BRF	%process_packet+0A4
	PUSHS	#5
	POP	[1][@NEAR(%OutBuffer)+5]
	BRF	%process_packet+0A4
	PUSHS	#6
	POP	[1][@NEAR(%OutBuffer)+5]
	BRF	%process_packet+0A4
	PUSH	[1][@NEAR(%fx)+5]
	INC
	POP	[1][@NEAR(%fx)+5]
	RET
	NOP

	SEG	CODE
	ORG
%setup_status_address	APEXP ; Function body
	ALLOC	#8
	ALLOC	#8
	PUSHS	#1
	DROP	NEXT
	PUSHS	#1
	POP	[1][@NEAR(%FtpRunning)]
	PUSH	nv_in_addr+1
	PUSHS	#6
	PUSH	#0C
	CALL	_nv_update_int_offset
	PUSH	nv_in_addr+2
	AND	#7F
	PUSHS	#6
	PUSH	#0D
	CALL	_nv_update_int_offset
	PUSH	#0F
	PUSH	nv_in_addr
	CALL	_r_shift8_7
	CALLF	access_domain
	PUSH	#0ED
	CALL	_get_sp
	CALL	_memcpy
	PUSH	[DSP][-6]
	PUSHS	#6
	PUSH	#0B
	CALL	_nv_update_int_offset
	PUSH	nv_in_addr
	CALL	_r_shift8_6
	AND	#1
	SBRNZ	*+4
	BRF	%setup_status_address+46
	PUSH	#0FF
	PUSHS	#6
	PUSH	#0B
	CALL	_nv_update_int_offset
	PUSHS	#0
	DROP	NEXT
	BRF	%setup_status_address+52
	PUSH	[DSP][-6]
	AND	#7
	PUSH	#0EF
	CALL	_get_sp
	PUSHD	#%nvo00FileStat+5
	CALL	_memcpy8
	PUSH	TOS
	BRF	%setup_status_address+56
	PUSH	#10
	CALL	_drop_n_return_1

	SEG	CODE
	ORG
WHEN13	EXPORT ; When task
	PUSHS	#6
	CALLF	%stop_transfer
	RET
	NOP

	SEG	CODE
	ORG
WHEN14	EXPORT ; When task
	ALLOC	#8
	ALLOC	#8
	ALLOC	#6
	PUSH	%nvi00FileReq
	XOR	#2
	SBRNZ	*+4
	BRF	WHEN14+15
	PUSH	%nvi00FileReq
	XOR	#3
	SBRZ	*+4
	BRF	WHEN14+28
	PUSH	%nvo00FileStat+3
	PUSH	%nvo00FileStat+4
	PUSH	%nvi00FileReq+1
	PUSH	%nvi00FileReq+2
	CALL	_equal16
	CALL	_lognot8
	BRF	WHEN14+30
	PUSH	[1][@NEAR(%fx)]
	PUSH	[1][@NEAR(%fx)+1]
	CALL	_inc16
	CALL	_log16
	SBRNZ	*+4
	BRF	WHEN14+37
	BRF	WHEN14+129
	PUSHS	#0
	PUSHS	#3
	PUSHS	#6
	PUSHS	#1
	CALL	_nv_update_long_offset
	PUSH	%nvi00FileReq+1
	PUSH	%nvi00FileReq+2
	PUSHS	#6
	PUSHS	#3
	CALL	_nv_update_long_offset
	PUSH	%nvi00FileReq
	XOR	#6
	SBRNZ	*+4
	BRF	WHEN14+59
	PUSH	%nvi00FileReq
	XOR	#5
	SBRZ	*+4
	BRF	WHEN14+68
	CALLF	%setup_status_address
	DROP	TOS
	PUSH	#9
	PUSHS	#6
	CALL	_nv_update_int
	BRF	WHEN14+129
	BRF	WHEN14+129
	PUSH	%nvi00FileReq
	XOR	#1
	SBRNZ	*+4
	BRF	WHEN14+78
	PUSH	%nvi00FileReq
	SBRZ	*+4
	BRF	WHEN14+0B8
	CALLF	%setup_status_address
	SBRZ	*+4
	BRF	WHEN14+82
	BRF	WHEN14+129
	PUSH	#8
	PUSHS	#0
	PUSHD	#%fx
	CALL	_memset
	PUSH	%nvi00FileReq
	POP	[1][@NEAR(%fx)+3]
	PUSH	[1][@NEAR(%fx)+3]
	PUSH	%nvi00FileReq+1
	PUSH	%nvi00FileReq+2
	CALLF	%open
	POP	[1][@NEAR(%fx)+1]
	POP	[1][@NEAR(%fx)]
	PUSH	[1][@NEAR(%fx)]
	PUSH	[1][@NEAR(%fx)+1]
	DROP	TOS
	AND	#80
	SBRNZ	*+4
	BRF	WHEN14+0B0
	PUSHS	#2
	PUSHS	#6
	CALL	_nv_update_int
	BRF	WHEN14+129
	PUSH	[1][@NEAR(%fx)+3]
	CALLF	%start_transfer
	BRF	WHEN14+129
	PUSH	%nvi00FileReq
	XOR	#2
	SBRZ	*+4
	BRF	WHEN14+0C9
	PUSH	#40
	CALLF	%stop_transfer
	BRF	WHEN14+129
	PUSH	%nvi00FileReq
	XOR	#3
	SBRZ	*+4
	BRF	WHEN14+0DA
	PUSH	#80
	CALLF	%stop_transfer
	BRF	WHEN14+129
	PUSH	%nvi00FileReq
	XOR	#4
	SBRZ	*+4
	BRF	WHEN14+129
	PUSHS	#0
	PUSHS	#3
	PUSH	%nvi00FileReq+1
	PUSH	%nvi00FileReq+2
	CALL	_gequ16
	SBRNZ	*+4
	BRF	WHEN14+0F8
	PUSHS	#3
	PUSHS	#6
	CALL	_nv_update_int
	BRF	WHEN14+129
	PUSH	#16
	PUSH	%nvi00FileReq+1
	PUSH	%nvi00FileReq+2
	CALLF	%lookup
	PUSH	#0E7
	CALL	_get_sp
	CALL	_memcpy
	PUSH	#10
	PUSH	#0E9
	CALL	_get_sp
	PUSHD	#%nvo00FileStat+5
	CALL	_memcpy
	PUSHS	#4
	PUSH	#0F9
	CALL	_get_sp
	PUSHS	#6
	PUSH	#15
	CALL	_nv_update
	PUSH	NEXT
	PUSH	NEXT
	PUSHS	#6
	PUSH	#19
	CALL	_nv_update_long_offset
	PUSHS	#1
	PUSHS	#6
	CALL	_nv_update_int
	PUSH	#16
	CALL	_dealloc

	SEG	CODE
	ORG
WHEN15	EXPORT ; When task
	ALLOC	#1
	NOP
	CALL	_msg_code_get
	BRNEQ	#3E,WHEN15+0A
	BRF	WHEN15+0E
	DROP	TOS
	BRF	WHEN15+0C2
	PUSH	[1][@NEAR(%fx)]
	PUSH	[1][@NEAR(%fx)+1]
	CALL	_inc16
	OR
	SBRZ	*+4
	BRF	WHEN15+1C
	BRF	WHEN15+0C5
	PUSH	%nvi00FileReq+3
	PUSH	%nvi00FileReq+4
	PUSHS	#3
	CALL	_timer_mset
	PUSHS	#0
	CALL	_msg_data_get
	AND	#0F0
	DROP	NEXT
	PUSH	TOS
	PUSH	[1][@NEAR(%fx)+4]
	XOR
	SBRZ	*+4
	BRF	WHEN15+76
	CALL	_msg_service_get
	XOR	#3
	SBRZ	*+4
	BRF	WHEN15+76
	CALL	_msg_len_get
	DEC
	XOR	#1
	SBRZ	*+4
	BRF	WHEN15+55
	PUSH	[1][@NEAR(%fx)+5]
	CALL	_resp_code_set
	CALL	_resp_send
	PUSH	#40
	CALLF	%stop_transfer
	BRF	WHEN15+0C5
	BRF	WHEN15+76
	CALLF	%process_packet
	PUSH	#14
	CALL	msec_delay
	PUSH	[1][@NEAR(%fx)+5]
	CALL	_resp_code_set
	CALL	_resp_send
	PUSHD	#80
	PUSHS	#0
	PUSH	[1][@NEAR(%bytes_received)]
	CALL	_less16s
	SBRNZ	*+4
	BRF	WHEN15+73
	PUSH	#40
	CALLF	%stop_transfer
	BRF	WHEN15+0C5
	PUSH	TOS
	PUSH	[1][@NEAR(%fx)+4]
	XOR
	SBRZ	*+4
	BRF	WHEN15+84
	CALLF	%process_packet
	BRF	WHEN15+0C5
	PUSH	TOS
	PUSH	[1][@NEAR(%fx)+4]
	ADD	#10
	XOR
	SBRZ	*+4
	BRF	WHEN15+0B8
	PUSH	[1][@NEAR(%fx)+5]
	XOR	#6
	SBRNZ	*+4
	BRF	WHEN15+9C
	PUSH	[1][@NEAR(%fx)+6]
	SBRNZ	*+4
	BRF	WHEN15+0AE
	PUSH	TOS
	POP	[1][@NEAR(%fx)+4]
	PUSHS	#0
	POP	[1][@NEAR(%fx)+5]
	PUSHS	#0
	POP	[1][@NEAR(%fx)+6]
	CALLF	%process_packet
	BRF	WHEN15+0C5
	BRF	WHEN15+0B5
	PUSHS	#7
	CALLF	%stop_transfer
	BRF	WHEN15+0C5
	BRF	WHEN15+0BF
	PUSHS	#7
	CALLF	%stop_transfer
	BRF	WHEN15+0C5
	BRF	WHEN15+0C5
	BRF	WHEN15+0C5
	DEALLOC	#1
	NOP

	SEG	INITCODE
	ORG
_%DENVER%INIT	EXPORT ; Initialization segment
SCISPIINITPARMS	EXPORT
	NOP
	NOP
	NOP
	PUSH	#8
	PUSHS	#1
SCISPIINITCALL	EXPORT
	CALLF	_io_spi_init
	PUSHD	#2328
	PUSHS	#0
	CALL	_timer_mset_repeat
	PUSHD	#0E10
	PUSHS	#2
	CALL	_timer_sset_repeat
	PUSH	#41
	POP	[1][@NEAR(%CarType)]
	PUSH	#8
	PUSHD	#_%DENVER%DATA1
	PUSHD	#%fx
	CALL	_memcpy
	BRF	0FD00

	SEG	CODE
	ORG
APINIT	EXPORT ; Init start & special event code
	PUSHD	#26BE
	CALL	delay
APINITV	EXPORT
	BRF	0FD00
; When-unit I/O event function
	PUSHS	#0
	PUSHS	#0
	CALL	_bit_input
	RET
RESET0	EXPORT ; Network debugger reset event
	CALLF	_larva_reset
RESET	EXPORT ; When-unit body
	CALL	watchdog_update
	PUSHD	#2328
	PUSHS	#0
	CALL	_timer_mset_repeat
	PUSH	#41
	POP	[1][@NEAR(%CarType)]
	PUSH	#11
	POP	%BuildVersion
	PUSHS	#4
	POP	%BuildVersion+1
	PUSH	#20
	POP	%BuildVersion+2
	PUSH	#10
	POP	%BuildVersion+3
	PUSH	#12
	POP	%BuildVersion+4
	PUSH	#10
	POP	%BuildVersion+5
	CALLF	power_up
	SBRNZ	*+4
	BRF	APINIT+43
	PUSHS	#4
	CALL	_change_state
	RET
	NOP

	SEG	CODE
	ORG
DBGSIG	EXPORT
	DATA.B	0,0
TNVFIX ; NV Fixed table
	DATA.B	1,PTR %nci00NetConfig
	DATA.B	3,PTR %nvi00ObjRequest
	DATA.B	6,PTR %nvo00ObjStatus
	DATA.B	23,PTR %nvi00CDTCommand
	DATA.B	7,PTR %nvo00TimeStamp
	DATA.B	2C,PTR %nvi00FileReq
	DATA.B	1B,PTR %nvo00FileStat
	DATA.B	23,PTR %nvi01Subscribe
	DATA.B	0C8,PTR %nvo01StatusBits
	DATA.B	88,PTR %nvo01StatusBits2
	DATA.B	22,PTR %nvi01TransfState
	DATA.B	3,PTR %nvo01Parameter
	DATA.B	0A8,PTR %nvi01CDTStBits
	DATA.B	23,PTR %nvi01CDTParam
	DATA.B	21,PTR %nvi03SCIVersReq
	DATA.B	1F,PTR %nvo03SCIVersion
	DATA.B	21,PTR %nvi04WaysideResp
	DATA.B	5,PTR %nvo04WaysideReq

TEVT	EXPORT ; Event table
	DATA.B	PTR APINIT-2
	DATA.B	0,RESET0-APINIT+1
	DATA.B	0,0
	DATA.B	0,0F
	DATA.B	10,9,PTR WHEN1-1
	DATA.B	0C3,PTR WHEN2-1
	DATA.B	0CA,PTR WHEN3-1
	DATA.B	0C7,PTR WHEN4-1
	DATA.B	0CD,PTR WHEN5-1
	DATA.B	0CC,PTR WHEN6-1
	DATA.B	6,88,PTR WHEN7-1
	DATA.B	88,PTR WHEN8-1
	DATA.B	0CE,PTR WHEN9-1
	DATA.B	0D0,PTR WHEN10-1
	DATA.B	8,PTR WHEN11-1
	DATA.B	0A,PTR WHEN12-1
	DATA.B	0B,PTR WHEN13-1
	DATA.B	0C5,PTR WHEN14-1
	DATA.B	2,PTR WHEN15-1

	SEG	SIDATA
	ORG
SIDATA	EXPORT ; SI Data
	DATA.B	001,0D0,12,0,0
	DATA.B	8F,0
	DATA.B	8E,5C
	DATA.B	8E,5D
	DATA.B	8E,0
	DATA.B	8E,54
	DATA.B	8E,49
	DATA.B	8E,4A
	DATA.B	8E,0
	DATA.B	0CE,0A5
	DATA.B	0CE,0A5
	DATA.B	8E,53
	DATA.B	8E,0
	DATA.B	0CE,0A5
	DATA.B	8E,0
	DATA.B	8E,0
	DATA.B	8E,0
	DATA.B	8E,0
	DATA.B	8E,0
	DATA.B	43,4F,4D,4D,2C,20,57,4F
	DATA.B	4F,4A,49,4E,2C,20,4C,49
	DATA.B	43,2C,20,32,30,31,32,2D
	DATA.B	30,35,2D,31,34,0
	DATA.B	30
	DATA.B	6E,63,69,30,30,4E,65,74
	DATA.B	43,6F,6E,66,69,67,0
	DATA.B	26,30,2C,2C,30,90,2C,32
	DATA.B	35,3B,0
	DATA.B	30
	DATA.B	6E,76,69,30,30,4F,62,6A
	DATA.B	52,65,71,75,65,73,74,0
	DATA.B	40,30,7C,31,0
	DATA.B	30
	DATA.B	6E,76,6F,30,30,4F,62,6A
	DATA.B	53,74,61,74,75,73,0
	DATA.B	40,30,7C,32,0
	DATA.B	30
	DATA.B	6E,76,69,30,30,43,44,54
	DATA.B	43,6F,6D,6D,61,6E,64,0
	DATA.B	40,30,7C,33,0
	DATA.B	30
	DATA.B	6E,76,6F,30,30,54,69,6D
	DATA.B	65,53,74,61,6D,70,0
	DATA.B	40,30,7C,34,0
	DATA.B	30
	DATA.B	6E,76,69,30,30,46,69,6C
	DATA.B	65,52,65,71,0
	DATA.B	40,30,7C,35,0
	DATA.B	30
	DATA.B	6E,76,6F,30,30,46,69,6C
	DATA.B	65,53,74,61,74,0
	DATA.B	40,30,7C,36,0
	DATA.B	30
	DATA.B	6E,76,69,30,31,53,75,62
	DATA.B	73,63,72,69,62,65,0
	DATA.B	40,31,7C,31,0
	DATA.B	30
	DATA.B	6E,76,6F,30,31,53,74,61
	DATA.B	74,75,73,42,69,74,73,0
	DATA.B	40,31,7C,32,0
	DATA.B	30
	DATA.B	6E,76,6F,30,31,53,74,61
	DATA.B	74,75,73,42,69,74,73,32
	DATA.B	0
	DATA.B	40,31,7C,33,0
	DATA.B	30
	DATA.B	6E,76,69,30,31,54,72,61
	DATA.B	6E,73,66,53,74,61,74,65
	DATA.B	0
	DATA.B	40,31,7C,34,0
	DATA.B	30
	DATA.B	6E,76,6F,30,31,50,61,72
	DATA.B	61,6D,65,74,65,72,0
	DATA.B	40,31,7C,35,0
	DATA.B	30
	DATA.B	6E,76,69,30,31,43,44,54
	DATA.B	53,74,42,69,74,73,0
	DATA.B	40,31,7C,36,0
	DATA.B	30
	DATA.B	6E,76,69,30,31,43,44,54
	DATA.B	50,61,72,61,6D,0
	DATA.B	40,31,7C,38,0
	DATA.B	30
	DATA.B	6E,76,69,30,33,53,43,49
	DATA.B	56,65,72,73,52,65,71,0
	DATA.B	40,33,7C,31,0
	DATA.B	30
	DATA.B	6E,76,6F,30,33,53,43,49
	DATA.B	56,65,72,73,69,6F,6E,0
	DATA.B	40,33,7C,32,0
	DATA.B	30
	DATA.B	6E,76,69,30,34,57,61,79
	DATA.B	73,69,64,65,52,65,73,70
	DATA.B	0
	DATA.B	40,34,7C,31,0
	DATA.B	30
	DATA.B	6E,76,6F,30,34,57,61,79
	DATA.B	73,69,64,65,52,65,71,0
	DATA.B	40,34,7C,32,0
	DATA.B	_new_binding_constraints|_query_stats|NALIAS

; Resource usage information
	RESOURCE	NADDR	0A
	RESOURCE	NDOM	2
	RESOURCE	NIOCES	1
	RESOURCE	NRCVTX	0B
	RESOURCE	NTMR	4
	RESOURCE	NNIB	2
	RESOURCE	NAIB	3
	RESOURCE	SNIB	92
	RESOURCE	SNOB	92
	RESOURCE	SAIB	92
	RESOURCE	SAOB	92
	RESOURCE	NNVS	12
	RESOURCE	ALIAS	0A
	RESOURCE	RAMT	1
	RESOURCE	NVADR	1
	RESOURCE	MINIT	1
	RESOURCE	LARVA	1
	RESOURCE	XADDR	1
	RESOURCE	IOSPI	1
	RESOURCE	UARTFET	1
	RESOURCE	UARTCLK	4
	RESOURCE	OPT	0
	RESOURCE	PULLUP	1
	RESOURCE	DBGFEAT	2

; End of generated code
