Pin Freeze File:  version L.70

95288XL144 XC95288XL-10-TQ144
A<18> S:PIN50
A<19> S:PIN51
A<20> S:PIN52
A<21> S:PIN53
A<22> S:PIN54
A<23> S:PIN56
H3 S:PIN30
ROM_SERIAL_SW S:PIN117
RST S:PIN143
RWB S:PIN118
SERVICE_SWITCH S:PIN94
STRB S:PIN116
W5100_INT S:PIN17
XL16L784_INT S:PIN21
D<0> S:PIN35
D<1> S:PIN39
EDGE_MODE S:PIN102
ERR_LED S:PIN70
FROM_CS S:PIN57
INT0 S:PIN103
INT1 S:PIN104
INT2 S:PIN105
INT3 S:PIN106
NVSRAM_CS S:PIN23
RDY S:PIN119
LRST S:PIN97
D<7> S:PIN46
D<6> S:PIN45
D<5> S:PIN44
D<4> S:PIN43
D<3> S:PIN41
D<2> S:PIN40
RD S:PIN15
RUN_LED S:PIN69
SERVICE_LON S:PIN93
W5100_CS S:PIN19
WDI S:PIN115
WR S:PIN16
XL16L784_CS S:PIN20


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_5 XL16L784_CS_BUF
PARTITION FB1_9 EXP18_ NVSRAM_CS_BUF EXP19_

PARTITION FB2_12 RD_OBUF
PARTITION FB2_14 WR_OBUF
PARTITION FB2_17 W5100_CS_BUF



PARTITION FB5_5 D_0_IOBUFE
PARTITION FB5_10 D_1_IOBUFE
PARTITION FB5_12 RDY_OBUF$BUF6
PARTITION FB5_14 RDY_OBUF$BUF5 RDY_OBUF$BUF4
PARTITION FB5_17 RDY_OBUF$BUF3 BOOT_2_INT_SEL

PARTITION FB7_3 RDY_OBUF$BUF2
PARTITION FB7_5 RDY_OBUF$BUF1


PARTITION FB9_12 FROM_CS_BUF
PARTITION FB9_14 WDI_CS LED_CS INT_READ_CS BOOT_2_INT_CS
		 WDI_CS/WDI_CS_SETF__$INT
PARTITION FB10_5 RDY_OBUF

PARTITION FB11_14 RUN_LED_BUF
PARTITION FB11_16 WR_BUFS<0> ERR_LED_BUF D_0_IOBUFE/D_0_IOBUFE_TRST
PARTITION FB12_10 WDI_OBUF
PARTITION FB12_17 WR_BUFS<1> WDI_SEL_FLAG

PARTITION FB14_6 EDGE_MODE_OBUF
PARTITION FB14_8 INT0_OBUF
PARTITION FB14_10 INT1_OBUF INT2_OBUF
PARTITION FB14_14 INT3_OBUF


PARTITION FB16_5 SERVICE_LON_OBUF$BUF0
PARTITION FB16_11 RDY_OBUF$BUF0


