AUTO_TS_P2P:FROM:H3:TO:D<1>:1
AUTO_TS_P2P:FROM:RST:TO:D<1>:1
AUTO_TS_P2P:FROM:ROM_SERIAL_SW:TO:D<1>:1
AUTO_TS_P2P:FROM:RWB:TO:D<1>:1
AUTO_TS_F2P:FROM:ERR_LED_BUF.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:WR_BUFS<1>.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:INT_READ_CS.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:BOOT_2_INT_CS.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:LED_CS.Q:TO:D<1>:1
AUTO_TS_P2P:FROM:H3:TO:D<0>:1
AUTO_TS_P2P:FROM:XL16L784_INT:TO:D<0>:1
AUTO_TS_P2P:FROM:RST:TO:D<0>:1
AUTO_TS_P2P:FROM:RWB:TO:D<0>:1
AUTO_TS_F2P:FROM:RUN_LED_BUF.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:WR_BUFS<1>.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:INT_READ_CS.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:BOOT_2_INT_CS.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:LED_CS.Q:TO:D<0>:1
AUTO_TS_P2P:FROM:RST:TO:NVSRAM_CS:1
AUTO_TS_P2P:FROM:STRB:TO:NVSRAM_CS:1
AUTO_TS_P2P:FROM:A<22>:TO:NVSRAM_CS:1
AUTO_TS_P2P:FROM:A<23>:TO:NVSRAM_CS:1
AUTO_TS_P2P:FROM:A<20>:TO:NVSRAM_CS:1
AUTO_TS_P2P:FROM:A<18>:TO:NVSRAM_CS:1
AUTO_TS_P2P:FROM:A<19>:TO:NVSRAM_CS:1
AUTO_TS_P2P:FROM:A<21>:TO:NVSRAM_CS:1
AUTO_TS_P2P:FROM:H3:TO:ERR_LED:1
AUTO_TS_F2P:FROM:ERR_LED_BUF.Q:TO:ERR_LED:1
AUTO_TS_F2P:FROM:WR_BUFS<1>.Q:TO:ERR_LED:1
AUTO_TS_P2P:FROM:H3:TO:RUN_LED:1
AUTO_TS_F2P:FROM:RUN_LED_BUF.Q:TO:RUN_LED:1
AUTO_TS_F2P:FROM:WR_BUFS<1>.Q:TO:RUN_LED:1
AUTO_TS_P2P:FROM:ROM_SERIAL_SW:TO:WDI:1
AUTO_TS_P2P:FROM:H3:TO:WDI:1
AUTO_TS_P2P:FROM:RST:TO:WDI:1
AUTO_TS_F2P:FROM:WDI_CS.Q:TO:WDI:1
AUTO_TS_F2P:FROM:FROM_CS_BUF.Q:TO:WDI:1
AUTO_TS_F2P:FROM:FROM_CS_BUF.Q:TO:FROM_CS:1
AUTO_TS_P2P:FROM:XL16L784_INT:TO:INT0:1
AUTO_TS_P2P:FROM:RST:TO:INT0:1
AUTO_TS_F2P:FROM:BOOT_2_INT_CS.Q:TO:INT0:1
AUTO_TS_P2P:FROM:RST:TO:INT1:1
AUTO_TS_P2P:FROM:ROM_SERIAL_SW:TO:INT1:1
AUTO_TS_F2P:FROM:BOOT_2_INT_CS.Q:TO:INT1:1
AUTO_TS_P2P:FROM:STRB:TO:WR:1
AUTO_TS_P2P:FROM:RWB:TO:WR:1
AUTO_TS_F2P:FROM:W5100_CS_BUF.Q:TO:W5100_CS:1
AUTO_TS_F2P:FROM:XL16L784_CS_BUF.Q:TO:XL16L784_CS:1
AUTO_TS_P2P:FROM:RST:TO:INT2:1
AUTO_TS_P2P:FROM:W5100_INT:TO:INT2:1
AUTO_TS_F2P:FROM:BOOT_2_INT_CS.Q:TO:INT2:1
AUTO_TS_P2P:FROM:RST:TO:INT3:1
AUTO_TS_P2P:FROM:ROM_SERIAL_SW:TO:INT3:1
AUTO_TS_F2P:FROM:BOOT_2_INT_CS.Q:TO:INT3:1
AUTO_TS_P2P:FROM:STRB:TO:RD:1
AUTO_TS_P2P:FROM:RWB:TO:RD:1
AUTO_TS_P2P:FROM:RST:TO:D<7>:1
AUTO_TS_P2P:FROM:RWB:TO:D<7>:1
AUTO_TS_F2P:FROM:INT_READ_CS.Q:TO:D<7>:1
AUTO_TS_F2P:FROM:LED_CS.Q:TO:D<7>:1
AUTO_TS_P2P:FROM:RST:TO:D<6>:1
AUTO_TS_P2P:FROM:RWB:TO:D<6>:1
AUTO_TS_F2P:FROM:INT_READ_CS.Q:TO:D<6>:1
AUTO_TS_F2P:FROM:LED_CS.Q:TO:D<6>:1
AUTO_TS_P2P:FROM:RST:TO:D<5>:1
AUTO_TS_P2P:FROM:RWB:TO:D<5>:1
AUTO_TS_F2P:FROM:INT_READ_CS.Q:TO:D<5>:1
AUTO_TS_F2P:FROM:LED_CS.Q:TO:D<5>:1
AUTO_TS_P2P:FROM:RST:TO:D<4>:1
AUTO_TS_P2P:FROM:RWB:TO:D<4>:1
AUTO_TS_F2P:FROM:INT_READ_CS.Q:TO:D<4>:1
AUTO_TS_F2P:FROM:LED_CS.Q:TO:D<4>:1
AUTO_TS_P2P:FROM:RST:TO:D<3>:1
AUTO_TS_P2P:FROM:RWB:TO:D<3>:1
AUTO_TS_F2P:FROM:INT_READ_CS.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:LED_CS.Q:TO:D<3>:1
AUTO_TS_P2P:FROM:RST:TO:D<2>:1
AUTO_TS_P2P:FROM:RWB:TO:D<2>:1
AUTO_TS_F2P:FROM:INT_READ_CS.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:LED_CS.Q:TO:D<2>:1
AUTO_TS_P2P:FROM:SERVICE_SWITCH:TO:SERVICE_LON:1
AUTO_TS_F2F:FROM:WR_BUFS<0>.Q:TO:WR_BUFS<1>.D:1
AUTO_TS_P2F:FROM:H3:TO:WR_BUFS<1>.D:1
AUTO_TS_F2F:FROM:ERR_LED_BUF.Q:TO:ERR_LED_BUF.D:1
AUTO_TS_F2F:FROM:WR_BUFS<1>.Q:TO:ERR_LED_BUF.D:1
AUTO_TS_F2F:FROM:INT_READ_CS.Q:TO:ERR_LED_BUF.D:1
AUTO_TS_F2F:FROM:BOOT_2_INT_CS.Q:TO:ERR_LED_BUF.D:1
AUTO_TS_F2F:FROM:LED_CS.Q:TO:ERR_LED_BUF.D:1
AUTO_TS_P2F:FROM:D<1>:TO:ERR_LED_BUF.D:1
AUTO_TS_P2F:FROM:H3:TO:ERR_LED_BUF.D:1
AUTO_TS_P2F:FROM:RST:TO:ERR_LED_BUF.D:1
AUTO_TS_P2F:FROM:ROM_SERIAL_SW:TO:ERR_LED_BUF.D:1
AUTO_TS_P2F:FROM:RWB:TO:ERR_LED_BUF.D:1
AUTO_TS_F2F:FROM:RUN_LED_BUF.Q:TO:RUN_LED_BUF.D:1
AUTO_TS_F2F:FROM:WR_BUFS<1>.Q:TO:RUN_LED_BUF.D:1
AUTO_TS_F2F:FROM:INT_READ_CS.Q:TO:RUN_LED_BUF.D:1
AUTO_TS_F2F:FROM:BOOT_2_INT_CS.Q:TO:RUN_LED_BUF.D:1
AUTO_TS_F2F:FROM:LED_CS.Q:TO:RUN_LED_BUF.D:1
AUTO_TS_P2F:FROM:D<0>:TO:RUN_LED_BUF.D:1
AUTO_TS_P2F:FROM:H3:TO:RUN_LED_BUF.D:1
AUTO_TS_P2F:FROM:XL16L784_INT:TO:RUN_LED_BUF.D:1
AUTO_TS_P2F:FROM:RST:TO:RUN_LED_BUF.D:1
AUTO_TS_P2F:FROM:RWB:TO:RUN_LED_BUF.D:1
AUTO_TS_F2F:FROM:WR_BUFS<1>.Q:TO:ERR_LED_BUF.CLKF:1
AUTO_TS_P2F:FROM:H3:TO:ERR_LED_BUF.CLKF:1
AUTO_TS_F2F:FROM:LED_CS.Q:TO:ERR_LED_BUF.CE:1
AUTO_TS_F2F:FROM:WR_BUFS<1>.Q:TO:RUN_LED_BUF.CLKF:1
AUTO_TS_P2F:FROM:H3:TO:RUN_LED_BUF.CLKF:1
AUTO_TS_F2F:FROM:LED_CS.Q:TO:RUN_LED_BUF.CE:1
AUTO_TS_P2F:FROM:RST:TO:ERR_LED_BUF.RSTF:1
AUTO_TS_P2F:FROM:RST:TO:RUN_LED_BUF.RSTF:1
AUTO_TS_P2F:FROM:H3:TO:H3_IBUF/FCLK:1
AUTO_TS_P2F:FROM:RST:TO:WR_BUFS<1>.SETF:1
AUTO_TS_P2F:FROM:STRB:TO:WR_BUFS<0>.D:1
AUTO_TS_P2F:FROM:RWB:TO:WR_BUFS<0>.D:1
AUTO_TS_P2F:FROM:RST:TO:WR_BUFS<0>.SETF:1
AUTO_TS_P2F:FROM:RST:TO:FROM_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:STRB:TO:FROM_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<23>:TO:FROM_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<22>:TO:FROM_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<20>:TO:FROM_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<18>:TO:FROM_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<19>:TO:FROM_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:FROM_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:RST:TO:FROM_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:STRB:TO:FROM_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:FROM_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:FROM_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:FROM_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:FROM_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:FROM_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:FROM_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:RST:TO:INT_READ_CS.SETF:1
AUTO_TS_P2F:FROM:STRB:TO:INT_READ_CS.SETF:1
AUTO_TS_P2F:FROM:A<23>:TO:INT_READ_CS.SETF:1
AUTO_TS_P2F:FROM:A<22>:TO:INT_READ_CS.SETF:1
AUTO_TS_P2F:FROM:A<20>:TO:INT_READ_CS.SETF:1
AUTO_TS_P2F:FROM:A<18>:TO:INT_READ_CS.SETF:1
AUTO_TS_P2F:FROM:A<19>:TO:INT_READ_CS.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:INT_READ_CS.SETF:1
AUTO_TS_P2F:FROM:RST:TO:INT_READ_CS.RSTF:1
AUTO_TS_P2F:FROM:STRB:TO:INT_READ_CS.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:INT_READ_CS.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:INT_READ_CS.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:INT_READ_CS.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:INT_READ_CS.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:INT_READ_CS.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:INT_READ_CS.RSTF:1
AUTO_TS_P2F:FROM:RST:TO:LED_CS.SETF:1
AUTO_TS_P2F:FROM:STRB:TO:LED_CS.SETF:1
AUTO_TS_P2F:FROM:A<23>:TO:LED_CS.SETF:1
AUTO_TS_P2F:FROM:A<22>:TO:LED_CS.SETF:1
AUTO_TS_P2F:FROM:A<20>:TO:LED_CS.SETF:1
AUTO_TS_P2F:FROM:A<18>:TO:LED_CS.SETF:1
AUTO_TS_P2F:FROM:A<19>:TO:LED_CS.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:LED_CS.SETF:1
AUTO_TS_P2F:FROM:RST:TO:LED_CS.RSTF:1
AUTO_TS_P2F:FROM:STRB:TO:LED_CS.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:LED_CS.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:LED_CS.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:LED_CS.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:LED_CS.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:LED_CS.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:LED_CS.RSTF:1
AUTO_TS_P2F:FROM:RST:TO:WDI_CS.SETF:1
AUTO_TS_P2F:FROM:STRB:TO:WDI_CS.SETF:1
AUTO_TS_P2F:FROM:A<23>:TO:WDI_CS.SETF:1
AUTO_TS_P2F:FROM:A<22>:TO:WDI_CS.SETF:1
AUTO_TS_P2F:FROM:A<20>:TO:WDI_CS.SETF:1
AUTO_TS_P2F:FROM:A<18>:TO:WDI_CS.SETF:1
AUTO_TS_P2F:FROM:A<19>:TO:WDI_CS.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:WDI_CS.SETF:1
AUTO_TS_P2F:FROM:RST:TO:WDI_CS.RSTF:1
AUTO_TS_P2F:FROM:STRB:TO:WDI_CS.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:WDI_CS.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:WDI_CS.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:WDI_CS.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:WDI_CS.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:WDI_CS.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:WDI_CS.RSTF:1
AUTO_TS_P2F:FROM:RST:TO:BOOT_2_INT_CS.SETF:1
AUTO_TS_P2F:FROM:STRB:TO:BOOT_2_INT_CS.SETF:1
AUTO_TS_P2F:FROM:A<23>:TO:BOOT_2_INT_CS.SETF:1
AUTO_TS_P2F:FROM:A<22>:TO:BOOT_2_INT_CS.SETF:1
AUTO_TS_P2F:FROM:A<20>:TO:BOOT_2_INT_CS.SETF:1
AUTO_TS_P2F:FROM:A<18>:TO:BOOT_2_INT_CS.SETF:1
AUTO_TS_P2F:FROM:A<19>:TO:BOOT_2_INT_CS.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:BOOT_2_INT_CS.SETF:1
AUTO_TS_P2F:FROM:RST:TO:BOOT_2_INT_CS.RSTF:1
AUTO_TS_P2F:FROM:STRB:TO:BOOT_2_INT_CS.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:BOOT_2_INT_CS.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:BOOT_2_INT_CS.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:BOOT_2_INT_CS.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:BOOT_2_INT_CS.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:BOOT_2_INT_CS.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:BOOT_2_INT_CS.RSTF:1
AUTO_TS_P2F:FROM:RST:TO:W5100_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:STRB:TO:W5100_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<23>:TO:W5100_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<22>:TO:W5100_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<20>:TO:W5100_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<18>:TO:W5100_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<19>:TO:W5100_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:W5100_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:RST:TO:W5100_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:STRB:TO:W5100_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:W5100_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:W5100_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:W5100_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:W5100_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:W5100_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:W5100_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:RST:TO:XL16L784_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:STRB:TO:XL16L784_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<23>:TO:XL16L784_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<22>:TO:XL16L784_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<20>:TO:XL16L784_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<18>:TO:XL16L784_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<19>:TO:XL16L784_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:XL16L784_CS_BUF.SETF:1
AUTO_TS_P2F:FROM:RST:TO:XL16L784_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:STRB:TO:XL16L784_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:XL16L784_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:XL16L784_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:XL16L784_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:XL16L784_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:XL16L784_CS_BUF.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:XL16L784_CS_BUF.RSTF:1
