Release 8.1i - Fit L.70
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 3- 8-2012  9:47AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  decoder.ngd
output file: decoder.pad
Part type:   xc95288xl
Speed grade: -10
Package:     tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|VCC||VCCIO||||||||||
P2|TIE||I/O/GTS3||||||||||
P3|TIE||I/O/GTS4||||||||||
P4|TIE||I/O||||||||||
P5|TIE||I/O/GTS1||||||||||
P6|TIE||I/O/GTS2||||||||||
P7|TIE||I/O||||||||||
P8|VCC||VCCINT||||||||||
P9|TIE||I/O||||||||||
P10|TIE||I/O||||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|RD|O|I/O|OUTPUT|||||||||
P16|WR|O|I/O|OUTPUT|||||||||
P17|W5100_INT|I|I/O|INPUT|||||||||
P18|GND||GND||||||||||
P19|W5100_CS|O|I/O|OUTPUT|||||||||
P20|XL16L784_CS|O|I/O|OUTPUT|||||||||
P21|XL16L784_INT|I|I/O|INPUT|||||||||
P22|TIE||I/O||||||||||
P23|NVSRAM_CS|O|I/O|OUTPUT|||||||||
P24|TIE||I/O||||||||||
P25|TIE||I/O||||||||||
P26|TIE||I/O||||||||||
P27|TIE||I/O||||||||||
P28|TIE||I/O||||||||||
P29|GND||GND||||||||||
P30|H3|GCK/I|I/O/GCK1||||||||||
P31|TIE||I/O||||||||||
P32|TIE||I/O/GCK2||||||||||
P33|TIE||I/O||||||||||
P34|TIE||I/O||||||||||
P35|D<0>|I/O|I/O|BIDIR|||||||||
P36|GND||GND||||||||||
P37|VCC||VCCIO||||||||||
P38|TIE||I/O/GCK3||||||||||
P39|D<1>|I/O|I/O|BIDIR|||||||||
P40|D<2>|O|I/O|OUTPUT|||||||||
P41|D<3>|O|I/O|OUTPUT|||||||||
P42|VCC||VCCINT||||||||||
P43|D<4>|O|I/O|OUTPUT|||||||||
P44|D<5>|O|I/O|OUTPUT|||||||||
P45|D<6>|O|I/O|OUTPUT|||||||||
P46|D<7>|O|I/O|OUTPUT|||||||||
P47|GND||GND||||||||||
P48|TIE||I/O||||||||||
P49|TIE||I/O||||||||||
P50|A<18>|I|I/O|INPUT|||||||||
P51|A<19>|I|I/O|INPUT|||||||||
P52|A<20>|I|I/O|INPUT|||||||||
P53|A<21>|I|I/O|INPUT|||||||||
P54|A<22>|I|I/O|INPUT|||||||||
P55|VCC||VCCIO||||||||||
P56|A<23>|I|I/O|INPUT|||||||||
P57|FROM_CS|O|I/O|OUTPUT|||||||||
P58|TIE||I/O||||||||||
P59|TIE||I/O||||||||||
P60|TIE||I/O||||||||||
P61|TIE||I/O||||||||||
P62|GND||GND||||||||||
P63|TDI||TDI||||||||||
P64|TIE||I/O||||||||||
P65|TMS||TMS||||||||||
P66|TIE||I/O||||||||||
P67|TCK||TCK||||||||||
P68|TIE||I/O||||||||||
P69|RUN_LED|O|I/O|OUTPUT|||||||||
P70|ERR_LED|O|I/O|OUTPUT|||||||||
P71|TIE||I/O||||||||||
P72|GND||GND||||||||||
P73|VCC||VCCIO||||||||||
P74|TIE||I/O||||||||||
P75|TIE||I/O||||||||||
P76|TIE||I/O||||||||||
P77|TIE||I/O||||||||||
P78|TIE||I/O||||||||||
P79|TIE||I/O||||||||||
P80|TIE||I/O||||||||||
P81|TIE||I/O||||||||||
P82|TIE||I/O||||||||||
P83|TIE||I/O||||||||||
P84|VCC||VCCINT||||||||||
P85|TIE||I/O||||||||||
P86|TIE||I/O||||||||||
P87|TIE||I/O||||||||||
P88|TIE||I/O||||||||||
P89|GND||GND||||||||||
P90|GND||GND||||||||||
P91|TIE||I/O||||||||||
P92|TIE||I/O||||||||||
P93|SERVICE_LON|O|I/O|OUTPUT|||||||||
P94|SERVICE_SWITCH|I|I/O|INPUT|||||||||
P95|TIE||I/O||||||||||
P96|TIE||I/O||||||||||
P97|LRST|O|I/O|OUTPUT|||||||||
P98|TIE||I/O||||||||||
P99|GND||GND||||||||||
P100|TIE||I/O||||||||||
P101|TIE||I/O||||||||||
P102|EDGE_MODE|O|I/O|OUTPUT|||||||||
P103|INT0|O|I/O|OUTPUT|||||||||
P104|INT1|O|I/O|OUTPUT|||||||||
P105|INT2|O|I/O|OUTPUT|||||||||
P106|INT3|O|I/O|OUTPUT|||||||||
P107|TIE||I/O||||||||||
P108|GND||GND||||||||||
P109|VCC||VCCIO||||||||||
P110|TIE||I/O||||||||||
P111|TIE||I/O||||||||||
P112|TIE||I/O||||||||||
P113|TIE||I/O||||||||||
P114|GND||GND||||||||||
P115|WDI|O|I/O|OUTPUT|||||||||
P116|STRB|I|I/O|INPUT|||||||||
P117|ROM_SERIAL_SW|I|I/O|INPUT|||||||||
P118|RWB|I|I/O|INPUT|||||||||
P119|RDY|O|I/O|OUTPUT|||||||||
P120|TIE||I/O||||||||||
P121|TIE||I/O||||||||||
P122|TDO||TDO||||||||||
P123|GND||GND||||||||||
P124|TIE||I/O||||||||||
P125|TIE||I/O||||||||||
P126|TIE||I/O||||||||||
P127|VCC||VCCIO||||||||||
P128|TIE||I/O||||||||||
P129|TIE||I/O||||||||||
P130|TIE||I/O||||||||||
P131|TIE||I/O||||||||||
P132|TIE||I/O||||||||||
P133|TIE||I/O||||||||||
P134|TIE||I/O||||||||||
P135|TIE||I/O||||||||||
P136|TIE||I/O||||||||||
P137|TIE||I/O||||||||||
P138|TIE||I/O||||||||||
P139|TIE||I/O||||||||||
P140|TIE||I/O||||||||||
P141|VCC||VCCINT||||||||||
P142|TIE||I/O||||||||||
P143|RST|I|I/O/GSR|INPUT|||||||||
P144|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


