101	F	F	A	41st & FOX Street Station		
102	F	F	A	PECOS Street Station		
103	F	F	A	Federal BLVD Station		
104	F	F	A	Sheridan BLVD Station		
105	F	F	A	OLDE Town Station		
106	F	F	A	Arvada Ridge Station		
107	F	F	A	Ward Road Station		
111	F	F	A	38th Blake Station		
112	F	F	D	Colorado Station		
113	F	F	D	Central Park Station		
114	F	F	D	Peoria Street Station		
115	F	F	D	40th Airport Station		
116	F	F	D	Dia Station		
121	F	F	D	South Westminster Station		
122	F	F	F	Denver Union Station		
403	F	F	D	LED Pattern Test(OFF)
405	F	F	D	LED Pattern Test(ON)
