PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\JDS_SSD\Desktop\JDS_PRO\DENVER\Program\LIC\CPLD\decoder//Untitled -x xcf01s -u 00000000 C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/decoder/main.bit 

PROM C:\Users\JDS_SSD\Desktop\JDS_PRO\DENVER\Program\LIC\CPLD\decoder\Untitled.prm map: Thu May 17 17:28:31 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0005ad9c

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     May 15 17:58:32 2012 C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/decoder/main.bit
