; Echelon Dependency File - do not edit.
; C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\IM\Denver.nxdep
; Created Wednesday, February 22, 2017, 18:45:15

[Global]
Provider=Echelon NEURON CHIP (r) Exporter
Version=1
Inputs=7
Outputs=7
Switches=23
Parameters=0

[Input_1]
Basename=Denver.NLDEP
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\IM\Denver.NLDEP
Type=0
Size=2902
TimestampHigh=0x1d28cf0
TimestampLow=0x5d429510

[Input_2]
Basename=neuron.xml
Fullname=C:\Program Files\LonWorks\types\neuron.xml
Type=0
Size=75175
TimestampHigh=0x1cac14d
TimestampLow=0x3045be00

[Input_3]
Basename=stdxcvr.xml
Fullname=C:\Program Files\LonWorks\types\stdxcvr.xml
Type=0
Size=43857
TimestampHigh=0x1cac14d
TimestampLow=0x3045be00

[Input_4]
Basename=Denver.NXE
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\IM\Denver.NXE
Type=0
Size=16647
TimestampHigh=0x1d28cf0
TimestampLow=0x5d3e9d70

[Input_5]
Basename=Denver.BF2
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\IM\Denver.BF2
Type=0
Size=200
TimestampHigh=0x1d28cf0
TimestampLow=0x5d0516e0

[Input_6]
Basename=Denver.BIF
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\IM\Denver.BIF
Type=0
Size=4593
TimestampHigh=0x1d28cf0
TimestampLow=0x5d040570

[Input_7]
Basename=BFT5000.sym
Fullname=C:\Program Files\LonWorks\Images\Ver19\BFT5000.sym
Type=0
Size=10499
TimestampHigh=0x1ca566e
TimestampLow=0xa817be00

[Output_1]
Basename=Denver.NXE
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\Denver.NXE
Type=0
Size=16647
TimestampHigh=0x1d28cf0
TimestampLow=0x5e28d660

[Output_2]
Basename=Denver.XIF
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\Denver.XIF
Type=0
Size=4788
TimestampHigh=0x1d28cf0
TimestampLow=0x5e2d4330

[Output_3]
Basename=Denver.XFB
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\Denver.XFB
Type=0
Size=3550
TimestampHigh=0x1d28cf0
TimestampLow=0x5e433c30

[Output_4]
Basename=Denver.APB
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\Denver.APB
Type=0
Size=8073
TimestampHigh=0x1d28cf0
TimestampLow=0x5e614b80

[Output_5]
Basename=Denver.NDL
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\Denver.NDL
Type=0
Size=17212
TimestampHigh=0x1d28cf0
TimestampLow=0x5e6babc0

[Output_6]
Basename=Denver.NME
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\Denver.NME
Type=0
Size=17349
TimestampHigh=0x1d28cf0
TimestampLow=0x5e72d7b0

[Output_7]
Basename=Denver.PLF
Fullname=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\IM\Denver.PLF
Type=0
Size=28
TimestampHigh=0x1d28cf0
TimestampLow=0x5e7325d0

[Switches]
29=1024
30=23534
31=2
24=1
23=0
22=5
57=8.000000
21=7
1=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development\IM
2=C:\Users\JDS\Desktop\Ąāµæ»ē“Ļ\2012_06_04(lonworks)\Lon-Program\Ver1.1.02\Denver\Development
3=Denver
33=1
34=1
39=1
37=0
35=1
36=1
38=0
55=1
59=1
61=0
62=255
17=434f4d4d00000000

[Parameters]
