{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleMyungjo;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset129 Gulim;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red0\green0\blue255;\red244\green244\blue244;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c100000;\cssrgb\c96471\c96471\c96471;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \uc0\u48372 \u45240  \u49324 \u46988 : \u51204 \u50980 \u49688 (Leo Jeon) <staranswer@hyundai-rotem.co.kr>\
\uc0\u51228 \u47785 : FW: Denver]HA - CCU v2.1 work plan approved\
\uc0\u45216 \u51676 : 2017\u45380  3\u50900  10\u51068  10\u49884  53\u48516  52\u52488  GMT+9\
\uc0\u48155 \u45716  \u49324 \u46988 : \u51109  \u45909 \u49688  <dsjang@wjis.co.kr>, \u52572  \u51452 \u50896  <scjw@wjis.co.kr>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c0\'e5\'b4\'f6\'bc\'f6
\f3  
\f2 \'b0\'fa\'c0\'e5\'b4\'d4
\f3 ,\
\'a0\

\f2 \'c7\'cf\'b1\'e2
\f3  
\f2 \'b8\'de\'c0\'cf\'b0\'fa
\f3  
\f2 \'b0\'b0\'c0\'cc
\f3  XoRail 
\f2 \'c3\'f8
\f3  CCU(CMU) S/W 
\f2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f3  
\f2 \'b3\'bb\'bf\'eb\'c0\'bb
\f3  
\f2 \'c0\'fc\'b4\'de\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f2 \'be\'f7\'b9\'ab\'bf\'a1
\f3  
\f2 \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2
\f3  
\f2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f3 .\
\'a0\
\'a0\

\f2 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f2 \'c0\'fc\'c0\'b1\'bc\'f6
\f3  
\f2 \'b5\'e5\'b8\'b2
\f3 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f4 \cf3 \'a0
\f2\fs26\fsmilli13333 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4390\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4390\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa0\partightenfactor0

\f5\fs32 \cf3  
\f2\fs26\fsmilli13333 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4416\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4416\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0\partightenfactor0

\f5\fs18 \cf3 \uc0\u160 
\f2\fs26\fsmilli13333 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4390\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth25\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa0\partightenfactor0

\f5\fs22\fsmilli11333 \cf3 \uc0\u160 \'c0\'fc\'c0\'b1\'bc\'f6
\fs32 \uc0\u160 \u160 
\fs22\fsmilli11333 Jeon Yoonsoo
\f2\fs26\fsmilli13333 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa0\partightenfactor0

\f5\fs22\fsmilli11333 \cf3 \uc0\u160 \'c5\'eb\'bd\'c5\'bd\'c3\'bd\'ba\'c5\'db\'c6\'c0\u160 \u160 |\u160 \u160 \'c3\'a5\'c0\'d3\'bf\'ac\'b1\'b8\'bf\'f8
\f2\fs26\fsmilli13333 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa0\partightenfactor0

\f5\fs22\fsmilli11333 \cf3 \uc0\u160 \u160 \u160 |\u160 \u160 Principal Researcher
\f2\fs26\fsmilli13333 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4416\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4416\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0\partightenfactor0

\f5\fs18 \cf3 \uc0\u160 
\f2\fs26\fsmilli13333 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa0\partightenfactor0

\f5\fs22\fsmilli11333 \cf5 \strokec5 \uc0\u160 Hyundai Rotem Company
\f2\fs26\fsmilli13333 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa0\partightenfactor0

\f5\fs22\fsmilli11333 \cf5 \strokec5 \uc0\u160 T
\fs32 \cf3 \strokec3 \uc0\u160 
\fs22\fsmilli11333 031-596-9396
\fs32 \uc0\u160 \u160 \u160 
\fs22\fsmilli11333 \cf5 \strokec5 M
\fs32 \cf3 \strokec3 \uc0\u160 
\fs22\fsmilli11333 010-3683-7520
\f2\fs26\fsmilli13333 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4116\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa0\partightenfactor0

\f5\fs22\fsmilli11333 \cf5 \strokec5 \uc0\u160 {\field{\*\fldinst{HYPERLINK "mailto:staranswer@hyundai-rotem.co.kr"}}{\fldrslt \ul staranswer@hyundai-rotem.co.kr}}
\f2\fs26\fsmilli13333 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4416\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4416\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf3 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f5 \cf3 \uc0\u160 
\f2\fs26\fsmilli13333 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trwWidth13600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth13560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa0\partightenfactor0

\fs21\fsmilli10667 \cf3 \'bb\'f3\'b1\'e2 \'b8\'de\'c0\'cf\'c0\'ba \'c1\'f6\'c1\'a4\'b5\'c8 \'bc\'f6\'bd\'c5\'c0\'ce\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'d8 \'b9\'df\'bc\'db\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce\'bc\'ad \'ba\'b8\'be\'c8\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8 \'b9\'d7 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b8\'c8\'a3\'b5\'c7\'b4\'c2 \'bf\'b5\'be\'f7\'ba\'f1\'b9\'d0 \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f2 \'ba\'bb \'b8\'de\'c0\'cf\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'c7\'c7\'d1 \'be\'f8\'c0\'cc \'ba\'b8\'c0\'af
\f4 , 
\f2 \'c0\'fc\'bc\'db
\f4 , 
\f2 \'b0\'f8\'b0\'b3
\f4 , 
\f2 \'b9\'e8\'c6\'f7
\f4 , 
\f2 \'ba\'b9\'bb\'e7 \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'f6\'b0\'dd\'c7\'cf\'b0\'d4 \'b1\'dd\'c1\'f6\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f2 \'b8\'b8\'be\'e0 \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 \'bc\'f6\'bd\'c5\'c0\'ce\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec \'c8\'b8\'bd\'c5\'b8\'de\'c0\'cf\'b7\'ce \'b9\'df\'bd\'c5\'c0\'da\'bf\'a1\'b0\'d4 \'bf\'ac\'b6\'f4\'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'c3\'b0\'ed
\f4 , 
\f2 \'bf\'f8\'ba\'bb \'b9\'d7 \'bb\'e7\'ba\'bb\'b0\'fa \'c3\'b7\'ba\'ce \'b9\'ae\'bc\'ad\'b8\'a6 \'b8\'f0\'b5\'ce \'bb\'e8\'c1\'a6\'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f4 . 
\f2 \'c7\'f9\'c1\'b6\'c7\'cf\'bf\'a9 \'c1\'d6\'bc\'c5\'bc\'ad \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f4 . 
\f5\fs32 \uc0\u8232 \u8232 
\f4\fs21\fsmilli10667 The above message is intended solely for the named addresses and may contain trade secret or privileged and confidential information otherwise protected under applicable law. Any unauthorized dissemination, distribution, copying or use of the information contained in this e-mail is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by e-mail and destroy any and all electronic or other copies of the original message and attachments. Thank you for your cooperation.
\f2\fs26\fsmilli13333 \cell \lastrow\row
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3\fs32 \cf3 \'a0\
-----Original Message-----\uc0\u8232 From: I.C.KIM(
\f2 \'b1\'e8\'c0\'ce\'c3\'b5
\f3 ) [mailto:ickim@hyundai-rotem.co.kr] \uc0\u8232 Sent: Friday, March 10, 2017 10:50 AM\u8232 To: C.H.Cho(
\f2 \'c1\'b6\'c4\'a1\'c8\'af
\f3 ); yjyoo@hyundai-rotem.co.kr\uc0\u8232 Cc: staranswer@hyundai-rotem.co.kr\u8232 Subject: Denver]HA - CCU v2.1 work plan approved\u8232 Importance: High\
\'a0\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2 \cf3 \'b9\'cc\'b1\'b9
\f3  DTS 
\f2 \'c0\'fc\'b5\'bf\'c2\'f7
\f3  
\f2 \'b0\'fc\'b7\'c3
\f3  PTC 
\f2 \'bf\'eb
\f3  CCU(CMU) software 
\f2 \'b8\'a6
\f3  
\f2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f3  
\f2 \'c7\'cf\'bf\'b3\'b4\'d9\'b0\'ed
\f3  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f3  
\f2 \'c2\'fc\'b0\'ed\'c7\'cf\'bc\'bc\'bf\'e4
\f3 .\
\'a0\
Warm regards, \
\'a0\
Incheon KIM | Hyundai Rotem | Principal Eng. l\'a0 {\field{\*\fldinst{HYPERLINK "mailto:ickim@hyundai-rotem.co.kr"}}{\fldrslt \ul ickim@hyundai-rotem.co.kr}} |\'a0\'a0 Office : +82 31 596 9485 | Mobile : +82 10 3282 6459 \
\'a0\
\'a0\
-----Original Message-----\
From: Paul Lee [{\field{\*\fldinst{HYPERLINK "mailto:paul.lee@rotemusa.com"}}{\fldrslt \ul mailto:paul.lee@rotemusa.com}}]\
Sent: Friday, February 17, 2017 1:48 AM\
To: 
\f2 \'b1\'e8\'bf\'c0\'c7\'f6
\f3 \
Cc: 
\f2 \'b1\'e8\'c0\'ce\'c3\'b5
\f3 ; 
\f2 \'b1\'e8\'c1\'be\'c8\'a3
\f3 (
\f2 \'bd\'c3\'bf\'ee\'c0\'fc
\f3 ); Eric Lee\
Subject: FW: HA - CCU v2.1 work plan approved\
Importance: High\
\'a0\

\f2 \'ba\'ce\'c0\'e5\'b4\'d4
\f3 ,\
\'a0\
XORAIL
\f2 \'bf\'a1\'bc\'ad
\f3  CCU
\f2 \'b8\'a6
\f3  
\f2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f3  
\f2 \'c7\'d1\'b4\'d9\'b0\'ed
\f3  
\f2 \'c7\'d5\'b4\'cf\'b4\'d9
\f3  . PEI OCC 
\f2 \'b9\'ae\'c1\'a6\'b5\'b5
\f3  CCU
\f2 \'c0\'c7
\f3  
\f2 \'bf\'b5\'c7\'e2\'c0\'bb
\f3  
\f2 \'b9\'de\'c0\'ba\'b0\'cd\'c0\'ba
\f3  
\f2 \'bb\'e7\'bd\'c7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\'a0\
1) Update a WiMAX Home Agent (HA) server software process to correct a memory issue that causes the HA to become unstable after 4 to 6 weeks of operation.\
2) Update each train\'92s Communication Control Unit (CCU) configuration in order to improve CCU performance and reliability.\
\'a0\
Paul Lee.\
Site Manager / 
\f2 \'b0\'fa\'c0\'e5
\f3 \
Hyundai Rotem\
\pard\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:paul.lee@rotemusa.com"}}{\fldrslt \cf3 \ul \ulc3 paul.lee@rotemusa.com}}\
C) 303-883-4244\
________________________________________\
From: Rojas, John [jorojas@Wabtec.com]\
Sent: Friday, February 17, 2017 1:23 AM\
To: Paul Lee\
Cc: Eric Lee; Haverstick, Michael\
Subject: FW: HA - CCU v2.1 work plan approved\
\'a0\
Paul,\
\'a0\
This email was for the Wimax and CCU upgrades and changes.\
We will make sure to include you in future emails regarding Wimax upgrades.\
Please let me know if you have any questions.\
Thanks,\
\'a0\
John Rojas\
Xorail\
904-631-9106\
\'a0\
From: Haverstick, Michael\
Sent: Thursday, February 02, 2017 3:54 PM\
To: James Donovan <{\field{\*\fldinst{HYPERLINK "mailto:james.donovan@nomadrail.com"}}{\fldrslt \ul james.donovan@nomadrail.com}}>; Tony Santos <{\field{\*\fldinst{HYPERLINK "mailto:tony.santos@nomadrail.com"}}{\fldrslt \ul tony.santos@nomadrail.com}}>\
Cc: Scanlon, Paul <{\field{\*\fldinst{HYPERLINK "mailto:pscanlon@Wabtec.com"}}{\fldrslt \ul pscanlon@Wabtec.com}}>; Tu, Steve <{\field{\*\fldinst{HYPERLINK "mailto:stu@Wabtec.com"}}{\fldrslt \ul stu@Wabtec.com}}>; Alf Pilgrim <{\field{\*\fldinst{HYPERLINK "mailto:alf.pilgrim@nomadrail.com"}}{\fldrslt \ul alf.pilgrim@nomadrail.com}}>; Rojas, John <{\field{\*\fldinst{HYPERLINK "mailto:jorojas@Wabtec.com"}}{\fldrslt \ul jorojas@Wabtec.com}}>\
Subject: HA - CCU v2.1 work plan approved\
Importance: High\
\'a0\
James,\
DTO has approved our work plan to patch the HA and update the CCU configurations to v2.1.\'a0 Client\'92s approval is based on the expectation that Tony (or another Nomad system administrator) will be on-site in Denver to perform the HA work locally.\'a0 As per work plan, we are approved to start this Monday evening February 6, 2017 thru February 10th (up to 4 nights) working at the CRMF location.\'a0 Our planned meeting time will be Monday night at 10pm.\'a0\'a0\'a0 CRMF address is: 5151 Fox street, Denver CO\
\'a0\
Please let me know when you have confirmed travel plans.\
\'a0\
Thank you.\
\'a0\
Michael Haverstick, Sr. Communications Engineer Xorail, 385 Inverness Pkwy. Ste. 440, Englewood, Co\'a0 80112\
M: 303-862-2281 O: 303-454-6085 E: {\field{\*\fldinst{HYPERLINK "mailto:mhaverstick@wabtec.com%3cmailto:mhaverstick@wabtec.com"}}{\fldrslt \ul mhaverstick@wabtec.com<mailto:mhaverstick@wabtec.com}}>\
\'a0\
This email and any attachments are only for use by the intended recipient(s) and may contain legally privileged, confidential, proprietary or otherwise private information. Any unauthorized use, reproduction, dissemination, distribution or other disclosure of the contents of this e-mail or its attachments is strictly prohibited. If you have received this email in error, please notify the sender immediately and delete the original. Neither this information block, the typed name of the sender, nor anything else in this message is intended to constitute an electronic signature unless a specific statement to the contrary is included in this message.\
}