Release 11.5 ngdbuild L.70 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise DENVER.ise
-intstyle ise -dd _ngo -i -p xc95288xl-TQ144-10 decoder.ngc decoder.ngd

Reading NGO file
"C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/DENVER/decoder.ngc"
...
Reading in constraint information from 'decoder.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'IO<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'IO<3>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 100620 kilobytes

Writing NGD file "decoder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "decoder.bld"...
