Release 12.3 par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

WINXP::  Fri May 04 10:58:16 2012

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.3\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s200, package vq100, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s200' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-09-15".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  55 out of 63     87%
      Number of LOCed IOBs                  55 out of 55    100%

   Number of RAMB16s                         1 out of 12      8%
   Number of Slices                         38 out of 1920    1%
      Number of SLICEMs                      1 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 

WARNING:Par:289 - The signal EDGE_MODE_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ERR_LED_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal RUN_LED_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_DIN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_SS_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cbb3eafd) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:cbb3eafd) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cbb3eafd) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d933a8b2) REAL time: 0 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:d933a8b2) REAL time: 0 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:b1bd905c) REAL time: 0 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:b1bd905c) REAL time: 0 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:ca74da7b) REAL time: 0 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:ca74da7b) REAL time: 0 secs 

Total REAL time to Placer completion: 0 secs 
Total CPU  time to Placer completion: 0 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 277 unrouted;      REAL time: 0 secs 

Phase  2  : 260 unrouted;      REAL time: 0 secs 

Phase  3  : 104 unrouted;      REAL time: 0 secs 

Phase  4  : 104 unrouted; (Par is working to improve performance)     REAL time: 0 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 0 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 0 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 0 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 0 secs 
WARNING:Route:455 - CLK Net:WR_BUFS<1> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             H3_IBUF |      BUFGMUX7| No   |    1 |  0.000     |  0.880      |
+---------------------+--------------+------+------+------------+-------------+
|      LED_CS_not0001 |         Local|      |    1 |  0.000     |  0.727      |
+---------------------+--------------+------+------+------------+-------------+
|       DI_CS_not0001 |         Local|      |    1 |  0.000     |  0.442      |
+---------------------+--------------+------+------+------------+-------------+
|          WR_BUFS<1> |         Local|      |    5 |  0.017     |  2.286      |
+---------------------+--------------+------+------+------------+-------------+
|DPRAM_DSP_2_LON_not0 |              |      |      |            |             |
|                 000 |         Local|      |    1 |  0.000     |  1.329      |
+---------------------+--------------+------+------+------------+-------------+
|    DPRAM_OUT_WR_MSK |         Local|      |    1 |  0.000     |  1.300      |
+---------------------+--------------+------+------+------------+-------------+
|NVSRAM_CS_BUF_not000 |              |      |      |            |             |
|                   1 |         Local|      |    1 |  0.000     |  1.223      |
+---------------------+--------------+------+------+------------+-------------+
|XL16L784_CS_BUF_not0 |              |      |      |            |             |
|                 001 |         Local|      |    1 |  0.000     |  2.438      |
+---------------------+--------------+------+------+------------+-------------+
|W5100_CS_BUF_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  1.592      |
+---------------------+--------------+------+------+------------+-------------+
| FROM_CS_BUF_not0001 |         Local|      |    1 |  0.000     |  1.805      |
+---------------------+--------------+------+------+------------+-------------+
|LONWK_INT_CS_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.436      |
+---------------------+--------------+------+------+------------+-------------+
|  VERSION_CS_not0001 |         Local|      |    1 |  0.000     |  1.197      |
+---------------------+--------------+------+------+------------+-------------+
| INT_READ_CS_not0001 |         Local|      |    1 |  0.000     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|DPRAM_OUT_CS_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  1.199      |
+---------------------+--------------+------+------+------------+-------------+
|      WDI_CS_not0001 |         Local|      |    1 |  0.000     |  0.892      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 3 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  128 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 1

Writing design to file main.ncd



PAR done!
