PROMGEN: Xilinx Prom Generator L.70
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\JDS_SSD\Desktop\JDS_PRO\DENVER\Program\LIC\CPLD\decoder//Untitled -x xcf01s -u 00000000 C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/decoder/main.bit 

PROM C:\Users\JDS_SSD\Desktop\JDS_PRO\DENVER\Program\LIC\CPLD\decoder\Untitled.prm map: Tue May 08 11:57:46 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0000a276

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Apr 30 14:43:26 2012 C:/Users/JDS_SSD/Desktop/JDS_PRO/DENVER/Program/LIC/CPLD/decoder/main.bit
