(VARIABLE)
m_MDS_ErrCnt,structure,0x806DED,
d_MDS_TX_Cnt_A,int,0x806DD1,
d_MDS_TX_Cnt_B,int,0x806DD2,
m_Lic_to_PAC_Cnt,int,0x806BD9,
ddd_timeCnt,unsigned char,0x806DD8,
d_DataBuf [0],[배열]->int,0x806F8E,10
d_DataBuf [1],[배열]->int,0x806F8F,
d_DataBuf [2],[배열]->int,0x806F90,
d_DataBuf [3],[배열]->int,0x806F91,
d_DataBuf [4],[배열]->int,0x806F92,
d_DataBuf [5],[배열]->int,0x806F93,
d_DataBuf [6],[배열]->int,0x806F94,
d_DataBuf [7],[배열]->int,0x806F95,
d_DataBuf [8],[배열]->int,0x806F96,
d_DataBuf [9],[배열]->int,0x806F97,
d_Cncs_commCnt1,int,0x806DD3,
d_Cncs_commCnt2,int,0x806DD4,
d_Cncs_commCnt3,int,0x806DD5,
d_Cncs_commCnt4,int,0x806DD6,
d_Cncs_commCnt5,int,0x806DD7,
Rem_Lic_to_PAC_Cnt,int,0x806BDA,
d_ErrorBuf [0],[배열]->int,0x806E05,25
d_ErrorBuf [1],[배열]->int,0x806E06,
d_ErrorBuf [2],[배열]->int,0x806E07,
d_ErrorBuf [3],[배열]->int,0x806E08,
d_ErrorBuf [4],[배열]->int,0x806E09,
d_ErrorBuf [5],[배열]->int,0x806E0A,
d_ErrorBuf [6],[배열]->int,0x806E0B,
d_ErrorBuf [7],[배열]->int,0x806E0C,
d_ErrorBuf [8],[배열]->int,0x806E0D,
d_ErrorBuf [9],[배열]->int,0x806E0E,
d_ErrorBuf [10],[배열]->int,0x806E0F,
d_ErrorBuf [11],[배열]->int,0x806E10,
d_ErrorBuf [12],[배열]->int,0x806E11,
d_ErrorBuf [13],[배열]->int,0x806E12,
d_ErrorBuf [14],[배열]->int,0x806E13,
d_ErrorBuf [15],[배열]->int,0x806E14,
d_ErrorBuf [16],[배열]->int,0x806E15,
d_ErrorBuf [17],[배열]->int,0x806E16,
d_ErrorBuf [18],[배열]->int,0x806E17,
d_ErrorBuf [19],[배열]->int,0x806E18,
d_ErrorBuf [20],[배열]->int,0x806E19,
d_ErrorBuf [21],[배열]->int,0x806E1A,
d_ErrorBuf [22],[배열]->int,0x806E1B,
d_ErrorBuf [23],[배열]->int,0x806E1C,
d_ErrorBuf [24],[배열]->int,0x806E1D,
(ADDRESS)
0x806E7F,0x30783030,HEX
(SEPARE ADDRESS)
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
