; LONNCC32 - Echelon (R) Neuron (R) C Compiler
; Copyright (c) 1989 - 2005  Echelon Corp
; All Rights Reserved.
; Assembly code from LONNCC32 Version 4.03.02
; Code generated from '3120_DISPLAY.NC' on Mon Jan 22 11:25:53 2007

	SUBHEAD	Generated from the input file: E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3120_DISPLAY\3120_DISPLAY.nc

	RADIX	HEX

	SEG	EECODE_SPCL_1
	ORG	0F000	; read_only_struct

NBMTS	EQU	000		; number of bindable message tags
NFBS	EQU	000		; number of functional blocks
NNVS	EQU	007		; number of network variables
NALIAS	EQU	002		; number of aliases
PROTECT	EQU	000
RUNUNCNFGED	EQU	000
EDMF	EQU	000		; DMF feature support required
RODSV3	EQU	000		; read_only_data_3 required
PROTBTE	EQU	PROTECT+000		; upper two bits of read_only_struct_2

NEURONID
	RES	8
DIRECTORY	EXPORT
	DATA.B	PTR TEVT-3*NNVS
PROTECTBIT	EXPORT
	DATA.B	PROTECT+RUNUNCNFGED+NNVS
	DATA.B	PTR SIDATA
PROGID	EXPORT
	DATA.B	09F,0FF,0FF,007,000,004,011,001
MODETABLE	EXPORT
	DATA.B	053
	DATA.B	0F0,008
	DATA.B	024,09B
BUFCOUNTS	EXPORT
	DATA.B	033,033,033
EENEARBYTES	EXPORT
	DATA.B	000
	DATA.B	000,000
	DATA.B	0FF,012,0F1
	DATA.B	004 | _tx_by_addr            
TX_CTRL	EQU	*-1
	EXPORT	TX_CTRL

	SEG	EECODE_SPCL_2
	ORG		; read_only_struct_2
RODS2
	DATA.B	PROTBTE+NALIAS 
	DATA.B	000
	DATA.B	7F,000,000       

	SEG	EECODE_SPCL_2
	ORG		; read_only_struct_3
RODS3
	DATA.B	NNVS,NALIAS,PTR SIDATA,EDMF

	SEG	EECODE_SPCL_3
	ORG
LOCATION
	RES	8
COMM
	RES	10
MSG
	RES	1
DOMAIN	EXPORT
	RES	01E
ADDR
	RES	04B
TNVCNFG
	RES	3*NNVS
TNVALIASES
	RES	4*NALIAS
CONFIGCHECKSUM
	RES	1
	PAGE
; Boilerplate file for compiler-generated assembly output
; Copyright (c) 1990 - 2003 Echelon Corporation.
; All Rights Reserved.
; Date last modified: 26-Aug-2003

; List of imported symbols - Library functions
	IMPORT	delay,msec_delay,random,reverse,scaled_delay
; List of imported symbols - Misc builtin function support
	IMPORT	_bcd2bin,_bin2bcd,_fblock_director,_sleep
; List of imported symbols - Compiler helper functions
	IMPORT	_abs8,_abs16,_add16,_add_8_16f,_adds_8_16,_and16,_alloc
	IMPORT	_bitf_sign_ext,_dealloc,_dec16,_div8,_div8s,_div16,_div16s
	IMPORT	_drop_n,_drop_n_preserve_1,_drop_n_preserve_2,_drop_n_return_1
	IMPORT	_drop_n_return_2,_eeprom_write,_eeprom_write_long
	IMPORT	_eeprom_far_write,_eeprom_far_write_long,_equal8,_equal16
	IMPORT	_gequ8,_gequ8s,_gequ16,_gequ16s,_get_sp,_inc16,_ldP0_fetchl
	IMPORT	_less8,_less8s,_less16,_less16s,_log8,_log16,_lognot8,_lognot16
	IMPORT	_l_shift8,_l_shift8s,_l_shift16,_l_shift16s,_l_shift8_3
	IMPORT	_l_shift8_4,_l_shift8_5,_l_shift8_6,_l_shift8_7,_lshift8_add16
	IMPORT	_lshift16_add16,_lshift8by1_add16,_lshift8by2_add16
	IMPORT	_max8,_max8s,_max16,_max16s,_min8,_min8s,_min16,_min16s
	IMPORT	_memcpy,_memcpy8,_memcpy16,_memset,_memset8,_memset16
	IMPORT	_minus16s,_mod8,_mod8s,_mod16,_mod16s,_mul8,_mul16,_mul_8_16
	IMPORT	_muls_8_16,_mul8l,_mul8ls,_not16,_or16
	IMPORT	_pop,_pop1,_popd,_popd1,_push,_push1,_pushd,_pushd1
	IMPORT	_r_shift8,_r_shift8s,_r_shift16,_r_shift16s
	IMPORT	_r_shift8_3,_r_shift8_4,_r_shift8_5,_r_shift8_6,_r_shift8_7
	IMPORT	_register_call,_sign_extend16,_sub16,_xor16
	PAGE
; List of imported symbols - I/O functions
	IMPORT	_bit_input,_bit_output_lo1,_bit_output_lo2,_bit_output_hi
	IMPORT	_bit_input_ext,_bit_output_ext,_bitshift_input
	IMPORT	_bitshift_output,burst_sequence_output,_byte_input,_byte_output
	IMPORT	_dualslope_input,_dualslope_start
	IMPORT	_edgelog_input,edgelog_input_single,edgelog_setup_single
	IMPORT	_frequency_output,_ir_input,_i2c_read,_i2c_write
	IMPORT	_i2c_read0,_i2c_write0,_i2c_read_opt0,_i2c_write_opt0
	IMPORT	_i2c_read8,_i2c_write8,_i2c_read_opt8,_i2c_write_opt8
	IMPORT	_leveldetect_input
	IMPORT	_magcard_input,_magt1_input,_magt2_input,magx_input
	IMPORT	_muxbus_read,_muxbus_reread,_muxbus_write,_muxbus_rewrite
	IMPORT	_neurowire_master,_neurowire_slave,_neurowire_inv_master
	IMPORT	_neurowire_inv_slave,_nibble_input,_nibble_output
	IMPORT	_oneshot_output,_parallel_input,_parallel_input_ready
	IMPORT	_parallel_output,_parallel_output_ready,_parallel_output_request
	IMPORT	_period_input,_pulsecount_output,_pulsewidth_output
	IMPORT	_quadrature_input,_io_sci_baud,_io_sci_init,_io_sci_init2
	IMPORT	_io_sci_get_error,_io_sci_set_buffer_in,_io_sci_set_buffer_out
	IMPORT	_io_scispi_abort,_io_scispi_input_ready,_io_scispi_output_ready
	IMPORT	_io_spi_clock,_io_spi_init,_io_spi_init2,_io_spi_set_buffer
	IMPORT	_serial_input,_serial_output,_totalize_input
	IMPORT	_touch_bit,_touch_byte,_touch_first,_touch_next,_touch_read
	IMPORT	_touch_reset,_touch_write,ext_touch_bit,ext_touch_byte
	IMPORT	ext_touch_first,ext_touch_next,ext_touch_read,ext_touch_reset
	IMPORT	ext_touch_write,_triac_level_output,_triac_pulse_output
	IMPORT	_wiegand_input
; List of imported symbols - I/O control functions
	IMPORT	io_edgelog_preload
	IMPORT	_init_baud,_init_timer_counter1,_init_timer_counter2
	IMPORT	_io_abort_clear,_io_change_init,_io_direction_lo
	IMPORT	_io_direction_hi,io_idis,io_iena,_io_input_value
	IMPORT	_io_set_clock,_io_set_clock_x2,_select_input_fn
; List of imported symbols - Messaging support
	IMPORT	_bound_mt,_msg_alloc,_msg_alloc_priority,_msg_cancel,_msg_free
	IMPORT	_msg_receive,_msg_send,_msg_auth_get,_msg_code_get
	IMPORT	_msg_duplicate_get,_msg_rcvtx_get
	IMPORT	_msg_data_blockget,_msg_data_get,_msg_len_get,_msg_service_get
	IMPORT	_msg_auth_set,_msg_code_set,_msg_data_blockset,_msg_data_set
	IMPORT	_msg_priority_set,_msg_service_set,_msg_tag_set,msg_tag_index
	IMPORT	_resp_alloc,_resp_cancel,_resp_free,_resp_receive,_resp_send
	IMPORT	_resp_code_set,_resp_data_blockset,_resp_data_set
; List of imported symbols - Network Variable support
	IMPORT	_bound_nv,_nv_array_poll,_nv_array_index
	IMPORT	_nv_array_update_request,nv_in_addr,nv_in_index,_nv_poll
	IMPORT	_nv_poll_all,_nv_update,_nv_update_int,_nv_update_int_offset
	IMPORT	_nv_update_long,_nv_update_long_offset
	IMPORT	_nv_update_request,_nv_update_request_all
	PAGE
; List of imported symbols - Timer support
	IMPORT	_timer_get,_timer_off
	IMPORT	_timer_mset,_timer_mset_repeat,_timer_sset,_timer_sset_repeat
; List of imported symbols - Event support
	IMPORT	_io_changes,_io_changes_to,_io_changes_by,_io_update_occurs
	IMPORT	_flush_completes,_msg_arrives,_msg_code_arrives,_msg_completes
	IMPORT	_msg_fails,_msg_succeeds,_nv_array_update_completes
	IMPORT	_nv_array_update_fails,_nv_array_update_occurs
	IMPORT	_nv_array_update_succeeds,_nv_update_completes,_nv_update_fails
	IMPORT	_nv_update_succeeds,_nv_update_occurs,_offline,_online
	IMPORT	_resp_arrives,_timer_expires,_timer_expires_any,_wink
; List of imported symbols - Special symbols support
	IMPORT	_arb_presf,_idem_dup,_new_binding_constraints,_query_stats
	IMPORT	_tx_by_addr,get_current_nv_length,init_phase_detection
	IMPORT	_nv_all
; List of imported symbols - Debug kernel entries
	IMPORT	_larva_entry,_larva_entry_exec,_larva_entry_notify
	IMPORT	_larva_entry_min,_larva_reset

; End of boilerplate file
	PAGE


	IMPORT	%cp_template_file

	IMPORT	%cp_modifiable_value_file

	IMPORT	%cp_readonly_value_file

	IMPORT	%cp_template_file_len_fake

	IMPORT	%cp_modifiable_value_file_len_fake

	IMPORT	%cp_readonly_value_file_len_fake

	IMPORT	%fblock_index_map
	IMPORT	set_nv_length
	IMPORT	get_nv_length
	IMPORT	get_nv_type
	IMPORT	%get_nv_length_override

	SEG	RAMNEAR
	ORG
%nviGasonoff	APEXP
	RES	2

	SEG	RAMNEAR
	ORG
%nviLightdim	APEXP
	RES	2

	SEG	RAMNEAR
	ORG
%nviAironoff	APEXP
	RES	2

	SEG	RAMNEAR
	ORG
%nviAcceon	APEXP
	RES	2

	SEG	RAMNEAR
	ORG
%nviIrsenon	APEXP
	RES	2

	SEG	RAMNEAR
	ORG
%nviSw1on	APEXP
	RES	2

	SEG	RAMNEAR
	ORG
%nviSw2on	APEXP
	RES	2

	SEG	RAMNEAR
	ORG
%light_value	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%curr_light	APEXP
	RES	1

	SEG	RAMNEAR
	ORG
%PreviousLEDs	APEXP
	RES	1

	SEG	CODE
	ORG
%SetLEDs	APEXP ; Function body
	PUSH	NEXT
	NOT
	PUSH	[1][@NEAR(%PreviousLEDs)]
	AND
	OR
	PUSH	TOS
	POP	[1][@NEAR(%PreviousLEDs)]
	PUSHS	#0
	PUSH	NEXT
	NOT
	PUSHD	#8802
	CALLF	_bitshift_output
	PUSHS	#0
	PUSHS	#2
	CALL	_bit_output_lo1
	PUSHS	#1
	PUSHS	#2
	CALL	_bit_output_lo1
	DEALLOC	#2

	SEG	CODE
	ORG
%CONV_LEVEL	APEXP ; Function body
	ALLOC	#1
	PUSHD	#0C8
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRZ	%CONV_LEVEL+0E
	AND	#0
	BRF	%CONV_LEVEL+128
	PUSHD	#0BE
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRZ	%CONV_LEVEL+23
	PUSHD	#0C8
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRNZ	%CONV_LEVEL+23
	PUSHS	#1
	DROP	NEXT
	BRF	%CONV_LEVEL+128
	PUSHD	#0B4
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRZ	%CONV_LEVEL+38
	PUSHD	#0BE
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRNZ	%CONV_LEVEL+38
	PUSHS	#2
	DROP	NEXT
	BRF	%CONV_LEVEL+128
	PUSHD	#0AA
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRZ	%CONV_LEVEL+4D
	PUSHD	#0B4
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRNZ	%CONV_LEVEL+4D
	PUSHS	#3
	DROP	NEXT
	BRF	%CONV_LEVEL+128
	PUSHD	#0A0
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRZ	%CONV_LEVEL+62
	PUSHD	#0AA
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRNZ	%CONV_LEVEL+62
	PUSHS	#4
	DROP	NEXT
	BRF	%CONV_LEVEL+128
	PUSHD	#96
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRZ	%CONV_LEVEL+77
	PUSHD	#0A0
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRNZ	%CONV_LEVEL+77
	PUSHS	#5
	DROP	NEXT
	BRF	%CONV_LEVEL+128
	PUSHD	#8C
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRZ	%CONV_LEVEL+8C
	PUSHD	#96
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRNZ	%CONV_LEVEL+8C
	PUSHS	#6
	DROP	NEXT
	BRF	%CONV_LEVEL+128
	PUSHD	#82
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRZ	%CONV_LEVEL+0A1
	PUSHD	#8C
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRNZ	%CONV_LEVEL+0A1
	PUSHS	#7
	DROP	NEXT
	BRF	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#88
	DROP	TOS
	BRNC	%CONV_LEVEL+0B4
	PUSHD	#82
	PUSHS	#0
	PUSH	[DSP][-3]
	CALL	_gequ16s
	SBRNZ	%CONV_LEVEL+0B4
	PUSH	#8
	DROP	NEXT
	BR	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#92
	DROP	TOS
	BRNC	%CONV_LEVEL+0C5
	PUSH	NEXT
	ADD	#88
	DROP	TOS
	BRC	%CONV_LEVEL+0C5
	PUSH	#9
	DROP	NEXT
	BR	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#9C
	DROP	TOS
	BRNC	%CONV_LEVEL+0D6
	PUSH	NEXT
	ADD	#92
	DROP	TOS
	BRC	%CONV_LEVEL+0D6
	PUSH	#0A
	DROP	NEXT
	BR	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#0A6
	DROP	TOS
	BRNC	%CONV_LEVEL+0E7
	PUSH	NEXT
	ADD	#9C
	DROP	TOS
	BRC	%CONV_LEVEL+0E7
	PUSH	#0B
	DROP	NEXT
	BR	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#0B0
	DROP	TOS
	BRNC	%CONV_LEVEL+0F8
	PUSH	NEXT
	ADD	#0A6
	DROP	TOS
	BRC	%CONV_LEVEL+0F8
	PUSH	#0C
	DROP	NEXT
	BR	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#0BA
	DROP	TOS
	BRNC	%CONV_LEVEL+109
	PUSH	NEXT
	ADD	#0B0
	DROP	TOS
	BRC	%CONV_LEVEL+109
	PUSH	#0D
	DROP	NEXT
	BR	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#0C4
	DROP	TOS
	BRNC	%CONV_LEVEL+119
	PUSH	NEXT
	ADD	#0BA
	DROP	TOS
	BRC	%CONV_LEVEL+119
	PUSH	#0E
	DROP	NEXT
	SBR	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#0CE
	DROP	TOS
	BRNC	%CONV_LEVEL+128
	PUSH	NEXT
	ADD	#0C4
	DROP	TOS
	BRC	%CONV_LEVEL+128
	PUSH	#0F
	DROP	NEXT
	DROP_R	NEXT

	SEG	CODE
	ORG
WHEN1	EXPORT ; When task
	PUSH	[1][@NEAR(%nviGasonoff)+1]
	SBRZ	WHEN1+0D
	PUSH	[1][@NEAR(%nviGasonoff)]
	XOR	#0C8
	SBRNZ	WHEN1+11
	PUSHS	#0
	PUSHS	#1
	CALL	_bit_output_lo1
	SBR	WHEN1+11
	PUSHS	#1
	PUSH	TOS
	CALL	_bit_output_lo1
	RET

	SEG	CODE
	ORG
WHEN2	EXPORT ; When task
	PUSH	[1][@NEAR(%nviLightdim)]
	POP	[1][@NEAR(%light_value)]
	PUSH	[1][@NEAR(%light_value)]
	CALLF	%CONV_LEVEL
	POP	[1][@NEAR(%curr_light)]
	PUSH	[1][@NEAR(%curr_light)]
	BRNEQ	#3,WHEN2+12
	BR	WHEN2+4C
	BRNEQ	#4,WHEN2+17
	BR	WHEN2+54
	BRNEQ	#5,WHEN2+1C
	BR	WHEN2+5C
	BRNEQ	#6,WHEN2+21
	BR	WHEN2+64
	BRNEQ	#7,WHEN2+26
	BR	WHEN2+6C
	BRNEQ	#8,WHEN2+2B
	BR	WHEN2+74
	BRNEQ	#9,WHEN2+30
	BR	WHEN2+7C
	BRNEQ	#0A,WHEN2+35
	BR	WHEN2+84
	BRNEQ	#0B,WHEN2+3A
	BR	WHEN2+8C
	BRNEQ	#0C,WHEN2+3F
	BR	WHEN2+94
	BRNEQ	#0D,WHEN2+44
	BR	WHEN2+9B
	BRNEQ	#0E,WHEN2+49
	BR	WHEN2+0A2
	DROP	TOS
	BR	WHEN2+0A8
	PUSHD	#0FFFF
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FFFE
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FFFC
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FFF8
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FFF0
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FFE0
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FFC0
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FF80
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FF00
	CALLF	%SetLEDs
	BR	WHEN2+0A8
	PUSHD	#0FF00
	CALLF	%SetLEDs
	SBR	WHEN2+0A8
	PUSHD	#0FF00
	CALLF	%SetLEDs
	SBR	WHEN2+0A8
	PUSHD	#0FF00
	CALLF	%SetLEDs
	RET

	SEG	CODE
	ORG
WHEN3	EXPORT ; When task
	PUSH	[1][@NEAR(%nviAironoff)+1]
	SBRZ	WHEN3+0D
	PUSH	[1][@NEAR(%nviAironoff)]
	XOR	#0C8
	SBRNZ	WHEN3+11
	PUSHS	#0
	PUSHS	#2
	CALL	_bit_output_lo2
	SBR	WHEN3+11
	PUSHS	#1
	PUSHS	#2
	CALL	_bit_output_lo2
	RET

	SEG	CODE
	ORG
WHEN4	EXPORT ; When task
	PUSH	[1][@NEAR(%nviAcceon)+1]
	SBRZ	WHEN4+0D
	PUSH	[1][@NEAR(%nviAcceon)]
	XOR	#0C8
	SBRNZ	WHEN4+11
	PUSHS	#0
	PUSHS	#4
	CALL	_bit_output_lo2
	SBR	WHEN4+11
	PUSHS	#1
	PUSHS	#4
	CALL	_bit_output_lo2
	RET

	SEG	CODE
	ORG
WHEN5	EXPORT ; When task
	PUSH	[1][@NEAR(%nviIrsenon)+1]
	SBRZ	WHEN5+0E
	PUSH	[1][@NEAR(%nviIrsenon)]
	XOR	#0C8
	SBRNZ	WHEN5+13
	PUSHD	#40
	CALL	_bit_output_lo1
	SBR	WHEN5+13
	PUSHD	#140
	CALL	_bit_output_lo1
	RET

	SEG	CODE
	ORG
WHEN6	EXPORT ; When task
	PUSH	[1][@NEAR(%nviSw1on)+1]
	SBRZ	WHEN6+0E
	PUSH	[1][@NEAR(%nviSw1on)]
	XOR	#0C8
	SBRNZ	WHEN6+13
	PUSHD	#80
	CALL	_bit_output_lo1
	SBR	WHEN6+13
	PUSHD	#180
	CALL	_bit_output_lo1
	RET

	SEG	CODE
	ORG
WHEN7	EXPORT ; When task
	PUSH	[1][@NEAR(%nviSw2on)+1]
	SBRZ	WHEN7+0D
	PUSH	[1][@NEAR(%nviSw2on)]
	XOR	#0C8
	SBRNZ	WHEN7+11
	PUSHS	#0
	PUSHS	#2
	CALL	_bit_output_hi
	SBR	WHEN7+11
	PUSHS	#1
	PUSHS	#2
	CALL	_bit_output_hi
	RET

	SEG	CODE
	ORG
APINIT	EXPORT ; Init start & special event code
	BRF	0FD00
RESET	EXPORT ; When-unit body
	PUSHD	#0FF00
	CALLF	%SetLEDs
	PUSHS	#0
	POP	[1][@NEAR(%nviGasonoff)+1]
	PUSHS	#0
	POP	[1][@NEAR(%nviGasonoff)]
	PUSHS	#0
	POP	[1][@NEAR(%nviLightdim)+1]
	PUSHS	#0
	POP	[1][@NEAR(%nviLightdim)]
	PUSHS	#0
	POP	[1][@NEAR(%nviAironoff)+1]
	PUSHS	#0
	POP	[1][@NEAR(%nviAironoff)]
	PUSHS	#0
	POP	[1][@NEAR(%nviAcceon)+1]
	PUSHS	#0
	POP	[1][@NEAR(%nviAcceon)]
	PUSHS	#0
	POP	[1][@NEAR(%nviIrsenon)+1]
	PUSHS	#0
	POP	[1][@NEAR(%nviIrsenon)]
	PUSHS	#0
	POP	[1][@NEAR(%nviSw1on)+1]
	PUSHS	#0
	POP	[1][@NEAR(%nviSw1on)]
	PUSHS	#0
	POP	[1][@NEAR(%nviSw2on)+1]
	PUSHS	#0
	POP	[1][@NEAR(%nviSw2on)]
	RET

	SEG	CODE
	ORG
TNVFIX ; NV Fixed table
	DATA.B	22,PTR %nviGasonoff
	DATA.B	22,PTR %nviLightdim
	DATA.B	22,PTR %nviAironoff
	DATA.B	22,PTR %nviAcceon
	DATA.B	22,PTR %nviIrsenon
	DATA.B	22,PTR %nviSw1on
	DATA.B	22,PTR %nviSw2on

TEVT	EXPORT ; Event table
	DATA.B	PTR APINIT-2
	DATA.B	0,RESET-APINIT+1
	DATA.B	0,0
	DATA.B	0,7
	DATA.B	0C0,PTR WHEN1-1
	DATA.B	0C1,PTR WHEN2-1
	DATA.B	0C2,PTR WHEN3-1
	DATA.B	0C3,PTR WHEN4-1
	DATA.B	0C4,PTR WHEN5-1
	DATA.B	0C5,PTR WHEN6-1
	DATA.B	0C6,PTR WHEN7-1

	SEG	SIDATA
	ORG
SIDATA	EXPORT ; SI Data
	DATA.B	000,015,7,0,0
	DATA.B	0E,5F
	DATA.B	0E,5F
	DATA.B	0E,5F
	DATA.B	0E,5F
	DATA.B	0E,5F
	DATA.B	0E,5F
	DATA.B	0E,5F
	DATA.B	0
	DATA.B	_new_binding_constraints|_query_stats|NALIAS

; Resource usage information
	RESOURCE	NADDR	0F
	RESOURCE	NDOM	2
	RESOURCE	NRCVTX	9
	RESOURCE	NNIB	2
	RESOURCE	NAIB	2
	RESOURCE	SNIB	42
	RESOURCE	SNOB	2A
	RESOURCE	SAIB	16
	RESOURCE	SAOB	14
	RESOURCE	NNVS	7
	RESOURCE	ALIAS	2
	RESOURCE	RAMT	1
	RESOURCE	MINIT	1
	RESOURCE	SIOCF	1

; End of generated code

