; Echelon Dependency File - do not edit.
; E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3150TOAVR\3150TOAVR Output\IM\3150TOAVR.nldep
; Created Monday, January 22, 2007, 11:25:13

[Global]
Provider=Neuron Linker
Version=1
Inputs=3
Outputs=4
Switches=13
Parameters=30

[Input_1]
Basename=SYS3150A.sym
Fullname=C:\LonWorks\Images\Ver14\SYS3150A.sym
Type=3
Size=9722
TimestampHigh=0x1c5ae57
TimestampLow=0xa5faec00

[Input_2]
Basename=3150TOAVR.no
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3150TOAVR\3150TOAVR Output\IM\3150TOAVR.no
Type=0
Size=6857
TimestampHigh=0x1c73dcc
TimestampLow=0x8bcc7faa

[Input_3]
Basename=GEN.LIB
Fullname=C:\LONWORKS\IMAGES\VER14\GEN.LIB
Type=3
Size=74408
TimestampHigh=0x1c5ae57
TimestampLow=0xa5faec00

[Output_1]
Basename=3150TOAVR.dbt
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3150TOAVR\3150TOAVR Output\IM\3150TOAVR.dbt
Type=0
Size=14680
TimestampHigh=0x1c73dcc
TimestampLow=0x8bd3a6b8

[Output_2]
Basename=3150TOAVR.nxr
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3150TOAVR\3150TOAVR Output\IM\3150TOAVR.nxr
Type=0
Size=13
TimestampHigh=0x1c73dcc
TimestampLow=0x8bd3a6b8

[Output_3]
Basename=3150TOAVR.nxe
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3150TOAVR\3150TOAVR Output\IM\3150TOAVR.nxe
Type=0
Size=2795
TimestampHigh=0x1c73dcc
TimestampLow=0x8bd3a6b8

[Output_4]
Basename=3150TOAVR.map
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3150TOAVR\3150TOAVR Output\IM\3150TOAVR.map
Type=0
Size=55818
TimestampHigh=0x1c73dcc
TimestampLow=0x8bd3a6b8

[Switches]
32=PL 3150
0=1
11=1
9=1
15=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3150TOAVR\3150TOAVR Output\IM\3150TOAVR.dbg
19=DF
18=00
12=128
30=C:\LonWorks\Images\Ver14\SYS3150A.sym
27=C:\LonWorks\Images\Ver14\GEN.LIB
27=C:\LonWorks\Images\EXTARITH.LIB
27=C:\LonWorks\Images\PSG.LIB
35=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\3150TOAVR\3150TOAVR Output\IM\3150TOAVR.no

[Parameters]
Domains=2
AddressTable=15
NeuronModel=1
NeuronKey=23
RamStart=232
RamEnd=239
EEpromStart=240
EEpromEnd=241
ImageVersion=14
RcvTxSize=13
TxCtlBlkSize=28
OnchipRamSpace=545
OffchipRamSpace=0
DomainSize=15
AddressSize=5
NvCnfgSize=3
OnchipEEpromCnfg=150
AliasSize=4
RomEnd=0
OCEEPromStart=0
OCEEPromEnd=223
OCRamStart=0
OCRamEnd=0
EEWriteTime=10
FlashEeprom=1
SectorSize=128
CapabilityProxy=0
CapabilityPhaseDetect=0
CustomMac=0
PrtCount=0

