<?xml version="1.0" encoding="UTF-8"?>
<NBDeviceTemplate ManageProgramID="TRUE" ReRegisterPlugIn="TRUE" UseProjectIncludePath="TRUE">
	<Contents MajorVersion="0" MinorVersion="0" CreationDate="991847343" Format="2" Content="1">
		<FileDescription>NodeBuilder Device Template File</FileDescription>
	</Contents>
	<SourceFileName>E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150.nc</SourceFileName>
	<Description></Description>
	<ProgramID>9F:FF:FF:32:00:04:11:01</ProgramID>
	<OutputFolder>.\</OutputFolder>
	<LNSDeviceTemplateName>FINGER_3150</LNSDeviceTemplateName>
	<IncludeSearchPath></IncludeSearchPath>
	<MinModelNumber>0x00</MinModelNumber>
	<MaxModelNumber>0x07</MaxModelNumber>
	<TargetDevices>
		<TargetDevice Name="Development" HostBased="FALSE">
			<PreviousLNSTemplateName>FINGER_3150</PreviousLNSTemplateName>
			<HardwareTemplate>$HARDWARETEMPLATES$\PL 3150 Evaluation Board (CENELEC off).NbHwt</HardwareTemplate>
			<Compiler DisableOptimizer="TRUE" RelaxedCasting="FALSE">
				<Defines>_DEBUG</Defines>
				<DebugKernelOptions UseDebugKernel="TRUE" NodeRecoveryOnly="FALSE" NoNodeRecovery="FALSE" NoEventNotify="FALSE" NoResetEvent="FALSE" NoFunctionExecute="FALSE" ExpandStatements="TRUE">
				</DebugKernelOptions>
			</Compiler>
			<Assembler>
				<ListingOptions GenerateListing="FALSE">
				</ListingOptions>
			</Assembler>
			<Linker Compatible="FALSE" OrderPreserving="FALSE" GenerateSymbolFile="FALSE">
				<Libraries></Libraries>
				<ListingOptions UseVerboseMessages="TRUE" GenerateLinkSummary="FALSE" GenerateMapFile="FALSE">
				</ListingOptions>
			</Linker>
			<Exporter ChecksumAllCode="TRUE" AutomaticBootID="TRUE">
				<BootID>0x710E</BootID>
				<RebootConfiguration ChecksumError="FALSE" FatalApplicationError="FALSE" Always="FALSE">
				</RebootConfiguration>
				<RebootApplication ApplessIsFatal="FALSE" FatalApplicationError="FALSE" Always="FALSE" RebootEEVars="FALSE">
				</RebootApplication>
				<RebootCommParameters ChecksumError="FALSE" TypeRateMismatch="FALSE" Always="FALSE">
				</RebootCommParameters>
			</Exporter>
			<TargetConfiguration ExportConfigured="FALSE" CloneDomain="FALSE" NoDomain="FALSE" DomainID="00" AuthenticationKey="000000000000" Location="" UseAuthentication="FALSE">
				<SubnetID>0x1</SubnetID>
				<NodeID>0x1</NodeID>
				<NonGrpRcvTimer>0x6</NonGrpRcvTimer>
			</TargetConfiguration>
		</TargetDevice>
		<TargetDevice Name="Release" HostBased="FALSE">
			<PreviousLNSTemplateName>FINGER_3150</PreviousLNSTemplateName>
			<HardwareTemplate>$HARDWARETEMPLATES$\PL 3150 Evaluation Board (CENELEC on).NbHwt</HardwareTemplate>
			<Compiler DisableOptimizer="FALSE" RelaxedCasting="FALSE">
				<Defines></Defines>
				<DebugKernelOptions UseDebugKernel="FALSE" NodeRecoveryOnly="FALSE" NoNodeRecovery="FALSE" NoEventNotify="FALSE" NoResetEvent="FALSE" NoFunctionExecute="FALSE" ExpandStatements="FALSE">
				</DebugKernelOptions>
			</Compiler>
			<Assembler>
				<ListingOptions GenerateListing="FALSE">
				</ListingOptions>
			</Assembler>
			<Linker Compatible="FALSE" OrderPreserving="FALSE" GenerateSymbolFile="FALSE">
				<Libraries></Libraries>
				<ListingOptions UseVerboseMessages="TRUE" GenerateLinkSummary="FALSE" GenerateMapFile="FALSE">
				</ListingOptions>
			</Linker>
			<Exporter ChecksumAllCode="TRUE" AutomaticBootID="TRUE">
				<BootID>0x1B33</BootID>
				<RebootConfiguration ChecksumError="FALSE" FatalApplicationError="FALSE" Always="FALSE">
				</RebootConfiguration>
				<RebootApplication ApplessIsFatal="FALSE" FatalApplicationError="FALSE" Always="FALSE" RebootEEVars="FALSE">
				</RebootApplication>
				<RebootCommParameters ChecksumError="FALSE" TypeRateMismatch="FALSE" Always="FALSE">
				</RebootCommParameters>
			</Exporter>
			<TargetConfiguration ExportConfigured="FALSE" CloneDomain="FALSE" NoDomain="FALSE" DomainID="00" AuthenticationKey="000000000000" Location="" UseAuthentication="FALSE">
				<SubnetID>0x1</SubnetID>
				<NodeID>0x1</NodeID>
				<NonGrpRcvTimer>0x6</NonGrpRcvTimer>
			</TargetConfiguration>
		</TargetDevice>
		<TargetDevice Name="FINGER_3150 Output" HostBased="FALSE">
			<PreviousLNSTemplateName>FINGER_3150</PreviousLNSTemplateName>
			<HardwareTemplate>C:\LonWorks\NodeBuilder\Templates\Hardware\MiniKit\PL 3150 Evaluation Board (CENELEC off).NBHWT</HardwareTemplate>
			<Compiler DisableOptimizer="FALSE" RelaxedCasting="FALSE">
				<Defines>_MINIKIT;_NEURONC</Defines>
				<DebugKernelOptions UseDebugKernel="FALSE" NodeRecoveryOnly="FALSE" NoNodeRecovery="FALSE" NoEventNotify="FALSE" NoResetEvent="FALSE" NoFunctionExecute="FALSE" ExpandStatements="TRUE">
				</DebugKernelOptions>
			</Compiler>
			<Assembler>
				<ListingOptions GenerateListing="FALSE">
				</ListingOptions>
			</Assembler>
			<Linker Compatible="FALSE" OrderPreserving="FALSE" GenerateSymbolFile="FALSE">
				<Libraries></Libraries>
				<ListingOptions UseVerboseMessages="TRUE" GenerateLinkSummary="FALSE" GenerateMapFile="TRUE">
				</ListingOptions>
			</Linker>
			<Exporter ChecksumAllCode="TRUE" AutomaticBootID="TRUE">
				<BootID>0x5B98</BootID>
				<RebootConfiguration ChecksumError="FALSE" FatalApplicationError="FALSE" Always="FALSE">
				</RebootConfiguration>
				<RebootApplication ApplessIsFatal="FALSE" FatalApplicationError="FALSE" Always="FALSE" RebootEEVars="FALSE">
				</RebootApplication>
				<RebootCommParameters ChecksumError="FALSE" TypeRateMismatch="FALSE" Always="FALSE">
				</RebootCommParameters>
			</Exporter>
			<TargetConfiguration ExportConfigured="FALSE" CloneDomain="FALSE" NoDomain="TRUE" DomainID="0" AuthenticationKey="0" Location="" UseAuthentication="FALSE">
				<SubnetID>0</SubnetID>
				<NodeID>0</NodeID>
				<NonGrpRcvTimer>0</NonGrpRcvTimer>
			</TargetConfiguration>
		</TargetDevice>
	</TargetDevices>
	<LibraryItems>
	</LibraryItems>
	<SourceFileList>
	</SourceFileList>
	<Interface>
		<Dependencies>
			<BIF>0x8BFE</BIF>
			<BF2>0x0</BF2>
			<XF2>0x0</XF2>
			<XF3>0x0</XF3>
			<DRF>0x76C6831D</DRF>
		</Dependencies>
	</Interface>
	<DeviceTemplatePackage NamedFblocks="TRUE" UseFTPCPMode="FALSE" UseExternalNames="TRUE">
		<Contents MajorVersion="0" MinorVersion="0" CreationDate="1163505586" Format="3" Content="1">
			<FileDescription>NodeBuilder Device Packaging File</FileDescription>
		</Contents>
		<Name></Name>
		<Description></Description>
		<ProgramID></ProgramID>
		<FBlocks>
		</FBlocks>
		<DeviceNVs>
		</DeviceNVs>
		<DeviceCPs>
		</DeviceCPs>
	</DeviceTemplatePackage>
</NBDeviceTemplate>

