IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\FW\HN_Device\GAS_ATMEGA8\
FILE PL3150_GAS.c
FUNC port_init 66 fV
BLOCK 71 66
LINE 71 66
LINE 72 66
LINE 73 6A
LINE 74 6E
LINE 75 72
LINE 76 76
LINE 77 7A
BLOCKEND 78 7E
LINE 78 7E
FUNCEND 7E
FUNC timer1_init 80 fV
BLOCK 85 80
LINE 85 80
LINE 86 80
LINE 87 84
LINE 88 88
LINE 95 8C
BLOCKEND 97 8E
LINE 97 8E
FUNCEND 8E
FUNC timer1_ovf_isr 90 fV
BLOCK 101 96
LINE 101 96
LINE 103 96
LINE 104 9A
LINE 105 9E
BLOCKEND 106 A4
LINE 106 A4
FUNCEND AA
FUNC uart0_init AC fV
BLOCK 114 AC
LINE 114 AC
LINE 115 AC
LINE 116 B0
LINE 117 B2
LINE 118 B6
LINE 119 BA
LINE 120 BC
BLOCKEND 121 C0
LINE 121 C0
FUNCEND C0
FUNC uart0_rx_isr C2 fV
BLOCK 125 C2
LINE 125 C2
BLOCKEND 127 C2
LINE 127 C2
FUNCEND C2
FUNC adc_init C4 fV
BLOCK 132 C4
LINE 132 C4
LINE 133 C4
LINE 134 C8
LINE 135 CA
LINE 136 CE
BLOCKEND 137 D2
LINE 137 D2
FUNCEND D2
FUNC adc_isr D4 fV
BLOCK 141 DE
LINE 141 DE
LINE 143 DE
LINE 144 EA
BLOCKEND 145 F0
LINE 145 F0
FUNCEND FA
FUNC ADC_CONVER FC fV
BLOCK 148 FE
DEFREG TEP_H 20 c
DEFREG TEMP_DATA 22 i
DEFREG COMM 16 c
LINE 148 FE
LINE 152 FE
LINE 154 108
LINE 155 128
LINE 156 128
LINE 157 12C
LINE 158 130
LINE 159 132
LINE 160 138
LINE 161 13A
LINE 161 13A
LINE 162 142
LINE 163 148
LINE 164 14A
LINE 165 156
LINE 166 164
LINE 167 168
LINE 168 16C
LINE 169 16E
LINE 170 170
LINE 171 174
LINE 172 178
LINE 173 17A
LINE 174 180
LINE 175 182
LINE 175 182
LINE 176 18A
LINE 177 190
LINE 178 192
LINE 179 19E
LINE 180 1AC
LINE 181 1B0
LINE 182 1B4
LINE 183 1B6
LINE 184 1B8
LINE 185 1BC
LINE 186 1C0
LINE 187 1C2
LINE 188 1C8
LINE 189 1CA
LINE 189 1CA
LINE 190 1D2
LINE 191 1D8
LINE 192 1DA
LINE 193 1E4
LINE 194 1EA
LINE 195 1FA
LINE 196 202
LINE 197 206
LINE 198 20A
LINE 199 20C
LINE 200 210
BLOCKEND 202 210
LINE 202 210
FUNCEND 212
FUNC LEVEL_CONVERT 214 fI
BLOCK 205 216
DEFREG LEVEL 20 c
DEFREG LEVEL_V 16 c
LINE 205 216
LINE 207 216
LINE 208 21A
LINE 209 21E
LINE 210 226
LINE 211 22A
LINE 212 232
LINE 213 236
LINE 214 23E
LINE 215 242
LINE 216 24A
LINE 217 24E
LINE 218 256
LINE 219 25A
LINE 220 262
LINE 221 266
LINE 222 26E
LINE 223 272
LINE 224 27A
LINE 225 27E
LINE 226 286
LINE 227 28A
LINE 228 292
LINE 229 296
LINE 230 29E
LINE 231 2A2
LINE 232 2AA
LINE 233 2AE
LINE 234 2B6
LINE 235 2BA
LINE 236 2C2
LINE 237 2C6
LINE 238 2CE
LINE 239 2D2
LINE 240 2DA
LINE 241 2DE
LINE 242 2E6
LINE 243 2EA
LINE 244 2F2
LINE 245 2F6
LINE 246 2FA
LINE 248 2FC
BLOCKEND 0 302
FUNCEND 302
FUNC init_devices 304 fV
BLOCK 253 304
LINE 253 304
LINE 255 304
LINE 256 306
LINE 257 308
LINE 258 30A
LINE 259 30C
LINE 261 30E
LINE 262 312
LINE 263 314
LINE 265 318
LINE 266 31C
LINE 267 31E
LINE 268 322
LINE 269 326
LINE 270 32C
LINE 272 332
BLOCKEND 274 334
LINE 274 334
FUNCEND 334
FUNC RS232_Send_Byte 336 fV
BLOCK 278 336
DEFREG DATA 16 c
LINE 278 336
LINE 280 336
LINE 280 336
LINE 281 33A
LINE 282 33C
BLOCKEND 284 33E
LINE 284 33E
FUNCEND 33E
FUNC RS232_Send_Bytes 340 fV
BLOCK 289 344
DEFREG C 20 c
DEFREG Num 22 c
LINE 289 344
LINE 292 344
LINE 292 348
LINE 292 358
LINE 292 35A
BLOCKEND 294 35E
LINE 294 35E
FUNCEND 360
FUNC main 362 fV
BLOCK 297 362
LINE 297 362
LINE 298 362
LINE 300 364
LINE 302 366
LINE 303 36A
LINE 304 36E
LINE 305 372
LINE 306 376
LINE 310 37A
LINE 311 37A
LINE 313 37A
LINE 314 382
LINE 315 382
LINE 316 38C
LINE 317 392
LINE 319 392
LINE 320 39A
LINE 321 39A
LINE 322 3A4
LINE 323 3A8
LINE 324 3AA
LINE 325 3C8
LINE 326 3C8
LINE 327 3CC
LINE 328 3D2
LINE 329 3DA
LINE 330 3E0
LINE 331 3E8
LINE 332 3EA
LINE 333 3EE
LINE 334 3F4
LINE 335 3FC
LINE 336 402
LINE 337 40A
LINE 338 40C
LINE 339 410
LINE 340 416
LINE 341 41E
LINE 342 426
LINE 343 42C
LINE 344 432
LINE 347 432
LINE 348 436
LINE 349 43C
LINE 350 440
LINE 351 442
LINE 352 446
LINE 354 446
LINE 310 446
LINE 310 446
BLOCKEND 0 448
FUNCEND 448
FILE PL3150_GAS.c
DEFGLOBAL ADC_COUNT 60 c
DEFGLOBAL NO_COUNT 61 c
DEFGLOBAL TEMP_LOW 62 c
DEFGLOBAL TEMP_HIGH 63 c
DEFGLOBAL TEMPER_DATA 64 c
DEFGLOBAL GAS_DATA 65 c
DEFGLOBAL CDS_DATA 66 c
DEFGLOBAL T_COUNT 67 c
DEFGLOBAL ADC_DATAS 68 i
DEFGLOBAL ADC_DATA 6A A[7:7]c
DEFGLOBAL flagg 71 c
DEFGLOBAL flag 72 c
START 0026

