IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\FW\HN_Device\PLAVR128\
FILE lcd128.h
DEFGLOBAL ID_VALUE1 8C A[5:5]kc
DEFGLOBAL ID_VALUE2 91 A[5:5]kc
DEFGLOBAL font 96 A[475:95:5]kc
DEFGLOBAL hex 271 A[80:16:5]kc
FILE lcd128.h
FUNC busy 4B8 fV
BLOCK 140 4B8
LINE 140 4B8
LINE 141 4B8
LINE 142 4BC
LINE 142 4BE
LINE 142 4C0
LINE 142 4C2
LINE 143 4C4
LINE 143 4CE
LINE 143 4D0
LINE 143 4D2
LINE 144 4D4
LINE 144 4DE
LINE 144 4E0
LINE 144 4E2
LINE 145 4E4
LINE 145 4E6
LINE 145 4E8
LINE 145 4EA
LINE 146 4EC
LINE 146 4EE
LINE 146 4F0
LINE 146 4F2
LINE 148 4F4
LINE 149 4F4
LINE 149 4F6
LINE 149 4F8
LINE 149 4FA
LINE 149 4FC
LINE 149 4FE
LINE 150 500
LINE 150 502
LINE 150 504
LINE 150 506
LINE 150 508
LINE 150 50A
LINE 151 50C
LINE 151 50E
LINE 151 510
LINE 151 512
LINE 151 514
LINE 152 516
LINE 152 518
LINE 152 51A
LINE 152 51C
LINE 152 51E
LINE 153 520
LINE 153 520
LINE 154 520
LINE 154 522
LINE 154 524
LINE 154 526
LINE 155 528
LINE 155 532
BLOCKEND 156 53C
LINE 156 53C
FUNCEND 53C
FUNC control 53E fV
BLOCK 159 546
DEFLOCAL chip 4 I
DEFREG RW 20 I
DEFREG DI 22 I
LINE 159 546
LINE 160 546
LINE 161 548
LINE 161 54E
LINE 161 54E
LINE 161 550
LINE 161 552
LINE 161 554
LINE 161 556
LINE 162 558
LINE 162 558
LINE 162 55A
LINE 162 55C
LINE 162 55E
LINE 162 560
LINE 163 560
LINE 163 566
LINE 163 566
LINE 163 568
LINE 163 56A
LINE 163 56C
LINE 163 56E
LINE 164 570
LINE 164 570
LINE 164 572
LINE 164 574
LINE 164 576
LINE 164 578
LINE 165 578
LINE 165 58A
LINE 165 58C
LINE 165 58E
BLOCKEND 166 590
LINE 166 590
FUNCEND 594
FUNC goline 596 fV
BLOCK 169 59E
DEFREG x 20 I
LINE 169 59E
LINE 170 59E
LINE 172 5A0
LINE 173 5B2
LINE 173 5BA
LINE 173 5BC
LINE 173 5BE
LINE 174 5C0
LINE 174 5C2
LINE 174 5C4
LINE 174 5C6
LINE 174 5C8
LINE 174 5CA
LINE 175 5CC
LINE 175 5CE
LINE 175 5D0
LINE 175 5D2
LINE 175 5D4
LINE 175 5D6
LINE 176 5D8
LINE 177 5EA
LINE 177 5EE
LINE 177 5F0
LINE 177 5F2
LINE 178 5F4
LINE 178 5F6
LINE 178 5F8
LINE 178 5FA
LINE 178 5FC
LINE 178 5FE
LINE 179 600
LINE 179 602
LINE 179 604
LINE 179 606
LINE 179 608
LINE 179 60A
LINE 180 60C
LINE 181 61E
LINE 181 622
LINE 181 624
LINE 181 626
LINE 182 628
LINE 182 62A
LINE 182 62C
LINE 182 62E
LINE 182 630
LINE 182 632
LINE 183 634
LINE 183 636
LINE 183 638
LINE 183 63A
LINE 183 63C
LINE 183 63E
BLOCKEND 184 640
LINE 184 640
FUNCEND 646
FUNC position 648 fV
BLOCK 188 652
DEFREG tap 20 I
DEFLOCAL chip 8 I
DEFREG y 22 I
DEFREG x 10 I
LINE 188 652
LINE 189 652
LINE 191 656
LINE 191 662
LINE 192 664
LINE 193 676
LINE 193 67E
LINE 193 680
LINE 193 682
LINE 194 684
LINE 194 686
LINE 194 688
LINE 194 68A
LINE 194 68C
LINE 194 68E
LINE 195 690
LINE 195 692
LINE 195 694
LINE 195 696
LINE 195 698
LINE 195 69A
LINE 196 69C
LINE 197 6AE
LINE 197 6C4
LINE 197 6C6
LINE 197 6C8
LINE 198 6CA
LINE 198 6CC
LINE 198 6CE
LINE 198 6D0
LINE 198 6D2
LINE 198 6D4
LINE 199 6D6
LINE 199 6D8
LINE 199 6DA
LINE 199 6DC
LINE 199 6DE
LINE 199 6E0
BLOCKEND 200 6E2
LINE 200 6E2
FUNCEND 6E8
FUNC clear 6EA fV
BLOCK 204 6F2
DEFREG x 20 I
DEFREG y 10 I
DEFREG chip 22 I
LINE 204 6F2
LINE 207 6F2
LINE 208 6F6
LINE 209 6F6
LINE 210 704
LINE 210 70C
LINE 210 70E
LINE 210 710
LINE 211 712
LINE 211 714
LINE 211 716
LINE 211 718
LINE 211 71A
LINE 211 71C
LINE 212 71E
LINE 212 720
LINE 212 722
LINE 212 724
LINE 212 726
LINE 212 728
LINE 213 72A
LINE 214 738
LINE 214 73C
LINE 214 73E
LINE 214 740
LINE 215 742
LINE 215 744
LINE 215 746
LINE 215 748
LINE 215 74A
LINE 215 74C
LINE 216 74E
LINE 216 750
LINE 216 752
LINE 216 754
LINE 216 756
LINE 216 758
LINE 217 75A
LINE 218 75E
LINE 219 75E
LINE 220 76C
LINE 220 770
LINE 220 772
LINE 220 774
LINE 221 776
LINE 221 778
LINE 221 77A
LINE 221 77C
LINE 221 77E
LINE 221 780
LINE 222 782
LINE 222 784
LINE 222 786
LINE 222 788
LINE 222 78A
LINE 222 78C
LINE 223 78E
LINE 224 790
LINE 217 790
LINE 217 796
LINE 225 79E
LINE 207 79E
LINE 207 7A2
BLOCKEND 226 7AC
LINE 226 7AC
FUNCEND 7B2
FUNC Cput 7B4 fV
BLOCK 230 7BE
DEFREG y 20 I
DEFREG chip 22 I
DEFREG c 10 c
LINE 230 7BE
LINE 233 7BE
LINE 234 7C2
LINE 235 7C2
LINE 236 7D0
LINE 237 7DA
LINE 238 7DA
LINE 238 7DE
LINE 238 7E0
LINE 238 7E2
LINE 239 7E4
LINE 239 7E6
LINE 239 7E8
LINE 239 7EA
LINE 239 7EC
LINE 239 7EE
LINE 240 7F0
LINE 240 7F2
LINE 240 7F4
LINE 240 7F6
LINE 240 7F8
LINE 240 7FA
LINE 241 7FC
LINE 243 7FE
LINE 244 7FE
LINE 244 816
LINE 244 818
LINE 244 81A
LINE 245 81C
LINE 245 81E
LINE 245 820
LINE 245 822
LINE 245 824
LINE 245 826
LINE 246 828
LINE 246 82A
LINE 246 82C
LINE 246 82E
LINE 246 830
LINE 246 832
LINE 247 834
LINE 248 834
LINE 249 836
LINE 233 836
LINE 233 83A
BLOCKEND 250 844
LINE 250 844
FUNCEND 84A
FUNC Sput 84C fV
BLOCK 254 852
DEFREG length 20 I
DEFREG chip 22 I
DEFREG i 10 I
DEFREG text 12 pc
LINE 254 852
LINE 255 852
LINE 257 856
LINE 258 85E
LINE 259 862
LINE 260 868
LINE 261 868
LINE 261 872
LINE 262 876
LINE 263 882
LINE 259 882
LINE 259 888
BLOCKEND 264 88E
LINE 264 88E
FUNCEND 892
FUNC Nput 894 fV
BLOCK 268 89C
DEFREG n3 20 c
DEFREG n2 10 c
DEFREG n1 12 c
DEFREG chip 22 I
DEFREG n 20 c
LINE 268 89C
LINE 271 89C
LINE 272 8AA
LINE 273 8C6
LINE 274 8E0
LINE 275 8E6
LINE 276 8EC
BLOCKEND 277 8F2
LINE 277 8F2
FUNCEND 8F6
FUNC LCD_en 8F8 fV
BLOCK 281 8FA
DEFLOCAL i 3 I
DEFLOCAL y 3 I
LINE 281 8FA
LINE 284 8FA
LINE 285 8FC
LINE 286 90E
LINE 286 912
LINE 286 914
LINE 286 916
LINE 287 918
LINE 287 91A
LINE 287 91C
LINE 287 91E
LINE 287 920
LINE 287 922
LINE 288 924
LINE 288 926
LINE 288 928
LINE 288 92A
LINE 288 92C
LINE 288 92E
LINE 290 930
LINE 292 936
LINE 293 948
LINE 293 94C
LINE 293 94E
LINE 293 950
LINE 294 952
LINE 294 954
LINE 294 956
LINE 294 958
LINE 294 95A
LINE 294 95C
LINE 295 95E
LINE 295 960
LINE 295 962
LINE 295 964
LINE 295 966
LINE 295 968
BLOCKEND 297 96A
LINE 297 96A
FUNCEND 96C
FILE 3150TO_AVR.c
FUNC port_init 96E fV
BLOCK 10 96E
LINE 10 96E
LINE 11 96E
LINE 12 972
LINE 13 976
LINE 14 978
LINE 15 97A
LINE 16 97C
LINE 17 97E
LINE 18 980
LINE 19 984
LINE 20 988
LINE 21 98C
LINE 22 992
BLOCKEND 25 998
LINE 25 998
FUNCEND 998
FUNC Uart0_init 99A fV
BLOCK 31 99A
LINE 31 99A
LINE 32 99A
LINE 33 99E
LINE 34 9A0
LINE 35 9A6
LINE 36 9AA
LINE 37 9AE
BLOCKEND 38 9B2
LINE 38 9B2
FUNCEND 9B2
FUNC Uart1_init 9B4 fV
BLOCK 43 9B4
LINE 43 9B4
LINE 44 9B4
LINE 45 9BA
LINE 46 9BE
LINE 47 9C4
LINE 48 9CA
LINE 49 9CE
BLOCKEND 50 9D4
LINE 50 9D4
FUNCEND 9D4
FUNC Uart0_rx_Interrupt 9D6 fV
BLOCK 54 9E8
LINE 54 9E8
LINE 56 9E8
LINE 57 9FA
LINE 58 A02
LINE 59 A02
LINE 60 A0C
LINE 61 A2A
LINE 62 A2A
LINE 63 A2C
LINE 64 A2E
LINE 64 A30
LINE 64 A36
LINE 65 A3C
LINE 67 A3C
LINE 68 A3E
BLOCKEND 70 A44
LINE 70 A44
FUNCEND A56
FUNC adc_isr A58 fV
BLOCK 75 A62
LINE 75 A62
LINE 77 A62
LINE 78 A6E
BLOCKEND 79 A74
LINE 79 A74
FUNCEND A7E
FUNC timer1_ovf_isr A80 fV
BLOCK 83 A88
LINE 83 A88
LINE 85 A88
LINE 86 A8C
LINE 87 A90
BLOCKEND 89 A94
LINE 89 A94
FUNCEND A9C
FUNC timer3_ovf_isr A9E fV
BLOCK 93 AA4
LINE 93 AA4
LINE 95 AA4
LINE 96 AAA
LINE 97 AB0
BLOCKEND 98 AB4
LINE 98 AB4
FUNCEND ABA
FUNC Uart1_rx_Interrupt ABC fV
BLOCK 103 ACE
LINE 103 ACE
LINE 105 ACE
LINE 107 AE2
LINE 108 AEA
LINE 109 AEA
LINE 110 AF4
LINE 111 B1A
LINE 112 B1A
LINE 113 B1C
LINE 114 B1E
LINE 116 B24
LINE 117 B26
LINE 117 B28
LINE 117 B2E
LINE 118 B34
LINE 120 B34
LINE 121 B36
BLOCKEND 122 B3C
LINE 122 B3C
FUNCEND B4E
FUNC Uart0_TX_byte B50 fV
BLOCK 125 B50
DEFREG c 16 c
LINE 125 B50
LINE 126 B50
LINE 127 B52
LINE 127 B52
LINE 128 B56
BLOCKEND 129 B58
LINE 129 B58
FUNCEND B58
FUNC Uart0_TX_bytes B5A fV
BLOCK 132 B60
DEFREG C 20 c
DEFREG Num 22 c
LINE 132 B60
LINE 134 B60
LINE 135 B62
LINE 135 B66
LINE 135 B76
LINE 135 B78
LINE 136 B7C
BLOCKEND 137 B7E
LINE 137 B7E
FUNCEND B82
FUNC Uart1_TX_byte B84 fV
BLOCK 140 B84
DEFREG c 16 c
LINE 140 B84
LINE 141 B84
LINE 142 B88
LINE 142 B88
LINE 143 B90
BLOCKEND 144 B9A
LINE 144 B9A
FUNCEND B9A
FUNC Uart1_TX_bytes B9C fV
BLOCK 147 BA2
DEFREG C 20 c
DEFREG Num 22 c
LINE 147 BA2
LINE 150 BA2
LINE 150 BA6
LINE 150 BB6
LINE 150 BB8
BLOCKEND 152 BBC
LINE 152 BBC
FUNCEND BC0
FUNC adc_init BC2 fV
BLOCK 156 BC2
LINE 156 BC2
LINE 157 BC2
LINE 158 BC6
LINE 159 BC8
BLOCKEND 160 BCA
LINE 160 BCA
FUNCEND BCA
FUNC ADC_PROCESS BCC fI
BLOCK 163 BCC
DEFREG IRD 16 c
DEFREG TEMP_DATA 18 i
LINE 163 BCC
LINE 164 BCC
LINE 167 BD0
LINE 168 BD4
LINE 169 BD8
LINE 170 BDA
LINE 171 BE0
LINE 172 BE2
LINE 172 BE2
LINE 173 BEA
LINE 174 BF0
LINE 175 BF2
LINE 176 BFC
LINE 177 C06
LINE 179 C0A
LINE 180 C0C
BLOCKEND 0 C0E
FUNCEND C0E
FUNC KEY_Scan C10 fV
BLOCK 185 C10
DEFREG delay 16 I
LINE 185 C10
LINE 189 C10
LINE 190 C14
LINE 192 C14
LINE 192 C18
LINE 192 C1A
LINE 192 C1E
LINE 193 C26
LINE 193 C2A
LINE 194 C32
LINE 194 C34
LINE 196 C38
LINE 197 C3A
LINE 198 C3E
LINE 200 C3E
LINE 200 C42
LINE 200 C44
LINE 200 C48
LINE 201 C50
LINE 201 C54
LINE 202 C5C
LINE 202 C5E
LINE 204 C62
LINE 231 C64
BLOCKEND 232 C6A
LINE 232 C6A
FUNCEND C6A
FUNC KEY1_Function C6C fV
BLOCK 235 C6C
LINE 235 C6C
LINE 237 C6C
LINE 238 C72
LINE 239 C78
LINE 240 C80
LINE 241 C80
LINE 242 C86
LINE 243 C8C
LINE 245 C8E
LINE 246 C8E
LINE 247 C94
LINE 248 C9A
LINE 249 C9A
LINE 251 CA0
BLOCKEND 254 CA2
LINE 254 CA2
FUNCEND CA2
FUNC KEY2_Function CA4 fV
BLOCK 257 CA4
LINE 257 CA4
LINE 259 CA4
LINE 260 CAA
LINE 261 CB0
LINE 262 CB8
LINE 263 CB8
LINE 264 CBE
LINE 265 CC4
LINE 267 CC6
LINE 268 CC6
LINE 269 CCC
LINE 270 CD2
LINE 271 CD2
LINE 273 CD8
BLOCKEND 275 CDA
LINE 275 CDA
FUNCEND CDA
FUNC KEY_Function CDC fV
BLOCK 296 CE0
LINE 296 CE0
LINE 297 CE0
LINE 298 CFE
LINE 299 CFE
LINE 299 D00
LINE 300 D06
LINE 301 D08
LINE 301 D0A
LINE 302 D10
LINE 311 D12
LINE 312 D18
BLOCKEND 314 D18
LINE 314 D18
FUNCEND D1C
FUNC LEVEL_CONVERT D1E fV
BLOCK 317 D24
DEFLOCAL LEVEL 1 c
DEFREG LEVEL_V 20 c
LINE 317 D24
LINE 319 D24
LINE 320 D2A
LINE 321 D2E
LINE 322 D36
LINE 323 D3E
LINE 324 D46
LINE 325 D4E
LINE 326 D56
LINE 327 D5E
LINE 328 D66
LINE 329 D6E
LINE 330 D76
LINE 331 D7E
LINE 332 D86
LINE 333 D8E
LINE 334 D96
LINE 335 D9E
LINE 336 DA6
LINE 337 DAE
LINE 338 DB6
LINE 339 DBE
LINE 340 DC6
LINE 341 DCE
LINE 342 DD6
LINE 343 DDE
LINE 344 DE6
LINE 345 DEE
LINE 346 DF6
LINE 347 DFE
LINE 348 E06
LINE 349 E0E
LINE 350 E16
LINE 351 E1E
BLOCKEND 353 E24
LINE 353 E24
FUNCEND E28
FUNC DATA_IDENTIFY E2A fI
BLOCK 356 E2E
DEFREG i 22 c
DEFREG TEMP2 10 c
DEFREG TEMP1 20 c
LINE 356 E2E
LINE 357 E2E
LINE 358 E30
LINE 360 E34
LINE 361 E3E
LINE 364 E3E
LINE 365 E42
LINE 366 E42
LINE 367 E62
LINE 367 E62
LINE 367 E64
LINE 367 E66
LINE 368 E66
LINE 364 E66
LINE 364 E68
LINE 370 E6C
LINE 371 E70
LINE 372 E70
LINE 373 E90
LINE 374 E94
LINE 370 E94
LINE 370 E96
LINE 376 E9A
LINE 377 E9E
LINE 378 E9E
LINE 379 EA4
LINE 380 EA4
LINE 381 EAA
LINE 382 EB0
LINE 385 EB6
LINE 386 EB6
LINE 387 EBC
LINE 388 EC2
LINE 391 EC8
LINE 392 ECC
LINE 393 ECC
LINE 394 ED2
LINE 395 ED8
LINE 398 EDC
BLOCKEND 400 EDC
LINE 400 EDC
FUNCEND EE0
FUNC init_devices EE2 fV
BLOCK 405 EE2
LINE 405 EE2
LINE 407 EE2
LINE 408 EE4
LINE 409 EE8
LINE 410 EEC
LINE 411 EEE
LINE 412 EF0
LINE 413 EF2
LINE 414 EF4
LINE 415 EFE
LINE 416 F06
LINE 417 F0A
LINE 418 F10
LINE 419 F16
LINE 420 F1C
LINE 421 F20
LINE 422 F24
LINE 423 F2E
LINE 424 F32
LINE 425 F36
LINE 427 F3A
LINE 428 F3C
LINE 429 F40
LINE 430 F44
LINE 431 F46
LINE 432 F48
LINE 433 F4C
BLOCKEND 437 F4E
LINE 437 F4E
FUNCEND F4E
FUNC main F50 fV
BLOCK 448 F50
DEFREG TEMP_VALUE 10 i
DEFREG count 20 I
LINE 448 F50
LINE 452 F50
LINE 457 F52
LINE 458 F54
LINE 459 F56
LINE 459 F5A
LINE 459 F5C
LINE 459 F60
LINE 461 F68
LINE 463 F6A
LINE 464 F70
LINE 466 F76
LINE 467 F78
LINE 469 F7A
LINE 470 F7E
LINE 471 F80
LINE 472 F84
LINE 473 F88
LINE 476 F8C
LINE 477 F8C
LINE 478 F8E
LINE 480 F90
LINE 481 F98
LINE 483 F98
LINE 486 F9E
LINE 487 FA4
LINE 489 FAA
LINE 491 FB0
LINE 492 FB4
LINE 494 FB8
LINE 495 FBA
LINE 496 FC0
LINE 497 FC4
LINE 498 FCA
LINE 499 FD0
LINE 500 FD6
LINE 501 FDA
LINE 502 FE0
LINE 503 FE4
LINE 505 FE6
LINE 507 FE6
LINE 508 FEE
LINE 509 FEE
LINE 510 FF4
LINE 511 FFC
LINE 512 FFC
LINE 513 1000
LINE 514 1006
LINE 515 100C
LINE 516 100C
LINE 518 100C
LINE 519 1016
LINE 522 1016
LINE 524 101C
LINE 525 103E
LINE 526 103E
LINE 527 1046
LINE 528 1046
LINE 529 104C
LINE 530 1052
LINE 532 1054
LINE 533 1054
LINE 534 105A
LINE 535 1060
LINE 536 1060
LINE 537 1062
LINE 538 1068
LINE 539 1076
LINE 540 1080
LINE 541 1080
LINE 542 1086
LINE 543 108C
LINE 545 108E
LINE 546 108E
LINE 547 1094
LINE 548 109A
LINE 549 109A
LINE 550 109C
LINE 551 10A2
LINE 555 10A2
LINE 556 10A2
LINE 557 10AA
LINE 558 10AA
LINE 559 10B0
LINE 560 10BA
LINE 561 10BE
LINE 562 10BE
LINE 563 10C2
LINE 564 10C6
LINE 565 10CA
LINE 566 10D0
LINE 567 10D6
LINE 568 10DA
LINE 569 10DC
LINE 570 10DC
LINE 572 10DC
LINE 573 10E6
LINE 574 10E6
LINE 575 10F8
LINE 579 10FE
LINE 581 1100
LINE 581 110A
LINE 582 110E
LINE 583 1114
LINE 584 1118
LINE 586 1118
LINE 587 111A
LINE 588 1120
LINE 589 1126
LINE 590 112C
LINE 591 1132
LINE 592 1138
LINE 593 113E
LINE 594 1142
LINE 596 1144
LINE 597 1144
LINE 598 114A
LINE 599 1150
LINE 600 1152
LINE 601 1158
LINE 602 115E
LINE 603 1164
LINE 604 116A
LINE 605 116E
LINE 608 116E
LINE 612 1172
LINE 617 1172
LINE 475 1172
BLOCKEND 622 1174
LINE 622 1174
FUNCEND 1174
FILE AVR128.h
DEFGLOBAL m_VERSION 100 A[21:21]c
FILE 3150TO_AVR.c
FILE AVR128.h
DEFGLOBAL T_COUNT 2B4 i
DEFGLOBAL SW_STATE2 2B6 c
DEFGLOBAL SW_STATE1 2B7 c
DEFGLOBAL IRSEND 2B8 c
DEFGLOBAL RFID_COUNT 2B9 c
DEFGLOBAL TIME3_flag 2BA c
DEFGLOBAL TIME_flag 2BB c
DEFGLOBAL adc_flagg 2BC c
DEFGLOBAL ADC_DATAS 2BD i
DEFGLOBAL HEX_DIS 2BF A[10:10]c
DEFGLOBAL KEY_Flag 2C9 c
DEFGLOBAL UART_RX_FL 2CA c
DEFGLOBAL UART1_RX_Flag 2CB c
DEFGLOBAL UART0_RX_Flag 2CC c
DEFGLOBAL UART1_RX_Count 2CD c
DEFGLOBAL UART0_RX_Count 2CE c
DEFGLOBAL UART1_RX_DATA 2CF A[50:50]c
DEFGLOBAL UART0_RX_DATA 301 A[50:50]c
DEFGLOBAL UART1_TX_DATA 333 A[50:50]c
DEFGLOBAL UART0_TX_DATA 365 A[50:50]c
START 0476

