; Echelon Dependency File - do not edit.
; E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\IM\FINGER_3150.nxdep
; Created Monday, January 22, 2007, 11:28:19

[Global]
Provider=Echelon NEURON CHIP (r) Exporter
Version=1
Inputs=8
Outputs=5
Switches=19
Parameters=0

[Input_1]
Basename=FINGER_3150.NLDEP
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\IM\FINGER_3150.NLDEP
Type=0
Size=2714
TimestampHigh=0x1c73dcc
TimestampLow=0xfabceb7a

[Input_2]
Basename=neuron.xml
Fullname=C:\LonWorks\types\neuron.xml
Type=0
Size=24932
TimestampHigh=0x1c533c1
TimestampLow=0xa29f9800

[Input_3]
Basename=stdxcvr.xml
Fullname=C:\LonWorks\types\stdxcvr.xml
Type=0
Size=39657
TimestampHigh=0x1c533c1
TimestampLow=0xa29f9800

[Input_4]
Basename=FINGER_3150.NXE
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\IM\FINGER_3150.NXE
Type=0
Size=2800
TimestampHigh=0x1c73dcc
TimestampLow=0xfabceb7a

[Input_5]
Basename=FINGER_3150.BF2
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\IM\FINGER_3150.BF2
Type=0
Size=201
TimestampHigh=0x1c73dcc
TimestampLow=0xfab5c46c

[Input_6]
Basename=FINGER_3150.BIF
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\IM\FINGER_3150.BIF
Type=0
Size=495
TimestampHigh=0x1c73dcc
TimestampLow=0xfab5c46c

[Input_7]
Basename=SYS3150A.sym
Fullname=C:\LonWorks\Images\Ver14\SYS3150A.sym
Type=0
Size=9722
TimestampHigh=0x1c5ae57
TimestampLow=0xa5faec00

[Input_8]
Basename=SYS3150A.NX
Fullname=C:\LonWorks\Images\Ver14\SYS3150A.NX
Type=0
Size=39437
TimestampHigh=0x1c5ae57
TimestampLow=0xa5faec00

[Output_1]
Basename=FINGER_3150.NXE
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\FINGER_3150.NXE
Type=0
Size=2800
TimestampHigh=0x1c73dcc
TimestampLow=0xfad4c2fe

[Output_2]
Basename=FINGER_3150.XIF
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\FINGER_3150.XIF
Type=0
Size=684
TimestampHigh=0x1c73dcc
TimestampLow=0xfad4c2fe

[Output_3]
Basename=FINGER_3150.XFB
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\FINGER_3150.XFB
Type=0
Size=350
TimestampHigh=0x1c73dcc
TimestampLow=0xfad4c2fe

[Output_4]
Basename=FINGER_3150.APB
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\FINGER_3150.APB
Type=0
Size=1358
TimestampHigh=0x1c73dcc
TimestampLow=0xfad72558

[Output_5]
Basename=FINGER_3150.NEI
Fullname=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\FINGER_3150.NEI
Type=0
Size=137997
TimestampHigh=0x1c73dcc
TimestampLow=0xfad987b2

[Switches]
29=1024
30=23447
31=1
24=1
23=0
22=5
21=9
1=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output\IM
2=E:\Document\Product_Transfer\LonDeviceDevelopTool\DATA Program\Lon\FINGER_3150\FINGER_3150 Output
3=FINGER_3150
33=1
34=1
39=1
37=1
35=1
36=1
38=0
55=1
17=9F:FF:FF:32:00:04:11:01

[Parameters]

