; Echelon Dependency File - do not edit.
; C:\Lm\Source\WJ_LIC\LIC\Development\IM\LIC.nxdep
; Created Tuesday, May 01, 2012, 08:50:07

[Global]
Provider=Echelon NEURON CHIP (r) Exporter
Version=1
Inputs=8
Outputs=6
Switches=23
Parameters=0

[Input_1]
Basename=LIC.NLDEP
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\IM\LIC.NLDEP
Type=0
Size=2302
TimestampHigh=0x1cd272b
TimestampLow=0xf888f4a4

[Input_2]
Basename=neuron.xml
Fullname=C:\Program Files\LonWorks\types\neuron.xml
Type=0
Size=75175
TimestampHigh=0x1cac14d
TimestampLow=0x3045be00

[Input_3]
Basename=stdxcvr.xml
Fullname=C:\Program Files\LonWorks\types\stdxcvr.xml
Type=0
Size=43857
TimestampHigh=0x1cac14d
TimestampLow=0x3045be00

[Input_4]
Basename=LIC.NXE
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\IM\LIC.NXE
Type=0
Size=29983
TimestampHigh=0x1cd272b
TimestampLow=0xf888f4a4

[Input_5]
Basename=LIC.BF2
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\IM\LIC.BF2
Type=0
Size=197
TimestampHigh=0x1cd272b
TimestampLow=0xf862dea4

[Input_6]
Basename=LIC.BIF
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\IM\LIC.BIF
Type=0
Size=5911
TimestampHigh=0x1cd272b
TimestampLow=0xf862dea4

[Input_7]
Basename=SYS3150.sym
Fullname=C:\Program Files\LonWorks\Images\Ver16\SYS3150.sym
Type=0
Size=9909
TimestampHigh=0x1ca566e
TimestampLow=0xa817be00

[Input_8]
Basename=SYS3150.NX
Fullname=C:\Program Files\LonWorks\Images\Ver16\SYS3150.NX
Type=0
Size=39437
TimestampHigh=0x1ca566e
TimestampLow=0xa817be00

[Output_1]
Basename=LIC.NXE
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\LIC.NXE
Type=0
Size=29983
TimestampHigh=0x1cd272b
TimestampLow=0xf8b19314

[Output_2]
Basename=LIC.XIF
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\LIC.XIF
Type=0
Size=6105
TimestampHigh=0x1cd272b
TimestampLow=0xf8b19314

[Output_3]
Basename=LIC.XFB
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\LIC.XFB
Type=0
Size=4561
TimestampHigh=0x1cd272b
TimestampLow=0xf8bb1894

[Output_4]
Basename=LIC.APB
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\LIC.APB
Type=0
Size=14503
TimestampHigh=0x1cd272b
TimestampLow=0xf8c49e14

[Output_5]
Basename=LIC.NEI
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\LIC.NEI
Type=0
Size=78861
TimestampHigh=0x1cd272b
TimestampLow=0xf8c960d4

[Output_6]
Basename=LIC.NDL
Fullname=C:\Lm\Source\WJ_LIC\LIC\Development\LIC.NDL
Type=0
Size=30742
TimestampHigh=0x1cd272b
TimestampLow=0xf8cbc234

[Switches]
29=1024
30=4429
31=2
24=1
23=0
22=6
57=0.500000
21=7
1=C:\Lm\Source\WJ_LIC\LIC\Development\IM
2=C:\Lm\Source\WJ_LIC\LIC\Development
3=LIC
33=1
34=1
39=1
37=1
35=1
36=1
38=0
55=1
59=0
61=0
62=255
17=4c49430000000000

[Parameters]
