; Echelon Dependency File - do not edit.
; C:\Lm\Source\SI_TEST1130\SERVER_SI\SERVER_SI Output\IM\SERVER_SI.ncdep
; Created Wednesday, December 06, 2006, 16:21:31

[Global]
Provider=NEURON C Compiler
Version=1
Inputs=23
Outputs=0
Switches=11
Parameters=1

[Input_1]
Basename=BPLATE.NS
Fullname=C:\LONWORKS\NEURONC\INCLUDE\BPLATE.NS
Type=1
Size=5512
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_2]
Basename=SERVER_SI.NC
Fullname=C:\LM\SOURCE\SI_TEST1130\SERVER_SI\SERVER_SI.NC
Type=0
Size=4735
TimestampHigh=0x1c71907
TimestampLow=0x2362ee20

[Input_3]
Basename=ECHELON.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\ECHELON.H
Type=1
Size=18794
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_4]
Basename=MODNVLEN.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\MODNVLEN.H
Type=1
Size=6600
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_5]
Basename=IO_TYPES.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\IO_TYPES.H
Type=1
Size=2250
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_6]
Basename=CONTROL.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\CONTROL.H
Type=1
Size=2736
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_7]
Basename=ADDRDEFS.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\ADDRDEFS.H
Type=1
Size=3118
TimestampHigh=0x1c71462
TimestampLow=0x7f0ecb58

[Input_8]
Basename=NETMGMT.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NETMGMT.H
Type=1
Size=13216
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_9]
Basename=ACCESS.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\ACCESS.H
Type=1
Size=7972
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_10]
Basename=NM_CKM.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_CKM.H
Type=1
Size=479
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_11]
Basename=NM_ERR.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_ERR.H
Type=1
Size=1638
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_12]
Basename=NM_FM.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_FM.H
Type=1
Size=591
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_13]
Basename=NM_INST.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_INST.H
Type=1
Size=462
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_14]
Basename=NM_MOD.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_MOD.H
Type=1
Size=535
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_15]
Basename=NM_NMO.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_NMO.H
Type=1
Size=534
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_16]
Basename=NM_RQR.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_RQR.H
Type=1
Size=465
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_17]
Basename=NM_SEL.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_SEL.H
Type=1
Size=480
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_18]
Basename=NM_STE.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_STE.H
Type=1
Size=1047
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_19]
Basename=NM_SUB.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_SUB.H
Type=1
Size=474
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_20]
Basename=NM_WCH.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_WCH.H
Type=1
Size=452
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_21]
Basename=NM_MODEL.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_MODEL.H
Type=1
Size=927
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_22]
Basename=MSG_ADDR.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\MSG_ADDR.H
Type=1
Size=3236
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Input_23]
Basename=STATUS.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\STATUS.H
Type=1
Size=2414
TimestampHigh=0x1c5647a
TimestampLow=0x11f53f00

[Switches]
2=1
0=0
10=C:\Lm\Source\SI_TEST1130\SERVER_SI
10=C:\LonWorks\NeuronC\Include
11=_MINIKIT
11=_NEURONC
14=C:\Lm\Source\SI_TEST1130\SERVER_SI\SERVER_SI Output\IM\SERVER_SI
17=0
24=1
15=4
26=9F:FF:FF:06:00:06:11:00

[Parameters]
MainSourceFile=C:\Lm\Source\SI_TEST1130\SERVER_SI\SERVER_SI.nc

