#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "rst"  LOC = "P143"  ;
NET "clk"  LOC = "P30"  ;

// 0	0001
#define	PI_DOOR_CLOSE		0x80     	// H: open
#define	PI_PAC_AB			0x40		// L: CRA
#define	PI_REVERSE			0x20		// H: no reverse
#define	PI_FORWARD			0x10		// H: no forward
#define	PI_BCOUPLE			0x08		// H: conn
#define	PI_ACOUPLE			0x04		// H: conn
#define	PI_BCAB				0x02		// H: no cab
#define	PI_ACAB				0x01		// H: no cab
NET "CI0<7>"  LOC = "P139"  ;
NET "CI0<6>"  LOC = "P136"  ;
NET "CI0<5>"  LOC = "P121"  ;
NET "CI0<4>"  LOC = "P120"  ;
NET "CI0<3>"  LOC = "P113"  ;
NET "CI0<2>"  LOC = "P119"  ;
NET "CI0<1>"  LOC = "P115"  ;
NET "CI0<0>"  LOC = "P117"  ;

// 1	0010
#define	PI_IC_VOICE			0x40		// H:no ic_voice // H: no RX3
#define	PI_INT_PA_IN		0x20		// H: ąĚ»çżë
#define	PI_EXT_PA_IN		0x10		// H: ąĚ»çżë
#define	PI_DPO_CANCEL		0x08		// H: no signal
#define	PI_PEI_COMM			0x04		// H: no signal
#define	PI_DPO_ESP			0x02		// H: no signal
#define	PI_DPO_ISP			0x01		// H: no signal
NET "CI1<7>"  LOC = "P142"  ;		#nc
NET "CI1<6>"  LOC = "P45"  ; 		#nc 137
NET "CI1<5>"  LOC = "P57"  ;
NET "CI1<4>"  LOC = "P59"  ;
NET "CI1<3>"  LOC = "P80"  ;
NET "CI1<2>"  LOC = "P79"  ;
NET "CI1<1>"  LOC = "P78"  ;
NET "CI1<0>"  LOC = "P77"  ;

// 2	0011
#define	PI_DPH2_LIVE		0x80		// H: dead
#define	PI_DPH1_LIVE		0x40		// H: dead
#define	PI_DPO2_LIVE		0x20		// H: dead
#define	PI_DPO1_LIVE		0x10		// H: dead
#define	PI_PEI4_LIVE		0x08		// H: dead TX3
#define	PI_PEI3_LIVE		0x04		// H: dead TX2
#define	PI_PEI2_LIVE		0x02		// H: dead TX1
#define	PI_PEI1_LIVE		0x01		// H: dead TX0
NET "CI2<7>"  LOC = "P87"  ;
NET "CI2<6>"  LOC = "P39"  ;
NET "CI2<5>"  LOC = "P54"  ;
NET "CI2<4>"  LOC = "P53"  ;
NET "CI2<3>"  LOC = "P40"  ;
NET "CI2<2>"  LOC = "P43"  ;
NET "CI2<1>"  LOC = "P49"  ;
NET "CI2<0>"  LOC = "P51"  ;

// 3	0100
#define	PI_VOIPC2			0x20
#define	PI_VOIPC1			0x10
#define	PI_DETECT_11K		0x08		// H: no signal
#define	PI_RACK_FAULT		0x04		// H: open
#define	PI_COND				0x02		// H: no cond
#define	PI_MP3_MUTE			0x01		// H: no mute
NET "CI3<7>"  LOC = "P135"  ;		#nc
NET "CI3<6>"  LOC = "P114"  ;		#nc
NET "CI3<5>"  LOC = "P111"  ;
NET "CI3<4>"  LOC = "P116"  ;
NET "CI3<3>"  LOC = "P91"  ;
NET "CI3<2>"  LOC = "P133"  ;
NET "CI3<1>"  LOC = "P118"  ;
NET "CI3<0>"  LOC = "P138"  ;

// 4	0101
#define	PI_PEI_INT			0x10		// H: no SPARE18
#define	PI_DPO_INT			0x08		// H: no SPARE17
#define	PI_OCC_INT			0x04		// H: no SPARE16
#define	PI_OCC_PA_SUB		0x02		// H: no RX1
#define	PI_OCC_PA_MAIN		0x01		// H: no RX0
NET "CI4<7>"  LOC = "P107"  ;		#nc
NET "CI4<6>"  LOC = "P106"  ;		#nc
NET "CI4<5>"  LOC = "P75"  ;		#nc
NET "CI4<4>"  LOC = "P71"  ;	# ??
NET "CI4<3>"  LOC = "P66"  ;	# ??
NET "CI4<2>"  LOC = "P70"  ;	# ??
NET "CI4<1>"  LOC = "P50"  ;
NET "CI4<0>"  LOC = "P52"  ;

// 0	1001
#define	PO_SPKS_CONN		0x80		// H: open	// int H
#define	PO_SEL_11K			0x40		// H: tx
#define	PO_SEL_PA_TL_OUT	0x20		// H: off	// TL PA In : always low
#define	PO_SEL_PA_TL_IN		0x10		// H: on	// TL PA Out
#define	PO_SEL_AUTO			0x08		// H: mute
#define	PO_SEL_PEI			0x04		// H: mute
#define	PO_SEL_DPO			0x02		// H: mute
#define	PO_SEL_OCC			0x01		// H: mute
NET "CO0<7>"  LOC = "P132"  ;		#--nc P18
NET "CO0<6>"  LOC = "P94"  ;
NET "CO0<5>"  LOC = "P92"  ;
NET "CO0<4>"  LOC = "P101"  ;
NET "CO0<3>"  LOC = "P134"  ;
NET "CO0<2>"  LOC = "P97"  ;
NET "CO0<1>"  LOC = "P98"  ;
NET "CO0<0>"  LOC = "P100"  ;

// 1	1010
#define	PO_VOIPC_MAIN		0x40		// H: no RX2
#define	PO_INT_PA_OUT		0x20		// H: ąĚ»çżë
#define	PO_EXT_PA_OUT		0x10		// H: ąĚ»çżë
#define	PO_SEL_CSP			0x08		// H: select
#define	PO_SEL_ESP_L		0x04		// H: select
#define	PO_SEL_ESP_R		0x02		// H: select
#define	PO_SEL_ISP			0x01		// H: select
NET "CO1<7>"  LOC = "P20"  ;		#--nc P20
NET "CO1<6>"  LOC = "P41"  ;
NET "CO1<5>"  LOC = "P56"  ;
NET "CO1<4>"  LOC = "P58"  ;
NET "CO1<3>"  LOC = "P140"  ;
NET "CO1<2>"  LOC = "P104"  ;
NET "CO1<1>"  LOC = "P103"  ;
NET "CO1<0>"  LOC = "P102"  ;

// 2	1011
#define	PO_REC_ESP			0x80		// L: Rec spare15
#define	PO_REC_ISP			0x40		// L: Rec spare14
#define	PO_REC_CSP			0x20		// L: Rec spare13
#define	PO_REC_PA			0x10		// L: Rec spare12
#define	PO_REC_INT			0x08		// L: Rec spare11
#define	PO_RS485_R1			0x04		// H: bypass
#define	PO_RS485_RB			0x02		// H: open
#define	PO_RS485_RA			0x01		// H: open
NET "CO2<7>"  LOC = "P64"  ;	# ??
NET "CO2<6>"  LOC = "P69"  ;	# ??
NET "CO2<5>"  LOC = "P61"  ;	# ??
NET "CO2<4>"  LOC = "P68"  ;	# ??
NET "CO2<3>"  LOC = "P60"  ;	# ??
NET "CO2<2>"  LOC = "P81"  ;
NET "CO2<1>"  LOC = "P88"  ;
NET "CO2<0>"  LOC = "P96"  ;

NET "CI_IO_SEL<0>"  LOC = "P6"  ; 		#mcu
NET "CI_IO_SEL<1>"  LOC = "P5"  ; 		#mcu
NET "CI_IO_SEL<2>"  LOC = "P4"  ; 		#mcu
NET "CI_IO_SEL<3>"  LOC = "P3"  ; 		#mcu
NET "CI_SCL"  LOC = "P38"  ; 			#m0
NET "CI_SCL_SEL<0>"  LOC = "P17"  ; 	#mcu
NET "CI_SCL_SEL<1>"  LOC = "P22"  ; 	#mcu
NET "CI_SCL_SEL<2>"  LOC = "P21"  ; 	#mcu
NET "CI_SCL_SEL<3>"  LOC = "P2"  ;		#mcu
NET "CI<0>"  LOC = "P35"  ; 			#mcu
NET "CI<1>"  LOC = "P32"  ; 			#mcu
NET "CI<2>"  LOC = "P28"  ; 			#mcu
NET "CI<3>"  LOC = "P26"  ; 			#mcu
NET "CI<4>"  LOC = "P25"  ; 			#mcu
NET "CI<5>"  LOC = "P24"  ; 			#mcu
NET "CI<6>"  LOC = "P23"  ; 			#mcu
NET "CI<7>"  LOC = "P19"  ; 			#mcu
NET "CO<0>"  LOC = "P16"  ; 			#mcu
NET "CO<1>"  LOC = "P15"  ; 			#mcu
NET "CO<2>"  LOC = "P14"  ; 			#mcu
NET "CO<3>"  LOC = "P13"  ; 			#mcu
NET "CO<4>"  LOC = "P12"  ; 			#mcu
NET "CO<5>"  LOC = "P11"  ; 			#mcu
NET "CO<6>"  LOC = "P10"  ; 			#mcu
NET "CO<7>"  LOC = "P9"  ; 				#mcu

NET "ODOMETER"  LOC = "P112"  ;
NET "CO_11KHZ_LINE_CONT"  LOC = "P46"  ; 	#nc
#NET "CO_PEI_CALL"  LOC = "P7"  ; 		#mcu
NET "CO_RA_LED"  LOC = "P76"  ;
NET "CO_RB_LED"  LOC = "P74"  ;
NET "CO_SCL_ISP"  LOC = "P86"  ;
NET "CO_SCL_ESPR"  LOC = "P85"  ;
NET "CO_SCL_ESPL"  LOC = "P83"  ;
NET "CO_SCL_CSP"  LOC = "P130"  ;
NET "CO_SCL_TLOUT"  LOC = "P82"  ;
NET "CO_SCL_TLIN"  LOC = "P129"  ;
NET "CO_SCL_OCC"  LOC = "P125"  ;
NET "CO_SCL_DPO"  LOC = "P126"  ;
NET "CO_SCL_PEI"  LOC = "P128"  ;

NET "CO_TEMP"  LOC = "P48"  ;			#nc
NET "CO_VOL_PA_AUDIO"  LOC = "P105"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
