(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lic-c3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "JDS_DELL")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lic-c3.dsn")
      (Path "Design Resources" ".\lic-c3.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\lic-c3.dsn" "SCHEMATIC1" "02 - LONWORK&CPU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 262 0 384"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -13 -58 98 3228 98 1293")
        (Scroll "-35 -3")
        (Zoom "82")
        (Occurrence "/"))
      (Path
         "D:\DROPBOX\회사\JDS_PRO\해외 프로젝트\DENVER\설계\회로도\LIC-C3\LIC-C3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 - LONWORK&CPU"))))
