(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lic-c3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lic-c3.dsn")
      (Path "Design Resources" ".\lic-c3.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\lic-c3.dsn" "SCHEMATIC1" "02 - LONWORK&CPU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 262 0 622"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1677 104 613")
        (Scroll "1214 896")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\ONEDRIVE\JDS_BACKUP_DATA\회사\JDS_PRO\해외 프로젝트\DENVER\PROGRAM\2012_06_04(케나다 출장 완료)\PCB\LIC\C3\LIC-C3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 - LONWORK&CPU")))
  (MPSSessionName "JDS_DELL"))
