!nas 3.14.01
R0 a
R1 2
R2 1
R3 b
R4 4
R5 2
R8 2
Rb 92
Rc 92
Rd 92
Re 92
Rf 12
R10 1
R12 1
R15 1
R24 a
R26 1
R31 1
R39 0
R3a 1
R3c 1
R3d 4
R3e 0

.F008DIRECTORY
.F00APROTECTBIT
.F00DPROGID
.F015MODETABLE
.F01ABUFCOUNTS
.F01DEENEARBYTES
.F023TX_CTRL

o0000 0005

^C:\Lm\Source\Denver\Denver\Release\IM\Denver.ns
@50
0Aj
@51
00j
@52
7Fj
00j
00j

w0000 0002
#0000%current_offset

@302
*2

w0000 0002
#0000%current_file_size

@307
*2

w0000 0002
#0000%bytes_left

@312
*2

s0000 000E
#0000%lookup

@322
B50000i%FileDirectory 02 +
@323
BE
@324
BE
@325
B418
@326
0000g_mul_8_16 
@327
0000g_add16 
@328
FF
@329
FF
@330
31

s0000 0045
#0000%open

@335
80
@336
A4
@337
F70000i%current_offset 01 +
@338
F70000i%current_offset 
@339
B50000i%FileDirectory 012 +
@340
BE
@341
BE
@342
B418
@343
0000g_mul_8_16 
@344
0000g_add16 
@345
770000i%s32_to_ulong 
@346
F70000i%current_file_size 01 +
@347
F70000i%current_file_size 
@348
B70000i%current_file_size 
@349
B70000i%current_file_size 01 +
@350
F70000i%bytes_left 01 +
@351
F70000i%bytes_left 
@352
BF
@353
44
@354
BF
@355
5B05
@356
64
@357
A5
@358
A5
@359
7110
@360
BF
@361
3F
@362
63
@363
A5
@364
A5
@365
2A
@366
BF
@367
5B06
@368
63
@369
A5
@370
A5
@371
23
@372
B5FFFF
@373
FE
@374
FE
@375
7F

w0000 004A
#0000%FileDirectory

@317
*4A

w0000 0003
#0000%nvi00ObjRequest

@394
*3

w0000 0006
#0000%nvo00ObjStatus

@399
*6

w0000 0003
#0000%nvi00CDTCommand

@404
*3

w0000 0007
#0000%nvo00TimeStamp

@409
*7

w0000 000C
#0000%nvi00FileReq

@414
*C

w0000 001B
#0000%nvo00FileStat

@419
*1B

w0000 0003
#0000%nvi01Subscribe

@424
*3

w0000 0008
#0000%nvo01StatusBits

@429
*8

w0000 0008
#0000%nvo01StatusBits2

@434
*8

w0000 0002
#0000%nvi01TransfState

@439
*2

w0000 0003
#0000%nvo01Parameter

@444
*3

w0000 0008
#0000%nvi01CDTStBits

@449
*8

w0000 0003
#0000%nvi01CDTParam

@454
*3

w0000 0001
#0000%nvi03SCIVersReq

@459
*1

w0000 001F
#0000%nvo03SCIVersion

@464
*1F

w0000 0001
#0000%nvi04WaysideResp

@469
*1

z0000 0001
#0000%nci00NetConfig

@389
00j

x0000 0001
#0000%FtpRunning

@484
*1

x0000 0001
#0000%CarType

@489
*1

x0000 0001
#0000%_Checksum

@494
*1

x0000 0001
#0000%CarNumner

@499
*1

x0000 0001
#0000%WaysideType

@504
*1

x0000 0024
#0000%InBuffer

@509
*24

w0000 0005
#0000%nvo04WaysideReq

@474
*5

w0000 0006
#0000%BuildVersion

@519
*6

x0000 008C
#0000%OutBuffer

@514
*8C

x0000 0001
#0000%FtpLength

@529
*1

x0000 0001
#0000%bytes_received

@534
*1

x0000 0008
#0000%StatusCopy

@539
*8

x0000 0001
#0000%StatErrCount

@544
*1

w0000 0014
#0000%ErrorBuffer

@524
*14

w0000 0004
#0000%DefaultTime

@554
*4

x0000 0001
#0000%SCI_INDEX

@549
*1

x0000 0002
#0000%LowByte

@564
*2

s0000 0009
#0000%close

@380
80
@381
A4
@382
F70000i%bytes_left 01 +
@383
F70000i%bytes_left 
@384
7D

s0000 000D
#0000%Self_Install

@575
770000i%DomainTable 
@576
770000i%AddressTable 
@577
770000i%NvConfig 
@578
770000i%Location 
@579
31

s0000 0038
#0000%DomainTable

@584
C7
@585
C6
@586
B50F00
@587
770000iaccess_domain 
@588
B4EE
@589
0000g_get_sp 
@590
0000g_memcpy 
@591
B50F00
@592
B4EF
@593
0000g_get_sp 
@594
0000g_memset 
@595
B508FF
@596
B4F8
@597
0000g_get_sp 
@598
0000g_memset 
@599
81
@600
FA
@601
BA
@602
5980
@603
5A08
@604
F9
@605
81
@606
F8
@607
B500F0
@608
0000g_get_sp 
@609
770000iupdate_domain 
@610
0000gwatchdog_update 
@611
B40F
@612
0000g_dealloc 

s0000 0070
#0000%Location

@617
C7
@618
C7
@619
C7
@620
C0
@621
B419
@622
B50000iconfig_data 
@623
B4E4
@624
0000g_get_sp 
@625
0000g_memcpy 
@626
B55AC3
@627
B70000i%ee_config_setup 
@628
B70000i%ee_config_setup 01 +
@629
0000g_equal16 
@630
7250
@631
B543E8
@632
0000g_pop 
@633
B54FE9
@634
0000g_pop 
@635
B54DEA
@636
0000g_pop 
@637
B54DEB
@638
0000g_pop 
@639
B520EC
@640
0000g_pop 
@641
9900k%CarNumner @2
@642
5BA1
@643
66
@644
B541ED
@645
0000g_pop 
@646
2A
@647
9900k%CarNumner @2
@648
5BA2
@649
65
@650
B542ED
@651
0000g_pop 
@652
80
@653
87
@654
0000g_pop1 
@655
A4
@656
590F
@657
5A40
@658
E5
@659
59F7
@660
A4
@661
59F8
@662
5A01
@663
E5
@664
B4E7
@665
0000g_get_sp 
@666
770000iupdate_config_data 
@667
0000gwatchdog_update 
@668
B55AC3
@669
B400k%ee_config_setup @2
@670
0000g_eeprom_write_long 
@671
B419
@672
0000g_dealloc 

s0000 0095
#0000%AddressTable

@677
C4
@678
85
@679
80
@680
770000iaccess_address 
@681
B4F8
@682
0000g_get_sp 
@683
0000g_memcpy 
@684
81
@685
FC
@686
BE
@687
597F
@688
FD
@689
BE
@690
5980
@691
5A01
@692
FD
@693
BF
@694
590F
@695
FE
@696
BF
@697
59F0
@698
5A03
@699
FE
@700
A5
@701
59F0
@702
5A04
@703
FF
@704
81
@705
E5
@706
B500FA
@707
0000g_get_sp 
@708
770000iupdate_address 
@709
0000gwatchdog_update 
@710
85
@711
81
@712
770000iaccess_address 
@713
B4F8
@714
0000g_get_sp 
@715
0000g_memcpy 
@716
81
@717
FC
@718
BE
@719
597F
@720
FD
@721
BE
@722
5980
@723
5A01
@724
FD
@725
BF
@726
590F
@727
FE
@728
BF
@729
59F0
@730
5A03
@731
FE
@732
A5
@733
59F0
@734
5A04
@735
FF
@736
82
@737
E5
@738
B501FA
@739
0000g_get_sp 
@740
770000iupdate_address 
@741
0000gwatchdog_update 
@742
85
@743
82
@744
770000iaccess_address 
@745
B4F8
@746
0000g_get_sp 
@747
0000g_memcpy 
@748
83
@749
FC
@750
BE
@751
597F
@752
FD
@753
BF
@754
590F
@755
5A30
@756
FE
@757
BF
@758
59F0
@759
5A03
@760
FE
@761
A5
@762
59F0
@763
FF
@764
5900
@765
B502FA
@766
0000g_get_sp 
@767
770000iupdate_address 
@768
0000gwatchdog_update 
@769
7B

s0000 0468
#0000%NvConfig

@774
C2
@775
83
@776
80
@777
770000iaccess_nv 
@778
B4FA
@779
0000g_get_sp 
@780
0000g_memcpy 
@781
BF
@782
59BF
@783
FE
@784
599F
@785
9900k%CarNumner @2
@786
5BA1
@787
6D
@788
BF
@789
59C0
@790
5A08
@791
FE
@792
B416
@793
FF
@794
5A0F
@795
7110
@796
9900k%CarNumner @2
@797
5BA2
@798
6B
@799
BF
@800
59C0
@801
5A08
@802
FE
@803
B496
@804
FF
@805
5A0F
@806
B500FC
@807
0000g_get_sp 
@808
770000iupdate_nv 
@809
0000gwatchdog_update 
@810
83
@811
81
@812
770000iaccess_nv 
@813
B4FA
@814
0000g_get_sp 
@815
0000g_memcpy 
@816
BF
@817
59BF
@818
FE
@819
599F
@820
9900k%CarNumner @2
@821
5BA1
@822
6C
@823
BF
@824
59C0
@825
5A08
@826
FE
@827
81
@828
FF
@829
5A0F
@830
7110
@831
9900k%CarNumner @2
@832
5BA2
@833
6B
@834
BF
@835
59C0
@836
5A08
@837
FE
@838
B481
@839
FF
@840
5A0F
@841
B501FC
@842
0000g_get_sp 
@843
770000iupdate_nv 
@844
0000gwatchdog_update 
@845
83
@846
82
@847
770000iaccess_nv 
@848
B4FA
@849
0000g_get_sp 
@850
0000g_memcpy 
@851
BF
@852
5A40
@853
FE
@854
599F
@855
9900k%CarNumner @2
@856
5BA1
@857
6C
@858
BF
@859
59C0
@860
5A08
@861
FE
@862
82
@863
FF
@864
59F0
@865
7110
@866
9900k%CarNumner @2
@867
5BA2
@868
6B
@869
BF
@870
59C0
@871
5A08
@872
FE
@873
B482
@874
FF
@875
59F0
@876
B502FC
@877
0000g_get_sp 
@878
770000iupdate_nv 
@879
0000gwatchdog_update 
@880
83
@881
85
@882
770000iaccess_nv 
@883
B4FA
@884
0000g_get_sp 
@885
0000g_memcpy 
@886
BF
@887
59BF
@888
FE
@889
599F
@890
9900k%CarNumner @2
@891
5BA1
@892
6C
@893
BF
@894
59C0
@895
5A08
@896
FE
@897
84
@898
FF
@899
59F0
@900
7110
@901
9900k%CarNumner @2
@902
5BA2
@903
6B
@904
BF
@905
59C0
@906
5A08
@907
FE
@908
B484
@909
FF
@910
5A0F
@911
B505FC
@912
0000g_get_sp 
@913
770000iupdate_nv 
@914
0000gwatchdog_update 
@915
83
@916
86
@917
770000iaccess_nv 
@918
B4FA
@919
0000g_get_sp 
@920
0000g_memcpy 
@921
BF
@922
5A40
@923
FE
@924
599F
@925
9900k%CarNumner @2
@926
5BA1
@927
6C
@928
BF
@929
59C0
@930
5A09
@931
FE
@932
85
@933
FF
@934
5A0F
@935
7110
@936
9900k%CarNumner @2
@937
5BA2
@938
6B
@939
BF
@940
59C0
@941
5A09
@942
FE
@943
B485
@944
FF
@945
59F0
@946
B506FC
@947
0000g_get_sp 
@948
770000iupdate_nv 
@949
0000gwatchdog_update 
@950
83
@951
A4
@952
770000iaccess_nv 
@953
B4FA
@954
0000g_get_sp 
@955
0000g_memcpy 
@956
BF
@957
59BF
@958
FE
@959
599F
@960
9900k%CarNumner @2
@961
5BA1
@962
6D
@963
BF
@964
59C0
@965
5A08
@966
FE
@967
B411
@968
FF
@969
59F0
@970
7110
@971
9900k%CarNumner @2
@972
5BA2
@973
6B
@974
BF
@975
59C0
@976
5A08
@977
FE
@978
B491
@979
FF
@980
5A0F
@981
B503FC
@982
0000g_get_sp 
@983
770000iupdate_nv 
@984
0000gwatchdog_update 
@985
83
@986
84
@987
770000iaccess_nv 
@988
B4FA
@989
0000g_get_sp 
@990
0000g_memcpy 
@991
BF
@992
5A40
@993
FE
@994
A4
@995
599F
@996
5A20
@997
E5
@998
9900k%CarNumner @2
@999
5BA1
@1000
6D
@1001
BF
@1002
59C0
@1003
5A08
@1004
FE
@1005
B411
@1006
FF
@1007
59F0
@1008
7110
@1009
9900k%CarNumner @2
@1010
5BA2
@1011
6B
@1012
BF
@1013
59C0
@1014
5A08
@1015
FE
@1016
B491
@1017
FF
@1018
5A0F
@1019
B504FC
@1020
0000g_get_sp 
@1021
770000iupdate_nv 
@1022
0000gwatchdog_update 
@1023
83
@1024
87
@1025
770000iaccess_nv 
@1026
B4FA
@1027
0000g_get_sp 
@1028
0000g_memcpy 
@1029
BF
@1030
59BF
@1031
FE
@1032
599F
@1033
9900k%CarNumner @2
@1034
5BA1
@1035
6C
@1036
BF
@1037
59C0
@1038
5A08
@1039
FE
@1040
86
@1041
FF
@1042
59F0
@1043
7110
@1044
9900k%CarNumner @2
@1045
5BA2
@1046
6B
@1047
BF
@1048
59C0
@1049
5A08
@1050
FE
@1051
B486
@1052
FF
@1053
5A0F
@1054
B507FC
@1055
0000g_get_sp 
@1056
770000iupdate_nv 
@1057
0000gwatchdog_update 
@1058
B5030A
@1059
770000iaccess_nv 
@1060
B4FA
@1061
0000g_get_sp 
@1062
0000g_memcpy 
@1063
BF
@1064
59BF
@1065
FE
@1066
A4
@1067
599F
@1068
5A40
@1069
E5
@1070
9900k%CarNumner @2
@1071
5BA1
@1072
6D
@1073
BF
@1074
59C0
@1075
5A01
@1076
FE
@1077
B409
@1078
FF
@1079
59F0
@1080
7110
@1081
9900k%CarNumner @2
@1082
5BA2
@1083
6B
@1084
BF
@1085
59C0
@1086
5A01
@1087
FE
@1088
B409
@1089
FF
@1090
5A0F
@1091
B50AFC
@1092
0000g_get_sp 
@1093
770000iupdate_nv 
@1094
0000gwatchdog_update 
@1095
B50308
@1096
770000iaccess_nv 
@1097
B4FA
@1098
0000g_get_sp 
@1099
0000g_memcpy 
@1100
BF
@1101
5A40
@1102
FE
@1103
599F
@1104
9900k%CarNumner @2
@1105
5BA1
@1106
6D
@1107
BF
@1108
59C0
@1109
5A08
@1110
FE
@1111
B40A
@1112
FF
@1113
5A0F
@1114
7110
@1115
9900k%CarNumner @2
@1116
5BA2
@1117
6B
@1118
BF
@1119
59C0
@1120
5A08
@1121
FE
@1122
B48A
@1123
FF
@1124
59F0
@1125
B508FC
@1126
0000g_get_sp 
@1127
770000iupdate_nv 
@1128
0000gwatchdog_update 
@1129
B50309
@1130
770000iaccess_nv 
@1131
B4FA
@1132
0000g_get_sp 
@1133
0000g_memcpy 
@1134
BF
@1135
5A40
@1136
FE
@1137
599F
@1138
9900k%CarNumner @2
@1139
5BA1
@1140
6D
@1141
BF
@1142
59C0
@1143
5A08
@1144
FE
@1145
B40B
@1146
FF
@1147
5A0F
@1148
7110
@1149
9900k%CarNumner @2
@1150
5BA2
@1151
6B
@1152
BF
@1153
59C0
@1154
5A08
@1155
FE
@1156
B48B
@1157
FF
@1158
59F0
@1159
B509FC
@1160
0000g_get_sp 
@1161
770000iupdate_nv 
@1162
0000gwatchdog_update 
@1163
B5030B
@1164
770000iaccess_nv 
@1165
B4FA
@1166
0000g_get_sp 
@1167
0000g_memcpy 
@1168
BF
@1169
5A40
@1170
FE
@1171
A4
@1172
599F
@1173
5A40
@1174
E5
@1175
9900k%CarNumner @2
@1176
5BA1
@1177
6D
@1178
BF
@1179
59C0
@1180
5A08
@1181
FE
@1182
B40C
@1183
FF
@1184
5A0F
@1185
7110
@1186
9900k%CarNumner @2
@1187
5BA2
@1188
6B
@1189
BF
@1190
59C0
@1191
5A08
@1192
FE
@1193
B48C
@1194
FF
@1195
59F0
@1196
B50BFC
@1197
0000g_get_sp 
@1198
770000iupdate_nv 
@1199
0000gwatchdog_update 
@1200
B5030C
@1201
770000iaccess_nv 
@1202
B4FA
@1203
0000g_get_sp 
@1204
0000g_memcpy 
@1205
BF
@1206
59BF
@1207
FE
@1208
A4
@1209
599F
@1210
5A40
@1211
E5
@1212
9900k%CarNumner @2
@1213
5BA1
@1214
6D
@1215
BF
@1216
59C0
@1217
5A01
@1218
FE
@1219
B408
@1220
FF
@1221
59F0
@1222
7110
@1223
9900k%CarNumner @2
@1224
5BA2
@1225
6B
@1226
BF
@1227
59C0
@1228
5A01
@1229
FE
@1230
B488
@1231
FF
@1232
5A0F
@1233
B50CFC
@1234
0000g_get_sp 
@1235
770000iupdate_nv 
@1236
0000gwatchdog_update 
@1237
B5030D
@1238
770000iaccess_nv 
@1239
B4FA
@1240
0000g_get_sp 
@1241
0000g_memcpy 
@1242
BF
@1243
59BF
@1244
FE
@1245
A4
@1246
599F
@1247
5A40
@1248
E5
@1249
9900k%CarNumner @2
@1250
5BA1
@1251
6C
@1252
BF
@1253
59C0
@1254
5A01
@1255
FE
@1256
87
@1257
FF
@1258
5A0F
@1259
7110
@1260
9900k%CarNumner @2
@1261
5BA2
@1262
6B
@1263
BF
@1264
59C0
@1265
5A01
@1266
FE
@1267
B487
@1268
FF
@1269
5A0F
@1270
B50DFC
@1271
0000g_get_sp 
@1272
770000iupdate_nv 
@1273
0000gwatchdog_update 
@1274
B5030E
@1275
770000iaccess_nv 
@1276
B4FA
@1277
0000g_get_sp 
@1278
0000g_memcpy 
@1279
BF
@1280
59BF
@1281
FE
@1282
599F
@1283
9900k%CarNumner @2
@1284
5BA1
@1285
6D
@1286
BF
@1287
59C0
@1288
5A08
@1289
FE
@1290
B40F
@1291
FF
@1292
5A0F
@1293
7110
@1294
9900k%CarNumner @2
@1295
5BA2
@1296
6B
@1297
BF
@1298
59C0
@1299
5A08
@1300
FE
@1301
B48F
@1302
FF
@1303
5A0F
@1304
B50EFC
@1305
0000g_get_sp 
@1306
770000iupdate_nv 
@1307
0000gwatchdog_update 
@1308
B5030F
@1309
770000iaccess_nv 
@1310
B4FA
@1311
0000g_get_sp 
@1312
0000g_memcpy 
@1313
BF
@1314
5A40
@1315
FE
@1316
599F
@1317
9900k%CarNumner @2
@1318
5BA1
@1319
6D
@1320
BF
@1321
59C0
@1322
5A08
@1323
FE
@1324
B410
@1325
FF
@1326
59F0
@1327
7110
@1328
9900k%CarNumner @2
@1329
5BA2
@1330
6B
@1331
BF
@1332
59C0
@1333
5A08
@1334
FE
@1335
B490
@1336
FF
@1337
59F0
@1338
B50FFC
@1339
0000g_get_sp 
@1340
770000iupdate_nv 
@1341
0000gwatchdog_update 
@1342
B50311
@1343
770000iaccess_nv 
@1344
B4FA
@1345
0000g_get_sp 
@1346
0000g_memcpy 
@1347
BF
@1348
5A40
@1349
FE
@1350
599F
@1351
9900k%CarNumner @2
@1352
5BA1
@1353
6D
@1354
BF
@1355
59C0
@1356
5A01
@1357
FE
@1358
B414
@1359
FF
@1360
59F0
@1361
7114
@1362
9900k%CarNumner @2
@1363
5BA2
@1364
6F
@1365
BF
@1366
59C0
@1367
5A01
@1368
FE
@1369
B494
@1370
FF
@1371
A4
@1372
59F0
@1373
5A01
@1374
E5
@1375
B511FC
@1376
0000g_get_sp 
@1377
770000iupdate_nv 
@1378
0000gwatchdog_update 
@1379
B50310
@1380
770000iaccess_nv 
@1381
B4FA
@1382
0000g_get_sp 
@1383
0000g_memcpy 
@1384
BF
@1385
59BF
@1386
FE
@1387
599F
@1388
9900k%CarNumner @2
@1389
5BA1
@1390
6D
@1391
BF
@1392
59C0
@1393
5A01
@1394
FE
@1395
B415
@1396
FF
@1397
5A0F
@1398
7110
@1399
9900k%CarNumner @2
@1400
5BA2
@1401
6B
@1402
BF
@1403
59C0
@1404
5A01
@1405
FE
@1406
B495
@1407
FF
@1408
5A0F
@1409
B510FC
@1410
0000g_get_sp 
@1411
770000iupdate_nv 
@1412
0000gwatchdog_update 
@1413
7D

s0000 004E
#0000%TxSend

@1418
C4
@1419
B50080
@1420
0000g_bit_output_lo1 
@1421
B50180
@1422
0000g_bit_output_lo1 
@1423
80
@1424
FC
@1425
80
@1426
FD
@1427
80
@1428
FE
@1429
80
@1430
FF
@1431
BA
@1432
E5
@1433
B505FA
@1434
0000g_get_sp 
@1435
770000i_io_spi_set_buffer 
@1436
E4
@1437
81
@1438
0000gmsec_delay 
@1439
B50080
@1440
0000g_bit_output_lo1 
@1441
B50180
@1442
0000g_bit_output_lo1 
@1443
80
@1444
D900k%OutBuffer @2
@1445
BB
@1446
D900k%OutBuffer @201 +
@1447
BC
@1448
D900k%OutBuffer @202 +
@1449
80
@1450
D900k%OutBuffer @203 +
@1451
9900k%OutBuffer @207 +
@1452
580A
@1453
B50000i%OutBuffer 
@1454
770000i_io_spi_set_buffer 
@1455
E4
@1456
82
@1457
0000gmsec_delay 
@1458
80
@1459
82
@1460
0000g_bit_output_lo1 
@1461
81
@1462
82
@1463
0000g_bit_output_lo1 
@1464
78

s0000 02D8
#0000%ErrorStatus

@1469
B70000i%nvi01Subscribe 
@1470
43
@1471
750000i%ErrorStatus 02D7 +
@1472
9900k%FtpRunning @2
@1473
43
@1474
750000i%ErrorStatus 02D7 +
@1475
B70000i%ErrorBuffer 
@1476
5901
@1477
0000g_log8 
@1478
0000g_l_shift8_7 
@1479
9900k%StatusCopy @2
@1480
597F
@1481
52
@1482
D900k%StatusCopy @2
@1483
B70000i%ErrorBuffer 
@1484
5902
@1485
0000g_log8 
@1486
0000g_l_shift8_6 
@1487
5940
@1488
9900k%StatusCopy @2
@1489
59BF
@1490
52
@1491
D900k%StatusCopy @2
@1492
B70000i%ErrorBuffer 
@1493
5904
@1494
0000g_log8 
@1495
0000g_l_shift8_5 
@1496
5920
@1497
9900k%StatusCopy @2
@1498
59DF
@1499
52
@1500
D900k%StatusCopy @2
@1501
B70000i%ErrorBuffer 
@1502
5908
@1503
0000g_log8 
@1504
0000g_l_shift8_4 
@1505
5910
@1506
9900k%StatusCopy @2
@1507
59EF
@1508
52
@1509
D900k%StatusCopy @2
@1510
B70000i%ErrorBuffer 
@1511
5910
@1512
0000g_log8 
@1513
0000g_l_shift8_3 
@1514
5908
@1515
9900k%StatusCopy @2
@1516
59F7
@1517
52
@1518
D900k%StatusCopy @2
@1519
B70000i%ErrorBuffer 
@1520
5920
@1521
0000g_log8 
@1522
3B
@1523
3B
@1524
5904
@1525
9900k%StatusCopy @2
@1526
59FB
@1527
52
@1528
D900k%StatusCopy @2
@1529
B70000i%ErrorBuffer 
@1530
5940
@1531
0000g_log8 
@1532
3B
@1533
5902
@1534
9900k%StatusCopy @2
@1535
59FD
@1536
52
@1537
D900k%StatusCopy @2
@1538
B70000i%ErrorBuffer 
@1539
5980
@1540
0000g_log8 
@1541
5901
@1542
9900k%StatusCopy @2
@1543
59FE
@1544
52
@1545
D900k%StatusCopy @2
@1546
B70000i%ErrorBuffer 01 +
@1547
5901
@1548
0000g_log8 
@1549
0000g_l_shift8_7 
@1550
9900k%StatusCopy @201 +
@1551
597F
@1552
52
@1553
D900k%StatusCopy @201 +
@1554
B70000i%ErrorBuffer 01 +
@1555
5902
@1556
0000g_log8 
@1557
0000g_l_shift8_6 
@1558
5940
@1559
9900k%StatusCopy @201 +
@1560
59BF
@1561
52
@1562
D900k%StatusCopy @201 +
@1563
B70000i%ErrorBuffer 01 +
@1564
5904
@1565
0000g_log8 
@1566
0000g_l_shift8_5 
@1567
5920
@1568
9900k%StatusCopy @201 +
@1569
59DF
@1570
52
@1571
D900k%StatusCopy @201 +
@1572
B70000i%ErrorBuffer 01 +
@1573
5908
@1574
0000g_log8 
@1575
0000g_l_shift8_4 
@1576
5910
@1577
9900k%StatusCopy @201 +
@1578
59EF
@1579
52
@1580
D900k%StatusCopy @201 +
@1581
B70000i%ErrorBuffer 01 +
@1582
5910
@1583
0000g_log8 
@1584
0000g_l_shift8_3 
@1585
5908
@1586
9900k%StatusCopy @201 +
@1587
59F7
@1588
52
@1589
D900k%StatusCopy @201 +
@1590
B70000i%ErrorBuffer 01 +
@1591
5920
@1592
0000g_log8 
@1593
3B
@1594
3B
@1595
5904
@1596
9900k%StatusCopy @201 +
@1597
59FB
@1598
52
@1599
D900k%StatusCopy @201 +
@1600
B70000i%ErrorBuffer 01 +
@1601
5940
@1602
0000g_log8 
@1603
3B
@1604
5902
@1605
9900k%StatusCopy @201 +
@1606
59FD
@1607
52
@1608
D900k%StatusCopy @201 +
@1609
B70000i%ErrorBuffer 01 +
@1610
5980
@1611
0000g_log8 
@1612
5901
@1613
9900k%StatusCopy @201 +
@1614
59FE
@1615
52
@1616
D900k%StatusCopy @201 +
@1617
B70000i%ErrorBuffer 02 +
@1618
5901
@1619
0000g_log8 
@1620
0000g_l_shift8_7 
@1621
9900k%StatusCopy @202 +
@1622
597F
@1623
52
@1624
D900k%StatusCopy @202 +
@1625
B70000i%ErrorBuffer 02 +
@1626
5902
@1627
0000g_log8 
@1628
0000g_l_shift8_6 
@1629
5940
@1630
9900k%StatusCopy @202 +
@1631
59BF
@1632
52
@1633
D900k%StatusCopy @202 +
@1634
B70000i%ErrorBuffer 02 +
@1635
5904
@1636
0000g_log8 
@1637
0000g_l_shift8_5 
@1638
5920
@1639
9900k%StatusCopy @202 +
@1640
59DF
@1641
52
@1642
D900k%StatusCopy @202 +
@1643
B70000i%ErrorBuffer 02 +
@1644
5908
@1645
0000g_log8 
@1646
0000g_l_shift8_4 
@1647
5910
@1648
9900k%StatusCopy @202 +
@1649
59EF
@1650
52
@1651
D900k%StatusCopy @202 +
@1652
B70000i%ErrorBuffer 02 +
@1653
5910
@1654
0000g_log8 
@1655
0000g_l_shift8_3 
@1656
5908
@1657
9900k%StatusCopy @202 +
@1658
59F7
@1659
52
@1660
D900k%StatusCopy @202 +
@1661
B70000i%ErrorBuffer 02 +
@1662
5920
@1663
0000g_log8 
@1664
3B
@1665
3B
@1666
5904
@1667
9900k%StatusCopy @202 +
@1668
59FB
@1669
52
@1670
D900k%StatusCopy @202 +
@1671
B70000i%ErrorBuffer 02 +
@1672
5940
@1673
0000g_log8 
@1674
3B
@1675
5902
@1676
9900k%StatusCopy @202 +
@1677
59FD
@1678
52
@1679
D900k%StatusCopy @202 +
@1680
B70000i%ErrorBuffer 02 +
@1681
5980
@1682
0000g_log8 
@1683
5901
@1684
9900k%StatusCopy @202 +
@1685
59FE
@1686
52
@1687
D900k%StatusCopy @202 +
@1688
B70000i%ErrorBuffer 03 +
@1689
5901
@1690
0000g_log8 
@1691
0000g_l_shift8_7 
@1692
9900k%StatusCopy @203 +
@1693
597F
@1694
52
@1695
D900k%StatusCopy @203 +
@1696
B70000i%ErrorBuffer 03 +
@1697
5902
@1698
0000g_log8 
@1699
0000g_l_shift8_6 
@1700
5940
@1701
9900k%StatusCopy @203 +
@1702
59BF
@1703
52
@1704
D900k%StatusCopy @203 +
@1705
B70000i%ErrorBuffer 03 +
@1706
5904
@1707
0000g_log8 
@1708
0000g_l_shift8_5 
@1709
5920
@1710
9900k%StatusCopy @203 +
@1711
59DF
@1712
52
@1713
D900k%StatusCopy @203 +
@1714
B70000i%ErrorBuffer 03 +
@1715
5908
@1716
0000g_log8 
@1717
0000g_l_shift8_4 
@1718
5910
@1719
9900k%StatusCopy @203 +
@1720
59EF
@1721
52
@1722
D900k%StatusCopy @203 +
@1723
B70000i%ErrorBuffer 03 +
@1724
5910
@1725
0000g_log8 
@1726
0000g_l_shift8_3 
@1727
5908
@1728
9900k%StatusCopy @203 +
@1729
59F7
@1730
52
@1731
D900k%StatusCopy @203 +
@1732
B70000i%ErrorBuffer 03 +
@1733
5920
@1734
0000g_log8 
@1735
3B
@1736
3B
@1737
5904
@1738
9900k%StatusCopy @203 +
@1739
59FB
@1740
52
@1741
D900k%StatusCopy @203 +
@1742
B70000i%ErrorBuffer 03 +
@1743
5940
@1744
0000g_log8 
@1745
3B
@1746
5902
@1747
9900k%StatusCopy @203 +
@1748
59FD
@1749
52
@1750
D900k%StatusCopy @203 +
@1751
B70000i%ErrorBuffer 03 +
@1752
5980
@1753
0000g_log8 
@1754
5901
@1755
9900k%StatusCopy @203 +
@1756
59FE
@1757
52
@1758
D900k%StatusCopy @203 +
@1759
B70000i%ErrorBuffer 04 +
@1760
5901
@1761
0000g_log8 
@1762
0000g_l_shift8_7 
@1763
9900k%StatusCopy @204 +
@1764
597F
@1765
52
@1766
D900k%StatusCopy @204 +
@1767
B70000i%ErrorBuffer 04 +
@1768
5902
@1769
0000g_log8 
@1770
0000g_l_shift8_6 
@1771
5940
@1772
9900k%StatusCopy @204 +
@1773
59BF
@1774
52
@1775
D900k%StatusCopy @204 +
@1776
B70000i%ErrorBuffer 04 +
@1777
5904
@1778
0000g_log8 
@1779
0000g_l_shift8_5 
@1780
5920
@1781
9900k%StatusCopy @204 +
@1782
59DF
@1783
52
@1784
D900k%StatusCopy @204 +
@1785
B70000i%ErrorBuffer 04 +
@1786
5908
@1787
0000g_log8 
@1788
0000g_l_shift8_4 
@1789
5910
@1790
9900k%StatusCopy @204 +
@1791
59EF
@1792
52
@1793
D900k%StatusCopy @204 +
@1794
B70000i%ErrorBuffer 04 +
@1795
5910
@1796
0000g_log8 
@1797
0000g_l_shift8_3 
@1798
5908
@1799
9900k%StatusCopy @204 +
@1800
59F7
@1801
52
@1802
D900k%StatusCopy @204 +
@1803
B70000i%ErrorBuffer 04 +
@1804
5920
@1805
0000g_log8 
@1806
3B
@1807
3B
@1808
5904
@1809
9900k%StatusCopy @204 +
@1810
59FB
@1811
52
@1812
D900k%StatusCopy @204 +
@1813
B70000i%ErrorBuffer 04 +
@1814
5940
@1815
0000g_log8 
@1816
3B
@1817
5902
@1818
9900k%StatusCopy @204 +
@1819
59FD
@1820
52
@1821
D900k%StatusCopy @204 +
@1822
B70000i%ErrorBuffer 04 +
@1823
5980
@1824
0000g_log8 
@1825
5901
@1826
9900k%StatusCopy @204 +
@1827
59FE
@1828
52
@1829
D900k%StatusCopy @204 +
@1830
B408
@1831
B50000i%StatusCopy 
@1832
B50800
@1833
0000g_nv_update 
@1834
9900k%StatusCopy @207 +
@1835
3E
@1836
D900k%StatusCopy @207 +
@1837
B408
@1838
0000g_nv_update_request 
@1839
31

s0000 0033
#0000%WaySideOn

@1844
A4
@1845
760101
@1846
28
@1847
760202
@1848
7116
@1849
E4
@1850
7125
@1851
A4
@1852
B411
@1853
0000g_nv_update_int 
@1854
84
@1855
B50000i%DefaultTime 
@1856
B51101
@1857
0000g_nv_update 
@1858
81
@1859
D900k%WaysideType @2
@1860
7112
@1861
A4
@1862
3E
@1863
B411
@1864
0000g_nv_update_int 
@1865
84
@1866
B50000i%ReceivedTime 
@1867
B51101
@1868
0000g_nv_update 
@1869
82
@1870
D900k%WaysideType @2
@1871
7F

s0000 00AC
#0000%MakeTime

@1876
C7
@1877
C3
@1878
B4FC
@1879
0000g_get_sp 
@1880
B5FFFF
@1881
770000i%s32_from_ulong 
@1882
B4F4
@1883
0000g_get_sp 
@1884
80
@1885
770000i_pushd1 
@1886
770000i%s32_from_ulong 
@1887
B4F8
@1888
0000g_get_sp 
@1889
82
@1890
770000i_pushd1 
@1891
770000i%s32_from_ulong 
@1892
B50000i%ReceivedTime 
@1893
B4FA
@1894
0000g_get_sp 
@1895
B4F0
@1896
0000g_get_sp 
@1897
770000i%s32_mul 
@1898
B50000i%ReceivedTime 
@1899
B50000i%ReceivedTime 
@1900
B4F0
@1901
0000g_get_sp 
@1902
770000i%s32_add 
@1903
B50000i%ReceivedTime 
@1904
B50000i%ReceivedTime 
@1905
B4F4
@1906
0000g_get_sp 
@1907
770000i%s32_add 
@1908
9900k%WaysideType @2
@1909
3F
@1910
7241
@1911
B50211
@1912
0000g_nv_update_int 
@1913
84
@1914
B50000i%ReceivedTime 
@1915
B51101
@1916
0000g_nv_update 
@1917
B411
@1918
0000g_nv_update_request 
@1919
B50089
@1920
80
@1921
B50000i%OutBuffer 
@1922
770000i_memset16 
@1923
82
@1924
D900k%OutBuffer @204 +
@1925
86
@1926
D900k%OutBuffer @205 +
@1927
80
@1928
D900k%OutBuffer @206 +
@1929
80
@1930
D900k%OutBuffer @207 +
@1931
9900k%OutBuffer @207 +
@1932
9900k%OutBuffer @206 +
@1933
9900k%OutBuffer @205 +
@1934
53
@1935
53
@1936
D900k%OutBuffer @208 +
@1937
83
@1938
D900k%OutBuffer @209 +
@1939
87
@1940
B504C0
@1941
770000i%TxSend 
@1942
80
@1943
D900k%FtpRunning @2
@1944
7118
@1945
9900k%WaysideType @2
@1946
5B02
@1947
7212
@1948
B50311
@1949
0000g_nv_update_int 
@1950
84
@1951
B50000i%ReceivedTime 
@1952
B51101
@1953
0000g_nv_update 
@1954
B411
@1955
0000g_nv_update_request 
@1956
B410
@1957
0000g_dealloc 

s0000 0045
#0000%SendTime

@1962
C3
@1963
9900k%FtpLength @2
@1964
58FC
@1965
B50000i%OutBuffer 08 +
@1966
F0
@1967
9C
@1968
E4
@1969
FD
@1970
9900k%FtpLength @2
@1971
58FB
@1972
B50000i%OutBuffer 08 +
@1973
F0
@1974
9C
@1975
E4
@1976
FE
@1977
9900k%FtpLength @2
@1978
58FA
@1979
B50000i%OutBuffer 08 +
@1980
F0
@1981
9C
@1982
E4
@1983
FF
@1984
9900k%FtpLength @2
@1985
58F9
@1986
B50000i%OutBuffer 08 +
@1987
F0
@1988
9C
@1989
E4
@1990
E5
@1991
BF
@1992
BD
@1993
D900k%LowByte @201 +
@1994
D900k%LowByte @2
@1995
A4
@1996
BF
@1997
D900k%HiByte @201 +
@1998
D900k%HiByte @2
@1999
9900k%HiByte @2
@2000
9900k%HiByte @201 +
@2001
9900k%LowByte @2
@2002
9900k%LowByte @201 +
@2003
770000i%MakeTime 
@2004
7C

s0000 0161
.0000WHEN1

@2009
C3
@2010
B50080
@2011
0000g_bit_output_lo1 
@2012
B50180
@2013
0000g_bit_output_lo1 
@2014
B480
@2015
FD
@2016
85
@2017
FE
@2018
B488
@2019
FF
@2020
5900
@2021
B504FB
@2022
0000g_get_sp 
@2023
770000i_io_spi_set_buffer 
@2024
E4
@2025
81
@2026
0000gmsec_delay 
@2027
B427
@2028
B50000i%InBuffer 
@2029
770000i_io_spi_set_buffer 
@2030
E4
@2031
81
@2032
0000gmsec_delay 
@2033
9900k%InBuffer @2
@2034
5B02
@2035
43
@2036
750000iWHEN1 0160 +
@2037
9900k%InBuffer @201 +
@2038
760102
@2039
7115
@2040
760902
@2041
7161
@2042
760B03
@2043
750000iWHEN1 0D4 +
@2044
760D03
@2045
750000iWHEN1 0E6 +
@2046
E4
@2047
750000iWHEN1 0160 +
@2048
B50089
@2049
80
@2050
B50000i%OutBuffer 
@2051
770000i_memset16 
@2052
82
@2053
D900k%OutBuffer @204 +
@2054
82
@2055
D900k%OutBuffer @205 +
@2056
80
@2057
D900k%OutBuffer @206 +
@2058
80
@2059
D900k%OutBuffer @207 +
@2060
9900k%OutBuffer @207 +
@2061
9900k%OutBuffer @206 +
@2062
9900k%OutBuffer @205 +
@2063
53
@2064
53
@2065
D900k%OutBuffer @208 +
@2066
83
@2067
D900k%OutBuffer @209 +
@2068
87
@2069
B504C0
@2070
770000i%TxSend 
@2071
9900k%InBuffer @206 +
@2072
9900k%InBuffer @207 +
@2073
D900k%HiByte @201 +
@2074
D900k%HiByte @2
@2075
9900k%InBuffer @208 +
@2076
9900k%InBuffer @209 +
@2077
D900k%LowByte @201 +
@2078
D900k%LowByte @2
@2079
9900k%HiByte @2
@2080
9900k%HiByte @201 +
@2081
9900k%LowByte @2
@2082
9900k%LowByte @201 +
@2083
770000i%MakeTime 
@2084
9900k%InBuffer @204 +
@2085
D900k%WaysideType @2
@2086
9900k%WaysideType @2
@2087
770000i%WaySideOn 
@2088
750000iWHEN1 0160 +
@2089
9900k%FtpRunning @2
@2090
722B
@2091
B507D0
@2092
9900k%InBuffer @204 +
@2093
0000g_add_8_16f 
@2094
84
@2095
0000g_nv_update_long 
@2096
9900k%InBuffer @205 +
@2097
84
@2098
82
@2099
0000g_nv_update_int_offset 
@2100
9900k%InBuffer @206 +
@2101
84
@2102
83
@2103
0000g_nv_update_int_offset 
@2104
9900k%InBuffer @207 +
@2105
84
@2106
A4
@2107
0000g_nv_update_int_offset 
@2108
9900k%InBuffer @208 +
@2109
84
@2110
85
@2111
0000g_nv_update_int_offset 
@2112
9900k%InBuffer @209 +
@2113
84
@2114
86
@2115
0000g_nv_update_int_offset 
@2116
84
@2117
0000g_nv_update_request 
@2118
750000iWHEN1 0160 +
@2119
9900k%FtpRunning @2
@2120
6D
@2121
B70000i%nvi01Subscribe 
@2122
69
@2123
85
@2124
B50000i%InBuffer 04 +
@2125
B50000i%ErrorBuffer 
@2126
0000g_memcpy 
@2127
717A
@2128
9900k%InBuffer @204 +
@2129
9900k%SCI_INDEX @2
@2130
53
@2131
7273
@2132
9900k%InBuffer @204 +
@2133
B40F
@2134
0000g_nv_update_int 
@2135
9900k%InBuffer @205 +
@2136
B50F01
@2137
0000g_nv_update_int_offset 
@2138
5900
@2139
B409
@2140
A5
@2141
0000g_gequ8s 
@2142
724B
@2143
B50000i%InBuffer 04 +
@2144
BF
@2145
5802
@2146
0000g_adds_8_16 
@2147
F0
@2148
9800
@2149
B50000i%nvo03SCIVersion 02 +
@2150
BE
@2151
0000g_adds_8_16 
@2152
F3
@2153
DB00
@2154
B40F
@2155
0000g_nv_update_request 
@2156
B50000i%InBuffer 04 +
@2157
BF
@2158
580B
@2159
0000g_adds_8_16 
@2160
F0
@2161
9800
@2162
B50000i%nvo03SCIVersion 0B +
@2163
BE
@2164
0000g_adds_8_16 
@2165
F0
@2166
D800
@2167
B40F
@2168
0000g_nv_update_request 
@2169
B50000i%InBuffer 04 +
@2170
BF
@2171
5814
@2172
0000g_adds_8_16 
@2173
F3
@2174
9B00
@2175
B50000i%nvo03SCIVersion 014 +
@2176
BE
@2177
0000g_adds_8_16 
@2178
F0
@2179
D800
@2180
B40F
@2181
0000g_nv_update_request 
@2182
3E
@2183
71AE
@2184
9900k%InBuffer @2023 +
@2185
B50F1C
@2186
0000g_nv_update_int_offset 
@2187
9900k%InBuffer @2024 +
@2188
B50F1D
@2189
0000g_nv_update_int_offset 
@2190
B40F
@2191
0000g_nv_update_request 
@2192
7C

s0000 0038
.0000WHEN2

@2197
B70000i%nvi00CDTCommand 
@2198
3F
@2199
7231
@2200
B50089
@2201
80
@2202
B50000i%OutBuffer 
@2203
770000i_memset16 
@2204
82
@2205
D900k%OutBuffer @204 +
@2206
B408
@2207
D900k%OutBuffer @205 +
@2208
80
@2209
D900k%OutBuffer @206 +
@2210
80
@2211
D900k%OutBuffer @207 +
@2212
9900k%OutBuffer @207 +
@2213
9900k%OutBuffer @206 +
@2214
9900k%OutBuffer @205 +
@2215
53
@2216
53
@2217
D900k%OutBuffer @208 +
@2218
83
@2219
D900k%OutBuffer @209 +
@2220
87
@2221
B504C0
@2222
770000i%TxSend 
@2223
B50E10
@2224
82
@2225
0000g_timer_sset_repeat 
@2226
31

s0000 001A
.0000WHEN3

@2231
B70000i%nvi01TransfState 
@2232
0000g_r_shift8_7 
@2233
3F
@2234
6A
@2235
81
@2236
D900k%FtpRunning @2
@2237
B5003C
@2238
81
@2239
0000g_timer_sset_repeat 
@2240
28
@2241
80
@2242
D900k%FtpRunning @2
@2243
80
@2244
A4
@2245
81
@2246
0000g_timer_sset_repeat 
@2247
31

s0000 003D
.0000WHEN4

@2252
B70000i%nvi01Subscribe 
@2253
7237
@2254
B50089
@2255
80
@2256
B50000i%OutBuffer 
@2257
770000i_memset16 
@2258
82
@2259
D900k%OutBuffer @204 +
@2260
B40A
@2261
D900k%OutBuffer @205 +
@2262
80
@2263
D900k%OutBuffer @206 +
@2264
80
@2265
D900k%OutBuffer @207 +
@2266
9900k%OutBuffer @207 +
@2267
9900k%OutBuffer @206 +
@2268
9900k%OutBuffer @205 +
@2269
53
@2270
53
@2271
D900k%OutBuffer @208 +
@2272
83
@2273
D900k%OutBuffer @209 +
@2274
87
@2275
B504C0
@2276
770000i%TxSend 
@2277
770000i%ErrorStatus 
@2278
B70000i%nvi01Subscribe 01 +
@2279
B70000i%nvi01Subscribe 02 +
@2280
80
@2281
0000g_timer_mset_repeat 
@2282
31

s0000 005F
.0000WHEN5

@2287
B70000i%nvi01CDTParam 
@2288
5B05
@2289
7257
@2290
B50089
@2291
80
@2292
B50000i%OutBuffer 
@2293
770000i_memset16 
@2294
82
@2295
D900k%OutBuffer @204 +
@2296
87
@2297
D900k%OutBuffer @205 +
@2298
80
@2299
D900k%OutBuffer @206 +
@2300
82
@2301
D900k%OutBuffer @207 +
@2302
B70000i%nvi01CDTParam 01 +
@2303
D900k%OutBuffer @208 +
@2304
B70000i%nvi01CDTParam 02 +
@2305
D900k%OutBuffer @209 +
@2306
B70000i%nvi01CDTParam 02 +
@2307
D900k%CarNumner @2
@2308
9900k%OutBuffer @209 +
@2309
9900k%OutBuffer @208 +
@2310
9900k%OutBuffer @207 +
@2311
9900k%OutBuffer @206 +
@2312
9900k%OutBuffer @205 +
@2313
53
@2314
53
@2315
53
@2316
53
@2317
D900k%OutBuffer @20A +
@2318
83
@2319
D900k%OutBuffer @20B +
@2320
87
@2321
B504C0
@2322
770000i%TxSend 
@2323
9900k%CarNumner @2
@2324
5BA1
@2325
67
@2326
B4A1
@2327
D900k%CarNumner @2
@2328
770000i%Self_Install 
@2329
9900k%CarNumner @2
@2330
5BA2
@2331
67
@2332
B4A2
@2333
D900k%CarNumner @2
@2334
770000i%Self_Install 
@2335
31

s0000 004D
.0000WHEN6

@2340
B50089
@2341
80
@2342
B50000i%OutBuffer 
@2343
770000i_memset16 
@2344
82
@2345
D900k%OutBuffer @204 +
@2346
B40E
@2347
D900k%OutBuffer @205 +
@2348
80
@2349
D900k%OutBuffer @206 +
@2350
81
@2351
D900k%OutBuffer @207 +
@2352
B70000i%nvi01CDTStBits 
@2353
3A
@2354
5908
@2355
D900k%OutBuffer @208 +
@2356
B70000i%nvi01CDTStBits 
@2357
0000g_r_shift8_5 
@2358
5902
@2359
9900k%OutBuffer @208 +
@2360
50
@2361
D900k%OutBuffer @208 +
@2362
B70000i%nvi01CDTStBits 
@2363
0000g_r_shift8_7 
@2364
9900k%OutBuffer @208 +
@2365
50
@2366
D900k%OutBuffer @208 +
@2367
9900k%OutBuffer @208 +
@2368
9900k%OutBuffer @207 +
@2369
9900k%OutBuffer @206 +
@2370
9900k%OutBuffer @205 +
@2371
53
@2372
53
@2373
53
@2374
D900k%OutBuffer @209 +
@2375
83
@2376
D900k%OutBuffer @20A +
@2377
87
@2378
B504C0
@2379
770000i%TxSend 
@2380
31

s0000 0004
.0000WHEN7

@2385
80
@2386
D900k%StatErrCount @2
@2387
31

s0000 0017
.0000WHEN8

@2392
9900k%StatErrCount @2
@2393
59FC
@2394
7210
@2395
9900k%StatErrCount @2
@2396
3E
@2397
D900k%StatErrCount @2
@2398
9900k%StatErrCount @2
@2399
5B04
@2400
66
@2401
B52328
@2402
80
@2403
0000g_timer_mset_repeat 
@2404
31

s0000 0118
.0000WHEN9

@2409
9900k%FtpRunning @2
@2410
7241
@2411
B70000i%nvi03SCIVersReq 
@2412
3F
@2413
733B
@2414
B70000i%nvi03SCIVersReq 
@2415
D900k%SCI_INDEX @2
@2416
B50089
@2417
80
@2418
B50000i%OutBuffer 
@2419
770000i_memset16 
@2420
82
@2421
D900k%OutBuffer @204 +
@2422
B40C
@2423
D900k%OutBuffer @205 +
@2424
80
@2425
D900k%OutBuffer @206 +
@2426
81
@2427
D900k%OutBuffer @207 +
@2428
B70000i%nvi03SCIVersReq 
@2429
D900k%OutBuffer @208 +
@2430
9900k%OutBuffer @208 +
@2431
9900k%OutBuffer @207 +
@2432
9900k%OutBuffer @206 +
@2433
9900k%OutBuffer @205 +
@2434
53
@2435
53
@2436
53
@2437
D900k%OutBuffer @209 +
@2438
83
@2439
D900k%OutBuffer @20A +
@2440
87
@2441
B504C0
@2442
770000i%TxSend 
@2443
750000iWHEN9 0117 +
@2444
9900k%FtpRunning @2
@2445
43
@2446
750000iWHEN9 0117 +
@2447
B70000i%nvi03SCIVersReq 
@2448
3F
@2449
43
@2450
750000iWHEN9 0117 +
@2451
B5010F
@2452
0000g_nv_update_int 
@2453
B5030F
@2454
81
@2455
0000g_nv_update_int_offset 
@2456
B54C0F
@2457
82
@2458
0000g_nv_update_int_offset 
@2459
B5490F
@2460
83
@2461
0000g_nv_update_int_offset 
@2462
B5430F
@2463
84
@2464
0000g_nv_update_int_offset 
@2465
B52D0F
@2466
85
@2467
0000g_nv_update_int_offset 
@2468
B5410F
@2469
86
@2470
0000g_nv_update_int_offset 
@2471
B52D0F
@2472
87
@2473
0000g_nv_update_int_offset 
@2474
B54C0F
@2475
B408
@2476
0000g_nv_update_int_offset 
@2477
B54F0F
@2478
B409
@2479
0000g_nv_update_int_offset 
@2480
B54E0F
@2481
B40A
@2482
0000g_nv_update_int_offset 
@2483
B5310F
@2484
B40B
@2485
0000g_nv_update_int_offset 
@2486
B52E0F
@2487
B40C
@2488
0000g_nv_update_int_offset 
@2489
B5310F
@2490
B40D
@2491
0000g_nv_update_int_offset 
@2492
B52E0F
@2493
B40E
@2494
0000g_nv_update_int_offset 
@2495
B5300F
@2496
B40F
@2497
0000g_nv_update_int_offset 
@2498
B5310F
@2499
B410
@2500
0000g_nv_update_int_offset 
@2501
80
@2502
B50F11
@2503
0000g_nv_update_int_offset 
@2504
80
@2505
B50F12
@2506
0000g_nv_update_int_offset 
@2507
B5320F
@2508
B414
@2509
0000g_nv_update_int_offset 
@2510
B5300F
@2511
B415
@2512
0000g_nv_update_int_offset 
@2513
B5310F
@2514
B416
@2515
0000g_nv_update_int_offset 
@2516
B5320F
@2517
B417
@2518
0000g_nv_update_int_offset 
@2519
B52D0F
@2520
B418
@2521
0000g_nv_update_int_offset 
@2522
B5300F
@2523
B419
@2524
0000g_nv_update_int_offset 
@2525
B5350F
@2526
B41A
@2527
0000g_nv_update_int_offset 
@2528
B52D0F
@2529
B41B
@2530
0000g_nv_update_int_offset 
@2531
B5310F
@2532
B41C
@2533
0000g_nv_update_int_offset 
@2534
B5370F
@2535
B41D
@2536
0000g_nv_update_int_offset 
@2537
B40F
@2538
0000g_nv_update_request 
@2539
31

s0000 0035
.0000WHEN10

@2544
B70000i%nvi04WaysideResp 
@2545
5B02
@2546
722D
@2547
B50089
@2548
80
@2549
B50000i%OutBuffer 
@2550
770000i_memset16 
@2551
82
@2552
D900k%OutBuffer @204 +
@2553
86
@2554
D900k%OutBuffer @205 +
@2555
80
@2556
D900k%OutBuffer @206 +
@2557
80
@2558
D900k%OutBuffer @207 +
@2559
9900k%OutBuffer @207 +
@2560
9900k%OutBuffer @206 +
@2561
9900k%OutBuffer @205 +
@2562
53
@2563
53
@2564
D900k%OutBuffer @208 +
@2565
83
@2566
D900k%OutBuffer @209 +
@2567
87
@2568
B504C0
@2569
770000i%TxSend 
@2570
80
@2571
D900k%FtpRunning @2
@2572
31

s0000 0028
.0000WHEN11

@2577
B50089
@2578
80
@2579
B50000i%OutBuffer 
@2580
770000i_memset16 
@2581
82
@2582
D900k%OutBuffer @204 +
@2583
B40A
@2584
D900k%OutBuffer @205 +
@2585
80
@2586
D900k%OutBuffer @206 +
@2587
80
@2588
D900k%OutBuffer @207 +
@2589
9900k%OutBuffer @207 +
@2590
9900k%OutBuffer @206 +
@2591
9900k%OutBuffer @205 +
@2592
53
@2593
53
@2594
D900k%OutBuffer @208 +
@2595
83
@2596
D900k%OutBuffer @209 +
@2597
770000i%ErrorStatus 
@2598
31

x0000 0002
#0000%HiByte

@569
*2

s0000 002C
.0000WHEN12

@2603
B50089
@2604
80
@2605
B50000i%OutBuffer 
@2606
770000i_memset16 
@2607
82
@2608
D900k%OutBuffer @204 +
@2609
B408
@2610
D900k%OutBuffer @205 +
@2611
80
@2612
D900k%OutBuffer @206 +
@2613
80
@2614
D900k%OutBuffer @207 +
@2615
9900k%OutBuffer @207 +
@2616
9900k%OutBuffer @206 +
@2617
9900k%OutBuffer @205 +
@2618
53
@2619
53
@2620
D900k%OutBuffer @208 +
@2621
83
@2622
D900k%OutBuffer @209 +
@2623
87
@2624
B504C0
@2625
770000i%TxSend 
@2626
31

s0000 0008
.0000_%DENVER%DATA1

@2636
FFj
FFj
00j
00j
00j
00j
00j
00j

s0000 0013
#0000%start_transfer

@2641
B70000i%nvi00FileReq 0A +
@2642
D900k%fx @207 +
@2643
B70000i%nvi00FileReq 03 +
@2644
B70000i%nvi00FileReq 04 +
@2645
83
@2646
0000g_timer_mset 
@2647
84
@2648
86
@2649
0000g_nv_update_int 
@2650
7F

s0000 003F
#0000%stop_transfer

@2655
A4
@2656
59C0
@2657
66
@2658
9900k%fx @202 +
@2659
43
@2660
9900k%fx @202 +
@2661
E5
@2662
80
@2663
D900k%fx @202 +
@2664
A4
@2665
59C0
@2666
731C
@2667
80
@2668
A5
@2669
5B40
@2670
43
@2671
A5
@2672
41
@2673
3E
@2674
9900k%fx @2
@2675
9900k%fx @201 +
@2676
770000i%close 
@2677
80
@2678
A4
@2679
83
@2680
0000g_timer_mset 
@2681
B5FFFF
@2682
D900k%fx @201 +
@2683
D900k%fx @2
@2684
2A
@2685
B51388
@2686
83
@2687
0000g_timer_mset 
@2688
B440
@2689
D900k%fx @202 +
@2690
A4
@2691
593F
@2692
86
@2693
0000g_nv_update_int 
@2694
7F

s0000 00D3
#0000%process_packet

@2699
9900k%fx @205 +
@2700
80
@2701
0000g_msg_data_get 
@2702
590F
@2703
53
@2704
43
@2705
750000i%process_packet 0D2 +
@2706
80
@2707
0000g_msg_len_get 
@2708
3F
@2709
B50080
@2710
0000g_min16s 
@2711
E5
@2712
D900k%bytes_received @2
@2713
9900k%bytes_received @2
@2714
3E
@2715
D900k%FtpLength @2
@2716
B50089
@2717
80
@2718
B50000i%OutBuffer 
@2719
770000i_memset16 
@2720
82
@2721
D900k%OutBuffer @204 +
@2722
85
@2723
D900k%OutBuffer @205 +
@2724
9900k%fx @205 +
@2725
3E
@2726
D900k%OutBuffer @206 +
@2727
9900k%FtpLength @2
@2728
D900k%OutBuffer @207 +
@2729
81
@2730
B50000i%OutBuffer 09 +
@2731
9900k%bytes_received @2
@2732
770000i_msg_data_blockget 
@2733
9900k%CarType @2
@2734
5B41
@2735
64
@2736
B441
@2737
D900k%OutBuffer @208 +
@2738
9900k%CarType @2
@2739
5B42
@2740
64
@2741
B442
@2742
D900k%OutBuffer @208 +
@2743
B4FF
@2744
9900k%FtpLength @2
@2745
B50000i%OutBuffer 08 +
@2746
F0
@2747
DC
@2748
E4
@2749
83
@2750
9900k%FtpLength @2
@2751
3E
@2752
B50000i%OutBuffer 08 +
@2753
F0
@2754
DC
@2755
E4
@2756
9900k%fx @205 +
@2757
760002
@2758
711C
@2759
760102
@2760
7123
@2761
760202
@2762
712A
@2763
760302
@2764
7131
@2765
760402
@2766
7138
@2767
760502
@2768
713E
@2769
E4
@2770
7145
@2771
81
@2772
D900k%OutBuffer @206 +
@2773
81
@2774
B50010
@2775
770000i%TxSend 
@2776
7139
@2777
82
@2778
D900k%OutBuffer @206 +
@2779
82
@2780
B500D8
@2781
770000i%TxSend 
@2782
712D
@2783
83
@2784
D900k%OutBuffer @206 +
@2785
83
@2786
B501A0
@2787
770000i%TxSend 
@2788
7121
@2789
84
@2790
D900k%OutBuffer @206 +
@2791
84
@2792
B50268
@2793
770000i%TxSend 
@2794
7115
@2795
85
@2796
D900k%OutBuffer @206 +
@2797
85
@2798
B50330
@2799
770000i%TxSend 
@2800
2A
@2801
86
@2802
D900k%OutBuffer @206 +
@2803
86
@2804
B503F8
@2805
770000i%TxSend 
@2806
9900k%fx @205 +
@2807
3E
@2808
D900k%fx @205 +
@2809
31

s0000 004F
#0000%setup_status_address

@2814
C7
@2815
C7
@2816
81
@2817
E5
@2818
81
@2819
D900k%FtpRunning @2
@2820
B70000inv_in_addr 01 +
@2821
B5060C
@2822
0000g_nv_update_int_offset 
@2823
B70000inv_in_addr 02 +
@2824
597F
@2825
B5060D
@2826
0000g_nv_update_int_offset 
@2827
B40F
@2828
B70000inv_in_addr 
@2829
0000g_r_shift8_7 
@2830
770000iaccess_domain 
@2831
B4ED
@2832
0000g_get_sp 
@2833
0000g_memcpy 
@2834
BA
@2835
B5060B
@2836
0000g_nv_update_int_offset 
@2837
B70000inv_in_addr 
@2838
5940
@2839
4A
@2840
B5FF06
@2841
B40B
@2842
0000g_nv_update_int_offset 
@2843
5900
@2844
2C
@2845
BA
@2846
5907
@2847
B4EF
@2848
0000g_get_sp 
@2849
B50000i%nvo00FileStat 05 +
@2850
0000g_memcpy8 
@2851
B40F
@2852
0000g_drop_n_return_1 

s0000 0005
.0000WHEN13

@2857
86
@2858
770000i%stop_transfer 
@2859
31

s0000 00FD
.0000WHEN14

@2864
C7
@2865
C7
@2866
C5
@2867
B70000i%nvi00FileReq 
@2868
5B02
@2869
47
@2870
B70000i%nvi00FileReq 
@2871
5B03
@2872
7211
@2873
B70000i%nvo00FileStat 03 +
@2874
B70000i%nvo00FileStat 04 +
@2875
B70000i%nvi00FileReq 01 +
@2876
B70000i%nvi00FileReq 02 +
@2877
0000g_equal16 
@2878
0000g_lognot8 
@2879
28
@2880
9900k%fx @2
@2881
9900k%fx @201 +
@2882
0000g_inc16 
@2883
0000g_log16 
@2884
43
@2885
750000iWHEN14 0F9 +
@2886
80
@2887
83
@2888
86
@2889
81
@2890
0000g_nv_update_long_offset 
@2891
B70000i%nvi00FileReq 01 +
@2892
B70000i%nvi00FileReq 02 +
@2893
86
@2894
83
@2895
0000g_nv_update_long_offset 
@2896
B70000i%nvi00FileReq 
@2897
5B06
@2898
46
@2899
B70000i%nvi00FileReq 
@2900
5B05
@2901
6C
@2902
770000i%setup_status_address 
@2903
E4
@2904
B50906
@2905
0000g_nv_update_int 
@2906
750000iWHEN14 0F9 +
@2907
B70000i%nvi00FileReq 
@2908
3F
@2909
45
@2910
B70000i%nvi00FileReq 
@2911
7235
@2912
770000i%setup_status_address 
@2913
63
@2914
750000iWHEN14 0F9 +
@2915
B50800
@2916
B50000i%fx 
@2917
0000g_memset 
@2918
B70000i%nvi00FileReq 
@2919
D900k%fx @203 +
@2920
9900k%fx @203 +
@2921
B70000i%nvi00FileReq 01 +
@2922
B70000i%nvi00FileReq 02 +
@2923
770000i%open 
@2924
D900k%fx @201 +
@2925
D900k%fx @2
@2926
9900k%fx @2
@2927
5980
@2928
46
@2929
82
@2930
86
@2931
0000g_nv_update_int 
@2932
716C
@2933
9900k%fx @203 +
@2934
770000i%start_transfer 
@2935
7165
@2936
B70000i%nvi00FileReq 
@2937
5B02
@2938
6A
@2939
B440
@2940
770000i%stop_transfer 
@2941
770000i%SendTime 
@2942
7155
@2943
B70000i%nvi00FileReq 
@2944
5B03
@2945
67
@2946
B480
@2947
770000i%stop_transfer 
@2948
7148
@2949
B70000i%nvi00FileReq 
@2950
5B04
@2951
7241
@2952
80
@2953
83
@2954
B70000i%nvi00FileReq 01 +
@2955
B70000i%nvi00FileReq 02 +
@2956
0000g_gequ16 
@2957
46
@2958
83
@2959
86
@2960
0000g_nv_update_int 
@2961
7130
@2962
B416
@2963
B70000i%nvi00FileReq 01 +
@2964
B70000i%nvi00FileReq 02 +
@2965
770000i%lookup 
@2966
B4E7
@2967
0000g_get_sp 
@2968
0000g_memcpy 
@2969
B510E9
@2970
0000g_get_sp 
@2971
B50000i%nvo00FileStat 05 +
@2972
0000g_memcpy 
@2973
B504F9
@2974
0000g_get_sp 
@2975
B50615
@2976
0000g_nv_update 
@2977
A5
@2978
A5
@2979
B50619
@2980
0000g_nv_update_long_offset 
@2981
81
@2982
86
@2983
0000g_nv_update_int 
@2984
B416
@2985
0000g_dealloc 

s0000 008F
.0000WHEN15

@2990
C0
@2991
0000g_msg_code_get 
@2992
763E01
@2993
24
@2994
E4
@2995
750000iWHEN15 08E +
@2996
9900k%fx @2
@2997
9900k%fx @201 +
@2998
0000g_inc16 
@2999
52
@3000
737A
@3001
B70000i%nvi00FileReq 03 +
@3002
B70000i%nvi00FileReq 04 +
@3003
83
@3004
0000g_timer_mset 
@3005
80
@3006
0000g_msg_data_get 
@3007
59F0
@3008
E5
@3009
A4
@3010
9900k%fx @204 +
@3011
53
@3012
7235
@3013
0000g_msg_service_get 
@3014
5B03
@3015
722F
@3016
0000g_msg_len_get 
@3017
3F
@3018
3F
@3019
6D
@3020
9900k%fx @205 +
@3021
0000g_resp_code_set 
@3022
0000g_resp_send 
@3023
B440
@3024
770000i%stop_transfer 
@3025
714D
@3026
770000i%process_packet 
@3027
B414
@3028
0000gmsec_delay 
@3029
9900k%fx @205 +
@3030
0000g_resp_code_set 
@3031
0000g_resp_send 
@3032
B50080
@3033
80
@3034
9900k%bytes_received @2
@3035
0000g_gequ16s 
@3036
65
@3037
B440
@3038
770000i%stop_transfer 
@3039
7130
@3040
A4
@3041
9900k%fx @204 +
@3042
53
@3043
65
@3044
770000i%process_packet 
@3045
7126
@3046
A4
@3047
9900k%fx @204 +
@3048
5810
@3049
53
@3050
721A
@3051
9900k%fx @205 +
@3052
5B06
@3053
43
@3054
9900k%fx @206 +
@3055
4D
@3056
A4
@3057
D900k%fx @204 +
@3058
80
@3059
D900k%fx @205 +
@3060
80
@3061
D900k%fx @206 +
@3062
770000i%process_packet 
@3063
29
@3064
87
@3065
770000i%stop_transfer 
@3066
24
@3067
87
@3068
770000i%stop_transfer 
@3069
7F

s0000 0040
.0000APINIT
.0008RESET

@3098
75FD00
@3100
80
@3101
A4
@3102
0000g_bit_input 
@3103
31
@3105
0000gwatchdog_update 
@3106
B52328
@3107
80
@3108
0000g_timer_mset_repeat 
@3109
B441
@3110
D900k%CarType @2
@3111
B4A1
@3112
D900k%CarNumner @2
@3113
B411
@3114
F70000i%BuildVersion 
@3115
84
@3116
F70000i%BuildVersion 01 +
@3117
B420
@3118
F70000i%BuildVersion 02 +
@3119
B410
@3120
F70000i%BuildVersion 03 +
@3121
B412
@3122
F70000i%BuildVersion 04 +
@3123
B410
@3124
F70000i%BuildVersion 05 +
@3125
770000i%Self_Install 
@3126
770000ipower_up 
@3127
43
@3128
84
@3129
0000g_change_state 
@3130
31

r0000 01D0
.0000SIDATA

@3178
01j
D0j
12j
00j
00j
@3179
8Fj
00j
@3180
8Ej
5Cj
@3181
8Ej
5Dj
@3182
8Ej
00j
@3183
8Ej
54j
@3184
8Ej
49j
@3185
8Ej
4Aj
@3186
8Ej
00j
@3187
CEj
A5j
@3188
CEj
A5j
@3189
8Ej
53j
@3190
8Ej
00j
@3191
CEj
A5j
@3192
8Ej
00j
@3193
8Ej
00j
@3194
8Ej
00j
@3195
8Ej
00j
@3196
8Ej
00j
@3197
43j
4Fj
4Dj
4Dj
2Cj
20j
57j
4Fj
@3198
4Fj
4Aj
49j
4Ej
2Cj
20j
4Cj
49j
@3199
43j
2Cj
20j
32j
30j
31j
32j
2Dj
@3200
30j
35j
2Dj
31j
37j
00j
@3201
30j
@3202
6Ej
63j
69j
30j
30j
4Ej
65j
74j
@3203
43j
6Fj
6Ej
66j
69j
67j
00j
@3204
26j
30j
2Cj
2Cj
30j
90j
2Cj
32j
@3205
35j
3Bj
00j
@3206
30j
@3207
6Ej
76j
69j
30j
30j
4Fj
62j
6Aj
@3208
52j
65j
71j
75j
65j
73j
74j
00j
@3209
40j
30j
7Cj
31j
00j
@3210
30j
@3211
6Ej
76j
6Fj
30j
30j
4Fj
62j
6Aj
@3212
53j
74j
61j
74j
75j
73j
00j
@3213
40j
30j
7Cj
32j
00j
@3214
30j
@3215
6Ej
76j
69j
30j
30j
43j
44j
54j
@3216
43j
6Fj
6Dj
6Dj
61j
6Ej
64j
00j
@3217
40j
30j
7Cj
33j
00j
@3218
30j
@3219
6Ej
76j
6Fj
30j
30j
54j
69j
6Dj
@3220
65j
53j
74j
61j
6Dj
70j
00j
@3221
40j
30j
7Cj
34j
00j
@3222
30j
@3223
6Ej
76j
69j
30j
30j
46j
69j
6Cj
@3224
65j
52j
65j
71j
00j
@3225
40j
30j
7Cj
35j
00j
@3226
30j
@3227
6Ej
76j
6Fj
30j
30j
46j
69j
6Cj
@3228
65j
53j
74j
61j
74j
00j
@3229
40j
30j
7Cj
36j
00j
@3230
30j
@3231
6Ej
76j
69j
30j
31j
53j
75j
62j
@3232
73j
63j
72j
69j
62j
65j
00j
@3233
40j
31j
7Cj
31j
00j
@3234
30j
@3235
6Ej
76j
6Fj
30j
31j
53j
74j
61j
@3236
74j
75j
73j
42j
69j
74j
73j
00j
@3237
40j
31j
7Cj
32j
00j
@3238
30j
@3239
6Ej
76j
6Fj
30j
31j
53j
74j
61j
@3240
74j
75j
73j
42j
69j
74j
73j
32j
@3241
00j
@3242
40j
31j
7Cj
33j
00j
@3243
30j
@3244
6Ej
76j
69j
30j
31j
54j
72j
61j
@3245
6Ej
73j
66j
53j
74j
61j
74j
65j
@3246
00j
@3247
40j
31j
7Cj
34j
00j
@3248
30j
@3249
6Ej
76j
6Fj
30j
31j
50j
61j
72j
@3250
61j
6Dj
65j
74j
65j
72j
00j
@3251
40j
31j
7Cj
35j
00j
@3252
30j
@3253
6Ej
76j
69j
30j
31j
43j
44j
54j
@3254
53j
74j
42j
69j
74j
73j
00j
@3255
40j
31j
7Cj
36j
00j
@3256
30j
@3257
6Ej
76j
69j
30j
31j
43j
44j
54j
@3258
50j
61j
72j
61j
6Dj
00j
@3259
40j
31j
7Cj
38j
00j
@3260
30j
@3261
6Ej
76j
69j
30j
33j
53j
43j
49j
@3262
56j
65j
72j
73j
52j
65j
71j
00j
@3263
40j
33j
7Cj
31j
00j
@3264
30j
@3265
6Ej
76j
6Fj
30j
33j
53j
43j
49j
@3266
56j
65j
72j
73j
69j
6Fj
6Ej
00j
@3267
40j
33j
7Cj
32j
00j
@3268
30j
@3269
6Ej
76j
69j
30j
34j
57j
61j
79j
@3270
73j
69j
64j
65j
52j
65j
73j
70j
@3271
00j
@3272
40j
34j
7Cj
31j
00j
@3273
30j
@3274
6Ej
76j
6Fj
30j
34j
57j
61j
79j
@3275
73j
69j
64j
65j
52j
65j
71j
00j
@3276
40j
34j
7Cj
32j
00j
@3277
00j_new_binding_constraints _query_stats |0A |

s0000 006D
.0036TEVT

@3135
01j
00j%nci00NetConfig @1
00j%nci00NetConfig @0
@3136
03j
00j%nvi00ObjRequest @1
00j%nvi00ObjRequest @0
@3137
06j
00j%nvo00ObjStatus @1
00j%nvo00ObjStatus @0
@3138
23j
00j%nvi00CDTCommand @1
00j%nvi00CDTCommand @0
@3139
07j
00j%nvo00TimeStamp @1
00j%nvo00TimeStamp @0
@3140
2Cj
00j%nvi00FileReq @1
00j%nvi00FileReq @0
@3141
1Bj
00j%nvo00FileStat @1
00j%nvo00FileStat @0
@3142
23j
00j%nvi01Subscribe @1
00j%nvi01Subscribe @0
@3143
C8j
00j%nvo01StatusBits @1
00j%nvo01StatusBits @0
@3144
88j
00j%nvo01StatusBits2 @1
00j%nvo01StatusBits2 @0
@3145
22j
00j%nvi01TransfState @1
00j%nvi01TransfState @0
@3146
03j
00j%nvo01Parameter @1
00j%nvo01Parameter @0
@3147
A8j
00j%nvi01CDTStBits @1
00j%nvi01CDTStBits @0
@3148
23j
00j%nvi01CDTParam @1
00j%nvi01CDTParam @0
@3149
21j
00j%nvi03SCIVersReq @1
00j%nvi03SCIVersReq @0
@3150
1Fj
00j%nvo03SCIVersion @1
00j%nvo03SCIVersion @0
@3151
21j
00j%nvi04WaysideResp @1
00j%nvi04WaysideResp @0
@3152
05j
00j%nvo04WaysideReq @1
00j%nvo04WaysideReq @0
@3155
00jAPINIT 02 -@1
00jAPINIT 02 -@0
@3156
00j
09j
@3157
00j
00j
@3158
00j
0Fj
@3159
10j
04j
00jWHEN1 01 -@1
00jWHEN1 01 -@0
@3160
C3j
00jWHEN2 01 -@1
00jWHEN2 01 -@0
@3161
CAj
00jWHEN3 01 -@1
00jWHEN3 01 -@0
@3162
C7j
00jWHEN4 01 -@1
00jWHEN4 01 -@0
@3163
CDj
00jWHEN5 01 -@1
00jWHEN5 01 -@0
@3164
CCj
00jWHEN6 01 -@1
00jWHEN6 01 -@0
@3165
06j
88j
00jWHEN7 01 -@1
00jWHEN7 01 -@0
@3166
88j
00jWHEN8 01 -@1
00jWHEN8 01 -@0
@3167
CEj
00jWHEN9 01 -@1
00jWHEN9 01 -@0
@3168
D0j
00jWHEN10 01 -@1
00jWHEN10 01 -@0
@3169
08j
00jWHEN11 01 -@1
00jWHEN11 01 -@0
@3170
0Aj
00jWHEN12 01 -@1
00jWHEN12 01 -@0
@3171
0Bj
00jWHEN13 01 -@1
00jWHEN13 01 -@0
@3172
C5j
00jWHEN14 01 -@1
00jWHEN14 01 -@0
@3173
02j
00jWHEN15 01 -@1
00jWHEN15 01 -@0

q0000 0026
.0000_%DENVER%INIT
.0000SCISPIINITPARMS
.0006SCISPIINITCALL

@3075
20
@3076
20
@3077
20
@3078
B50801
@3080
770000i_io_spi_init 
@3081
B52328
@3082
80
@3083
0000g_timer_mset_repeat 
@3084
B50E10
@3085
82
@3086
0000g_timer_sset_repeat 
@3087
B441
@3088
D900k%CarType @2
@3089
B408
@3090
B50000i_%DENVER%DATA1 
@3091
B50000i%fx 
@3092
0000g_memcpy 
@3093
75FD00

x0000 0008
#0000%fx

@2631
*8

w0000 0004
#0000%ReceivedTime

@559
*4

z0000 0002
#0000%ee_config_setup

@479
00j
00j

p0000 00C8
.0019DOMAIN

@62
*8
@64
*10
@66
*1
@68
*1E
@70
*32
@72
*36
@74
*28
@76
*1

o0000 0005

@57
12j
0Aj
00jSIDATA @1
00jSIDATA @0
00j

NF000 0024
@25
*8
@27
00jTEVT 036 -@1
00jTEVT 036 -@0
@29
52j
@30
00jSIDATA @1
00jSIDATA @0
@32
44j
65j
6Ej
76j
65j
72j
00j
00j
@34
7Bj
@35
A1j
4Aj
@36
EEj
EEj
@38
33j
33j
33j
@40
00j
@41
00j
80j
@42
82j
28j
82j
@43
00j04 _tx_by_addr |
!
