// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ÇŃ±ąľî resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\CCP.rc2""  // Microsoft Visual C++ ŔĚżÜŔÇ ´Ů¸Ą µµ±¸żˇĽ­ ĆíÁýÇŃ ¸®ĽŇ˝şŔÔ´Ď´Ů.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ÇĄÁŘ ±¸Ľş żäĽŇŔÔ´Ď´Ů.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CCP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CCP_DIALOG DIALOG  0, 0, 533, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CLASS "CCPDialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "HOME",IDC_BTN_HOME,"Button",BS_OWNERDRAW | WS_TABSTOP,1,270,66,23
    CONTROL         "TRAIN",IDC_BTN_TRAIN,"Button",BS_OWNERDRAW | WS_TABSTOP,68,270,66,23
    CONTROL         "CREW",IDC_BTN_CREW,"Button",BS_OWNERDRAW | WS_TABSTOP,135,270,66,23
    CONTROL         "ROUTE",IDC_BTN_ROUTE,"Button",BS_OWNERDRAW | WS_TABSTOP,202,270,66,23
    CONTROL         "CONFIG",IDC_BTN_CONFIG,"Button",BS_OWNERDRAW | WS_TABSTOP,268,270,66,23
    CONTROL         "CHECK",IDC_BTN_CHECK,"Button",BS_OWNERDRAW | WS_TABSTOP,335,270,66,23
    CONTROL         "HELP",IDC_BTN_HELP,"Button",BS_OWNERDRAW | WS_TABSTOP,483,36,42,45
    CONTROL         "PEI",IDC_BTN_PEI,"Button",BS_OWNERDRAW | WS_TABSTOP,401,270,66,23
    CONTROL         "PR",IDC_BTN_CM,"Button",BS_OWNERDRAW | WS_TABSTOP,467,270,66,23
END

IDD_PAGE_NUMBER DIALOG  0, 0, 429, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "",IDC_STATIC_TEXT,21,31,147,34,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "1",IDC_BUTTON_1,"Button",BS_OWNERDRAW | WS_TABSTOP,210,27,66,31
    CONTROL         "2",IDC_BUTTON_2,"Button",BS_OWNERDRAW | WS_TABSTOP,282,27,66,31
    CONTROL         "3",IDC_BUTTON_3,"Button",BS_OWNERDRAW | WS_TABSTOP,354,27,66,31
    CONTROL         "4",IDC_BUTTON_4,"Button",BS_OWNERDRAW | WS_TABSTOP,210,64,66,31
    CONTROL         "5",IDC_BUTTON_5,"Button",BS_OWNERDRAW | WS_TABSTOP,282,64,66,31
    CONTROL         "6",IDC_BUTTON_6,"Button",BS_OWNERDRAW | WS_TABSTOP,354,64,66,31
    CONTROL         "7",IDC_BUTTON_7,"Button",BS_OWNERDRAW | WS_TABSTOP,210,100,66,31
    CONTROL         "8",IDC_BUTTON_8,"Button",BS_OWNERDRAW | WS_TABSTOP,282,100,66,31
    CONTROL         "9",IDC_BUTTON_9,"Button",BS_OWNERDRAW | WS_TABSTOP,354,100,66,31
    CONTROL         "Clear",IDC_BUTTON_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,210,138,66,31
    CONTROL         "0",IDC_BUTTON_0,"Button",BS_OWNERDRAW | WS_TABSTOP,282,138,66,31
    CONTROL         "Enter",IDC_BUTTON_ENTER,"Button",BS_OWNERDRAW | WS_TABSTOP,354,138,66,31
END

IDD_PAGE_ROUTE DIALOG  0, 0, 429, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR_ROUTE,396,23,27,162,SBS_VERT
    CONTROL         "STOP",IDC_STOP_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,155,23,54,21
    CONTROL         "STOP",IDC_STOP_TWO,"Button",BS_OWNERDRAW | WS_TABSTOP,280,50,54,21
    CONTROL         "STOP",IDC_STOP_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,280,107,54,21
    CONTROL         "STOP",IDC_STOP_THREE,"Button",BS_OWNERDRAW | WS_TABSTOP,280,80,54,21
    CONTROL         "STOP",IDC_STOP_SIX,"Button",BS_OWNERDRAW | WS_TABSTOP,280,163,54,21
    CONTROL         "STOP",IDC_STOP_FIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,280,135,54,21
    CONTROL         "SKIP",IDC_SKIP_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,219,23,54,21
    CONTROL         "SKIP",IDC_SKIP_TWO,"Button",BS_OWNERDRAW | WS_TABSTOP,280,50,54,21
    CONTROL         "SKIP",IDC_SKIP_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,280,107,54,21
    CONTROL         "SKIP",IDC_SKIP_THREE,"Button",BS_OWNERDRAW | WS_TABSTOP,280,80,54,21
    CONTROL         "SKIP",IDC_SKIP_SIX,"Button",BS_OWNERDRAW | WS_TABSTOP,280,163,54,21
    CONTROL         "SKIP",IDC_SKIP_FIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,280,135,54,21
    CONTROL         "EXP",IDC_EXP_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,280,23,54,21
    CONTROL         "EXP",IDC_EXP_TWO,"Button",BS_OWNERDRAW | WS_TABSTOP,280,50,54,21
    CONTROL         "EXP",IDC_EXP_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,280,107,54,21
    CONTROL         "EXP",IDC_EXP_THREE,"Button",BS_OWNERDRAW | WS_TABSTOP,280,80,54,21
    CONTROL         "EXP",IDC_EXP_SIX,"Button",BS_OWNERDRAW | WS_TABSTOP,280,163,54,21
    CONTROL         "EXP",IDC_EXP_FIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,280,135,54,21
    CONTROL         "LOCAL",IDC_LOCAL_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,337,23,54,21
    CONTROL         "LOCAL",IDC_LOCAL_TWO,"Button",BS_OWNERDRAW | WS_TABSTOP,337,50,54,21
    CONTROL         "LOCAL",IDC_LOCAL_THREE,"Button",BS_OWNERDRAW | WS_TABSTOP,337,80,54,21
    CONTROL         "LOCAL",IDC_LOCAL_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,337,107,54,21
    CONTROL         "LOCAL",IDC_LOCAL_FIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,337,135,54,21
    CONTROL         "LOCAL",IDC_LOCAL_SIX,"Button",BS_OWNERDRAW | WS_TABSTOP,337,163,54,21
END

IDD_PAGE_CONFIG DIALOG  0, 0, 429, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "1. SPEAKER VOLUME",IDC_BUTTON_SPEAKER,"Button",BS_OWNERDRAW | WS_TABSTOP,0,0,85,21
    CONTROL         "2. LCD DIMMER",IDC_BUTTON_LCD,"Button",BS_OWNERDRAW | WS_TABSTOP,90,0,85,21
    CONTROL         "3. SYSTEM RESET",IDC_BUTTON_RESET,"Button",BS_OWNERDRAW | WS_TABSTOP,0,24,85,21
    CONTROL         "4. TOUCH CALIBRATION",IDC_BUTTON_TOUCH,"Button",BS_OWNERDRAW | WS_TABSTOP,90,25,85,21
    CONTROL         "5. SIMULATION",IDC_BUTTON_SIMULATION,"Button",BS_OWNERDRAW | WS_TABSTOP,0,49,85,21
    CONTROL         "6. SPARE BUTTON",IDC_BUTTON_SPARE6,"Button",BS_OWNERDRAW | WS_TABSTOP,90,49,85,21
    CONTROL         "INT_SOFT",IDC_BTN_SPK_INT_SOFT,"Button",BS_OWNERDRAW | WS_TABSTOP,187,22,50,17
    CONTROL         "INT_NORMAL",IDC_BTN_SPK_INT_NORMAL,"Button",BS_OWNERDRAW | WS_TABSTOP,247,22,50,17
    CONTROL         "EXT_SOFT",IDC_BTN_SPK_EXT_SOFT,"Button",BS_OWNERDRAW | WS_TABSTOP,187,40,50,17
    CONTROL         "EXT_NORMAL",IDC_BTN_SPK_EXT_NORMAL,"Button",BS_OWNERDRAW | WS_TABSTOP,247,40,50,17
    CONTROL         "EXT_MUTE",IDC_BTN_SPK_EXT_MUTE,"Button",BS_OWNERDRAW | WS_TABSTOP,305,40,50,17
    CONTROL         "Light down",IDC_BTN_LIGHT_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,247,82,50,17
    CONTROL         "Light up",IDC_BTN_LIGHT_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,307,82,50,17
    RTEXT           "Static",IDC_LIGHT,188,82,49,21
    CONTROL         "RESET OK",IDC_BTN_RESET_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,0,83,85,21
    CONTROL         "RESET CANCEL",IDC_BTN_RESET_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,90,83,85,21
    CONTROL         "SIMULATION 10",IDC_BTN_SIMULATION_10,"Button",BS_OWNERDRAW | WS_TABSTOP,0,113,85,21
    CONTROL         "SIMULATION 20",IDC_BTN_SIMULATION_20,"Button",BS_OWNERDRAW | WS_TABSTOP,91,113,85,21
    CONTROL         "SIMULATION 30",IDC_BTN_SIMULATION_30,"Button",BS_OWNERDRAW | WS_TABSTOP,187,113,85,21
    CONTROL         "CAB_SOFT",IDC_BTN_SPK_CAB_SOFT,"Button",BS_OWNERDRAW | WS_TABSTOP,187,3,50,17
    CONTROL         "CAB_NORMAL",IDC_BTN_SPK_CAB_NORMAL,"Button",BS_OWNERDRAW | WS_TABSTOP,246,3,50,17
END

IDD_PAGE_HELP DIALOG  0, 0, 429, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "1. HOME",IDC_BTN_HOME,"Button",BS_OWNERDRAW | WS_TABSTOP,106,37,69,18
    CONTROL         "2. TRAIN",IDC_BTN_TRAIN,"Button",BS_OWNERDRAW | WS_TABSTOP,106,69,69,18
    CONTROL         "3. CREW",IDC_BTN_CREW,"Button",BS_OWNERDRAW | WS_TABSTOP,107,101,69,18
    CONTROL         "4. ROUTE",IDC_BTN_ROUTE,"Button",BS_OWNERDRAW | WS_TABSTOP,107,136,69,18
    CONTROL         "5. CONFIG",IDC_BTN_CONFIG,"Button",BS_OWNERDRAW | WS_TABSTOP,235,37,69,18
    CONTROL         "6. CHECK",IDC_BTN_CHECK,"Button",BS_OWNERDRAW | WS_TABSTOP,235,69,69,18
    CONTROL         "7. PEI",IDC_BTN_PEI,"Button",BS_OWNERDRAW | WS_TABSTOP,235,101,69,18
    CONTROL         "8. MESSAGE",IDC_BTN_MESSAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,235,137,69,18
    LTEXT           "Application Version",IDC_APP_VERSION,225,171,152,19
    LTEXT           "",IDC_HELP_TITLE,9,4,349,21
    EDITTEXT        IDC_HELP_EDIT,9,28,409,157,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_PAGE_PEI DIALOG  0, 0, 644, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "CAR #1",IDC_BTN_CAR1,"Button",BS_OWNERDRAW | WS_TABSTOP,12,25,144,51
    CONTROL         "CAR #2",IDC_BTN_CAR2,"Button",BS_OWNERDRAW | WS_TABSTOP,173,25,144,55
    CONTROL         "CAR #3",IDC_BTN_CAR3,"Button",BS_OWNERDRAW | WS_TABSTOP,333,25,144,55
    CONTROL         "CAR #4",IDC_BTN_CAR4,"Button",BS_OWNERDRAW | WS_TABSTOP,495,25,144,55
    CONTROL         "CAR #5",IDC_BTN_CAR5,"Button",BS_OWNERDRAW | WS_TABSTOP,12,103,144,55
    CONTROL         "CAR #6",IDC_BTN_CAR6,"Button",BS_OWNERDRAW | WS_TABSTOP,173,103,144,55
    CONTROL         "CAR #7",IDC_BTN_CAR7,"Button",BS_OWNERDRAW | WS_TABSTOP,333,103,144,55
    CONTROL         "CAR #8",IDC_BTN_CAR8,"Button",BS_OWNERDRAW | WS_TABSTOP,495,103,144,55
    CONTROL         "CAR #9",IDC_BTN_CAR9,"Button",BS_OWNERDRAW | WS_TABSTOP,12,190,144,55
    CONTROL         "CAR #10",IDC_BTN_CAR10,"Button",BS_OWNERDRAW | WS_TABSTOP,173,190,144,55
    CONTROL         "CAR #11",IDC_BTN_CAR11,"Button",BS_OWNERDRAW | WS_TABSTOP,333,190,144,55
    CONTROL         "CAR #12",IDC_BTN_CAR12,"Button",BS_OWNERDRAW | WS_TABSTOP,495,190,144,55
    CONTROL         "Button1",IDC_BTN_SIMULATION,"Button",BS_OWNERDRAW | WS_TABSTOP,15,284,141,33
END

IDD_PAGE_MESSAGE DIALOG  0, 0, 429, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "CLEAR",IDC_CLEAR_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,284,24,50,18
    CONTROL         "CLEAR",IDC_CLEAR_TWO,"Button",BS_OWNERDRAW | WS_TABSTOP,284,52,50,18
    CONTROL         "CLEAR",IDC_CLEAR_THREE,"Button",BS_OWNERDRAW | WS_TABSTOP,284,80,50,18
    CONTROL         "CLEAR",IDC_CLEAR_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,284,109,50,18
    CONTROL         "CLEAR",IDC_CLEAR_FIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,284,137,50,18
    CONTROL         "CLEAR",IDC_CLEAR_SIX,"Button",BS_OWNERDRAW | WS_TABSTOP,284,166,50,18
    CONTROL         "REPRINT",IDC_REPRINT_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,339,24,50,18
    CONTROL         "REPRINT",IDC_REPRINT_TWO,"Button",BS_OWNERDRAW | WS_TABSTOP,339,53,50,18
    CONTROL         "REPRINT",IDC_REPRINT_THREE,"Button",BS_OWNERDRAW | WS_TABSTOP,339,80,50,18
    CONTROL         "REPRINT",IDC_REPRINT_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,339,109,50,18
    CONTROL         "REPRINT",IDC_REPRINT_FIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,339,138,50,18
    CONTROL         "REPRINT",IDC_REPRINT_SIX,"Button",BS_OWNERDRAW | WS_TABSTOP,339,166,50,18
    SCROLLBAR       IDC_MSG_SCROLL,395,23,26,164,SBS_VERT
END

IDD_PAGE_PR DIALOG  0, 0, 429, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "ACTIVATE",IDC_ACTIVATE_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,339,24,50,18
    CONTROL         "ACTIVATE",IDC_ACTIVATE_TWO,"Button",BS_OWNERDRAW | WS_TABSTOP,339,53,50,18
    CONTROL         "ACTIVATE",IDC_ACTIVATE_THREE,"Button",BS_OWNERDRAW | WS_TABSTOP,339,80,50,18
    CONTROL         "ACTIVATE",IDC_ACTIVATE_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,339,109,50,18
    CONTROL         "ACTIVATE",IDC_ACTIVATE_FIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,339,138,50,18
    CONTROL         "ACTIVATE",IDC_ACTIVATE_SIX,"Button",BS_OWNERDRAW | WS_TABSTOP,339,166,50,18
    SCROLLBAR       IDC_MSG_SCROLL,395,23,26,164,SBS_VERT
END

IDD_PAGE_CI DIALOG  0, 0, 644, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BTN_CAR1,"Button",BS_OWNERDRAW | WS_TABSTOP,12,25,144,51
    CONTROL         "",IDC_BTN_CAR2,"Button",BS_OWNERDRAW | WS_TABSTOP,173,25,144,55
    CONTROL         "",IDC_BTN_CAR3,"Button",BS_OWNERDRAW | WS_TABSTOP,333,25,144,55
    CONTROL         "",IDC_BTN_CAR4,"Button",BS_OWNERDRAW | WS_TABSTOP,495,25,144,55
    CONTROL         "",IDC_BTN_CAR5,"Button",BS_OWNERDRAW | WS_TABSTOP,12,103,144,55
    CONTROL         "",IDC_BTN_CAR6,"Button",BS_OWNERDRAW | WS_TABSTOP,173,103,144,55
    CONTROL         "",IDC_BTN_CAR7,"Button",BS_OWNERDRAW | WS_TABSTOP,333,103,144,55
    CONTROL         "",IDC_BTN_CAR8,"Button",BS_OWNERDRAW | WS_TABSTOP,495,103,144,55
    CONTROL         "1",IDC_BTN_NO1,"Button",BS_OWNERDRAW | WS_TABSTOP,58,250,40,33
    CONTROL         "2",IDC_BTN_NO2,"Button",BS_OWNERDRAW | WS_TABSTOP,105,250,40,33
    CONTROL         "3",IDC_BTN_NO3,"Button",BS_OWNERDRAW | WS_TABSTOP,152,250,40,33
    CONTROL         "4",IDC_BTN_NO4,"Button",BS_OWNERDRAW | WS_TABSTOP,199,250,40,33
    CONTROL         "5",IDC_BTN_NO5,"Button",BS_OWNERDRAW | WS_TABSTOP,246,250,40,33
    CONTROL         "6",IDC_BTN_NO6,"Button",BS_OWNERDRAW | WS_TABSTOP,293,250,40,33
    CONTROL         "7",IDC_BTN_NO7,"Button",BS_OWNERDRAW | WS_TABSTOP,340,250,40,33
    CONTROL         "8",IDC_BTN_NO8,"Button",BS_OWNERDRAW | WS_TABSTOP,387,250,40,33
    CONTROL         "9",IDC_BTN_NO9,"Button",BS_OWNERDRAW | WS_TABSTOP,434,250,40,33
    CONTROL         "A",IDC_BTN_AUTO,"Button",BS_OWNERDRAW | WS_TABSTOP,11,249,40,33
    CONTROL         "APPLY",IDC_BTN_APPLY,"Button",BS_OWNERDRAW | WS_TABSTOP,484,250,82,33
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Dongdo Tech."
            VALUE "FileDescription", "AnCCP_MFC.exe"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "AnCCP_MFC.exe"
            VALUE "LegalCopyright", "Dongdo Tech."
            VALUE "OriginalFilename", "AnCCP_MFC.exe"
            VALUE "ProductName", "Dongdo Tech."
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CCP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_BUILDDATE           "111003"
END

#endif    // ÇŃ±ąľî resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\CCP.rc2"  // Microsoft Visual C++ ŔĚżÜŔÇ ´Ů¸Ą µµ±¸żˇĽ­ ĆíÁýÇŃ ¸®ĽŇ˝şŔÔ´Ď´Ů.
#include "l.KOR\afxres.rc"      // ÇĄÁŘ ±¸Ľş żäĽŇŔÔ´Ď´Ů.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

