(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lic-c2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\DOCUMENTS AND SETTINGS\XPMUSER\╣┘┼┴ ╚¡©Ú\VIRTUAL_XP\╝│░×\LIC\LIC-C1_1\LIC-C1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\DOCUMENTS AND SETTINGS\XPMUSER\╣┘┼┴ ╚¡©Ú\VIRTUAL_XP\╝│░×\LIC\LIC-C1_1\LIC-C1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\lic-c1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lic-c2.dsn")
      (Path "Design Resources" ".\lic-c2.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\lic-c2.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 351"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 689 -4 -30 22 1206 29 517")
        (Scroll "1742 0")
        (Zoom "132")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\XPMUSER\╣┘┼┴ ╚¡©Ú\VIRTUAL_XP\╝│░×\LIC\LIC-C1_1\LIC-C2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 - LONWORK&CPU")))
  (MPSSessionName "XPMUser"))
