// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\gpiotest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gpiotest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GPIOTEST_DIALOG DIALOG  0, 0, 257, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "gpiotest"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "GPIO OPEN",IDC_GPIO_OPEN,8,18,109,17
    PUSHBUTTON      "GPIO READ",IDC_GPIO_READ,8,41,45,17
    PUSHBUTTON      "GPIO CLOSE",IDC_BUTTON3,7,90,47,18
    EDITTEXT        IDC_GPIO_STATUS,8,118,184,24,ES_AUTOHSCROLL
    PUSHBUTTON      "GPIO WRITE",IDC_GPIO_WRITE,58,41,60,17
    PUSHBUTTON      "COM TEST",IDC_COMTEST,137,19,50,18
    PUSHBUTTON      "GPIO RUN",IDC_COMOPEN,137,54,50,16
    PUSHBUTTON      "------",IDC_COMCLOSE,137,74,50,16,WS_DISABLED
    PUSHBUTTON      "ALM Ack",IDC_COMTX,137,93,50,15
    EDITTEXT        IDC_EDITGPI,8,67,45,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITGPO,60,67,26,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGPOR,92,67,25,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "GPIO Test",IDC_STATIC,4,7,119,106
    GROUPBOX        "Serial Port Test",IDC_STATIC,129,7,63,40
    COMBOBOX        IDC_COMBO_BLCOM,204,20,39,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BUTTON_BLOPEN,205,39,40,14
    PUSHBUTTON      "Close",IDC_BUTTON_BLCLOSE,205,128,40,14
    PUSHBUTTON      "BL Auto",IDC_BUTTON_BLAUTO,205,73,40,14
    PUSHBUTTON      "BL Up",IDC_BUTTON_BLUP,205,56,40,14
    PUSHBUTTON      "BL Down",IDC_BUTTON_BLDOWN,205,90,40,14
    GROUPBOX        "Back Light",IDC_STATIC,199,7,52,142
    PUSHBUTTON      "GPIO RUN",IDC_GPIO_RUN,58,90,60,17
    PUSHBUTTON      "ALM Ack",IDC_BUTTON_ALMACK,205,109,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "gpiotest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "gpiotest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GPIOTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GPIOTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_BLCOM, 0x403, 5, 0
0x2d2d, 0x2d2d, "\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\gpiotest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

