; Echelon Dependency File - do not edit.
; C:\Lm\Source\Denver\Denver\Development\IM\Denver.nxdep
; Created Tuesday, May 15, 2012, 15:18:17

[Global]
Provider=Echelon NEURON CHIP (r) Exporter
Version=1
Inputs=7
Outputs=7
Switches=23
Parameters=0

[Input_1]
Basename=Denver.NLDEP
Fullname=C:\Lm\Source\Denver\Denver\Development\IM\Denver.NLDEP
Type=0
Size=2373
TimestampHigh=0x1cd3262
TimestampLow=0x83fdd7ea

[Input_2]
Basename=neuron.xml
Fullname=C:\LonWorks\types\neuron.xml
Type=0
Size=75175
TimestampHigh=0x1cac14d
TimestampLow=0x3045be00

[Input_3]
Basename=stdxcvr.xml
Fullname=C:\LonWorks\types\stdxcvr.xml
Type=0
Size=43857
TimestampHigh=0x1cac14d
TimestampLow=0x3045be00

[Input_4]
Basename=Denver.NXE
Fullname=C:\Lm\Source\Denver\Denver\Development\IM\Denver.NXE
Type=0
Size=16260
TimestampHigh=0x1cd3262
TimestampLow=0x83fb768a

[Input_5]
Basename=Denver.BF2
Fullname=C:\Lm\Source\Denver\Denver\Development\IM\Denver.BF2
Type=0
Size=200
TimestampHigh=0x1cd3262
TimestampLow=0x83e60a27

[Input_6]
Basename=Denver.BIF
Fullname=C:\Lm\Source\Denver\Denver\Development\IM\Denver.BIF
Type=0
Size=4593
TimestampHigh=0x1cd3262
TimestampLow=0x83e60a27

[Input_7]
Basename=BFT5000.sym
Fullname=C:\LonWorks\Images\Ver19\BFT5000.sym
Type=0
Size=10499
TimestampHigh=0x1ca566e
TimestampLow=0xa817be00

[Output_1]
Basename=Denver.NXE
Fullname=C:\Lm\Source\Denver\Denver\Development\Denver.NXE
Type=0
Size=16260
TimestampHigh=0x1cd3262
TimestampLow=0x8468f5d7

[Output_2]
Basename=Denver.XIF
Fullname=C:\Lm\Source\Denver\Denver\Development\Denver.XIF
Type=0
Size=4788
TimestampHigh=0x1cd3262
TimestampLow=0x846b5737

[Output_3]
Basename=Denver.XFB
Fullname=C:\Lm\Source\Denver\Denver\Development\Denver.XFB
Type=0
Size=3550
TimestampHigh=0x1cd3262
TimestampLow=0x846db897

[Output_4]
Basename=Denver.APB
Fullname=C:\Lm\Source\Denver\Denver\Development\Denver.APB
Type=0
Size=7887
TimestampHigh=0x1cd3262
TimestampLow=0x84727b58

[Output_5]
Basename=Denver.NDL
Fullname=C:\Lm\Source\Denver\Denver\Development\Denver.NDL
Type=0
Size=16825
TimestampHigh=0x1cd3262
TimestampLow=0x8474dcb8

[Output_6]
Basename=Denver.NME
Fullname=C:\Lm\Source\Denver\Denver\Development\Denver.NME
Type=0
Size=16733
TimestampHigh=0x1cd3262
TimestampLow=0x84773e18

[Output_7]
Basename=Denver.PLF
Fullname=C:\Lm\Source\Denver\Denver\Development\IM\Denver.PLF
Type=0
Size=28
TimestampHigh=0x1cd3262
TimestampLow=0x84773e18

[Switches]
29=1024
30=365
31=2
24=1
23=0
22=5
57=8.000000
21=7
1=C:\Lm\Source\Denver\Denver\Development\IM
2=C:\Lm\Source\Denver\Denver\Development
3=Denver
33=1
34=1
39=1
37=0
35=1
36=1
38=0
55=1
59=1
61=0
62=255
17=44656e7665720000

[Parameters]
