!nas 3.14.01
R0 a
R1 2
R2 1
R3 b
R4 4
R5 3
R8 2
Rb 92
Rc 92
Rd 92
Re 92
Rf 12
R10 1
R12 1
R15 1
R24 a
R25 1
R26 1
R31 1
R39 0
R3a 1
R3c 1
R3d 4
R3e 2

.F008DIRECTORY
.F00APROTECTBIT
.F00DPROGID
.F015MODETABLE
.F01ABUFCOUNTS
.F01DEENEARBYTES
.F023TX_CTRL

o0000 0005

^C:\Lm\Source\Denver\Denver\Development\IM\Denver.ns
@50
0Aj
@51
00j
@52
750000i_larva_entry 

w0000 0002
#0000%current_offset

@302
*2

w0000 0002
#0000%current_file_size

@307
*2

w0000 0002
#0000%bytes_left

@312
*2

s0000 0011
#0000%lookup

@322
B50000i%FileDirectory 02 +
@323
BE
@324
BE
@325
B418
@326
0000g_mul_8_16 
@327
0000g_add16 
@328
750000i%lookup 0E +
@329
FF
@330
FF
@331
31

s0000 0060
#0000%open

@336
80
@337
80
@338
F70000i%current_offset 01 +
@339
F70000i%current_offset 
@340
B50000i%FileDirectory 012 +
@341
BE
@342
BE
@343
B418
@344
0000g_mul_8_16 
@345
0000g_add16 
@346
770000i%s32_to_ulong 
@347
F70000i%current_file_size 01 +
@348
F70000i%current_file_size 
@349
B70000i%current_file_size 
@350
B70000i%current_file_size 01 +
@351
F70000i%bytes_left 01 +
@352
F70000i%bytes_left 
@353
BF
@354
63
@355
750000i%open 034 +
@356
BF
@357
5B05
@358
43
@359
750000i%open 03C +
@360
A5
@361
A5
@362
750000i%open 05D +
@363
750000i%open 057 +
@364
BF
@365
5B01
@366
43
@367
750000i%open 04B +
@368
A5
@369
A5
@370
750000i%open 05D +
@371
750000i%open 057 +
@372
BF
@373
5B06
@374
43
@375
750000i%open 057 +
@376
A5
@377
A5
@378
750000i%open 05D +
@379
B5FFFF
@380
750000i%open 05D +
@381
FE
@382
FE
@383
7F

w0000 004A
#0000%FileDirectory

@317
*4A

w0000 0003
#0000%nvi00ObjRequest

@403
*3

w0000 0006
#0000%nvo00ObjStatus

@408
*6

w0000 0003
#0000%nvi00CDTCommand

@413
*3

w0000 0007
#0000%nvo00TimeStamp

@418
*7

w0000 000C
#0000%nvi00FileReq

@423
*C

w0000 001B
#0000%nvo00FileStat

@428
*1B

w0000 0003
#0000%nvi01Subscribe

@433
*3

w0000 0008
#0000%nvo01StatusBits

@438
*8

w0000 0008
#0000%nvo01StatusBits2

@443
*8

w0000 0002
#0000%nvi01TransfState

@448
*2

w0000 0003
#0000%nvo01Parameter

@453
*3

w0000 0008
#0000%nvi01CDTStBits

@458
*8

w0000 0003
#0000%nvi01CDTParam

@463
*3

w0000 0001
#0000%nvi03SCIVersReq

@468
*1

w0000 001F
#0000%nvo03SCIVersion

@473
*1F

w0000 0001
#0000%nvi04WaysideResp

@478
*1

z0000 0001
#0000%nci00NetConfig

@398
00j

x0000 0001
#0000%FtpRunning

@493
*1

x0000 0001
#0000%CarType

@498
*1

x0000 0001
#0000%_Checksum

@503
*1

x0000 0001
#0000%WaysideType

@508
*1

x0000 0024
#0000%InBuffer

@513
*24

w0000 0005
#0000%nvo04WaysideReq

@483
*5

w0000 0006
#0000%BuildVersion

@523
*6

x0000 008B
#0000%OutBuffer

@518
*8B

x0000 0001
#0000%FtpLength

@533
*1

x0000 0001
#0000%FtpReq_Number

@538
*1

x0000 0001
#0000%bytes_received

@543
*1

x0000 0008
#0000%StatusCopy

@548
*8

x0000 0001
#0000%StatErrCount

@553
*1

w0000 0014
#0000%ErrorBuffer

@528
*14

w0000 0004
#0000%DefaultTime

@563
*4

x0000 0001
#0000%SCI_INDEX

@558
*1

x0000 0002
#0000%LowByte

@573
*2

s0000 000A
#0000%close

@388
80
@389
80
@390
F70000i%bytes_left 01 +
@391
F70000i%bytes_left 
@392
7D
@393
20

s0000 000E
#0000%Self_Install

@584
770000i%DomainTable 
@585
770000i%AddressTable 
@586
770000i%NvConfig 
@587
770000i%Location 
@588
31
@589
20

s0000 0039
#0000%DomainTable

@594
C7
@595
C6
@596
B40F
@597
80
@598
770000iaccess_domain 
@599
B4EE
@600
0000g_get_sp 
@601
0000g_memcpy 
@602
B40F
@603
80
@604
B4EF
@605
0000g_get_sp 
@606
0000g_memset 
@607
B408
@608
B4FF
@609
B4F8
@610
0000g_get_sp 
@611
0000g_memset 
@612
81
@613
FA
@614
BA
@615
5980
@616
5A08
@617
F9
@618
81
@619
F8
@620
80
@621
B4F0
@622
0000g_get_sp 
@623
770000iupdate_domain 
@624
0000gwatchdog_update 
@625
B40F
@626
0000g_dealloc 

s0000 0086
#0000%Location

@631
C7
@632
C7
@633
C7
@634
C0
@635
B419
@636
B50000iconfig_data 
@637
B4E4
@638
0000g_get_sp 
@639
0000g_memcpy 
@640
B55AC3
@641
B70000i%ee_config_setup 
@642
B70000i%ee_config_setup 01 +
@643
0000g_equal16 
@644
63
@645
750000i%Location 021 +
@646
750000i%Location 082 +
@647
B443
@648
B4E8
@649
0000g_pop 
@650
B44F
@651
B4E9
@652
0000g_pop 
@653
B44D
@654
B4EA
@655
0000g_pop 
@656
B44D
@657
B4EB
@658
0000g_pop 
@659
B420
@660
B4EC
@661
0000g_pop 
@662
9900k%CarType @2
@663
5B41
@664
43
@665
750000i%Location 050 +
@666
B441
@667
B4ED
@668
0000g_pop 
@669
750000i%Location 05E +
@670
9900k%CarType @2
@671
5B42
@672
43
@673
750000i%Location 05E +
@674
B442
@675
B4ED
@676
0000g_pop 
@677
80
@678
87
@679
0000g_pop1 
@680
A4
@681
590F
@682
5A40
@683
E5
@684
A4
@685
59F7
@686
E5
@687
A4
@688
59F8
@689
5A01
@690
E5
@691
B4E7
@692
0000g_get_sp 
@693
770000iupdate_config_data 
@694
0000gwatchdog_update 
@695
B55AC3
@696
B400k%ee_config_setup @2
@697
0000g_eeprom_write_long 
@698
B419
@699
0000g_dealloc 

s0000 0097
#0000%AddressTable

@704
C4
@705
20
@706
85
@707
80
@708
770000iaccess_address 
@709
B4F8
@710
0000g_get_sp 
@711
0000g_memcpy 
@712
81
@713
FC
@714
BE
@715
597F
@716
FD
@717
BE
@718
5980
@719
5A01
@720
FD
@721
BF
@722
590F
@723
FE
@724
BF
@725
59F0
@726
5A03
@727
FE
@728
A5
@729
59F0
@730
5A04
@731
FF
@732
81
@733
E5
@734
80
@735
B4FA
@736
0000g_get_sp 
@737
770000iupdate_address 
@738
0000gwatchdog_update 
@739
85
@740
81
@741
770000iaccess_address 
@742
B4F8
@743
0000g_get_sp 
@744
0000g_memcpy 
@745
81
@746
FC
@747
BE
@748
597F
@749
FD
@750
BE
@751
5980
@752
5A01
@753
FD
@754
BF
@755
590F
@756
FE
@757
BF
@758
59F0
@759
5A03
@760
FE
@761
A5
@762
59F0
@763
5A04
@764
FF
@765
82
@766
E5
@767
81
@768
B4FA
@769
0000g_get_sp 
@770
770000iupdate_address 
@771
0000gwatchdog_update 
@772
85
@773
82
@774
770000iaccess_address 
@775
B4F8
@776
0000g_get_sp 
@777
0000g_memcpy 
@778
83
@779
FC
@780
BE
@781
597F
@782
FD
@783
BF
@784
590F
@785
5A30
@786
FE
@787
BF
@788
59F0
@789
5A03
@790
FE
@791
A5
@792
59F0
@793
FF
@794
80
@795
E5
@796
82
@797
B4FA
@798
0000g_get_sp 
@799
770000iupdate_address 
@800
0000gwatchdog_update 
@801
7B
@802
20

s0000 058A
#0000%NvConfig

@807
C2
@808
20
@809
83
@810
80
@811
770000iaccess_nv 
@812
B4FA
@813
0000g_get_sp 
@814
0000g_memcpy 
@815
BF
@816
59BF
@817
FE
@818
A4
@819
599F
@820
E5
@821
9900k%CarType @2
@822
5B41
@823
43
@824
750000i%NvConfig 02F +
@825
BF
@826
59C0
@827
5A08
@828
FE
@829
B416
@830
FF
@831
A4
@832
59F0
@833
5A0F
@834
E5
@835
750000i%NvConfig 046 +
@836
9900k%CarType @2
@837
5B42
@838
43
@839
750000i%NvConfig 046 +
@840
BF
@841
59C0
@842
5A08
@843
FE
@844
B496
@845
FF
@846
A4
@847
59F0
@848
5A0F
@849
E5
@850
80
@851
B4FC
@852
0000g_get_sp 
@853
770000iupdate_nv 
@854
0000gwatchdog_update 
@855
83
@856
81
@857
770000iaccess_nv 
@858
B4FA
@859
0000g_get_sp 
@860
0000g_memcpy 
@861
BF
@862
59BF
@863
FE
@864
A4
@865
599F
@866
E5
@867
9900k%CarType @2
@868
5B41
@869
43
@870
750000i%NvConfig 07C +
@871
BF
@872
59C0
@873
5A08
@874
FE
@875
81
@876
FF
@877
A4
@878
59F0
@879
5A0F
@880
E5
@881
750000i%NvConfig 093 +
@882
9900k%CarType @2
@883
5B42
@884
43
@885
750000i%NvConfig 093 +
@886
BF
@887
59C0
@888
5A08
@889
FE
@890
B481
@891
FF
@892
A4
@893
59F0
@894
5A0F
@895
E5
@896
81
@897
B4FC
@898
0000g_get_sp 
@899
770000iupdate_nv 
@900
0000gwatchdog_update 
@901
83
@902
82
@903
770000iaccess_nv 
@904
B4FA
@905
0000g_get_sp 
@906
0000g_memcpy 
@907
BF
@908
59BF
@909
5A40
@910
FE
@911
A4
@912
599F
@913
E5
@914
9900k%CarType @2
@915
5B41
@916
43
@917
750000i%NvConfig 0C9 +
@918
BF
@919
59C0
@920
5A08
@921
FE
@922
82
@923
FF
@924
A4
@925
59F0
@926
E5
@927
750000i%NvConfig 0DE +
@928
9900k%CarType @2
@929
5B42
@930
43
@931
750000i%NvConfig 0DE +
@932
BF
@933
59C0
@934
5A08
@935
FE
@936
B482
@937
FF
@938
A4
@939
59F0
@940
E5
@941
82
@942
B4FC
@943
0000g_get_sp 
@944
770000iupdate_nv 
@945
0000gwatchdog_update 
@946
83
@947
85
@948
770000iaccess_nv 
@949
B4FA
@950
0000g_get_sp 
@951
0000g_memcpy 
@952
BF
@953
59BF
@954
FE
@955
A4
@956
599F
@957
E5
@958
9900k%CarType @2
@959
5B41
@960
43
@961
750000i%NvConfig 0112 +
@962
BF
@963
59C0
@964
5A08
@965
FE
@966
84
@967
FF
@968
A4
@969
59F0
@970
E5
@971
750000i%NvConfig 0129 +
@972
9900k%CarType @2
@973
5B42
@974
43
@975
750000i%NvConfig 0129 +
@976
BF
@977
59C0
@978
5A08
@979
FE
@980
B484
@981
FF
@982
A4
@983
59F0
@984
5A0F
@985
E5
@986
85
@987
B4FC
@988
0000g_get_sp 
@989
770000iupdate_nv 
@990
0000gwatchdog_update 
@991
83
@992
86
@993
770000iaccess_nv 
@994
B4FA
@995
0000g_get_sp 
@996
0000g_memcpy 
@997
BF
@998
59BF
@999
5A40
@1000
FE
@1001
A4
@1002
599F
@1003
E5
@1004
9900k%CarType @2
@1005
5B41
@1006
43
@1007
750000i%NvConfig 0161 +
@1008
BF
@1009
59C0
@1010
5A09
@1011
FE
@1012
85
@1013
FF
@1014
A4
@1015
59F0
@1016
5A0F
@1017
E5
@1018
750000i%NvConfig 0176 +
@1019
9900k%CarType @2
@1020
5B42
@1021
43
@1022
750000i%NvConfig 0176 +
@1023
BF
@1024
59C0
@1025
5A09
@1026
FE
@1027
B485
@1028
FF
@1029
A4
@1030
59F0
@1031
E5
@1032
86
@1033
B4FC
@1034
0000g_get_sp 
@1035
770000iupdate_nv 
@1036
0000gwatchdog_update 
@1037
83
@1038
83
@1039
770000iaccess_nv 
@1040
B4FA
@1041
0000g_get_sp 
@1042
0000g_memcpy 
@1043
BF
@1044
59BF
@1045
FE
@1046
A4
@1047
599F
@1048
E5
@1049
9900k%CarType @2
@1050
5B41
@1051
43
@1052
750000i%NvConfig 01AB +
@1053
BF
@1054
59C0
@1055
5A08
@1056
FE
@1057
B411
@1058
FF
@1059
A4
@1060
59F0
@1061
E5
@1062
750000i%NvConfig 01C2 +
@1063
9900k%CarType @2
@1064
5B42
@1065
43
@1066
750000i%NvConfig 01C2 +
@1067
BF
@1068
59C0
@1069
5A08
@1070
FE
@1071
B491
@1072
FF
@1073
A4
@1074
59F0
@1075
5A0F
@1076
E5
@1077
83
@1078
B4FC
@1079
0000g_get_sp 
@1080
770000iupdate_nv 
@1081
0000gwatchdog_update 
@1082
83
@1083
84
@1084
770000iaccess_nv 
@1085
B4FA
@1086
0000g_get_sp 
@1087
0000g_memcpy 
@1088
BF
@1089
59BF
@1090
5A40
@1091
FE
@1092
A4
@1093
599F
@1094
5A20
@1095
E5
@1096
9900k%CarType @2
@1097
5B41
@1098
43
@1099
750000i%NvConfig 01FB +
@1100
BF
@1101
59C0
@1102
5A08
@1103
FE
@1104
B411
@1105
FF
@1106
A4
@1107
59F0
@1108
E5
@1109
750000i%NvConfig 0212 +
@1110
9900k%CarType @2
@1111
5B42
@1112
43
@1113
750000i%NvConfig 0212 +
@1114
BF
@1115
59C0
@1116
5A08
@1117
FE
@1118
B491
@1119
FF
@1120
A4
@1121
59F0
@1122
5A0F
@1123
E5
@1124
84
@1125
B4FC
@1126
0000g_get_sp 
@1127
770000iupdate_nv 
@1128
0000gwatchdog_update 
@1129
83
@1130
87
@1131
770000iaccess_nv 
@1132
B4FA
@1133
0000g_get_sp 
@1134
0000g_memcpy 
@1135
BF
@1136
59BF
@1137
FE
@1138
A4
@1139
599F
@1140
E5
@1141
9900k%CarType @2
@1142
5B41
@1143
43
@1144
750000i%NvConfig 0246 +
@1145
BF
@1146
59C0
@1147
5A08
@1148
FE
@1149
86
@1150
FF
@1151
A4
@1152
59F0
@1153
E5
@1154
750000i%NvConfig 025D +
@1155
9900k%CarType @2
@1156
5B42
@1157
43
@1158
750000i%NvConfig 025D +
@1159
BF
@1160
59C0
@1161
5A08
@1162
FE
@1163
B486
@1164
FF
@1165
A4
@1166
59F0
@1167
5A0F
@1168
E5
@1169
87
@1170
B4FC
@1171
0000g_get_sp 
@1172
770000iupdate_nv 
@1173
0000gwatchdog_update 
@1174
83
@1175
B40A
@1176
770000iaccess_nv 
@1177
B4FA
@1178
0000g_get_sp 
@1179
0000g_memcpy 
@1180
BF
@1181
59BF
@1182
FE
@1183
A4
@1184
599F
@1185
5A40
@1186
E5
@1187
9900k%CarType @2
@1188
5B41
@1189
43
@1190
750000i%NvConfig 0295 +
@1191
BF
@1192
59C0
@1193
5A01
@1194
FE
@1195
B409
@1196
FF
@1197
A4
@1198
59F0
@1199
E5
@1200
750000i%NvConfig 02AC +
@1201
9900k%CarType @2
@1202
5B42
@1203
43
@1204
750000i%NvConfig 02AC +
@1205
BF
@1206
59C0
@1207
5A01
@1208
FE
@1209
B409
@1210
FF
@1211
A4
@1212
59F0
@1213
5A0F
@1214
E5
@1215
B40A
@1216
B4FC
@1217
0000g_get_sp 
@1218
770000iupdate_nv 
@1219
0000gwatchdog_update 
@1220
83
@1221
B408
@1222
770000iaccess_nv 
@1223
B4FA
@1224
0000g_get_sp 
@1225
0000g_memcpy 
@1226
BF
@1227
59BF
@1228
5A40
@1229
FE
@1230
A4
@1231
599F
@1232
E5
@1233
9900k%CarType @2
@1234
5B41
@1235
43
@1236
750000i%NvConfig 02E7 +
@1237
BF
@1238
59C0
@1239
5A08
@1240
FE
@1241
B40A
@1242
FF
@1243
A4
@1244
59F0
@1245
5A0F
@1246
E5
@1247
750000i%NvConfig 02FC +
@1248
9900k%CarType @2
@1249
5B42
@1250
43
@1251
750000i%NvConfig 02FC +
@1252
BF
@1253
59C0
@1254
5A08
@1255
FE
@1256
B48A
@1257
FF
@1258
A4
@1259
59F0
@1260
E5
@1261
B408
@1262
B4FC
@1263
0000g_get_sp 
@1264
770000iupdate_nv 
@1265
0000gwatchdog_update 
@1266
83
@1267
B409
@1268
770000iaccess_nv 
@1269
B4FA
@1270
0000g_get_sp 
@1271
0000g_memcpy 
@1272
BF
@1273
59BF
@1274
5A40
@1275
FE
@1276
A4
@1277
599F
@1278
E5
@1279
9900k%CarType @2
@1280
5B41
@1281
43
@1282
750000i%NvConfig 0337 +
@1283
BF
@1284
59C0
@1285
5A08
@1286
FE
@1287
B40B
@1288
FF
@1289
A4
@1290
59F0
@1291
5A0F
@1292
E5
@1293
750000i%NvConfig 034C +
@1294
9900k%CarType @2
@1295
5B42
@1296
43
@1297
750000i%NvConfig 034C +
@1298
BF
@1299
59C0
@1300
5A08
@1301
FE
@1302
B48B
@1303
FF
@1304
A4
@1305
59F0
@1306
E5
@1307
B409
@1308
B4FC
@1309
0000g_get_sp 
@1310
770000iupdate_nv 
@1311
0000gwatchdog_update 
@1312
83
@1313
B40B
@1314
770000iaccess_nv 
@1315
B4FA
@1316
0000g_get_sp 
@1317
0000g_memcpy 
@1318
BF
@1319
59BF
@1320
5A40
@1321
FE
@1322
A4
@1323
599F
@1324
5A40
@1325
E5
@1326
9900k%CarType @2
@1327
5B41
@1328
43
@1329
750000i%NvConfig 0389 +
@1330
BF
@1331
59C0
@1332
5A08
@1333
FE
@1334
B40C
@1335
FF
@1336
A4
@1337
59F0
@1338
5A0F
@1339
E5
@1340
750000i%NvConfig 039E +
@1341
9900k%CarType @2
@1342
5B42
@1343
43
@1344
750000i%NvConfig 039E +
@1345
BF
@1346
59C0
@1347
5A08
@1348
FE
@1349
B48C
@1350
FF
@1351
A4
@1352
59F0
@1353
E5
@1354
B40B
@1355
B4FC
@1356
0000g_get_sp 
@1357
770000iupdate_nv 
@1358
0000gwatchdog_update 
@1359
83
@1360
B40C
@1361
770000iaccess_nv 
@1362
B4FA
@1363
0000g_get_sp 
@1364
0000g_memcpy 
@1365
BF
@1366
59BF
@1367
FE
@1368
A4
@1369
599F
@1370
5A40
@1371
E5
@1372
9900k%CarType @2
@1373
5B41
@1374
43
@1375
750000i%NvConfig 03D7 +
@1376
BF
@1377
59C0
@1378
5A01
@1379
FE
@1380
B408
@1381
FF
@1382
A4
@1383
59F0
@1384
E5
@1385
750000i%NvConfig 03EE +
@1386
9900k%CarType @2
@1387
5B42
@1388
43
@1389
750000i%NvConfig 03EE +
@1390
BF
@1391
59C0
@1392
5A01
@1393
FE
@1394
B488
@1395
FF
@1396
A4
@1397
59F0
@1398
5A0F
@1399
E5
@1400
B40C
@1401
B4FC
@1402
0000g_get_sp 
@1403
770000iupdate_nv 
@1404
0000gwatchdog_update 
@1405
83
@1406
B40D
@1407
770000iaccess_nv 
@1408
B4FA
@1409
0000g_get_sp 
@1410
0000g_memcpy 
@1411
BF
@1412
59BF
@1413
FE
@1414
A4
@1415
599F
@1416
5A40
@1417
E5
@1418
9900k%CarType @2
@1419
5B41
@1420
43
@1421
750000i%NvConfig 0428 +
@1422
BF
@1423
59C0
@1424
5A01
@1425
FE
@1426
87
@1427
FF
@1428
A4
@1429
59F0
@1430
5A0F
@1431
E5
@1432
750000i%NvConfig 043F +
@1433
9900k%CarType @2
@1434
5B42
@1435
43
@1436
750000i%NvConfig 043F +
@1437
BF
@1438
59C0
@1439
5A01
@1440
FE
@1441
B487
@1442
FF
@1443
A4
@1444
59F0
@1445
5A0F
@1446
E5
@1447
B40D
@1448
B4FC
@1449
0000g_get_sp 
@1450
770000iupdate_nv 
@1451
0000gwatchdog_update 
@1452
83
@1453
B40E
@1454
770000iaccess_nv 
@1455
B4FA
@1456
0000g_get_sp 
@1457
0000g_memcpy 
@1458
BF
@1459
59BF
@1460
FE
@1461
A4
@1462
599F
@1463
E5
@1464
9900k%CarType @2
@1465
5B41
@1466
43
@1467
750000i%NvConfig 0478 +
@1468
BF
@1469
59C0
@1470
5A08
@1471
FE
@1472
B40F
@1473
FF
@1474
A4
@1475
59F0
@1476
5A0F
@1477
E5
@1478
750000i%NvConfig 048F +
@1479
9900k%CarType @2
@1480
5B42
@1481
43
@1482
750000i%NvConfig 048F +
@1483
BF
@1484
59C0
@1485
5A08
@1486
FE
@1487
B48F
@1488
FF
@1489
A4
@1490
59F0
@1491
5A0F
@1492
E5
@1493
B40E
@1494
B4FC
@1495
0000g_get_sp 
@1496
770000iupdate_nv 
@1497
0000gwatchdog_update 
@1498
83
@1499
B40F
@1500
770000iaccess_nv 
@1501
B4FA
@1502
0000g_get_sp 
@1503
0000g_memcpy 
@1504
BF
@1505
59BF
@1506
5A40
@1507
FE
@1508
A4
@1509
599F
@1510
E5
@1511
9900k%CarType @2
@1512
5B41
@1513
43
@1514
750000i%NvConfig 04C8 +
@1515
BF
@1516
59C0
@1517
5A08
@1518
FE
@1519
B410
@1520
FF
@1521
A4
@1522
59F0
@1523
E5
@1524
750000i%NvConfig 04DD +
@1525
9900k%CarType @2
@1526
5B42
@1527
43
@1528
750000i%NvConfig 04DD +
@1529
BF
@1530
59C0
@1531
5A08
@1532
FE
@1533
B490
@1534
FF
@1535
A4
@1536
59F0
@1537
E5
@1538
B40F
@1539
B4FC
@1540
0000g_get_sp 
@1541
770000iupdate_nv 
@1542
0000gwatchdog_update 
@1543
83
@1544
B411
@1545
770000iaccess_nv 
@1546
B4FA
@1547
0000g_get_sp 
@1548
0000g_memcpy 
@1549
BF
@1550
59BF
@1551
5A40
@1552
FE
@1553
A4
@1554
599F
@1555
E5
@1556
9900k%CarType @2
@1557
5B41
@1558
43
@1559
750000i%NvConfig 0516 +
@1560
BF
@1561
59C0
@1562
5A01
@1563
FE
@1564
B414
@1565
FF
@1566
A4
@1567
59F0
@1568
E5
@1569
750000i%NvConfig 052D +
@1570
9900k%CarType @2
@1571
5B42
@1572
43
@1573
750000i%NvConfig 052D +
@1574
BF
@1575
59C0
@1576
5A01
@1577
FE
@1578
B494
@1579
FF
@1580
A4
@1581
59F0
@1582
5A01
@1583
E5
@1584
B411
@1585
B4FC
@1586
0000g_get_sp 
@1587
770000iupdate_nv 
@1588
0000gwatchdog_update 
@1589
83
@1590
B410
@1591
770000iaccess_nv 
@1592
B4FA
@1593
0000g_get_sp 
@1594
0000g_memcpy 
@1595
BF
@1596
59BF
@1597
FE
@1598
A4
@1599
599F
@1600
E5
@1601
9900k%CarType @2
@1602
5B41
@1603
43
@1604
750000i%NvConfig 0566 +
@1605
BF
@1606
59C0
@1607
5A01
@1608
FE
@1609
B415
@1610
FF
@1611
A4
@1612
59F0
@1613
5A0F
@1614
E5
@1615
750000i%NvConfig 057D +
@1616
9900k%CarType @2
@1617
5B42
@1618
43
@1619
750000i%NvConfig 057D +
@1620
BF
@1621
59C0
@1622
5A01
@1623
FE
@1624
B495
@1625
FF
@1626
A4
@1627
59F0
@1628
5A0F
@1629
E5
@1630
B410
@1631
B4FC
@1632
0000g_get_sp 
@1633
770000iupdate_nv 
@1634
0000gwatchdog_update 
@1635
7D
@1636
20

s0000 004C
#0000%TxSend

@1641
C3
@1642
20
@1643
80
@1644
B480
@1645
0000g_bit_output_lo1 
@1646
81
@1647
B480
@1648
0000g_bit_output_lo1 
@1649
80
@1650
FD
@1651
80
@1652
FE
@1653
80
@1654
FF
@1655
BB
@1656
E5
@1657
84
@1658
B4FB
@1659
0000g_get_sp 
@1660
770000i_io_spi_set_buffer 
@1661
E4
@1662
81
@1663
0000gmsec_delay 
@1664
80
@1665
B480
@1666
0000g_bit_output_lo1 
@1667
81
@1668
B480
@1669
0000g_bit_output_lo1 
@1670
80
@1671
D900k%OutBuffer @2
@1672
BC
@1673
BC
@1674
E4
@1675
D900k%OutBuffer @201 +
@1676
BC
@1677
BC
@1678
E5
@1679
D900k%OutBuffer @202 +
@1680
9900k%OutBuffer @206 +
@1681
5809
@1682
B50000i%OutBuffer 
@1683
770000i_io_spi_set_buffer 
@1684
E4
@1685
80
@1686
82
@1687
0000g_bit_output_lo1 
@1688
81
@1689
82
@1690
0000g_bit_output_lo1 
@1691
79
@1692
20

s0000 03EF
#0000%ErrorStatus

@1697
B70000i%nvi01Subscribe 
@1698
43
@1699
750000i%ErrorStatus 03ED +
@1700
9900k%FtpRunning @2
@1701
43
@1702
750000i%ErrorStatus 03ED +
@1703
B70000i%ErrorBuffer 04 +
@1704
5901
@1705
0000g_log8 
@1706
0000g_l_shift8_7 
@1707
9900k%StatusCopy @2
@1708
597F
@1709
52
@1710
D900k%StatusCopy @2
@1711
B70000i%ErrorBuffer 04 +
@1712
5902
@1713
0000g_log8 
@1714
5901
@1715
0000g_l_shift8_6 
@1716
9900k%StatusCopy @2
@1717
59BF
@1718
52
@1719
D900k%StatusCopy @2
@1720
B70000i%ErrorBuffer 04 +
@1721
5904
@1722
0000g_log8 
@1723
5901
@1724
0000g_l_shift8_5 
@1725
9900k%StatusCopy @2
@1726
59DF
@1727
52
@1728
D900k%StatusCopy @2
@1729
B70000i%ErrorBuffer 04 +
@1730
5908
@1731
0000g_log8 
@1732
5901
@1733
0000g_l_shift8_4 
@1734
9900k%StatusCopy @2
@1735
59EF
@1736
52
@1737
D900k%StatusCopy @2
@1738
B70000i%ErrorBuffer 04 +
@1739
5910
@1740
0000g_log8 
@1741
5901
@1742
0000g_l_shift8_3 
@1743
9900k%StatusCopy @2
@1744
59F7
@1745
52
@1746
D900k%StatusCopy @2
@1747
B70000i%ErrorBuffer 04 +
@1748
5920
@1749
0000g_log8 
@1750
5901
@1751
3B
@1752
3B
@1753
9900k%StatusCopy @2
@1754
59FB
@1755
52
@1756
D900k%StatusCopy @2
@1757
B70000i%ErrorBuffer 04 +
@1758
5940
@1759
0000g_log8 
@1760
5901
@1761
3B
@1762
9900k%StatusCopy @2
@1763
59FD
@1764
52
@1765
D900k%StatusCopy @2
@1766
B70000i%ErrorBuffer 04 +
@1767
5980
@1768
0000g_log8 
@1769
5901
@1770
9900k%StatusCopy @2
@1771
59FE
@1772
52
@1773
D900k%StatusCopy @2
@1774
B70000i%ErrorBuffer 05 +
@1775
5901
@1776
0000g_log8 
@1777
0000g_l_shift8_7 
@1778
9900k%StatusCopy @201 +
@1779
597F
@1780
52
@1781
D900k%StatusCopy @201 +
@1782
B70000i%ErrorBuffer 05 +
@1783
5902
@1784
0000g_log8 
@1785
5901
@1786
0000g_l_shift8_6 
@1787
9900k%StatusCopy @201 +
@1788
59BF
@1789
52
@1790
D900k%StatusCopy @201 +
@1791
B70000i%ErrorBuffer 05 +
@1792
5904
@1793
0000g_log8 
@1794
5901
@1795
0000g_l_shift8_5 
@1796
9900k%StatusCopy @201 +
@1797
59DF
@1798
52
@1799
D900k%StatusCopy @201 +
@1800
B70000i%ErrorBuffer 05 +
@1801
5908
@1802
0000g_log8 
@1803
5901
@1804
0000g_l_shift8_4 
@1805
9900k%StatusCopy @201 +
@1806
59EF
@1807
52
@1808
D900k%StatusCopy @201 +
@1809
B70000i%ErrorBuffer 05 +
@1810
5910
@1811
0000g_log8 
@1812
5901
@1813
0000g_l_shift8_3 
@1814
9900k%StatusCopy @201 +
@1815
59F7
@1816
52
@1817
D900k%StatusCopy @201 +
@1818
B70000i%ErrorBuffer 05 +
@1819
5920
@1820
0000g_log8 
@1821
5901
@1822
3B
@1823
3B
@1824
9900k%StatusCopy @201 +
@1825
59FB
@1826
52
@1827
D900k%StatusCopy @201 +
@1828
B70000i%ErrorBuffer 05 +
@1829
5940
@1830
0000g_log8 
@1831
5901
@1832
3B
@1833
9900k%StatusCopy @201 +
@1834
59FD
@1835
52
@1836
D900k%StatusCopy @201 +
@1837
B70000i%ErrorBuffer 05 +
@1838
5980
@1839
0000g_log8 
@1840
5901
@1841
9900k%StatusCopy @201 +
@1842
59FE
@1843
52
@1844
D900k%StatusCopy @201 +
@1845
B70000i%ErrorBuffer 06 +
@1846
5901
@1847
0000g_log8 
@1848
0000g_l_shift8_7 
@1849
9900k%StatusCopy @202 +
@1850
597F
@1851
52
@1852
D900k%StatusCopy @202 +
@1853
B70000i%ErrorBuffer 06 +
@1854
5902
@1855
0000g_log8 
@1856
5901
@1857
0000g_l_shift8_6 
@1858
9900k%StatusCopy @202 +
@1859
59BF
@1860
52
@1861
D900k%StatusCopy @202 +
@1862
B70000i%ErrorBuffer 06 +
@1863
5904
@1864
0000g_log8 
@1865
5901
@1866
0000g_l_shift8_5 
@1867
9900k%StatusCopy @202 +
@1868
59DF
@1869
52
@1870
D900k%StatusCopy @202 +
@1871
B70000i%ErrorBuffer 06 +
@1872
5908
@1873
0000g_log8 
@1874
5901
@1875
0000g_l_shift8_4 
@1876
9900k%StatusCopy @202 +
@1877
59EF
@1878
52
@1879
D900k%StatusCopy @202 +
@1880
B70000i%ErrorBuffer 06 +
@1881
5910
@1882
0000g_log8 
@1883
5901
@1884
0000g_l_shift8_3 
@1885
9900k%StatusCopy @202 +
@1886
59F7
@1887
52
@1888
D900k%StatusCopy @202 +
@1889
B70000i%ErrorBuffer 06 +
@1890
5920
@1891
0000g_log8 
@1892
5901
@1893
3B
@1894
3B
@1895
9900k%StatusCopy @202 +
@1896
59FB
@1897
52
@1898
D900k%StatusCopy @202 +
@1899
B70000i%ErrorBuffer 06 +
@1900
5940
@1901
0000g_log8 
@1902
5901
@1903
3B
@1904
9900k%StatusCopy @202 +
@1905
59FD
@1906
52
@1907
D900k%StatusCopy @202 +
@1908
B70000i%ErrorBuffer 06 +
@1909
5980
@1910
0000g_log8 
@1911
5901
@1912
9900k%StatusCopy @202 +
@1913
59FE
@1914
52
@1915
D900k%StatusCopy @202 +
@1916
B70000i%ErrorBuffer 07 +
@1917
5901
@1918
0000g_log8 
@1919
0000g_l_shift8_7 
@1920
9900k%StatusCopy @203 +
@1921
597F
@1922
52
@1923
D900k%StatusCopy @203 +
@1924
B70000i%ErrorBuffer 07 +
@1925
5902
@1926
0000g_log8 
@1927
5901
@1928
0000g_l_shift8_6 
@1929
9900k%StatusCopy @203 +
@1930
59BF
@1931
52
@1932
D900k%StatusCopy @203 +
@1933
B70000i%ErrorBuffer 07 +
@1934
5904
@1935
0000g_log8 
@1936
5901
@1937
0000g_l_shift8_5 
@1938
9900k%StatusCopy @203 +
@1939
59DF
@1940
52
@1941
D900k%StatusCopy @203 +
@1942
B70000i%ErrorBuffer 07 +
@1943
5908
@1944
0000g_log8 
@1945
5901
@1946
0000g_l_shift8_4 
@1947
9900k%StatusCopy @203 +
@1948
59EF
@1949
52
@1950
D900k%StatusCopy @203 +
@1951
B70000i%ErrorBuffer 07 +
@1952
5910
@1953
0000g_log8 
@1954
5901
@1955
0000g_l_shift8_3 
@1956
9900k%StatusCopy @203 +
@1957
59F7
@1958
52
@1959
D900k%StatusCopy @203 +
@1960
B70000i%ErrorBuffer 07 +
@1961
5920
@1962
0000g_log8 
@1963
5901
@1964
3B
@1965
3B
@1966
9900k%StatusCopy @203 +
@1967
59FB
@1968
52
@1969
D900k%StatusCopy @203 +
@1970
B70000i%ErrorBuffer 07 +
@1971
5940
@1972
0000g_log8 
@1973
5901
@1974
3B
@1975
9900k%StatusCopy @203 +
@1976
59FD
@1977
52
@1978
D900k%StatusCopy @203 +
@1979
B70000i%ErrorBuffer 07 +
@1980
5980
@1981
0000g_log8 
@1982
5901
@1983
9900k%StatusCopy @203 +
@1984
59FE
@1985
52
@1986
D900k%StatusCopy @203 +
@1987
B70000i%ErrorBuffer 08 +
@1988
5901
@1989
0000g_log8 
@1990
0000g_l_shift8_7 
@1991
9900k%StatusCopy @204 +
@1992
597F
@1993
52
@1994
D900k%StatusCopy @204 +
@1995
B70000i%ErrorBuffer 08 +
@1996
5902
@1997
0000g_log8 
@1998
5901
@1999
0000g_l_shift8_6 
@2000
9900k%StatusCopy @204 +
@2001
59BF
@2002
52
@2003
D900k%StatusCopy @204 +
@2004
B70000i%ErrorBuffer 08 +
@2005
5904
@2006
0000g_log8 
@2007
5901
@2008
0000g_l_shift8_5 
@2009
9900k%StatusCopy @204 +
@2010
59DF
@2011
52
@2012
D900k%StatusCopy @204 +
@2013
B70000i%ErrorBuffer 08 +
@2014
5908
@2015
0000g_log8 
@2016
5901
@2017
0000g_l_shift8_4 
@2018
9900k%StatusCopy @204 +
@2019
59EF
@2020
52
@2021
D900k%StatusCopy @204 +
@2022
B70000i%ErrorBuffer 08 +
@2023
5910
@2024
0000g_log8 
@2025
5901
@2026
0000g_l_shift8_3 
@2027
9900k%StatusCopy @204 +
@2028
59F7
@2029
52
@2030
D900k%StatusCopy @204 +
@2031
B70000i%ErrorBuffer 08 +
@2032
5920
@2033
0000g_log8 
@2034
5901
@2035
3B
@2036
3B
@2037
9900k%StatusCopy @204 +
@2038
59FB
@2039
52
@2040
D900k%StatusCopy @204 +
@2041
B70000i%ErrorBuffer 08 +
@2042
5940
@2043
0000g_log8 
@2044
5901
@2045
3B
@2046
9900k%StatusCopy @204 +
@2047
59FD
@2048
52
@2049
D900k%StatusCopy @204 +
@2050
B70000i%ErrorBuffer 08 +
@2051
5980
@2052
0000g_log8 
@2053
5901
@2054
9900k%StatusCopy @204 +
@2055
59FE
@2056
52
@2057
D900k%StatusCopy @204 +
@2058
B70000i%ErrorBuffer 09 +
@2059
5901
@2060
0000g_log8 
@2061
0000g_l_shift8_7 
@2062
9900k%StatusCopy @205 +
@2063
597F
@2064
52
@2065
D900k%StatusCopy @205 +
@2066
B70000i%ErrorBuffer 09 +
@2067
5902
@2068
0000g_log8 
@2069
5901
@2070
0000g_l_shift8_6 
@2071
9900k%StatusCopy @205 +
@2072
59BF
@2073
52
@2074
D900k%StatusCopy @205 +
@2075
B70000i%ErrorBuffer 09 +
@2076
5904
@2077
0000g_log8 
@2078
5901
@2079
0000g_l_shift8_5 
@2080
9900k%StatusCopy @205 +
@2081
59DF
@2082
52
@2083
D900k%StatusCopy @205 +
@2084
B70000i%ErrorBuffer 09 +
@2085
5908
@2086
0000g_log8 
@2087
5901
@2088
0000g_l_shift8_4 
@2089
9900k%StatusCopy @205 +
@2090
59EF
@2091
52
@2092
D900k%StatusCopy @205 +
@2093
B70000i%ErrorBuffer 09 +
@2094
5910
@2095
0000g_log8 
@2096
5901
@2097
0000g_l_shift8_3 
@2098
9900k%StatusCopy @205 +
@2099
59F7
@2100
52
@2101
D900k%StatusCopy @205 +
@2102
B70000i%ErrorBuffer 09 +
@2103
5920
@2104
0000g_log8 
@2105
5901
@2106
3B
@2107
3B
@2108
9900k%StatusCopy @205 +
@2109
59FB
@2110
52
@2111
D900k%StatusCopy @205 +
@2112
B70000i%ErrorBuffer 09 +
@2113
5940
@2114
0000g_log8 
@2115
5901
@2116
3B
@2117
9900k%StatusCopy @205 +
@2118
59FD
@2119
52
@2120
D900k%StatusCopy @205 +
@2121
B70000i%ErrorBuffer 09 +
@2122
5980
@2123
0000g_log8 
@2124
5901
@2125
9900k%StatusCopy @205 +
@2126
59FE
@2127
52
@2128
D900k%StatusCopy @205 +
@2129
B70000i%ErrorBuffer 0A +
@2130
5901
@2131
0000g_log8 
@2132
0000g_l_shift8_7 
@2133
9900k%StatusCopy @206 +
@2134
597F
@2135
52
@2136
D900k%StatusCopy @206 +
@2137
B70000i%ErrorBuffer 0A +
@2138
5902
@2139
0000g_log8 
@2140
5901
@2141
0000g_l_shift8_6 
@2142
9900k%StatusCopy @206 +
@2143
59BF
@2144
52
@2145
D900k%StatusCopy @206 +
@2146
B70000i%ErrorBuffer 0A +
@2147
5904
@2148
0000g_log8 
@2149
5901
@2150
0000g_l_shift8_5 
@2151
9900k%StatusCopy @206 +
@2152
59DF
@2153
52
@2154
D900k%StatusCopy @206 +
@2155
B70000i%ErrorBuffer 0A +
@2156
5908
@2157
0000g_log8 
@2158
5901
@2159
0000g_l_shift8_4 
@2160
9900k%StatusCopy @206 +
@2161
59EF
@2162
52
@2163
D900k%StatusCopy @206 +
@2164
B70000i%ErrorBuffer 0A +
@2165
5910
@2166
0000g_log8 
@2167
5901
@2168
0000g_l_shift8_3 
@2169
9900k%StatusCopy @206 +
@2170
59F7
@2171
52
@2172
D900k%StatusCopy @206 +
@2173
B70000i%ErrorBuffer 0A +
@2174
5920
@2175
0000g_log8 
@2176
5901
@2177
3B
@2178
3B
@2179
9900k%StatusCopy @206 +
@2180
59FB
@2181
52
@2182
D900k%StatusCopy @206 +
@2183
B70000i%ErrorBuffer 0A +
@2184
5940
@2185
0000g_log8 
@2186
5901
@2187
3B
@2188
9900k%StatusCopy @206 +
@2189
59FD
@2190
52
@2191
D900k%StatusCopy @206 +
@2192
B70000i%ErrorBuffer 0A +
@2193
5980
@2194
0000g_log8 
@2195
5901
@2196
9900k%StatusCopy @206 +
@2197
59FE
@2198
52
@2199
D900k%StatusCopy @206 +
@2200
B408
@2201
B50000i%StatusCopy 
@2202
B408
@2203
80
@2204
0000g_nv_update 
@2205
9900k%StatusCopy @207 +
@2206
3E
@2207
D900k%StatusCopy @207 +
@2208
B408
@2209
0000g_nv_update_request 
@2210
31
@2211
20

s0000 003C
#0000%WaySideOn

@2216
A4
@2217
760103
@2218
750000i%WaySideOn 011 +
@2219
760203
@2220
750000i%WaySideOn 025 +
@2221
E4
@2222
750000i%WaySideOn 03A +
@2223
A4
@2224
B411
@2225
0000g_nv_update_int 
@2226
84
@2227
B50000i%DefaultTime 
@2228
B411
@2229
81
@2230
0000g_nv_update 
@2231
81
@2232
D900k%WaysideType @2
@2233
750000i%WaySideOn 03A +
@2234
A4
@2235
3E
@2236
B411
@2237
0000g_nv_update_int 
@2238
84
@2239
B50000i%ReceivedTime 
@2240
B411
@2241
81
@2242
0000g_nv_update 
@2243
82
@2244
D900k%WaysideType @2
@2245
750000i%WaySideOn 03A +
@2246
7F
@2247
20

s0000 00B6
#0000%MakeTime

@2252
C7
@2253
C3
@2254
B4FC
@2255
0000g_get_sp 
@2256
B5FFFF
@2257
770000i%s32_from_ulong 
@2258
B4F4
@2259
0000g_get_sp 
@2260
80
@2261
0000g_push1 
@2262
80
@2263
0000g_push1 
@2264
770000i%s32_from_ulong 
@2265
B4F8
@2266
0000g_get_sp 
@2267
82
@2268
0000g_push1 
@2269
82
@2270
0000g_push1 
@2271
770000i%s32_from_ulong 
@2272
B50000i%ReceivedTime 
@2273
B4FA
@2274
0000g_get_sp 
@2275
B4F0
@2276
0000g_get_sp 
@2277
770000i%s32_mul 
@2278
B50000i%ReceivedTime 
@2279
B50000i%ReceivedTime 
@2280
B4F0
@2281
0000g_get_sp 
@2282
770000i%s32_add 
@2283
B50000i%ReceivedTime 
@2284
B50000i%ReceivedTime 
@2285
B4F4
@2286
0000g_get_sp 
@2287
770000i%s32_add 
@2288
9900k%WaysideType @2
@2289
5B01
@2290
43
@2291
750000i%MakeTime 098 +
@2292
82
@2293
B411
@2294
0000g_nv_update_int 
@2295
84
@2296
B50000i%ReceivedTime 
@2297
B411
@2298
81
@2299
0000g_nv_update 
@2300
B411
@2301
0000g_nv_update_request 
@2302
B50089
@2303
80
@2304
B50000i%OutBuffer 
@2305
770000i_memset16 
@2306
82
@2307
D900k%OutBuffer @203 +
@2308
86
@2309
D900k%OutBuffer @204 +
@2310
80
@2311
D900k%OutBuffer @205 +
@2312
80
@2313
D900k%OutBuffer @206 +
@2314
9900k%OutBuffer @206 +
@2315
9900k%OutBuffer @205 +
@2316
9900k%OutBuffer @204 +
@2317
53
@2318
53
@2319
D900k%OutBuffer @207 +
@2320
83
@2321
D900k%OutBuffer @208 +
@2322
87
@2323
B504C0
@2324
770000i%TxSend 
@2325
80
@2326
D900k%FtpRunning @2
@2327
750000i%MakeTime 0B2 +
@2328
9900k%WaysideType @2
@2329
5B02
@2330
43
@2331
750000i%MakeTime 0B2 +
@2332
83
@2333
B411
@2334
0000g_nv_update_int 
@2335
84
@2336
B50000i%ReceivedTime 
@2337
B411
@2338
81
@2339
0000g_nv_update 
@2340
B411
@2341
0000g_nv_update_request 
@2342
B410
@2343
0000g_dealloc 

s0000 0047
#0000%SendTime

@2348
C3
@2349
20
@2350
9900k%FtpLength @2
@2351
58FC
@2352
B50000i%OutBuffer 07 +
@2353
F0
@2354
9C
@2355
E4
@2356
FD
@2357
9900k%FtpLength @2
@2358
58FB
@2359
B50000i%OutBuffer 07 +
@2360
F0
@2361
9C
@2362
E4
@2363
FE
@2364
9900k%FtpLength @2
@2365
58FA
@2366
B50000i%OutBuffer 07 +
@2367
F0
@2368
9C
@2369
E4
@2370
FF
@2371
9900k%FtpLength @2
@2372
58F9
@2373
B50000i%OutBuffer 07 +
@2374
F0
@2375
9C
@2376
E4
@2377
E5
@2378
BF
@2379
BD
@2380
D900k%LowByte @201 +
@2381
D900k%LowByte @2
@2382
A4
@2383
BF
@2384
D900k%HiByte @201 +
@2385
D900k%HiByte @2
@2386
9900k%HiByte @2
@2387
9900k%HiByte @201 +
@2388
9900k%LowByte @2
@2389
9900k%LowByte @201 +
@2390
770000i%MakeTime 
@2391
7C
@2392
20

s0000 0259
.0000WHEN1

@2397
C3
@2398
20
@2399
80
@2400
B480
@2401
0000g_bit_output_lo1 
@2402
81
@2403
B480
@2404
0000g_bit_output_lo1 
@2405
B480
@2406
FD
@2407
85
@2408
FE
@2409
B488
@2410
FF
@2411
83
@2412
B4FB
@2413
0000g_get_sp 
@2414
770000i_io_spi_set_buffer 
@2415
E4
@2416
81
@2417
0000gmsec_delay 
@2418
B427
@2419
B50000i%InBuffer 
@2420
770000i_io_spi_set_buffer 
@2421
E4
@2422
9900k%InBuffer @2
@2423
5B02
@2424
43
@2425
750000iWHEN1 0257 +
@2426
9900k%InBuffer @201 +
@2427
760103
@2428
750000iWHEN1 04F +
@2429
760903
@2430
750000iWHEN1 0A0 +
@2431
760B03
@2432
750000iWHEN1 0D4 +
@2433
760D03
@2434
750000iWHEN1 0ED +
@2435
E4
@2436
750000iWHEN1 0257 +
@2437
B50089
@2438
80
@2439
B50000i%OutBuffer 
@2440
770000i_memset16 
@2441
82
@2442
D900k%OutBuffer @203 +
@2443
82
@2444
D900k%OutBuffer @204 +
@2445
80
@2446
D900k%OutBuffer @205 +
@2447
80
@2448
D900k%OutBuffer @206 +
@2449
9900k%OutBuffer @206 +
@2450
9900k%OutBuffer @205 +
@2451
9900k%OutBuffer @204 +
@2452
53
@2453
53
@2454
D900k%OutBuffer @207 +
@2455
83
@2456
D900k%OutBuffer @208 +
@2457
87
@2458
B504C0
@2459
770000i%TxSend 
@2460
9900k%InBuffer @206 +
@2461
9900k%InBuffer @207 +
@2462
D900k%HiByte @201 +
@2463
D900k%HiByte @2
@2464
9900k%InBuffer @208 +
@2465
9900k%InBuffer @209 +
@2466
D900k%LowByte @201 +
@2467
D900k%LowByte @2
@2468
9900k%HiByte @2
@2469
9900k%HiByte @201 +
@2470
9900k%LowByte @2
@2471
9900k%LowByte @201 +
@2472
770000i%MakeTime 
@2473
9900k%InBuffer @204 +
@2474
D900k%WaysideType @2
@2475
9900k%WaysideType @2
@2476
770000i%WaySideOn 
@2477
750000iWHEN1 0257 +
@2478
9900k%FtpRunning @2
@2479
43
@2480
750000iWHEN1 0D1 +
@2481
B507D0
@2482
9900k%InBuffer @204 +
@2483
0000g_add_8_16f 
@2484
84
@2485
0000g_nv_update_long 
@2486
9900k%InBuffer @205 +
@2487
84
@2488
82
@2489
0000g_nv_update_int_offset 
@2490
9900k%InBuffer @206 +
@2491
84
@2492
83
@2493
0000g_nv_update_int_offset 
@2494
9900k%InBuffer @207 +
@2495
84
@2496
84
@2497
0000g_nv_update_int_offset 
@2498
9900k%InBuffer @208 +
@2499
84
@2500
85
@2501
0000g_nv_update_int_offset 
@2502
9900k%InBuffer @209 +
@2503
84
@2504
86
@2505
0000g_nv_update_int_offset 
@2506
84
@2507
0000g_nv_update_request 
@2508
750000iWHEN1 0257 +
@2509
9900k%FtpRunning @2
@2510
43
@2511
750000iWHEN1 0EA +
@2512
B70000i%nvi01Subscribe 
@2513
43
@2514
750000iWHEN1 0EA +
@2515
85
@2516
B50000i%InBuffer 04 +
@2517
B50000i%ErrorBuffer 
@2518
0000g_memcpy 
@2519
750000iWHEN1 0257 +
@2520
9900k%SCI_INDEX @2
@2521
5B03
@2522
43
@2523
750000iWHEN1 01D7 +
@2524
83
@2525
B40F
@2526
0000g_nv_update_int 
@2527
83
@2528
B40F
@2529
81
@2530
0000g_nv_update_int_offset 
@2531
B44C
@2532
B40F
@2533
82
@2534
0000g_nv_update_int_offset 
@2535
B449
@2536
B40F
@2537
83
@2538
0000g_nv_update_int_offset 
@2539
B443
@2540
B40F
@2541
84
@2542
0000g_nv_update_int_offset 
@2543
B42D
@2544
B40F
@2545
85
@2546
0000g_nv_update_int_offset 
@2547
B441
@2548
B40F
@2549
86
@2550
0000g_nv_update_int_offset 
@2551
B42D
@2552
B40F
@2553
87
@2554
0000g_nv_update_int_offset 
@2555
B44C
@2556
B40F
@2557
B408
@2558
0000g_nv_update_int_offset 
@2559
B44F
@2560
B40F
@2561
B409
@2562
0000g_nv_update_int_offset 
@2563
B44E
@2564
B40F
@2565
B40A
@2566
0000g_nv_update_int_offset 
@2567
B431
@2568
B40F
@2569
B40B
@2570
0000g_nv_update_int_offset 
@2571
B42E
@2572
B40F
@2573
B40C
@2574
0000g_nv_update_int_offset 
@2575
B431
@2576
B40F
@2577
B40D
@2578
0000g_nv_update_int_offset 
@2579
B42E
@2580
B40F
@2581
B40E
@2582
0000g_nv_update_int_offset 
@2583
B430
@2584
B40F
@2585
B40F
@2586
0000g_nv_update_int_offset 
@2587
B431
@2588
B40F
@2589
B410
@2590
0000g_nv_update_int_offset 
@2591
80
@2592
B40F
@2593
B411
@2594
0000g_nv_update_int_offset 
@2595
80
@2596
B40F
@2597
B412
@2598
0000g_nv_update_int_offset 
@2599
B432
@2600
B40F
@2601
B414
@2602
0000g_nv_update_int_offset 
@2603
B430
@2604
B40F
@2605
B415
@2606
0000g_nv_update_int_offset 
@2607
B431
@2608
B40F
@2609
B416
@2610
0000g_nv_update_int_offset 
@2611
B432
@2612
B40F
@2613
B417
@2614
0000g_nv_update_int_offset 
@2615
B42D
@2616
B40F
@2617
B418
@2618
0000g_nv_update_int_offset 
@2619
B430
@2620
B40F
@2621
B419
@2622
0000g_nv_update_int_offset 
@2623
B435
@2624
B40F
@2625
B41A
@2626
0000g_nv_update_int_offset 
@2627
B42D
@2628
B40F
@2629
B41B
@2630
0000g_nv_update_int_offset 
@2631
B431
@2632
B40F
@2633
B41C
@2634
0000g_nv_update_int_offset 
@2635
B434
@2636
B40F
@2637
B41D
@2638
0000g_nv_update_int_offset 
@2639
B40F
@2640
0000g_nv_update_request 
@2641
750000iWHEN1 0254 +
@2642
9900k%InBuffer @204 +
@2643
9900k%SCI_INDEX @2
@2644
53
@2645
43
@2646
750000iWHEN1 0254 +
@2647
9900k%InBuffer @205 +
@2648
B40F
@2649
81
@2650
0000g_nv_update_int_offset 
@2651
80
@2652
E5
@2653
B409
@2654
A5
@2655
0000g_less8s 
@2656
63
@2657
750000iWHEN1 0240 +
@2658
B50000i%InBuffer 04 +
@2659
BF
@2660
5802
@2661
0000g_adds_8_16 
@2662
F0
@2663
9800
@2664
B50000i%nvo03SCIVersion 02 +
@2665
BE
@2666
0000g_adds_8_16 
@2667
F3
@2668
DB00
@2669
B40F
@2670
0000g_nv_update_request 
@2671
B50000i%InBuffer 04 +
@2672
BF
@2673
580B
@2674
0000g_adds_8_16 
@2675
F0
@2676
9800
@2677
B50000i%nvo03SCIVersion 0B +
@2678
BE
@2679
0000g_adds_8_16 
@2680
F0
@2681
D800
@2682
B40F
@2683
0000g_nv_update_request 
@2684
B50000i%InBuffer 04 +
@2685
BF
@2686
5814
@2687
0000g_adds_8_16 
@2688
F3
@2689
9B00
@2690
B50000i%nvo03SCIVersion 014 +
@2691
BE
@2692
0000g_adds_8_16 
@2693
F0
@2694
D800
@2695
B40F
@2696
0000g_nv_update_request 
@2697
A4
@2698
3E
@2699
E5
@2700
750000iWHEN1 01E9 +
@2701
9900k%InBuffer @2023 +
@2702
B40F
@2703
B41C
@2704
0000g_nv_update_int_offset 
@2705
9900k%InBuffer @2024 +
@2706
B40F
@2707
B41D
@2708
0000g_nv_update_int_offset 
@2709
B40F
@2710
0000g_nv_update_request 
@2711
750000iWHEN1 0257 +
@2712
7C
@2713
20

s0000 003C
.0000WHEN2

@2718
B70000i%nvi00CDTCommand 
@2719
5B01
@2720
43
@2721
750000iWHEN2 03A +
@2722
B50089
@2723
80
@2724
B50000i%OutBuffer 
@2725
770000i_memset16 
@2726
82
@2727
D900k%OutBuffer @203 +
@2728
B408
@2729
D900k%OutBuffer @204 +
@2730
80
@2731
D900k%OutBuffer @205 +
@2732
80
@2733
D900k%OutBuffer @206 +
@2734
9900k%OutBuffer @206 +
@2735
9900k%OutBuffer @205 +
@2736
9900k%OutBuffer @204 +
@2737
53
@2738
53
@2739
D900k%OutBuffer @207 +
@2740
83
@2741
D900k%OutBuffer @208 +
@2742
87
@2743
B504C0
@2744
770000i%TxSend 
@2745
B50E10
@2746
82
@2747
0000g_timer_sset_repeat 
@2748
31
@2749
20

s0000 0021
.0000WHEN3

@2754
B70000i%nvi01TransfState 
@2755
0000g_r_shift8_7 
@2756
5B01
@2757
43
@2758
750000iWHEN3 017 +
@2759
81
@2760
D900k%FtpRunning @2
@2761
B5003C
@2762
81
@2763
0000g_timer_sset_repeat 
@2764
750000iWHEN3 01F +
@2765
80
@2766
D900k%FtpRunning @2
@2767
80
@2768
80
@2769
81
@2770
0000g_timer_sset_repeat 
@2771
31
@2772
20

s0000 0037
.0000WHEN4

@2777
B70000i%nvi01Subscribe 
@2778
43
@2779
750000iWHEN4 035 +
@2780
B50089
@2781
80
@2782
B50000i%OutBuffer 
@2783
770000i_memset16 
@2784
82
@2785
D900k%OutBuffer @203 +
@2786
B40A
@2787
D900k%OutBuffer @204 +
@2788
80
@2789
D900k%OutBuffer @205 +
@2790
80
@2791
D900k%OutBuffer @206 +
@2792
9900k%OutBuffer @206 +
@2793
9900k%OutBuffer @205 +
@2794
9900k%OutBuffer @204 +
@2795
53
@2796
53
@2797
D900k%OutBuffer @207 +
@2798
83
@2799
D900k%OutBuffer @208 +
@2800
87
@2801
B504C0
@2802
770000i%TxSend 
@2803
770000i%ErrorStatus 
@2804
31
@2805
20

s0000 0071
.0000WHEN5

@2810
B70000i%nvi01CDTParam 
@2811
5B05
@2812
43
@2813
750000iWHEN5 06F +
@2814
B50089
@2815
80
@2816
B50000i%OutBuffer 
@2817
770000i_memset16 
@2818
82
@2819
D900k%OutBuffer @203 +
@2820
87
@2821
D900k%OutBuffer @204 +
@2822
80
@2823
D900k%OutBuffer @205 +
@2824
82
@2825
D900k%OutBuffer @206 +
@2826
B70000i%nvi01CDTParam 01 +
@2827
B70000i%nvi01CDTParam 02 +
@2828
E4
@2829
D900k%OutBuffer @207 +
@2830
B70000i%nvi01CDTParam 01 +
@2831
B70000i%nvi01CDTParam 02 +
@2832
E5
@2833
D900k%OutBuffer @208 +
@2834
9900k%OutBuffer @208 +
@2835
9900k%OutBuffer @207 +
@2836
9900k%OutBuffer @207 +
@2837
9900k%OutBuffer @206 +
@2838
9900k%OutBuffer @205 +
@2839
9900k%OutBuffer @204 +
@2840
53
@2841
53
@2842
53
@2843
53
@2844
53
@2845
D900k%OutBuffer @209 +
@2846
83
@2847
D900k%OutBuffer @20A +
@2848
87
@2849
B504C0
@2850
770000i%TxSend 
@2851
9900k%OutBuffer @208 +
@2852
5BA1
@2853
43
@2854
750000iWHEN5 05D +
@2855
B441
@2856
D900k%CarType @2
@2857
750000iWHEN5 069 +
@2858
9900k%OutBuffer @208 +
@2859
5BA2
@2860
43
@2861
750000iWHEN5 069 +
@2862
B442
@2863
D900k%CarType @2
@2864
770000i%Location 
@2865
770000i%NvConfig 
@2866
31
@2867
20

s0000 0052
.0000WHEN6

@2872
B50089
@2873
80
@2874
B50000i%OutBuffer 
@2875
770000i_memset16 
@2876
82
@2877
D900k%OutBuffer @203 +
@2878
B40E
@2879
D900k%OutBuffer @204 +
@2880
80
@2881
D900k%OutBuffer @205 +
@2882
81
@2883
D900k%OutBuffer @206 +
@2884
B70000i%nvi01CDTStBits 
@2885
0000g_r_shift8_4 
@2886
5901
@2887
D900k%OutBuffer @207 +
@2888
B70000i%nvi01CDTStBits 
@2889
0000g_r_shift8_6 
@2890
5901
@2891
9900k%OutBuffer @207 +
@2892
3B
@2893
51
@2894
D900k%OutBuffer @207 +
@2895
B70000i%nvi01CDTStBits 
@2896
0000g_r_shift8_7 
@2897
9900k%OutBuffer @207 +
@2898
3B
@2899
3B
@2900
51
@2901
D900k%OutBuffer @207 +
@2902
9900k%OutBuffer @207 +
@2903
9900k%OutBuffer @206 +
@2904
9900k%OutBuffer @205 +
@2905
9900k%OutBuffer @204 +
@2906
53
@2907
53
@2908
53
@2909
D900k%OutBuffer @208 +
@2910
83
@2911
D900k%OutBuffer @209 +
@2912
87
@2913
B504C0
@2914
770000i%TxSend 
@2915
31
@2916
20

s0000 0005
.0000WHEN7

@2921
80
@2922
D900k%StatErrCount @2
@2923
31
@2924
20

s0000 001D
.0000WHEN8

@2929
9900k%StatErrCount @2
@2930
59FC
@2931
43
@2932
750000iWHEN8 01B +
@2933
9900k%StatErrCount @2
@2934
3E
@2935
D900k%StatErrCount @2
@2936
9900k%StatErrCount @2
@2937
5B04
@2938
43
@2939
750000iWHEN8 01B +
@2940
B52328
@2941
80
@2942
0000g_timer_mset_repeat 
@2943
31
@2944
20

s0000 0040
.0000WHEN9

@2949
9900k%FtpRunning @2
@2950
43
@2951
750000iWHEN9 03E +
@2952
B70000i%nvi03SCIVersReq 
@2953
D900k%SCI_INDEX @2
@2954
B50089
@2955
80
@2956
B50000i%OutBuffer 
@2957
770000i_memset16 
@2958
82
@2959
D900k%OutBuffer @203 +
@2960
B40C
@2961
D900k%OutBuffer @204 +
@2962
80
@2963
D900k%OutBuffer @205 +
@2964
81
@2965
D900k%OutBuffer @206 +
@2966
B70000i%nvi03SCIVersReq 
@2967
D900k%OutBuffer @207 +
@2968
9900k%OutBuffer @207 +
@2969
9900k%OutBuffer @206 +
@2970
9900k%OutBuffer @205 +
@2971
9900k%OutBuffer @204 +
@2972
53
@2973
53
@2974
53
@2975
D900k%OutBuffer @208 +
@2976
83
@2977
D900k%OutBuffer @209 +
@2978
87
@2979
B504C0
@2980
770000i%TxSend 
@2981
31
@2982
20

s0000 0041
.0000WHEN10

@2987
B70000i%nvi04WaysideResp 
@2988
5B01
@2989
43
@2990
750000iWHEN10 09 +
@2991
B70000i%nvi04WaysideResp 
@2992
5B02
@2993
43
@2994
750000iWHEN10 03F +
@2995
B50089
@2996
80
@2997
B50000i%OutBuffer 
@2998
770000i_memset16 
@2999
82
@3000
D900k%OutBuffer @203 +
@3001
86
@3002
D900k%OutBuffer @204 +
@3003
80
@3004
D900k%OutBuffer @205 +
@3005
80
@3006
D900k%OutBuffer @206 +
@3007
9900k%OutBuffer @206 +
@3008
9900k%OutBuffer @205 +
@3009
9900k%OutBuffer @204 +
@3010
53
@3011
53
@3012
D900k%OutBuffer @207 +
@3013
83
@3014
D900k%OutBuffer @208 +
@3015
87
@3016
B504C0
@3017
770000i%TxSend 
@3018
80
@3019
D900k%FtpRunning @2
@3020
31
@3021
20

s0000 0029
.0000WHEN11

@3026
B50089
@3027
80
@3028
B50000i%OutBuffer 
@3029
770000i_memset16 
@3030
82
@3031
D900k%OutBuffer @203 +
@3032
B40A
@3033
D900k%OutBuffer @204 +
@3034
80
@3035
D900k%OutBuffer @205 +
@3036
80
@3037
D900k%OutBuffer @206 +
@3038
9900k%OutBuffer @206 +
@3039
9900k%OutBuffer @205 +
@3040
9900k%OutBuffer @204 +
@3041
53
@3042
53
@3043
D900k%OutBuffer @207 +
@3044
83
@3045
D900k%OutBuffer @208 +
@3046
770000i%ErrorStatus 
@3047
31
@3048
20

x0000 0002
#0000%HiByte

@578
*2

s0000 0026
.0000WHEN12

@3053
B50089
@3054
80
@3055
B50000i%OutBuffer 
@3056
770000i_memset16 
@3057
82
@3058
D900k%OutBuffer @203 +
@3059
B408
@3060
D900k%OutBuffer @204 +
@3061
80
@3062
D900k%OutBuffer @205 +
@3063
80
@3064
D900k%OutBuffer @206 +
@3065
9900k%OutBuffer @206 +
@3066
9900k%OutBuffer @205 +
@3067
9900k%OutBuffer @204 +
@3068
53
@3069
53
@3070
D900k%OutBuffer @207 +
@3071
83
@3072
D900k%OutBuffer @208 +
@3073
31
@3074
20

s0000 0008
.0000_%DENVER%DATA1

@3084
FFj
FFj
00j
00j
00j
00j
00j
00j

s0000 0014
#0000%start_transfer

@3089
B70000i%nvi00FileReq 0A +
@3090
D900k%fx @207 +
@3091
B70000i%nvi00FileReq 03 +
@3092
B70000i%nvi00FileReq 04 +
@3093
83
@3094
0000g_timer_mset 
@3095
84
@3096
86
@3097
0000g_nv_update_int 
@3098
7F
@3099
20

s0000 004D
#0000%stop_transfer

@3104
A4
@3105
59C0
@3106
43
@3107
750000i%stop_transfer 010 +
@3108
9900k%fx @202 +
@3109
63
@3110
750000i%stop_transfer 010 +
@3111
9900k%fx @202 +
@3112
E5
@3113
80
@3114
D900k%fx @202 +
@3115
A4
@3116
59C0
@3117
63
@3118
750000i%stop_transfer 03B +
@3119
80
@3120
A5
@3121
5B40
@3122
63
@3123
750000i%stop_transfer 025 +
@3124
A5
@3125
41
@3126
3E
@3127
9900k%fx @2
@3128
9900k%fx @201 +
@3129
770000i%close 
@3130
80
@3131
80
@3132
83
@3133
0000g_timer_mset 
@3134
B5FFFF
@3135
D900k%fx @201 +
@3136
D900k%fx @2
@3137
750000i%stop_transfer 045 +
@3138
B51388
@3139
83
@3140
0000g_timer_mset 
@3141
B440
@3142
D900k%fx @202 +
@3143
A4
@3144
593F
@3145
86
@3146
0000g_nv_update_int 
@3147
7F
@3148
20

s0000 00AB
#0000%process_packet

@3153
9900k%fx @205 +
@3154
80
@3155
0000g_msg_data_get 
@3156
590F
@3157
53
@3158
43
@3159
750000i%process_packet 0A9 +
@3160
80
@3161
0000g_msg_len_get 
@3162
3F
@3163
B50080
@3164
0000g_min16s 
@3165
E5
@3166
D900k%bytes_received @2
@3167
B50089
@3168
80
@3169
B50000i%OutBuffer 
@3170
770000i_memset16 
@3171
9900k%bytes_received @2
@3172
5808
@3173
D900k%FtpLength @2
@3174
82
@3175
D900k%OutBuffer @203 +
@3176
85
@3177
D900k%OutBuffer @204 +
@3178
9900k%bytes_received @2
@3179
D900k%OutBuffer @206 +
@3180
9900k%CarType @2
@3181
D900k%OutBuffer @207 +
@3182
81
@3183
B50000i%OutBuffer 08 +
@3184
9900k%bytes_received @2
@3185
770000i_msg_data_blockget 
@3186
B4FF
@3187
9900k%bytes_received @2
@3188
5805
@3189
B50000i%OutBuffer 07 +
@3190
F0
@3191
DC
@3192
E4
@3193
83
@3194
9900k%bytes_received @2
@3195
5806
@3196
B50000i%OutBuffer 07 +
@3197
F0
@3198
DC
@3199
E4
@3200
9900k%fx @205 +
@3201
760003
@3202
750000i%process_packet 080 +
@3203
760103
@3204
750000i%process_packet 086 +
@3205
760203
@3206
750000i%process_packet 08C +
@3207
760303
@3208
750000i%process_packet 092 +
@3209
760403
@3210
750000i%process_packet 098 +
@3211
760503
@3212
750000i%process_packet 09E +
@3213
E4
@3214
750000i%process_packet 0A4 +
@3215
81
@3216
D900k%OutBuffer @205 +
@3217
750000i%process_packet 0A4 +
@3218
82
@3219
D900k%OutBuffer @205 +
@3220
750000i%process_packet 0A4 +
@3221
83
@3222
D900k%OutBuffer @205 +
@3223
750000i%process_packet 0A4 +
@3224
84
@3225
D900k%OutBuffer @205 +
@3226
750000i%process_packet 0A4 +
@3227
85
@3228
D900k%OutBuffer @205 +
@3229
750000i%process_packet 0A4 +
@3230
86
@3231
D900k%OutBuffer @205 +
@3232
750000i%process_packet 0A4 +
@3233
9900k%fx @205 +
@3234
3E
@3235
D900k%fx @205 +
@3236
31
@3237
20

s0000 005A
#0000%setup_status_address

@3242
C7
@3243
C7
@3244
81
@3245
E5
@3246
81
@3247
D900k%FtpRunning @2
@3248
B70000inv_in_addr 01 +
@3249
86
@3250
B40C
@3251
0000g_nv_update_int_offset 
@3252
B70000inv_in_addr 02 +
@3253
597F
@3254
86
@3255
B40D
@3256
0000g_nv_update_int_offset 
@3257
B40F
@3258
B70000inv_in_addr 
@3259
0000g_r_shift8_7 
@3260
770000iaccess_domain 
@3261
B4ED
@3262
0000g_get_sp 
@3263
0000g_memcpy 
@3264
BA
@3265
86
@3266
B40B
@3267
0000g_nv_update_int_offset 
@3268
B70000inv_in_addr 
@3269
0000g_r_shift8_6 
@3270
5901
@3271
63
@3272
750000i%setup_status_address 046 +
@3273
B4FF
@3274
86
@3275
B40B
@3276
0000g_nv_update_int_offset 
@3277
80
@3278
E5
@3279
750000i%setup_status_address 052 +
@3280
BA
@3281
5907
@3282
B4EF
@3283
0000g_get_sp 
@3284
B50000i%nvo00FileStat 05 +
@3285
0000g_memcpy8 
@3286
A4
@3287
750000i%setup_status_address 056 +
@3288
B410
@3289
0000g_drop_n_return_1 

s0000 0006
.0000WHEN13

@3294
86
@3295
770000i%stop_transfer 
@3296
31
@3297
20

s0000 012D
.0000WHEN14

@3302
C7
@3303
C7
@3304
C5
@3305
B70000i%nvi00FileReq 
@3306
5B02
@3307
63
@3308
750000iWHEN14 015 +
@3309
B70000i%nvi00FileReq 
@3310
5B03
@3311
43
@3312
750000iWHEN14 028 +
@3313
B70000i%nvo00FileStat 03 +
@3314
B70000i%nvo00FileStat 04 +
@3315
B70000i%nvi00FileReq 01 +
@3316
B70000i%nvi00FileReq 02 +
@3317
0000g_equal16 
@3318
0000g_lognot8 
@3319
750000iWHEN14 030 +
@3320
9900k%fx @2
@3321
9900k%fx @201 +
@3322
0000g_inc16 
@3323
0000g_log16 
@3324
63
@3325
750000iWHEN14 037 +
@3326
750000iWHEN14 0129 +
@3327
80
@3328
83
@3329
86
@3330
81
@3331
0000g_nv_update_long_offset 
@3332
B70000i%nvi00FileReq 01 +
@3333
B70000i%nvi00FileReq 02 +
@3334
86
@3335
83
@3336
0000g_nv_update_long_offset 
@3337
B70000i%nvi00FileReq 
@3338
5B06
@3339
63
@3340
750000iWHEN14 059 +
@3341
B70000i%nvi00FileReq 
@3342
5B05
@3343
43
@3344
750000iWHEN14 068 +
@3345
770000i%setup_status_address 
@3346
E4
@3347
B409
@3348
86
@3349
0000g_nv_update_int 
@3350
750000iWHEN14 0129 +
@3351
750000iWHEN14 0129 +
@3352
B70000i%nvi00FileReq 
@3353
5B01
@3354
63
@3355
750000iWHEN14 078 +
@3356
B70000i%nvi00FileReq 
@3357
43
@3358
750000iWHEN14 0B8 +
@3359
770000i%setup_status_address 
@3360
43
@3361
750000iWHEN14 082 +
@3362
750000iWHEN14 0129 +
@3363
B408
@3364
80
@3365
B50000i%fx 
@3366
0000g_memset 
@3367
B70000i%nvi00FileReq 
@3368
D900k%fx @203 +
@3369
9900k%fx @203 +
@3370
B70000i%nvi00FileReq 01 +
@3371
B70000i%nvi00FileReq 02 +
@3372
770000i%open 
@3373
D900k%fx @201 +
@3374
D900k%fx @2
@3375
9900k%fx @2
@3376
9900k%fx @201 +
@3377
E4
@3378
5980
@3379
63
@3380
750000iWHEN14 0B0 +
@3381
82
@3382
86
@3383
0000g_nv_update_int 
@3384
750000iWHEN14 0129 +
@3385
9900k%fx @203 +
@3386
770000i%start_transfer 
@3387
750000iWHEN14 0129 +
@3388
B70000i%nvi00FileReq 
@3389
5B02
@3390
43
@3391
750000iWHEN14 0C9 +
@3392
B440
@3393
770000i%stop_transfer 
@3394
750000iWHEN14 0129 +
@3395
B70000i%nvi00FileReq 
@3396
5B03
@3397
43
@3398
750000iWHEN14 0DA +
@3399
B480
@3400
770000i%stop_transfer 
@3401
750000iWHEN14 0129 +
@3402
B70000i%nvi00FileReq 
@3403
5B04
@3404
43
@3405
750000iWHEN14 0129 +
@3406
80
@3407
83
@3408
B70000i%nvi00FileReq 01 +
@3409
B70000i%nvi00FileReq 02 +
@3410
0000g_gequ16 
@3411
63
@3412
750000iWHEN14 0F8 +
@3413
83
@3414
86
@3415
0000g_nv_update_int 
@3416
750000iWHEN14 0129 +
@3417
B416
@3418
B70000i%nvi00FileReq 01 +
@3419
B70000i%nvi00FileReq 02 +
@3420
770000i%lookup 
@3421
B4E7
@3422
0000g_get_sp 
@3423
0000g_memcpy 
@3424
B410
@3425
B4E9
@3426
0000g_get_sp 
@3427
B50000i%nvo00FileStat 05 +
@3428
0000g_memcpy 
@3429
84
@3430
B4F9
@3431
0000g_get_sp 
@3432
86
@3433
B415
@3434
0000g_nv_update 
@3435
A5
@3436
A5
@3437
86
@3438
B419
@3439
0000g_nv_update_long_offset 
@3440
81
@3441
86
@3442
0000g_nv_update_int 
@3443
B416
@3444
0000g_dealloc 

s0000 00C7
.0000WHEN15

@3449
C0
@3450
20
@3451
0000g_msg_code_get 
@3452
763E03
@3453
750000iWHEN15 0E +
@3454
E4
@3455
750000iWHEN15 0C2 +
@3456
9900k%fx @2
@3457
9900k%fx @201 +
@3458
0000g_inc16 
@3459
52
@3460
43
@3461
750000iWHEN15 01C +
@3462
750000iWHEN15 0C5 +
@3463
B70000i%nvi00FileReq 03 +
@3464
B70000i%nvi00FileReq 04 +
@3465
83
@3466
0000g_timer_mset 
@3467
80
@3468
0000g_msg_data_get 
@3469
59F0
@3470
E5
@3471
A4
@3472
9900k%fx @204 +
@3473
53
@3474
43
@3475
750000iWHEN15 076 +
@3476
0000g_msg_service_get 
@3477
5B03
@3478
43
@3479
750000iWHEN15 076 +
@3480
0000g_msg_len_get 
@3481
3F
@3482
5B01
@3483
43
@3484
750000iWHEN15 055 +
@3485
9900k%fx @205 +
@3486
0000g_resp_code_set 
@3487
0000g_resp_send 
@3488
B440
@3489
770000i%stop_transfer 
@3490
750000iWHEN15 0C5 +
@3491
750000iWHEN15 076 +
@3492
770000i%process_packet 
@3493
B414
@3494
0000gmsec_delay 
@3495
9900k%fx @205 +
@3496
0000g_resp_code_set 
@3497
0000g_resp_send 
@3498
B50080
@3499
80
@3500
9900k%bytes_received @2
@3501
0000g_less16s 
@3502
63
@3503
750000iWHEN15 073 +
@3504
B440
@3505
770000i%stop_transfer 
@3506
750000iWHEN15 0C5 +
@3507
A4
@3508
9900k%fx @204 +
@3509
53
@3510
43
@3511
750000iWHEN15 084 +
@3512
770000i%process_packet 
@3513
750000iWHEN15 0C5 +
@3514
A4
@3515
9900k%fx @204 +
@3516
5810
@3517
53
@3518
43
@3519
750000iWHEN15 0B8 +
@3520
9900k%fx @205 +
@3521
5B06
@3522
63
@3523
750000iWHEN15 09C +
@3524
9900k%fx @206 +
@3525
63
@3526
750000iWHEN15 0AE +
@3527
A4
@3528
D900k%fx @204 +
@3529
80
@3530
D900k%fx @205 +
@3531
80
@3532
D900k%fx @206 +
@3533
770000i%process_packet 
@3534
750000iWHEN15 0C5 +
@3535
750000iWHEN15 0B5 +
@3536
87
@3537
770000i%stop_transfer 
@3538
750000iWHEN15 0C5 +
@3539
750000iWHEN15 0BF +
@3540
87
@3541
770000i%stop_transfer 
@3542
750000iWHEN15 0C5 +
@3543
750000iWHEN15 0C5 +
@3544
750000iWHEN15 0C5 +
@3545
7F
@3546
20

s0000 0045
.0000APINIT
.0005APINITV
.000DRESET0
.0010RESET

@3576
B526BE
@3577
0000gdelay 
@3579
75FD00
@3581
80
@3582
80
@3583
0000g_bit_input 
@3584
31
@3586
770000i_larva_reset 
@3588
0000gwatchdog_update 
@3589
B52328
@3590
80
@3591
0000g_timer_mset_repeat 
@3592
B441
@3593
D900k%CarType @2
@3594
B411
@3595
F70000i%BuildVersion 
@3596
84
@3597
F70000i%BuildVersion 01 +
@3598
B420
@3599
F70000i%BuildVersion 02 +
@3600
B410
@3601
F70000i%BuildVersion 03 +
@3602
B412
@3603
F70000i%BuildVersion 04 +
@3604
B410
@3605
F70000i%BuildVersion 05 +
@3606
770000ipower_up 
@3607
63
@3608
750000iAPINIT 043 +
@3609
84
@3610
0000g_change_state 
@3611
31
@3612
20

r0000 01D0
.0000SIDATA

@3662
01j
D0j
12j
00j
00j
@3663
8Fj
00j
@3664
8Ej
5Cj
@3665
8Ej
5Dj
@3666
8Ej
00j
@3667
8Ej
54j
@3668
8Ej
49j
@3669
8Ej
4Aj
@3670
8Ej
00j
@3671
CEj
A5j
@3672
CEj
A5j
@3673
8Ej
53j
@3674
8Ej
00j
@3675
CEj
A5j
@3676
8Ej
00j
@3677
8Ej
00j
@3678
8Ej
00j
@3679
8Ej
00j
@3680
8Ej
00j
@3681
43j
4Fj
4Dj
4Dj
2Cj
20j
57j
4Fj
@3682
4Fj
4Aj
49j
4Ej
2Cj
20j
4Cj
49j
@3683
43j
2Cj
20j
32j
30j
31j
32j
2Dj
@3684
30j
35j
2Dj
31j
34j
00j
@3685
30j
@3686
6Ej
63j
69j
30j
30j
4Ej
65j
74j
@3687
43j
6Fj
6Ej
66j
69j
67j
00j
@3688
26j
30j
2Cj
2Cj
30j
90j
2Cj
32j
@3689
35j
3Bj
00j
@3690
30j
@3691
6Ej
76j
69j
30j
30j
4Fj
62j
6Aj
@3692
52j
65j
71j
75j
65j
73j
74j
00j
@3693
40j
30j
7Cj
31j
00j
@3694
30j
@3695
6Ej
76j
6Fj
30j
30j
4Fj
62j
6Aj
@3696
53j
74j
61j
74j
75j
73j
00j
@3697
40j
30j
7Cj
32j
00j
@3698
30j
@3699
6Ej
76j
69j
30j
30j
43j
44j
54j
@3700
43j
6Fj
6Dj
6Dj
61j
6Ej
64j
00j
@3701
40j
30j
7Cj
33j
00j
@3702
30j
@3703
6Ej
76j
6Fj
30j
30j
54j
69j
6Dj
@3704
65j
53j
74j
61j
6Dj
70j
00j
@3705
40j
30j
7Cj
34j
00j
@3706
30j
@3707
6Ej
76j
69j
30j
30j
46j
69j
6Cj
@3708
65j
52j
65j
71j
00j
@3709
40j
30j
7Cj
35j
00j
@3710
30j
@3711
6Ej
76j
6Fj
30j
30j
46j
69j
6Cj
@3712
65j
53j
74j
61j
74j
00j
@3713
40j
30j
7Cj
36j
00j
@3714
30j
@3715
6Ej
76j
69j
30j
31j
53j
75j
62j
@3716
73j
63j
72j
69j
62j
65j
00j
@3717
40j
31j
7Cj
31j
00j
@3718
30j
@3719
6Ej
76j
6Fj
30j
31j
53j
74j
61j
@3720
74j
75j
73j
42j
69j
74j
73j
00j
@3721
40j
31j
7Cj
32j
00j
@3722
30j
@3723
6Ej
76j
6Fj
30j
31j
53j
74j
61j
@3724
74j
75j
73j
42j
69j
74j
73j
32j
@3725
00j
@3726
40j
31j
7Cj
33j
00j
@3727
30j
@3728
6Ej
76j
69j
30j
31j
54j
72j
61j
@3729
6Ej
73j
66j
53j
74j
61j
74j
65j
@3730
00j
@3731
40j
31j
7Cj
34j
00j
@3732
30j
@3733
6Ej
76j
6Fj
30j
31j
50j
61j
72j
@3734
61j
6Dj
65j
74j
65j
72j
00j
@3735
40j
31j
7Cj
35j
00j
@3736
30j
@3737
6Ej
76j
69j
30j
31j
43j
44j
54j
@3738
53j
74j
42j
69j
74j
73j
00j
@3739
40j
31j
7Cj
36j
00j
@3740
30j
@3741
6Ej
76j
69j
30j
31j
43j
44j
54j
@3742
50j
61j
72j
61j
6Dj
00j
@3743
40j
31j
7Cj
38j
00j
@3744
30j
@3745
6Ej
76j
69j
30j
33j
53j
43j
49j
@3746
56j
65j
72j
73j
52j
65j
71j
00j
@3747
40j
33j
7Cj
31j
00j
@3748
30j
@3749
6Ej
76j
6Fj
30j
33j
53j
43j
49j
@3750
56j
65j
72j
73j
69j
6Fj
6Ej
00j
@3751
40j
33j
7Cj
32j
00j
@3752
30j
@3753
6Ej
76j
69j
30j
34j
57j
61j
79j
@3754
73j
69j
64j
65j
52j
65j
73j
70j
@3755
00j
@3756
40j
34j
7Cj
31j
00j
@3757
30j
@3758
6Ej
76j
6Fj
30j
34j
57j
61j
79j
@3759
73j
69j
64j
65j
52j
65j
71j
00j
@3760
40j
34j
7Cj
32j
00j
@3761
00j_new_binding_constraints _query_stats |0A |

s0000 006F
.0038TEVT
.0000DBGSIG

@3617
00j
00j
@3619
01j
00j%nci00NetConfig @1
00j%nci00NetConfig @0
@3620
03j
00j%nvi00ObjRequest @1
00j%nvi00ObjRequest @0
@3621
06j
00j%nvo00ObjStatus @1
00j%nvo00ObjStatus @0
@3622
23j
00j%nvi00CDTCommand @1
00j%nvi00CDTCommand @0
@3623
07j
00j%nvo00TimeStamp @1
00j%nvo00TimeStamp @0
@3624
2Cj
00j%nvi00FileReq @1
00j%nvi00FileReq @0
@3625
1Bj
00j%nvo00FileStat @1
00j%nvo00FileStat @0
@3626
23j
00j%nvi01Subscribe @1
00j%nvi01Subscribe @0
@3627
C8j
00j%nvo01StatusBits @1
00j%nvo01StatusBits @0
@3628
88j
00j%nvo01StatusBits2 @1
00j%nvo01StatusBits2 @0
@3629
22j
00j%nvi01TransfState @1
00j%nvi01TransfState @0
@3630
03j
00j%nvo01Parameter @1
00j%nvo01Parameter @0
@3631
A8j
00j%nvi01CDTStBits @1
00j%nvi01CDTStBits @0
@3632
23j
00j%nvi01CDTParam @1
00j%nvi01CDTParam @0
@3633
21j
00j%nvi03SCIVersReq @1
00j%nvi03SCIVersReq @0
@3634
1Fj
00j%nvo03SCIVersion @1
00j%nvo03SCIVersion @0
@3635
21j
00j%nvi04WaysideResp @1
00j%nvi04WaysideResp @0
@3636
05j
00j%nvo04WaysideReq @1
00j%nvo04WaysideReq @0
@3639
00jAPINIT 02 -@1
00jAPINIT 02 -@0
@3640
00j
0Ej
@3641
00j
00j
@3642
00j
0Fj
@3643
10j
09j
00jWHEN1 01 -@1
00jWHEN1 01 -@0
@3644
C3j
00jWHEN2 01 -@1
00jWHEN2 01 -@0
@3645
CAj
00jWHEN3 01 -@1
00jWHEN3 01 -@0
@3646
C7j
00jWHEN4 01 -@1
00jWHEN4 01 -@0
@3647
CDj
00jWHEN5 01 -@1
00jWHEN5 01 -@0
@3648
CCj
00jWHEN6 01 -@1
00jWHEN6 01 -@0
@3649
06j
88j
00jWHEN7 01 -@1
00jWHEN7 01 -@0
@3650
88j
00jWHEN8 01 -@1
00jWHEN8 01 -@0
@3651
CEj
00jWHEN9 01 -@1
00jWHEN9 01 -@0
@3652
D0j
00jWHEN10 01 -@1
00jWHEN10 01 -@0
@3653
08j
00jWHEN11 01 -@1
00jWHEN11 01 -@0
@3654
0Aj
00jWHEN12 01 -@1
00jWHEN12 01 -@0
@3655
0Bj
00jWHEN13 01 -@1
00jWHEN13 01 -@0
@3656
C5j
00jWHEN14 01 -@1
00jWHEN14 01 -@0
@3657
02j
00jWHEN15 01 -@1
00jWHEN15 01 -@0

q0000 0026
.0000_%DENVER%INIT
.0000SCISPIINITPARMS
.0006SCISPIINITCALL

@3552
20
@3553
20
@3554
20
@3555
B408
@3556
81
@3558
770000i_io_spi_init 
@3559
B52328
@3560
80
@3561
0000g_timer_mset_repeat 
@3562
B50E10
@3563
82
@3564
0000g_timer_sset_repeat 
@3565
B441
@3566
D900k%CarType @2
@3567
B408
@3568
B50000i_%DENVER%DATA1 
@3569
B50000i%fx 
@3570
0000g_memcpy 
@3571
75FD00

x0000 0008
#0000%fx

@3079
*8

w0000 0004
#0000%ReceivedTime

@568
*4

z0000 0002
#0000%ee_config_setup

@488
00j
00j

p0000 00C8
.0019DOMAIN

@62
*8
@64
*10
@66
*1
@68
*1E
@70
*32
@72
*36
@74
*28
@76
*1

o0000 0005

@57
12j
0Aj
00jSIDATA @1
00jSIDATA @0
00j

NF000 0024
@25
*8
@27
00jTEVT 036 -@1
00jTEVT 036 -@0
@29
52j
@30
00jSIDATA @1
00jSIDATA @0
@32
44j
65j
6Ej
76j
65j
72j
00j
00j
@34
7Bj
@35
A1j
4Aj
@36
EEj
EEj
@38
33j
34j
33j
@40
00j
@41
00j
80j
@42
82j
28j
80j
@43
00j04 _tx_by_addr |
!
