#NET "dtmf_out<0>"  	LOC = "P10"  ;
#NET "dtmf_out<1>"  	LOC = "P11"  ;
#NET "dtmf_out<2>"  	LOC = "P12"  ;
#NET "dtmf_out<3>"  	LOC = "P13"  ;
NET "occ_sw_in"		LOC = "P54"  ;
NET "occ_led"			LOC = "P64"  ;

#NET "mute_in"			LOC = "P76"  ;
#NET "pwm_input"		LOC = "P77"  ;
#NET "dmj_sw"			LOC = "P78"  ;
#NET "address_out"		LOC = "P96"  ;
#NET "txs_occ<3>"		LOC = "P120"  ; #TX S12
#NET "txs_occ<2>"		LOC = "P121"  ; #TX S11
#NET "txs_occ<1>"		LOC = "P124"  ; #TX S10
#NET "txs_occ<0>"		LOC = "P125"  ; #TX S9
#NET "txs_dmj<3>"		LOC = "P126"  ; #TX S8
#NET "txs_dmj<2>"		LOC = "P128"  ; #TX S7
#NET "txs_dmj<1>"		LOC = "P129"  ; #TX S6
#NET "txs_dmj<0>"		LOC = "P130"  ; #TX S5
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "both_led"  LOC = "P56"  ; 
NET "both_sw_in"  LOC = "P45"  ; 
NET "cancel_led"  LOC = "P61"  ; 
NET "cancel_sw_in"  LOC = "P53"  ; 
NET "clk"  LOC = "P30"  ; 
NET "dtmf_cs"  LOC = "P23"; 
NET "dtmf_inout<0>"  LOC = "P21"  ; 
NET "dtmf_inout<1>"  LOC = "P19"  ; 
NET "dtmf_inout<2>"  LOC = "P17"  ; 
NET "dtmf_inout<3>"  LOC = "P16"  ; 
NET "dtmf_rs0"  LOC = "P22"  ; 
NET "dtmf_rw"  LOC = "P24"; 
NET "dual_mute_sp"  LOC = "P113"  ; 
NET "ext_led"  LOC = "P57"  ; 
NET "ext_sw_in"  LOC = "P49"  ; 
NET "hs_sw"  LOC = "P88"; 
NET "ic_led"  LOC = "P59"  ; 
NET "ic_mute_sp"  LOC = "P112"  ; 
NET "ic_sw_in"  LOC = "P51"  ; 
NET "int_led"  LOC = "P58"  ; 
NET "int_sw_in"  LOC = "P50"  ; 
NET "live_sw"  LOC = "P95"  ; 
NET "mic_sw"  LOC = "P94"  ; 
NET "mute_sw"  LOC = "P97"  ; 
NET "pa_sw1"  LOC = "P98"  ; 
NET "pei_led"  LOC = "P60"  ; 
NET "pei_mute_sp"  LOC = "P111"  ; 
NET "pei_sw_in"  LOC = "P52"  ; 
NET "reset"  LOC = "P143"  ; 
NET "rxs<0>"  LOC = "P140"  ; #RX S1

NET "rxs<1>"  LOC = "P139"  ; #RX S2
NET "rxs<2>"  LOC = "P138"  ; #RX S3
NET "rxs<3>"  LOC = "P136"  ; #RX S4
NET "txs_mic<0>"  LOC = "P134"  ; #TX S1
NET "txs_mic<1>"  LOC = "P133"  ; #TX S2
NET "txs_mic<2>"  LOC = "P132"  ; #TX S3
NET "txs_mic<3>"  LOC = "P131"  ; #TX S4

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
