AUTO_TS_P2P:FROM:int_sw_in:TO:both_led:1
AUTO_TS_F2P:FROM:both_led_MC.Q:TO:both_led:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:cancel_led:1
AUTO_TS_P2P:FROM:clk:TO:cancel_led:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:cancel_led:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:cancel_led:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:cancel_led:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:cancel_led:1
AUTO_TS_P2P:FROM:clk:TO:dtmf_inout<0>:1
AUTO_TS_F2P:FROM:dtmf_inout<0>_MC.Q:TO:dtmf_inout<0>:1
AUTO_TS_F2P:FROM:delay_mic2_MC.Q:TO:dtmf_inout<0>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:dtmf_inout<0>:1
AUTO_TS_P2P:FROM:clk:TO:dtmf_inout<1>:1
AUTO_TS_F2P:FROM:dtmf_inout<1>_MC.Q:TO:dtmf_inout<1>:1
AUTO_TS_F2P:FROM:delay_mic2_MC.Q:TO:dtmf_inout<1>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:dtmf_inout<1>:1
AUTO_TS_P2P:FROM:clk:TO:dtmf_inout<2>:1
AUTO_TS_F2P:FROM:dtmf_inout<2>_MC.Q:TO:dtmf_inout<2>:1
AUTO_TS_F2P:FROM:delay_mic2_MC.Q:TO:dtmf_inout<2>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:dtmf_inout<2>:1
AUTO_TS_P2P:FROM:clk:TO:dtmf_inout<3>:1
AUTO_TS_F2P:FROM:dtmf_inout<3>_MC.Q:TO:dtmf_inout<3>:1
AUTO_TS_F2P:FROM:delay_mic2_MC.Q:TO:dtmf_inout<3>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:dtmf_inout<3>:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:dtmf_rs0:1
AUTO_TS_P2P:FROM:int_sw_in:TO:dtmf_rw:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:dtmf_rw:1
AUTO_TS_P2P:FROM:both_sw_in:TO:dtmf_rw:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:dtmf_rw:1
AUTO_TS_P2P:FROM:clk:TO:dtmf_rw:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:dtmf_rw:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:dtmf_rw:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:dtmf_rw:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:dtmf_rw:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:dtmf_rw:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:dtmf_rw:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:dtmf_rw:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:dtmf_rw:1
AUTO_TS_P2P:FROM:clk:TO:dual_mute_sp:1
AUTO_TS_F2P:FROM:dual_mute_sp_MC.Q:TO:dual_mute_sp:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:dual_mute_sp:1
AUTO_TS_P2P:FROM:int_sw_in:TO:ext_led:1
AUTO_TS_F2P:FROM:ext_led_MC.Q:TO:ext_led:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:ic_led:1
AUTO_TS_P2P:FROM:clk:TO:ic_led:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:ic_led:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:ic_led:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:ic_led:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:ic_mute_sp:1
AUTO_TS_P2P:FROM:int_sw_in:TO:int_led:1
AUTO_TS_F2P:FROM:int_led_MC.Q:TO:int_led:1
AUTO_TS_P2P:FROM:clk:TO:live_sw:1
AUTO_TS_F2P:FROM:live_sw_MC.Q:TO:live_sw:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:live_sw:1
AUTO_TS_P2P:FROM:clk:TO:mic_sw:1
AUTO_TS_F2P:FROM:mic_sw_MC.Q:TO:mic_sw:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:mic_sw:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:mute_sw:1
AUTO_TS_P2P:FROM:int_sw_in:TO:mute_sw:1
AUTO_TS_P2P:FROM:both_sw_in:TO:mute_sw:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:mute_sw:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:occ_led:1
AUTO_TS_P2P:FROM:clk:TO:occ_led:1
AUTO_TS_F2P:FROM:occ_led_MC.Q:TO:occ_led:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:occ_led:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:occ_led:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:occ_led:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:pa_sw1:1
AUTO_TS_P2P:FROM:int_sw_in:TO:pa_sw1:1
AUTO_TS_P2P:FROM:both_sw_in:TO:pa_sw1:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:pa_sw1:1
AUTO_TS_P2P:FROM:clk:TO:pa_sw1:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:pa_sw1:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:pa_sw1:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:pa_sw1:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:pa_sw1:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:pa_sw1:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:pa_sw1:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:pa_sw1:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:pa_sw1:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:pei_led:1
AUTO_TS_P2P:FROM:clk:TO:pei_led:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:pei_led:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:pei_led:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:pei_led:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:pei_led:1
AUTO_TS_F2P:FROM:blink_sig_MC.Q:TO:pei_led:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:pei_mute_sp:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:rxs<0>:1
AUTO_TS_P2P:FROM:int_sw_in:TO:rxs<0>:1
AUTO_TS_P2P:FROM:both_sw_in:TO:rxs<0>:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:rxs<0>:1
AUTO_TS_P2P:FROM:clk:TO:rxs<0>:1
AUTO_TS_F2P:FROM:rxs<0>_MC.Q:TO:rxs<0>:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:rxs<0>:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:rxs<0>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:rxs<0>:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:rxs<0>:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:rxs<0>:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:rxs<0>:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:rxs<0>:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:rxs<0>:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:rxs<1>:1
AUTO_TS_P2P:FROM:int_sw_in:TO:rxs<1>:1
AUTO_TS_P2P:FROM:both_sw_in:TO:rxs<1>:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:rxs<1>:1
AUTO_TS_P2P:FROM:clk:TO:rxs<1>:1
AUTO_TS_F2P:FROM:rxs<1>_MC.Q:TO:rxs<1>:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:rxs<1>:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:rxs<1>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:rxs<1>:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:rxs<1>:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:rxs<1>:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:rxs<1>:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:rxs<1>:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:rxs<1>:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:rxs<2>:1
AUTO_TS_P2P:FROM:int_sw_in:TO:rxs<2>:1
AUTO_TS_P2P:FROM:both_sw_in:TO:rxs<2>:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:rxs<2>:1
AUTO_TS_P2P:FROM:clk:TO:rxs<2>:1
AUTO_TS_F2P:FROM:rxs<2>_MC.Q:TO:rxs<2>:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:rxs<2>:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:rxs<2>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:rxs<2>:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:rxs<2>:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:rxs<2>:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:rxs<2>:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:rxs<2>:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:rxs<2>:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:rxs<3>:1
AUTO_TS_P2P:FROM:int_sw_in:TO:rxs<3>:1
AUTO_TS_P2P:FROM:both_sw_in:TO:rxs<3>:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:rxs<3>:1
AUTO_TS_P2P:FROM:clk:TO:rxs<3>:1
AUTO_TS_F2P:FROM:rxs<3>_BUFR_MC.Q:TO:rxs<3>:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:rxs<3>:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:rxs<3>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:rxs<3>:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:rxs<3>:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:rxs<3>:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:rxs<3>:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:rxs<3>:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:rxs<3>:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:txs_mic<0>:1
AUTO_TS_P2P:FROM:both_sw_in:TO:txs_mic<0>:1
AUTO_TS_P2P:FROM:int_sw_in:TO:txs_mic<0>:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:txs_mic<0>:1
AUTO_TS_P2P:FROM:clk:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:txs_mic<0>_MC.Q:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<0>:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<0>:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:txs_mic<1>:1
AUTO_TS_P2P:FROM:both_sw_in:TO:txs_mic<1>:1
AUTO_TS_P2P:FROM:int_sw_in:TO:txs_mic<1>:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:txs_mic<1>:1
AUTO_TS_P2P:FROM:clk:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:txs_mic<1>_MC.Q:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<1>:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<1>:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:txs_mic<2>:1
AUTO_TS_P2P:FROM:both_sw_in:TO:txs_mic<2>:1
AUTO_TS_P2P:FROM:int_sw_in:TO:txs_mic<2>:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:txs_mic<2>:1
AUTO_TS_P2P:FROM:clk:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:txs_mic<2>_MC.Q:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<2>:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<2>:1
AUTO_TS_P2P:FROM:cancel_sw_in:TO:txs_mic<3>:1
AUTO_TS_P2P:FROM:both_sw_in:TO:txs_mic<3>:1
AUTO_TS_P2P:FROM:int_sw_in:TO:txs_mic<3>:1
AUTO_TS_P2P:FROM:ext_sw_in:TO:txs_mic<3>:1
AUTO_TS_P2P:FROM:clk:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:txs_mic<3>_BUFR_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:current_st<1>_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:cnt1ms_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:current_st<2>_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:current_st<0>_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2P:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<3>:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:delay_mic4_MC.D:1
AUTO_TS_F2F:FROM:delay_mic3_MC.Q:TO:delay_mic4_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:delay_mic4_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:delay_mic4_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_mic4_MC.D:1
AUTO_TS_P2F:FROM:hs_sw:TO:delay_mic4_MC.D:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:delay_mic2_MC.D:1
AUTO_TS_F2F:FROM:delay_mic1_MC.Q:TO:delay_mic2_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:delay_mic2_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:delay_mic2_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_mic2_MC.D:1
AUTO_TS_P2F:FROM:hs_sw:TO:delay_mic2_MC.D:1
AUTO_TS_F2F:FROM:live_sw_MC.Q:TO:live_sw_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:live_sw_MC.D:1
AUTO_TS_P2F:FROM:hs_sw:TO:live_sw_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:live_sw_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:current_st<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:current_st<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:current_st<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:current_st<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:current_st<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:current_st<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:current_st<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:current_st<1>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:current_st<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:current_st<1>_MC.D:1
AUTO_TS_P2F:FROM:ic_sw_in:TO:current_st<1>_MC.D:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:current_st<1>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:current_st<1>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:current_st<1>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:current_st<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:current_st<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:current_st<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:current_st<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:current_st<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:current_st<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:current_st<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:current_st<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:current_st<2>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:current_st<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:current_st<2>_MC.D:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:current_st<2>_MC.D:1
AUTO_TS_P2F:FROM:ic_sw_in:TO:current_st<2>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:current_st<2>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:current_st<2>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:current_st<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:current_st<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:current_st<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:current_st<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:current_st<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:current_st<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:current_st<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:current_st<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:current_st<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:current_st<0>_MC.D:1
AUTO_TS_P2F:FROM:ic_sw_in:TO:current_st<0>_MC.D:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:current_st<0>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:current_st<0>_MC.D:1
AUTO_TS_P2F:FROM:occ_sw_in:TO:current_st<0>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:current_st<0>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:current_st<0>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:current_st<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:pei_mode_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:pei_mode_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:pei_mode_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:pei_mode_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:pei_mode_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:pei_mode_MC.D:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:pei_mode_MC.D:1
AUTO_TS_P2F:FROM:hs_sw:TO:pei_mode_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:pei_mode_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:pei_mode_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:pei_mode_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:pei_mode_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:pei_mode_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:pei_mode_MC.CLKF:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:pei_mode_MC.CLKF:1
AUTO_TS_P2F:FROM:hs_sw:TO:pei_mode_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt1ms_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt1ms_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<13>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<12>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<14>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<15>_MC.Q:TO:cnt<15>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<15>_MC.D:1
AUTO_TS_F2F:FROM:cnt<0>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<3>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<2>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<1>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<10>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<6>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<5>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<4>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<11>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<7>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<8>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<9>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<13>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:cnt<12>_MC.Q:TO:cnt<14>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt<14>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:dtmf_inout<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:dtmf_inout<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_inout<0>_MC.Q:TO:dtmf_in<0>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:dtmf_in<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_in<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_in<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<0>_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<0>_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_inout<1>_MC.Q:TO:dtmf_in<1>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:dtmf_in<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_in<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_in<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<1>_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<1>_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:pei_mode_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_P2F:FROM:hs_sw:TO:dtmf_inout_sp<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_inout<2>_MC.Q:TO:dtmf_in<2>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:dtmf_in<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_in<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_in<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<2>_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<2>_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:pei_mode_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_P2F:FROM:hs_sw:TO:dtmf_inout_sp<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_inout<3>_MC.Q:TO:dtmf_in<3>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:dtmf_in<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_in<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_in<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<3>_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<3>_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout<3>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:pei_mode_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_P2F:FROM:hs_sw:TO:dtmf_inout_sp<3>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:pei_mode_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_P2F:FROM:pei_sw_in:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_P2F:FROM:hs_sw:TO:dtmf_inout_sp<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:rxs<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<0>_MC.SETF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<0>_MC.SETF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<0>_MC.SETF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<0>_MC.SETF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<0>_MC.SETF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<0>_MC.SETF:1
AUTO_TS_P2F:FROM:clk:TO:rxs<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<1>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<1>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<1>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<1>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:rxs<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:rxs<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:rxs<1>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<2>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<2>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<2>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<2>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:rxs<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:rxs<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:rxs<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:rxs<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:txs_mic<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:txs_mic<0>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:txs_mic<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:txs_mic<0>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:txs_mic<0>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:txs_mic<0>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:txs_mic<0>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:txs_mic<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:txs_mic<0>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_P2F:FROM:clk:TO:txs_mic<0>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:txs_mic<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:txs_mic<1>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:txs_mic<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:txs_mic<1>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:txs_mic<1>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:txs_mic<1>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:txs_mic<1>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:txs_mic<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:txs_mic<1>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_P2F:FROM:clk:TO:txs_mic<1>_MC.SETF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:txs_mic<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:txs_mic<2>_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:txs_mic<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:txs_mic<2>_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:txs_mic<2>_MC.D:1
AUTO_TS_P2F:FROM:int_sw_in:TO:txs_mic<2>_MC.D:1
AUTO_TS_P2F:FROM:both_sw_in:TO:txs_mic<2>_MC.D:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:txs_mic<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:txs_mic<2>_MC.D:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:txs_mic<2>_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:txs_mic<3>_BUFR_MC.CLKF:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_P2F:FROM:int_sw_in:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:txs_mic<3>_BUFR_MC.RSTF:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:occ_led_MC.D:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:occ_led_MC.D:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:occ_led_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:occ_led_MC.D:1
AUTO_TS_F2F:FROM:blink_sig_MC.Q:TO:occ_led_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:occ_led_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:occ_led_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<8>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<7>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<6>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<9>_MC.Q:TO:blink_sig_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_sig_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<8>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<7>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<6>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<9>_MC.Q:TO:blink_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<8>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<7>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<6>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<9>_MC.Q:TO:blink_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<8>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<7>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<6>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<9>_MC.Q:TO:blink_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<8>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<7>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<6>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<9>_MC.Q:TO:blink_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<7>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<6>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<8>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<9>_MC.Q:TO:blink_cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<6>_MC.Q:TO:blink_cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<0>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<2>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<1>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<3>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<5>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<4>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<8>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<7>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:blink_cnt<6>_MC.Q:TO:blink_cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:blink_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR5__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR5__ctinst/4:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:FOOBAR7__ctinst/4:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR7__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR7__ctinst/4:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<0>_MC.Q:TO:FOOBAR7__ctinst/5:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR7__ctinst/5:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR7__ctinst/5:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR7__ctinst/5:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR7__ctinst/5:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR7__ctinst/5:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR15__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR15__ctinst/4:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<1>_MC.Q:TO:FOOBAR7__ctinst/6:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR7__ctinst/6:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR7__ctinst/6:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR7__ctinst/6:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR7__ctinst/6:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR7__ctinst/6:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<2>_MC.Q:TO:FOOBAR4__ctinst/6:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR4__ctinst/6:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR4__ctinst/6:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR4__ctinst/6:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR4__ctinst/6:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR4__ctinst/6:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_inout_sp<3>_MC.Q:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR4__ctinst/5:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR4__ctinst/5:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR9__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR9__ctinst/4:1
AUTO_TS_F2F:FROM:delay_mic4_MC.Q:TO:FOOBAR9__ctinst/5:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR9__ctinst/5:1
AUTO_TS_F2F:FROM:delay_mic2_MC.Q:TO:FOOBAR9__ctinst/5:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR9__ctinst/5:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR9__ctinst/5:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR12__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR12__ctinst/4:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR14__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR1__ctinst/6:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR5__ctinst/5:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR5__ctinst/5:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR5__ctinst/5:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR5__ctinst/5:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR5__ctinst/5:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR5__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR3__ctinst/5:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR3__ctinst/5:1
AUTO_TS_F2F:FROM:dtmf_in<3>_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<1>_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_F2F:FROM:cnt1ms_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<2>_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_F2F:FROM:current_st<0>_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<2>_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<1>_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_F2F:FROM:dtmf_in<0>_MC.Q:TO:FOOBAR3__ctinst/6:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR3__ctinst/6:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR3__ctinst/6:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR3__ctinst/6:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR3__ctinst/6:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR3__ctinst/6:1
AUTO_TS_P2F:FROM:int_sw_in:TO:FOOBAR16__ctinst/4:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR16__ctinst/6:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:both_led_MC.RSTF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:both_led_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:hs_sw:TO:hs_sw_II/IREG:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:delay_mic3_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:cnt<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout_sp<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout_sp<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout_sp<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:hs_sw:TO:delay_mic1_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:delay_mic1_MC.CE:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:dtmf_inout_sp<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR9__ctinst/6:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:ext_led_MC.SETF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:ext_led_MC.SETF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR16__ctinst/5:1
AUTO_TS_P2F:FROM:both_sw_in:TO:FOOBAR16__ctinst/5:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:FOOBAR16__ctinst/5:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:int_led_MC.SETF:1
AUTO_TS_P2F:FROM:both_sw_in:TO:int_led_MC.SETF:1
AUTO_TS_P2F:FROM:ext_sw_in:TO:int_led_MC.SETF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR12__ctinst/6:1
AUTO_TS_P2F:FROM:hs_sw:TO:mic_sw_MC.D:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_sig_MC.SETF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<0>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<2>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<1>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<3>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<5>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<4>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<8>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<7>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<6>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:blink_cnt<9>_MC.RSTF:1
AUTO_TS_P2F:FROM:cancel_sw_in:TO:FOOBAR5__ctinst/6:1
