Release 8.1i - Fit M.70d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 2-27-2012  3:43AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  DPO_V.ngd
output file: DPO_V.pad
Part type:   xc2c256
Speed grade: -7
Package:     tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1||VCC|VCC||||||||||
P2|PGND||I/O/GTS2|||2|||||||
P3|PGND||I/O/GTS3|||2|||||||
P4|PGND||I/O|||2|||||||
P5|PGND||I/O/GTS0|||2|||||||
P6|PGND||I/O/GTS1|||2|||||||
P7|PGND||I/O|||2|||||||
P8||VCCAUX|VAUX||||||||||
P9|PGND||I/O|||2|||||||
P10|PGND||I/O|||2|||||||
P11|PGND||I/O|||2|||||||
P12|PGND||I/O|||2|||||||
P13|PGND||I/O|||2|||||||
P14|PGND||I/O|||2|||||||
P15|PGND||I/O|||2|||||||
P16|dtmf_inout<3>|I/O|I/O|BIDIR|LVTTL|2||SLOW||||
P17|dtmf_inout<2>|I/O|I/O|BIDIR|LVTTL|2||SLOW||||
P18|PGND||I/O|||2|||||||
P19|dtmf_inout<1>|I/O|I/O|BIDIR|LVTTL|1||SLOW||||
P20|PGND||I/O|||1|||||||
P21|dtmf_inout<0>|I/O|I/O|BIDIR|LVTTL|1||SLOW||||
P22|dtmf_rs0|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P23|dtmf_cs|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P24|dtmf_rw|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P25|PGND||I/O|||1|||||||
P26|PGND||I/O|||1|||||||
P27||VCCIO-3.3|VCCIO|||1|||||||
P28|PGND||I/O|||1|||||||
P29|GND||GND||||||||||
P30|clk|GCK|I/O/GCK0||LVTTL|1||FAST||||
P31|PGND||I/O|||1|||||||
P32|PGND||I/O/GCK1|||1|||||||
P33|PGND||I/O|||1|||||||
P34|PGND||I/O|||1|||||||
P35|PGND||I/O/CDR|||1|||||||
P36|GND||GND||||||||||
P37||VCC|VCC||||||||||
P38|PGND||I/O/GCK2|||1|||||||
P39|PGND||I/O/DGE0|||1|||||||
P40|PGND||I/O|||1|||||||
P41|PGND||I/O|||1|||||||
P42|PGND||I/O|||1|||||||
P43|PGND||I/O|||1|||||||
P44|PGND||I/O|||1|||||||
P45|both_sw_in|I|I/O|INPUT|LVTTL|1||FAST||||
P46|PGND||I/O|||1|||||||
P47|GND||GND||||||||||
P48|PGND||I/O|||1|||||||
P49|ext_sw_in|I|I/O|INPUT|LVTTL|1||FAST||||
P50|int_sw_in|I|I/O|INPUT|LVTTL|1||FAST||||
P51|ic_sw_in|I|I/O|INPUT|LVTTL|1||FAST||||
P52|pei_sw_in|I|I/O|INPUT|LVTTL|1||FAST||||
P53|cancel_sw_in|I|I/O|INPUT|LVTTL|1||FAST||||
P54|occ_sw_in|I|I/O|INPUT|LVTTL|1||FAST||||
P55||VCCIO-3.3|VCCIO|||1|||||||
P56|both_led|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P57|ext_led|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P58|int_led|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P59|ic_led|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P60|pei_led|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P61|cancel_led|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P62|GND||GND||||||||||
P63|TDI||TDI||||||||||
P64|occ_led|O|I/O|OUTPUT|LVTTL|1||SLOW||||
P65|TMS||TMS||||||||||
P66|PGND||I/O|||1|||||||
P67|TCK||TCK||||||||||
P68|PGND||I/O|||1|||||||
P69|PGND||I/O|||1|||||||
P70|PGND||I/O|||1|||||||
P71|PGND||I/O|||1|||||||
P72|GND||GND||||||||||
P73||VCCIO-3.3|VCCIO|||1|||||||
P74|PGND||I/O|||1|||||||
P75|PGND||I/O|||1|||||||
P76|PGND||I/O|||1|||||||
P77|PGND||I/O|||1|||||||
P78|PGND||I/O|||1|||||||
P79|PGND||I/O|||1|||||||
P80|PGND||I/O|||1|||||||
P81|PGND||I/O|||1|||||||
P82|PGND||I/O|||1|||||||
P83|PGND||I/O|||1|||||||
P84||VCC|VCC||||||||||
P85|PGND||I/O|||1|||||||
P86|PGND||I/O|||1|||||||
P87|PGND||I/O|||1|||||||
P88|hs_sw|I|I/O|INPUT|LVTTL|1||FAST||||
P89|GND||GND||||||||||
P90|GND||GND||||||||||
P91|PGND||I/O|||1|||||||
P92|PGND||I/O|||1|||||||
P93||VCCIO-3.3|VCCIO|||1|||||||
P94|mic_sw|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P95|live_sw|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P96|PGND||I/O|||2|||||||
P97|mute_sw|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P98|pa_sw1|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P99|GND||GND||||||||||
P100|PGND||I/O|||2|||||||
P101|PGND||I/O|||2|||||||
P102|PGND||I/O|||2|||||||
P103|PGND||I/O|||2|||||||
P104|PGND||I/O|||2|||||||
P105|PGND||I/O|||2|||||||
P106|PGND||I/O|||2|||||||
P107|PGND||I/O|||2|||||||
P108|GND||GND||||||||||
P109||VCCIO-3.3|VCCIO|||2|||||||
P110|PGND||I/O|||2|||||||
P111|pei_mute_sp|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P112|ic_mute_sp|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P113|dual_mute_sp|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P114|PGND||I/O|||2|||||||
P115|PGND||I/O|||2|||||||
P116|PGND||I/O|||2|||||||
P117|PGND||I/O|||2|||||||
P118|PGND||I/O|||2|||||||
P119|PGND||I/O|||2|||||||
P120|PGND||I/O|||2|||||||
P121|PGND||I/O|||2|||||||
P122|TDO||TDO||||||||||
P123|GND||GND||||||||||
P124|PGND||I/O/DGE1|||2|||||||
P125|PGND||I/O|||2|||||||
P126|PGND||I/O|||2|||||||
P127||VCCIO-3.3|VCCIO|||2|||||||
P128|PGND||I/O|||2|||||||
P129|PGND||I/O|||2|||||||
P130|PGND||I/O|||2|||||||
P131|txs_mic<3>|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P132|txs_mic<2>|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P133|txs_mic<1>|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P134|txs_mic<0>|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P135|PGND||I/O|||2|||||||
P136|rxs<3>|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P137|PGND||I/O|||2|||||||
P138|rxs<2>|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P139|rxs<1>|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P140|rxs<0>|O|I/O|OUTPUT|LVTTL|2||SLOW||||
P141||VCCIO-3.3|VCCIO|||2|||||||
P142|PGND||I/O|||2|||||||
P143|PGND||I/O/GSR|||2|||||||
P144|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


