Release 12.3 - par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri May 04 10:58:17 2012

All signals are completely routed.

WARNING:ParHelpers:362 - There are 3 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   EDGE_MODE_OBUF
   ERR_LED_OBUF
   RUN_LED_OBUF
WARNING:ParHelpers:361 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   SPI_CLK_IBUF
   SPI_DIN_IBUF
   SPI_SS_IBUF


