; Echelon Dependency File - do not edit.
; C:\Lm\Source\Denver\Denver\Development\IM\Denver.ncdep
; Created Tuesday, May 15, 2012, 15:18:16

[Global]
Provider=NEURON C Compiler
Version=1
Inputs=29
Outputs=0
Switches=13
Parameters=1

[Input_1]
Basename=BPLATE.NS
Fullname=C:\LONWORKS\NEURONC\INCLUDE\BPLATE.NS
Type=1
Size=6796
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_2]
Basename=DENVER.NC
Fullname=C:\LM\SOURCE\DENVER\DENVER\DENVER.NC
Type=0
Size=42298
TimestampHigh=0x1cd3262
TimestampLow=0x61320d4f

[Input_3]
Basename=ECHELON.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\ECHELON.H
Type=1
Size=21408
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_4]
Basename=MODNVLEN.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\MODNVLEN.H
Type=1
Size=6600
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_5]
Basename=ADDRDEFS.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\ADDRDEFS.H
Type=1
Size=3118
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_6]
Basename=ACCESS.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\ACCESS.H
Type=1
Size=8362
TimestampHigh=0x1cc9260
TimestampLow=0x45f2f928

[Input_7]
Basename=MSG_ADDR.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\MSG_ADDR.H
Type=1
Size=3236
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_8]
Basename=S32.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\S32.H
Type=1
Size=3302
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_9]
Basename=NM_STE.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_STE.H
Type=1
Size=1047
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_10]
Basename=CONTROL.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\CONTROL.H
Type=1
Size=2739
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_11]
Basename=IO_TYPES.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\IO_TYPES.H
Type=1
Size=2250
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_12]
Basename=NETMGMT.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NETMGMT.H
Type=1
Size=13216
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_13]
Basename=NM_CKM.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_CKM.H
Type=1
Size=479
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_14]
Basename=NM_ERR.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_ERR.H
Type=1
Size=1638
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_15]
Basename=NM_FM.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_FM.H
Type=1
Size=591
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_16]
Basename=NM_INST.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_INST.H
Type=1
Size=462
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_17]
Basename=NM_MOD.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_MOD.H
Type=1
Size=535
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_18]
Basename=NM_NMO.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_NMO.H
Type=1
Size=534
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_19]
Basename=NM_RQR.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_RQR.H
Type=1
Size=465
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_20]
Basename=NM_SEL.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_SEL.H
Type=1
Size=480
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_21]
Basename=NM_SUB.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_SUB.H
Type=1
Size=474
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_22]
Basename=NM_WCH.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_WCH.H
Type=1
Size=452
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_23]
Basename=NM_MODEL.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\NM_MODEL.H
Type=1
Size=927
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_24]
Basename=STATUS.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\STATUS.H
Type=1
Size=2414
TimestampHigh=0x1cac155
TimestampLow=0x920a2600

[Input_25]
Basename=SNVT_FR.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\SNVT_FR.H
Type=1
Size=728
TimestampHigh=0x1c6b1f8
TimestampLow=0xaf700e00

[Input_26]
Basename=SNVT_FS.H
Fullname=C:\LONWORKS\NEURONC\INCLUDE\SNVT_FS.H
Type=1
Size=821
TimestampHigh=0x1c6b1f8
TimestampLow=0xaf700e00

[Input_27]
Basename=COMM.H
Fullname=C:\LM\SOURCE\DENVER\DENVER\COMM.H
Type=2
Size=2070
TimestampHigh=0x1cd3261
TimestampLow=0xdeeaacd2

[Input_28]
Basename=FILE.H
Fullname=C:\LM\SOURCE\DENVER\DENVER\FILE.H
Type=2
Size=3500
TimestampHigh=0x1cd20f6
TimestampLow=0x83451a00

[Input_29]
Basename=FSYS.H
Fullname=C:\LM\SOURCE\DENVER\DENVER\FSYS.H
Type=2
Size=1136
TimestampHigh=0x1cd20f6
TimestampLow=0x92c46300

[Switches]
2=1
0=0
10=C:\Lm\Source\Denver\Denver
10=C:\LonWorks\NodeBuilder\CodeWizard\Include
10=C:\LonWorks\NeuronC\Include
11=_NEURONC
11=_DEBUG
14=C:\Lm\Source\Denver\Denver\Development\IM\Denver
17=1
23=1
24=0
15=4
26=44656e7665720000

[Parameters]
MainSourceFile=C:\Lm\Source\Denver\Denver\Denver.nc
